/****************************************************
Apex class for Common utility methods for fulfillment
Created By: Reddy(reddy.yellanki@theberrycompany.com)
Updated Date: 03/05/2015
$Id$
*****************************************************/
public class CommonUtility {
    
    //Method to maintain JSON Obj Array field names
    public static String jsonObjFlds(String fldName) {

        String jsnFld;
        Map < String, String > mpVals = new Map < String, String > {
                'additional_emails' => Label.Json_additional_emails,
                'additional_tns' => Label.Json_additional_tns,
                'additional_urls' => Label.Json_additional_urls,
                'after_hours_tns' => Label.Json_after_hours_tns,
                'emergency_tns' => Label.Json_emergency_tns,
                'fax_numbers' => Label.Json_fax_numbers,
                'mobile_tns' => Label.Json_mobile_tns,
                'pager_tns' => Label.Json_pager_tns,
                'toll_free_tns' => Label.Json_toll_free_tns,
                'vanity_tns' => Label.Json_vanity_tns
        };

        jsnFld = mpVals.get(fldName);

        return jsnFld;
    }

    //Method to fetch all DFF field label names, used in CreateTalusSubscriptionNewController
    public static List<Digital_Product_Requirement__c> dFFFieldLabelNames(String OrdSetId, String MOrdSetId){

        List<Digital_Product_Requirement__c> allDffs = new List<Digital_Product_Requirement__c>();

        //system.debug('****************OrderSetId****************' + OrdSetId + '************MOrderSetId************' + MOrdSetId);
        String NewSfieldList = dffQueryString();
        String MediaType = 'Digital';

        if (String.isNotBlank(OrdSetId)) {

            String oSetId = OrdSetId;
            NewSfieldList = NewSfieldList + 'OrderLineItemID__r.Product2__r.Talus_Package_Id__c, Account__r.TalusAccountId__c, OrderLineItemID__r.Quote_Signed_Date__c, OrderLineItemID__r.Contract_End_Date__c, OrderLineItemID__r.Billing_Start_Date__c, OrderLineItemID__r.Product2__r.Talus_Product_Sku__c, OrderLineItemID__r.Order_Group__c, OrderLineItemID__r.Status__c, Account__r.Name, OrderLineItemID__r.Order_Group__r.Name, OrderLineItemID__r.Description__c, OrderLineItemID__r.Product2__r.Description, RecordType.DeveloperName, OrderLineItemID__r.Sent_to_fulfillment_on__c from Digital_Product_Requirement__c where OrderLineItemID__r.Order_Group__c =: oSetId and Talus_DFF_Id__c = null and Fulfillment_Submit_Status__c = null and Fulfillment_Submit_Status__c = null and Core_Oppty_Id_Data_Migration__c != true';
            allDffs = Database.query(NewSfieldList);

        } else if (String.isNotBlank(MOrdSetId)) {

            String mOSetId = MOrdSetId;
            NewSfieldList = NewSfieldList + 'ModificationOrderLineItem__r.Product2__r.Talus_Package_Id__c, Account__r.TalusAccountId__c, ModificationOrderLineItem__r.Quote_Signed_Date__c, ModificationOrderLineItem__r.Billing_Start_Date__c, ModificationOrderLineItem__r.Product2__r.Talus_Product_Sku__c, ModificationOrderLineItem__r.Order_Group__c, ModificationOrderLineItem__r.Status__c, Account__r.Name, ModificationOrderLineItem__r.Order_Group__r.Name, ModificationOrderLineItem__r.Product2__r.Description, RecordType.DeveloperName, ModificationOrderLineItem__r.Sent_to_fulfillment_on__c from Digital_Product_Requirement__c where ModificationOrderLineItem__r.Order_Group__c =: MOrdSetId and Talus_DFF_Id__c = null and Fulfillment_Submit_Status__c = null and Fulfillment_Submit_Status__c = null and DFF_Product__r.Media_Type__c =: MediaType and Core_Oppty_Id_Data_Migration__c != true';
            allDffs = Database.query(NewSfieldList);

        }        

        //System.debug('************ListDffs************' + allDffs.size() + '************' + allDffs);

        return allDFFs;
    }
    
    //Method to return DFF field values by given Id, used in UpdateTalusSubscriptionController
    public static List<Digital_Product_Requirement__c> dffById(String dffId){
    
        String NewSfieldList = dffQueryString();
        NewSfieldList += 'OrderLineItemID__r.Product2__r.Talus_Package_Id__c' + ', ' +
            'Account__r.TalusAccountId__c' + ', ' + 'OrderLineItemID__r.Quote_Signed_Date__c' + ', ' + 'OrderLineItemID__r.Contract_End_Date__c' + ', ' + 'ModificationOrderLineItem__r.Order_Line_Item__r.Opportunity__r.Account.TalusAccountId__c, ' +
            'OrderLineItemID__r.Billing_Start_Date__c' + ', ' + 'OrderLineItemID__r.Product2__r.Talus_Product_Sku__c' + ', ' + 'RecordType.DeveloperName' + ', ' + 'OrderLineItemID__r.Effective_Date__c, ' + 'ModificationOrderLineItem__r.Order_Line_Item__r.Digital_Product_Requirement__r.Talus_Subscription_Id__c, ' +
            'ModificationOrderLineItem__r.Effective_Date__c, ' + '(SELECT id, Name, Data_Fulfillment_Form__c, Type__c, Field_Value__c from ChangedDFFFields__r)' + ' from Digital_Product_Requirement__c where id=\'' + dffId + '\' limit 1';
        
        List<Digital_Product_Requirement__c> dff = Database.query(NewSfieldList);
        return dff;        
    
    }

    //Method to return list of Dffs, used in SendMilesDFFTalus
    public static List<Digital_Product_Requirement__c> dffBySetIds(Set < Id > dffs){

        String NewSfieldList = dffQueryString();
        NewSfieldList = NewSfieldList + 'OrderLineItemID__r.Product2__r.Talus_Package_Id__c' + ', ' +
            'Account__r.TalusAccountId__c' + ', ' + 'OrderLineItemID__r.Quote_Signed_Date__c' + ', ' + 'OrderLineItemID__r.Contract_End_Date__c' + ', ' +
            'OrderLineItemID__r.Billing_Start_Date__c' + ', ' + 'OrderLineItemID__r.Product2__r.Talus_Product_Sku__c, ' + 'RecordType.DeveloperName' + ' from Digital_Product_Requirement__c where id IN: dffs';
        
        List<Digital_Product_Requirement__c> dff = Database.query(NewSfieldList);
        return dff;

    }

    //Method to fetch all DFF field label names for Fulfillment Profile, used in OrderSetSummaryDFFs and UpdateDFF controllers
    public static List<Digital_Product_Requirement__c> dFFFpLabelNames(String OrdSetId, String MOrdSetId){

        List<Digital_Product_Requirement__c> allDffs = new List<Digital_Product_Requirement__c>();

        String NewSfieldList = dffQueryString();
        String MediaType = 'Digital';

        //system.debug('****************OrderSetId****************' + OrdSetId + '************MOrderSetId************' + MOrdSetId);

        if (String.isNotBlank(OrdSetId)) {

            String oSetId = OrdSetId;
            NewSfieldList = NewSfieldList + 'OrderLineItemID__r.Product2__r.Talus_Package_Id__c, Account__r.TalusAccountId__c, OrderLineItemID__r.Quote_Signed_Date__c, OrderLineItemID__r.Contract_End_Date__c, OrderLineItemID__r.Billing_Start_Date__c, OrderLineItemID__r.Product2__r.Talus_Product_Sku__c, OrderLineItemID__r.Order_Group__c, OrderLineItemID__r.Status__c, Account__r.Name, OrderLineItemID__r.Order_Group__r.Name, OrderLineItemID__r.Description__c, OrderLineItemID__r.Product2__r.Description, RecordType.DeveloperName, OrderLineItemID__r.Sent_to_fulfillment_on__c from Digital_Product_Requirement__c where OrderLineItemID__r.Order_Group__c =: oSetId and DFF_Product__r.Media_Type__c =: MediaType';
            allDffs = Database.query(NewSfieldList);

        } else if (String.isNotBlank(MOrdSetId)) {

            String mOSetId = MOrdSetId;
            NewSfieldList = NewSfieldList + 'ModificationOrderLineItem__r.Product2__r.Talus_Package_Id__c, Account__r.TalusAccountId__c, ModificationOrderLineItem__r.Quote_Signed_Date__c, ModificationOrderLineItem__r.Billing_Start_Date__c, ModificationOrderLineItem__r.Product2__r.Talus_Product_Sku__c, ModificationOrderLineItem__r.Order_Group__c, ModificationOrderLineItem__r.Status__c, Account__r.Name, ModificationOrderLineItem__r.Order_Group__r.Name, ModificationOrderLineItem__r.Product2__r.Description, RecordType.DeveloperName, ModificationOrderLineItem__r.Sent_to_fulfillment_on__c from Digital_Product_Requirement__c where ModificationOrderLineItem__r.Order_Group__c =: MOrdSetId and DFF_Product__r.Media_Type__c =: MediaType';
            allDffs = Database.query(NewSfieldList);

        }        

        //System.debug('************ListDffs************' + allDffs.size() + '************' + allDffs);

        return allDFFs;
    }

    //Method to fetch all DFFs for given OrderSet, used in ReadyToUpdateDff controller class
    public static List<Digital_Product_Requirement__c> fpDffs(String OrdSetId, String MOrdSetId, String fpId){

        List<Digital_Product_Requirement__c> allDffs = new List<Digital_Product_Requirement__c>();
        String flpId = fpId;
        
        String NewSfieldList = dffQueryString();
        String MediaType = 'Digital';
        String[] AddonPTyps = new String[]{'General Add-on'};
        
        //system.debug('****************OrderSetId****************' + OrdSetId + '************MOrderSetId************' + MOrdSetId);

        if (String.isNotBlank(OrdSetId)) {

            String oSetId = OrdSetId;
            NewSfieldList = NewSfieldList + 'OrderLineItemID__r.Product2__r.Talus_Package_Id__c, Account__r.TalusAccountId__c, OrderLineItemID__r.Quote_Signed_Date__c, OrderLineItemID__r.Contract_End_Date__c, OrderLineItemID__r.Billing_Start_Date__c, OrderLineItemID__r.Product2__r.Talus_Product_Sku__c, OrderLineItemID__r.Order_Group__c, OrderLineItemID__r.Status__c, Account__r.Name, OrderLineItemID__r.Order_Group__r.Name, OrderLineItemID__r.Description__c, OrderLineItemID__r.Product2__r.Description, RecordType.DeveloperName, OrderLineItemID__r.Sent_to_fulfillment_on__c from Digital_Product_Requirement__c where OrderLineItemID__r.Order_Group__c =: oSetId and Fulfillment_Profile__c =: flpId and DFF_Product__r.Media_Type__c =: MediaType and DFF_Product__r.Product_Type__c NOT IN: AddonPTyps and Core_Oppty_Id_Data_Migration__c != true';
            allDffs = Database.query(NewSfieldList);

        } else if (String.isNotBlank(MOrdSetId)) {

            String mOSetId = MOrdSetId;
            NewSfieldList = NewSfieldList + 'ModificationOrderLineItem__r.Product2__r.Talus_Package_Id__c, Account__r.TalusAccountId__c, ModificationOrderLineItem__r.Quote_Signed_Date__c, ModificationOrderLineItem__r.Billing_Start_Date__c, ModificationOrderLineItem__r.Product2__r.Talus_Product_Sku__c, ModificationOrderLineItem__r.Order_Group__c, ModificationOrderLineItem__r.Status__c, Account__r.Name, ModificationOrderLineItem__r.Order_Group__r.Name, ModificationOrderLineItem__r.Product2__r.Description, RecordType.DeveloperName, ModificationOrderLineItem__r.Sent_to_fulfillment_on__c from Digital_Product_Requirement__c where ModificationOrderLineItem__r.Order_Group__c =: MOrdSetId and Fulfillment_Profile__c =: flpId and DFF_Product__r.Media_Type__c =: MediaType and DFF_Product__r.Product_Type__c NOT IN: AddonPTyps and Core_Oppty_Id_Data_Migration__c != true';
            allDffs = Database.query(NewSfieldList);

        }        

        //System.debug('************ListDffs************' + allDffs.size() + '************' + allDffs);

        return allDFFs;
    }
        
    //Method to fetch Dffs for a given orderset, used in AddSubscriptionProduct controller class
    public static List<Digital_Product_Requirement__c> addOnPrdtsSubmit(String OrdSetId, String MOrdSetId){

        List<Digital_Product_Requirement__c> allDffs = new List<Digital_Product_Requirement__c>();

        String NewSfieldList = dffQueryString();
        String MediaType = 'Digital';

        //system.debug('****************OrderSetId****************' + OrdSetId + '************MOrderSetId************' + MOrdSetId);

        if (String.isNotBlank(OrdSetId)) {

            String oSetId = OrdSetId;
            NewSfieldList = NewSfieldList + 'OrderLineItemID__r.Product2__r.Talus_Package_Id__c, Account__r.TalusAccountId__c, OrderLineItemID__r.Quote_Signed_Date__c, OrderLineItemID__r.Contract_End_Date__c, OrderLineItemID__r.Billing_Start_Date__c, OrderLineItemID__r.Product2__r.Talus_Product_Sku__c, OrderLineItemID__r.Order_Group__c, OrderLineItemID__r.Status__c, Account__r.Name, OrderLineItemID__r.Order_Group__r.Name, OrderLineItemID__r.Description__c, OrderLineItemID__r.Product2__r.Description, RecordType.DeveloperName, OrderLineItemID__r.Sent_to_fulfillment_on__c, OrderLineItemID__r.Effective_Date__c from Digital_Product_Requirement__c where OrderLineItemID__r.Order_Group__c =: oSetId and Bundle__c != null and Talus_Subscription_Id__c != null and Talus_DFF_Id__c = null';
            allDffs = Database.query(NewSfieldList);

        } else if (String.isNotBlank(MOrdSetId)) {

            String mOSetId = MOrdSetId;
            NewSfieldList = NewSfieldList + 'ModificationOrderLineItem__r.Product2__r.Talus_Package_Id__c, Account__r.TalusAccountId__c, ModificationOrderLineItem__r.Quote_Signed_Date__c, ModificationOrderLineItem__r.Billing_Start_Date__c, ModificationOrderLineItem__r.Effective_Date__c, ModificationOrderLineItem__r.Product2__r.Talus_Product_Sku__c, ModificationOrderLineItem__r.Order_Group__c, ModificationOrderLineItem__r.Status__c, Account__r.Name, ModificationOrderLineItem__r.Order_Group__r.Name, ModificationOrderLineItem__r.Product2__r.Description, RecordType.DeveloperName, ModificationOrderLineItem__r.Sent_to_fulfillment_on__c from Digital_Product_Requirement__c where ModificationOrderLineItem__r.Order_Group__c =: MOrdSetId and Bundle__c != null and Talus_Subscription_Id__c != null and Talus_DFF_Id__c = null';
            allDffs = Database.query(NewSfieldList);

        }        

        //System.debug('************ListDffs************' + allDffs.size() + '************' + allDffs);

        return allDFFs;
                
    }
    
    public static Map<Id, Fulfillment_Profile__c> fpByAccountId(set<Id> accId){
    
        String NewSfieldList = fpQueryString();
    
        NewSfieldList +=  'where Account__c IN: accId limit 50000';
    
        return new Map<ID, Fulfillment_Profile__c>((List<Fulfillment_Profile__c>)Database.Query(NewSfieldList));
    
    }

    public static Map<Id, Fulfillment_Profile__c> fpById(set<Id> fpId){
    
        String NewSfieldList = fpQueryString();
    
        NewSfieldList +=  'where id IN: fpId limit 50000';
    
        return new Map<ID, Fulfillment_Profile__c>((List<Fulfillment_Profile__c>)Database.Query(NewSfieldList));
    
    }

    //Method to maintain all CL fulfillment DFF record type names
    public static Set < String > talusDffRT() {
        Set < String > talusRcdTyp = new Set < String > {
            'Online_Display', 'Reputation_Management', 'SEM', 'SEO', 'Website', 'Online_Listing_Monitoring', 'iYP_Mobile',
            'OPO', 'CTN', 'RP', 'MSA_Website', 'Register_Domain', 'Facebook', 'MSA_Listings', 'Extra_Pages'
        };

        return talusRcdTyp;
    }

    //Method to maintain all CL fulfillment miles  DFF record type names
    public static Set < String > milesDffRT() {
        Set < String > milesRcdTyp = new Set < String > {
            'iYP_Gold', 'iYP_Gold_5_Heading', 'iYP_Bronze', 'iYP_Bronze_5_Heading', 'iYP_Diamond', 'iYP_Priority',
            'iYP_Silver', 'iYP_Silver_5_Heading', 'iYP_Platinum', 'iYP_Platinum_5_Heading'
        };

        return milesRcdTyp;
    }

    //Method to maintain all Yodle fulfillment DFF record type names
    public static Set < String > yodleDffRT() {
        Set < String > yodleRcdTyp = new Set < String > {
            'Yodle_SEM', 'Yodle_Website'
        };

        return yodleRcdTyp;
    }

    //Method to maintain all Manual fulfillment DFF record type names
    public static Set < String > manualDffRT() {
        Set < String > gnralRcdTyp = new Set < String > {
            'LocalVox', 'SpyderLink', 'Web_com', 'Telco_Banner_Ad', 'InfoPages', 'Video', 'Extra_URL_Add_on', 'Marketing_Messenger'
        };

        return gnralRcdTyp;
    }

    //Method to return lookup field names
    public static Set<String> lookupFields(){
       return new Set<String>{'Account__c', 'Contact__c'};
       //return lkFlds; 
    }

    public static Set<String> spotzerAddonRecordTypes(){
        return new Set<String>{'Spotzer Website', 'Facebook', 'Extra Pages', 'Register Domain'};
    }

    //Method to format given date to UTC 
    public static String utcDate(Date dt){
        Datetime tdayDt = datetime.now();
        String stDate;
        Datetime dtm;

        if (dt <= system.today()) {
            stDate = tdayDt.format('yyyy-MM-dd', 'UTC');
        } else {
            dtm = datetime.newInstance(dt.year(), dt.month(), dt.day());
            stDate = String.valueof(dtm.format('yyyy-MM-dd', 'UTC'));
        }
        return stDate;        
    }

    //Method to return Package Product Properties
    public static Map < String, List < Product_Properties__c >> pkgPrdtPrpts(Set < String > setpckskus, Set < String > setprdSkus){

        Map < String, List < Product_Properties__c >> mappCdffByProdproperty = new Map < String, List < Product_Properties__c >> ();
        for (Product_Properties__c p: [SELECT id, Name, Name__c, Optional__c, Package_Product__c, Type__c, Package_Product__r.Name, Package_Product__r.Package_ID__r.Name from Product_Properties__c where Package_Product__r.Package_ID__r.Name IN: setpckskus and Package_Product__r.Name IN: setprdSkus]) {

            if (mappCdffByProdproperty.containsKey(p.Package_Product__r.Name)) {
                mappCdffByProdproperty.get(p.Package_Product__r.Name).add(p);
            } else {
                List < Product_Properties__c > lstPrpts = new List < Product_Properties__c > ();
                lstPrpts.add(p);
                mappCdffByProdproperty.put(p.Package_Product__r.Name, lstPrpts);
            }
        }
        return mappCdffByProdproperty;

    }
    
    //Method to form user friendly validtion message using JSON response from Fulfillment vendor
    public static String dffValdtnFlds(String JSONResponse){
        String stringJSON = JSONResponse;
        String errorMsg;
        List<Object> stringDeserialized = (List<Object>) JSON.deserializeUntyped(stringJSON);
        
        //Get feild Label Names from custom settings
        map<String, DFF_Validation_Fields__c> dffhrs = DFF_Validation_Fields__c.getAll();
        List <DFF_Validation_Fields__c> lstVals = dffhrs.Values();
        map<String, String> mapDFFFields = new map<String, String>();
        for(DFF_Validation_Fields__c iterator: lstVals) {
            mapDFFFields.put(iterator.Name, iterator.Label_Name__c);
        }
        
        if(stringDeserialized.size()>0){
            for(Object o: stringDeserialized){
                Map<String, Object> mpJson = (Map<String,Object>)o;
                String msgParse = String.valueof(mpJson.get('message')).substringBetween('{','}');
                //CommonUtility.msgInfo(msgParse);
                List<String> lstMsg = msgParse.split(', '); 
                String finalMsg;
                String msgBfr;
                String msgAfrReplaced;
                    for(String iterator: lstMsg){
                        msgBfr = iterator.substringBefore('=');
                        msgAfrReplaced = mapDFFFields.get(msgBfr);
                        //CommonUtility.msgFatal('Key: ' + msgBfr + ' ************ Value: ' + msgAfrReplaced);
                        if(mapDFFFields.containsKey(msgBfr)){
                            if(String.isBlank(finalMsg)){
                                finalMsg = '* ' + mapDFFFields.get(msgBfr) + ': ' + iterator.substringAfter('=') + '<br/>';
                            }else{
                                finalMsg = finalMsg + ' * ' + mapDFFFields.get(msgBfr) + ': ' + iterator.substringAfter('=') + '<br/>';
                            }
                        }else{
                            if(String.isBlank(finalMsg)){
                                finalMsg = '* ' + msgBfr + ': ' + iterator.substringAfter('=') + '<br/>';
                            }else{
                                finalMsg = finalMsg + ' * ' + msgBfr + ': ' + iterator.substringAfter('=') + '<br/>';
                            }                    
                        }
                    }                           
                errorMsg = 'There were fulfillment related validations for UDAC Product ' + String.valueof(mpJson.get('external_code')).substringBefore(':') + ' and below are the list of Validations: ' + '<br/>' + finalMsg;  
                CommonUtility.msgError(errorMsg);
            }    
        }
        return errorMsg;    
    }
    
    //Method te set DFF ready to submit status
    public static Map<String, String> dffReadyToSubmit(){
        Map<String, String> mapRTFlds = new Map<String, String>{
        'SEM'=>'business_phone_number_office__c,business_address1__c,business_city__c,business_state__c,business_postal_code__c,business_name__c,business_url__c,business_email__c,Contact_Email__c,services__c,contact_first_name__c,contact_last_name__c,business_industries__c,campaign_name__c',
        'SEO'=>'business_name__c,business_email__c,business_url__c,business_phone_number_office__c,business_address1__c,business_city__c,business_state__c,business_postal_code__c,business_country__c,contact_first_name__c,contact_last_name__c,Contact_Email__c,business_industries__c,Keyword_1__c,contact_phone_number_office__c',
        'OPO'=>'business_name__c,business_email__c,business_url__c,business_phone_number_office__c,business_address1__c,business_city__c,business_state__c,business_postal_code__c,business_country__c,contact_first_name__c,contact_last_name__c,Contact_Email__c,business_industries__c,Keyword_1__c,contact_phone_number_office__c',
        'Marketing Messenger'=>'business_name__c,business_email__c,business_url__c,business_address1__c,business_city__c,business_state__c,business_postal_code__c,business_country__c,Time_Zone__c,reserved_keyword__c,Plan_ID__c,signup_url__c,username__c,password__c,signup_source__c,contact_first_name__c,contact_last_name__c,Contact_Email__c,contact_phone_number_cell__c,industry__c,sms_short_code__c',
        'Video'=>'business_name__c,business_url__c,business_email__c,business_address1__c,business_city__c,business_state__c,business_postal_code__c,Contact_Email__c,contact_phone_number_office__c,Five_Key_Talking_Points_Slide_Show__c',
        'Website'=>'business_name__c,business_email__c,business_url__c,contact_phone_number_office__c,Contact_Email__c,business_about__c,certifications__c,selling_propositions__c,business_phone_number_office__c,business_address1__c,business_city__c,business_state__c,business_postal_code__c,business_industries__c,accepted_payments__c,business_service_area__c,Product_Type__c,product_type_id__c',
        'LocalVox'=>'business_name__c,business_email__c,business_url__c,contact_phone_number_office__c,Contact_Email__c,business_address1__c,business_city__c,business_state__c,business_postal_code__c,business_phone_number_office__c,Sales_Rep_Email__c,Best_Method_of_Contact__c,Best_Time_of_Day_to_be_Reached__c,When_are_you_NOT_available__c,What_Is_Your_Service_Area__c,What_is_your_Online_Marketing_Objective__c,List_Products_Services_to_Promote__c,Provide_2_3_Paragraphs_About_Business__c,Neighborhoods__c',
        'Yodle SEM'=>'Contact_Email__c,contact_phone_number_office__c,business_name__c,business_email__c,business_url__c,business_phone_number_office__c,business_address1__c,business_city__c,business_state__c,business_postal_code__c,business_about__c,Destination_Phone_SEM__c,Destination_Phone_Website__c,Geographic_Service_Area__c,selling_propositions__c,services__c,Services_to_Use_in_Online_Ads_2_c__c,Services_to_Use_in_Online_Ads_3_c__c,Product_Type__c,desired_service_term__c',
        'Yodle Website'=>'Contact_Email__c,contact_phone_number_office__c,business_name__c,business_email__c,business_url__c,business_phone_number_office__c,business_address1__c,business_city__c,business_state__c,business_postal_code__c,business_about__c,accepted_payments__c,Template_ID__c,desired_service_term__c',
        'Web.com'=>'business_name__c,business_email__c,business_url__c,Contact_Email__c,contact_phone_number_office__c,business_address1__c,business_phone_number_office__c,business_city__c,business_state__c,business_postal_code__c,business_about__c,accepted_payments__c,services__c,selling_propositions__c,Services_to_Use_in_Online_Ads_2_c__c,Services_to_Use_in_Online_Ads_3_c__c,Destination_Phone_Website__c,Template_ID__c',
        'Online Display'=>'business_name__c,business_email__c,business_url__c,Product_Type__c,promotion_name__c,business_phone_number_office__c,business_address1__c,business_city__c,business_state__c,business_postal_code__c,budget_dailyspendlimit__c,audience_scope__c,audience_targets__c,target_gender__c,business_service_area__c', 
        'Online Listing Monitoring'=>'business_name__c,business_email__c,business_url__c,business_phone_number_office__c,business_address1__c,business_city__c,business_state__c,business_postal_code__c,contact_first_name__c,contact_last_name__c,contact_phone_number_office__c,Contact_Email__c,business_industries__c,Product_Type__c,product_type_id__c',
        'Reputation Management'=>'business_name__c,contact_first_name__c,contact_last_name__c,business_email__c,business_url__c,business_phone_number_office__c,business_address1__c,business_city__c,business_state__c,business_postal_code__c,Competitor_1__c,Keyword_1__c',
        'Telco Banner Ad'=>'business_name__c,business_email__c,business_url__c,business_address1__c,business_city__c,business_state__c,business_postal_code__c,business_phone_number_office__c',
        'SpyderLink'=>'business_name__c,business_email__c,business_phone_number_office__c,Contact_Email__c,Snaptag_ID__c,Link_to_Snaptag_Art__c,Snaptag_Start_Date__c,Snaptag_End_Date__c,Response_Message_sent_via_Text__c,Response_Message_if_sent_via_Email_App__c',
        'iYP Mobile'=>'business_name__c,business_phone_number_office__c,business_city__c,business_state__c,business_postal_code__c,dir_codes__c,Omit_Address_Description__c,omit_phone_ind__c',
        'iYP Gold'=>'business_name__c,business_phone_number_office__c,business_city__c,business_state__c,business_postal_code__c,dir_codes__c,Production_Notes_for_Banner_Graphic__c,Omit_Address_Description__c,omit_phone_ind__c',
        'iYP Platinum'=>'business_name__c,business_phone_number_office__c,business_city__c,business_state__c,business_postal_code__c,dir_codes__c,Production_Notes_for_Banner_Graphic__c,Omit_Address_Description__c,omit_phone_ind__c',
        'iYP Priority'=>'business_name__c,business_phone_number_office__c,business_city__c,business_state__c,business_postal_code__c,dir_codes__c,Production_Notes_for_Banner_Graphic__c,Omit_Address_Description__c,omit_phone_ind__c',
        'iYP Diamond'=>'business_name__c,business_phone_number_office__c,business_city__c,business_state__c,business_postal_code__c,dir_codes__c,Omit_Address_Description__c,omit_phone_ind__c,Production_Notes_for_Diamond_Graphic__c',
        'iYP Silver'=>'business_name__c,business_phone_number_office__c,business_city__c,business_state__c,business_postal_code__c,dir_codes__c,Omit_Address_Description__c,omit_phone_ind__c,Production_Notes_for_Logo__c',
        'iYP Bronze'=>'business_name__c,business_phone_number_office__c,business_city__c,business_state__c,business_postal_code__c,dir_codes__c,Omit_Address_Description__c,omit_phone_ind__c',
        'iYP Bronze 5 Heading'=>'business_name__c,business_phone_number_office__c,business_city__c,business_state__c,business_postal_code__c,dir_codes__c,Omit_Address_Description__c,omit_phone_ind__c',
        'iYP Gold 5 Heading'=>'business_name__c,business_phone_number_office__c,business_city__c,business_state__c,business_postal_code__c,dir_codes__c,Production_Notes_for_Banner_Graphic__c,Omit_Address_Description__c,omit_phone_ind__c',
        'iYP Platinum 5 Heading'=>'business_name__c,business_phone_number_office__c,business_city__c,business_state__c,business_postal_code__c,dir_codes__c,Production_Notes_for_Banner_Graphic__c,Omit_Address_Description__c,omit_phone_ind__c',
        'iYP Silver 5 Heading'=>'business_name__c,business_phone_number_office__c,business_city__c,business_state__c,business_postal_code__c,dir_codes__c,Production_Notes_for_Logo__c,Omit_Address_Description__c,omit_phone_ind__c',
        'InfoPages'=>'business_name__c,business_email__c,business_url__c,business_phone_number_office__c,business_address1__c,business_city__c,business_state__c,business_postal_code__c',
        'LP'=>'accepted_payments__c,hours__c,certifications__c,Years_in_Business__c,selling_propositions__c',
        'RP'=>'Website_URL_to_Mirror__c',
        'CTN'=>'CTN_Prefix_Desired__c,Destination_Number__c',
        'Register Domain'=>'business_name__c,business_email__c,business_url__c,business_phone_number_office__c,business_address1__c,business_city__c,business_state__c,business_postal_code__c,business_country__c,business_service_area__c',
        'Facebook'=>'business_name__c,business_email__c,business_url__c,business_phone_number_office__c,business_address1__c,business_city__c,business_state__c,business_postal_code__c,Contact_Email__c,contact_phone_number_office__c',
        'General Add-on'=>'Data_Fulfillment_Form__c',
        'Spotzer Website'=>'business_name__c,business_email__c,business_url__c,Contact_Email__c,contact_phone_number_office__c,business_about__c,certifications__c,selling_propositions__c,business_phone_number_office__c,business_address1__c,business_city__c,business_state__c,business_postal_code__c,Spotzer_Industry__c,accepted_payments__c,business_service_area__c,Product_Type__c,product_type_id__c',
        'Extra Pages'=>'pages_contracted__c',
        'Extra URL Add-on'=>'Extra_Domain_Name__c'
        };

        return mapRTFlds;
    }

    //Method to return all DFF Url fields that require http or https for Fulfillment Validation
    public static Set<String> dffUrlFlds(){
        return new Set<String>{'Additional_URL_1__c', 'Additional_URL_2__c', 'Additional_URL_3__c', 'Additional_URL_4__c', 
                                'business_url__c', 'cslt_url__c', 'video_url__c', 'Logo_Graphic_Link__c', 'Banner_Link__c', 
                                'Diamond_Graphic_Link__c'
                              };

    }

    //Method to return DFF Record Type names that has Required Hours of Operation
    public static Set<String> dffReqHrs(){
         return new Set<String>{'LocalVox', 'Spotzer Website', 'web.com', 'Yodle Website'};
    }

    //Method to return mock response for Account get call
    public static String mockGetRspns(){
        String s = '{"meta": {"limit": 20, "next": null, "offset": 0, "previous": null, "total_count": 1}, "objects": [{"account_manager": {"created": "2014-12-18T15:19:33.643470", "email": "shelley.glueckert@theberrycompany.com", "first_name": "Shelley", "id": 17767, "last_name": "Glueckert", "last_updated": "2014-12-18T15:19:33.643503", "phone_numbers": [{"created": "2014-12-18T15:19:33.657561", "id": 2034, "last_updated": "2014-12-18T15:19:33.657594", "phone_number": "(233) 123-1234", "phone_type": "Office"}]}, "anniversary_day": null, "created": "2014-12-18T15:19:33.588200", "external_id": "11000694158", "id": 19902, "last_updated": "2014-12-18T15:19:33.588254", "name": "New Acct call testing 2- child", "privacy_flag": false, "status": "active"}]}';

        return s;
    }
    
    //Dynamic Query string for Digital_Product_Requirement__c
    public static String dffQueryString(){

        //schema.DescribeSobjectResult newDff1 = Digital_Product_Requirement__c.sObjectType.getdescribe();
        //Schema.DescribeFieldResult newDff2 = Schema.sObjectType.Digital_Product_Requirement__c.fields.Name;
        Map < String, Schema.SobjectField > MpDffs = Schema.SObjectType.Digital_Product_Requirement__c.fields.getMap();
        List < schema.sobjectfield > NewFieldList = MpDffs.values();
        String NewSfieldList = 'SELECT ';

        for (schema.sobjectfield NewCurField: NewFieldList) {
            NewSfieldList = NewSfieldList + String.valueof(NewCurField) + ', ';
        }
        //System.debug('************' + NewSfieldList);
        return NewSfieldList;    
    }
    
    //Dynamic Query string for Fulfillment_Profile__c
    public static String fpQueryString(){
    
        String NewSfieldList = 'SELECT Id, Name, business_about__c, accepted_payments__c, Account__c, Additional_Telephone_Description__c, Additional_Telephone_Description_2__c, Additional_Telephone_Description_3__c, Additional_Telephone_Description_4__c, Additional_Telephone_Number__c, Additional_Telephone_Number_2__c, Additional_Telephone_Number_3__c, Additional_Telephone_Number_4__c, Additional_URL_1__c, Additional_URL_2__c, Additional_URL_3__c, Additional_URL_4__c, Additional_URL_Description_1__c, Additional_URL_Description_2__c, Additional_URL_Description_3__c, Additional_URL_Description_4__c, mediapackage_imageurl_1__c, mediapackage_imageurl_2__c, mediapackage_imageurl_3__c, Adversite_URL_Mirror_URL__c, business_email__c, business_name__c, business_url__c, advertiser_license_type__c, Affiliation_1__c, Affiliation_2__c, Affiliation_3__c, Affiliation_4__c, After_Hours_Number_1__c, After_Hours_Number_2__c, After_Hours_Number_3__c, After_Hours_Number_4__c, After_Hours_Number_Description__c, After_Hours_Number_Description_2__c, After_Hours_Number_Description_3__c, After_Hours_Number_Description_4__c, Also_Known_As_aka_1__c, Also_Known_As_aka_2__c, Also_Known_As_aka_3__c, Also_Known_As_aka_4__c, Also_Known_As_aka_5__c, Amenities__c, Associations__c, Automatically_Sync__c, Best_Method_of_Contact__c, Best_Time_of_Day_to_be_Reached__c, Brands__c, Budget_AllowBalanceRollover__c, budget_cpa__c, budget_cpc__c, budget_cpm__c, budget_dailyspendlimit__c, budget_type__c, business_address2__c, business_service_area__c, business_service_radius__c, category__c, LocalVox_Category__c, Category_1__c, Category_2__c, Category_3__c, Category_4__c, Certifications__c, color_scheme__c, Common_Business_Names_1__c, Common_Business_Names_2__c, Common_Business_Names_3__c, Competitor_1__c, Competitor_2__c, Competitor_3__c, Contact__c, Contact_Email__c, Contact_First_Name__c, Contact_Last_Name__c, Contact_Phone_Number_Office__c, Default_Profile__c, Destination_Phone_SEM__c, Destination_Phone_Website__c, Discounts_Specials_Free_Services__c, Do_you_have_a_blog_at_your_website__c, Do_you_have_a_Facebook_Twitter_Account__c, duration_continuous__c, Email_Address_1__c, Email_Address_2__c, Email_Address_3__c, Email_Address_4__c, Email_Description_1__c, Email_Description_2__c, Email_Description_3__c, Email_Description_4__c, Emergency_Number_1__c, Emergency_Number_2__c, Emergency_Number_3__c, Emergency_Number_4__c, Emergency_Number_Description_1__c, Emergency_Number_Description_2__c, Emergency_Number_Description_3__c, Emergency_Number_Description_4__c, Employee_1__c, Employee_2__c, Employee_3__c, Facebook_URL__c, Fax_Number_1__c, Fax_Number_2__c, Fax_Number_3__c, Fax_Number_4__c, Fax_Numbers_Description_1__c, Fax_Numbers_Description_2__c, Fax_Numbers_Description_3__c, Fax_Numbers_Description_4__c, Five_Key_Talking_Points_Slide_Show__c, FF__c, FT__c, Geographic_Service_Area__c, Have_you_claimed_your_Google_Plus_Local__c, image_url__c, Years_in_Business__c, Industry__c, business_industries__c, is_legacy__c, is_open_247__c, Is_Website_Currently_Live__c, Keyword_1__c, Keyword_2__c, Keyword_3__c, Keyword_4__c, Keyword_5__c, langs_spoken__c, selling_propositions__c, services__c, List_3_Services_to_Use_in_Online_Ads_1__c, List_Products_Services_to_Promote__c, mediapackage_location__c, logo_url__c, business_city__c, business_phone_number_office__c, business_state__c, business_address1__c, business_postal_code__c, mediapackage_description__c, mediapackage_logo_imageurl__c, mediapackage_title__c, Mobile_Number_1__c, Mobile_Number_2__c, Mobile_Number_3__c, Mobile_Number_4__c, Mobile_Number_Description_1__c, Mobile_Number_Description_2__c, Mobile_Number_Description_3__c, Mobile_Number_Description_4__c, mobile_opt_out__c, MF__c, MT__c, Neighborhoods__c, Omit_Address_Description__c, Omit_Address__c, omit_phone_ind__c, One_Thing_That_Sets_Company_Apart__c, opt_in_domain_email__c, opt_out_local_profile__c, P4P_Forwarded_Number__c, Pager_Number_1__c, Pager_Number_2__c, Pager_Number_3__c, Pager_Number_4__c, Pager_Number_Description_1__c, Pager_Number_Description_2__c, Pager_Number_Description_3__c, Pager_Number_Description_4__c, Payment_Options__c, Price_Range__c, Promotion_Category__c, promotion_click_url__c, promotion_url_desc__c, Provide_2_3_Paragraphs_About_Business__c, RCF__c, Reserved_Keyword__c, Response_Message_if_sent_via_email_app__c, udac_sales_message__c, SF__c, ST__c, send_alerts__c, send_reports__c, send_tutorials__c, Service_Products__c, Services_Not_Highlighted__c, Services_to_Use_in_Online_Ads_2_c__c, Services_to_Use_in_Online_Ads_3_c__c, Show_Location_on_LP__c, Show_Map_on_LP__c, show_operating_hours__c, signup_source__c, signup_url__c, slogans__c, sms_short_code__c, Spotzer_Industry__c, Suggested_Domain_Name__c, suggested_email_addresses__c, SnF__c, SnT__c, Tagline__c, target_age_range__c, target_gender__c, target_interests__c, Template_ID__c, testimonials__c, ThF__c, ThT__c, time_zone_description__c, Toll_Free_Telephone_Number_1__c, Toll_Free_Telephone_Number_2__c, Toll_Free_Telephone_Number_3__c, Toll_Free_Telephone_Number_4__c, Toll_Free_Telephone_Number_Description_1__c, Toll_Free_Telephone_Number_Description_2__c, Toll_Free_Telephone_Number_Description_3__c, Toll_Free_Telephone_Number_Description_4__c, Tracking_Phone_SEM__c, TF__c, TT__c, URL_Transfer_Info_if_Not_Berry_Owned__c, Vanity_Telephone_Number_1__c, Vanity_Telephone_Number_2__c, Vanity_Telephone_Number_3__c, Vanity_Telephone_Number_4__c, Vanity_Telephone_Number_Description_1__c, Vanity_Telephone_Number_Description_2__c, Vanity_Telephone_Number_Description_3__c, Vanity_Telephone_Number_Description_4__c, Video_to_Embed_or_Link_To__c, video_url__c, web_page_to_ads_enabled__c, WF__c, WT__c, What_are_the_FAQs_you_receive__c, What_is_your_busiest_season__c, What_is_your_Online_Marketing_Objective__c, What_Is_Your_Service_Area__c, What_is_your_slowest_season__c, What_sets_you_apart_from_your_competitor__c, When_are_you_NOT_available__c, Why_would_a_potential_customer_seek_out__c, zip4__c, Account__r.Name from Fulfillment_Profile__c ';
        //System.debug('************' + NewSfieldList);
        return NewSfieldList;   
    }    
    
    public static void msgConfirm(String msg){
        if (String.isNotBlank(msg)) {
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.confirm, msg);
            ApexPages.addMessage(myMsg);
        }    
    }

    public static void msgInfo(String msg){
        if (String.isNotBlank(msg)) {
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.info, msg);
            ApexPages.addMessage(myMsg);
        }    
    }

    public static void msgWarning(String msg){
        if (String.isNotBlank(msg)) {
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.warning, msg);
            ApexPages.addMessage(myMsg);
        }    
    }

    public static void msgError(String msg){
        if (String.isNotBlank(msg)) {
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.error, msg);
            ApexPages.addMessage(myMsg);
        }    
    }

    public static void msgFatal(String msg){
        if (String.isNotBlank(msg)) {
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.fatal, msg);
            ApexPages.addMessage(myMsg);
        }    
    }

    /************CreateTalusSubscriptionNewController************/
    public static String emptyDigitalDffs = 'There are no Digital DFFs to submit in your OrderSet';
    public static String dffNotReady = 'One or More Digital Dffs in your OrderSet are not complete. Please make sure to have all DFFs Ready to Submit Status as Complete, before submitting for Fulfillment';
    public static String sbmtdForFlmnt = 'Successfully Submitted for Fulfillment';

    /************InvokeTalusPackagesController************/
    public static String updatedPackage = 'Successfully Updated Fulfillment Package';
    public static String selectPackage = 'Please select a Package to Update';
    public static String endPointUrl = 'Please input endpoint url to get fulfillment information';
    
    /************DFFTargetInterestsController************/
    public static String trgtIntrstNtSltd = 'No Target Interest Values are Selected';
    
    /************updatedff************/
    public static String flmntPrflUpdtd = 'DFF Fulfillment Profile is successfully updated';
    public static String fulfillmentProfileisEmpty = 'No Fulfillment record found';
    public static String dffAccountIsEmpty = 'Account is not connected with DFF';
    public static String selectFlmntRcd = 'Please make sure to select at least one Fulfillment Profile record';
    public static String selectOneFlmntRcd = 'Please select only one fulfillment profile record';
    
    /************readytoupdatedff************/
    public static String dffNotAssigned = 'Current DFF is not assigned to any Fulfillment Profile, Please make sure to assingn one';
    public static String noDffsAssociated = 'There are no DFF records associated with this Fulfillment Profile';
    public static String chngsApplied = 'Changes applied successfully';
    
    /************UpdateTalusSubscriptionController************/
    public static String dffNotSubtdforFlmnt = 'DFF is not yet submitted for Initial Fulfillment, Please use Submit Order button to Send DFF for Initial Fulfillment';

    /************CreateTalusAccount1Controller************/
    public static String notSAPrfl = 'Your Profile do not has access to perform necessary action, ICR Users can only submit Fulfillment Account';
    public static String accSflySbmtd = 'Account is successfully submitted for fulfillment';
    public static String accntEstablished = 'Fulfillment Account is already established';

    /************UpdateTalusAccountController************/
    public static String accntDsntExist = 'Account does not exist with Fulfillment Provider, therefore Updates cannot be sent. Once the Opportunity is closed the Account will be created with Fulfillment Provider using current information';
    public static String accntRepReq = 'Updates cannot be sent, Please make sure to populate Account Representative';
    public static String accntRepPhnReq = 'Updates cannot be sent, Please make sure to populate Account Representative Phone information';
    public static String accntUpdtd = 'Account is successfully updated to Fulfillment Provider';

    /************CreateFulfillmentProfile************/
    public static String fpNameReq = 'Please input Fulfillment Profile Name';

    /************OrderSetDFFsController************/
    public static String noRcdLink = 'Current DFF has no link to OLI or MOLI';

    /************StartManualFlmntController************/
    public static String noPrflAccess = 'Your Profile do not has access to perform necessary action, ICR Users can only perform Start Fulfillment';
    public static String sAssignedDff = 'DFF is successfully assigned to you for Fulfillment';
    public static String dffAlrdyAssnd = 'DFF is Already assigned to ICR for Fulfillment';

    /************FulfillManualDFFController************/
    public static String noPrflAccess1 = 'Your Profile do not has access to perform necessary action, ICR User can only Fulfill DFF';
    public static String dffFulfld = 'DFF is successfully Fulfilled';
    public static String dffAlrdyFulfld = 'DFF is Already Fulfilled, Please click Start Fulfillment button to begin Fulfillment';
    public static String oLnStsUpdtd = 'OrderLine Item Status and Go-Live date are successfully updated';
    public static String oLnStsUpdtd1 = 'OrderLine Item Status and Cancel date are successfully updated';
    public static String mOlnStsUpdtd = 'Modified OrderLine Item Status is successfully updated';

    /************SubmitChangesManualYodleController************/
    public static String cngsSSbmtd = 'Changes Successfully submitted';
    public static String dffAlrdyAsgnQueue = 'DFF is already assigned to IC Rep Queue (OR) There are no Updates on DFF to submit';
    public static String cngsCntSbmt = 'Changes cannot be submitted, This Product is not yet submitted for initial fulfillment';
    public static String updtCntSnd = 'Updates cannot be sent, This Product is already Cancelled';
    public static String ydlDffSbmtd = 'Updates Successfully sent to Yodle and Assigned DFF to the ICR Queue';
    public static String ydlNoChngsToSbmt = 'There are no changes on DFF to submit';
    public static String ydlPrdtCncld = 'Updates cannot be sent to Yodle, This Product is already Cancelled';
    public static String ydlIntlFlmnt = 'Updates cannot be sent to Yodle, This Product is not yet submitted for initial fulfillment';

    /************InvokeTTSOAPService1************/
    public static String ttCaseRplySent = 'Reply sent, Please Submit any DFF field changes by using Submit Changes Button on the DFF';
    public static String ttCaseClosed = 'Case is successfully closed and reply sent to Case Owner';
    public static String ttInputResNotes = 'Please make sure to input Resolution Notes, before replying';

    /************YPCAddonValidationController************/
    public static String cpnInfoPrvd = 'Coupon Add-on Informaiton is Provided';
    public static String cstlkInfoPrvd = 'Custom Link Add-on Information is Provided';
    public static String emptyYpcAddns = 'There are NO YPC Add-on Record Validations on this DFF';
    
    /************DeleteSubscriptionfromMolnController************/
    public static String noPrflAccess2 = 'Your Profile do NOT have access to perform necessary action';
    public static String molnhasnoDff = 'Current Modified OrderLineItem is InActive and Sent for Cancellation or There is no DFF connected to current Modified OrderLineItem';

    public static Package_ID__c createPkgTest(){
        return new Package_ID__c(Name='PKG_IYP001_METAL');
    }

    public static Package_Product__c createPkgPrdtTest(Package_ID__c pkg){
        return new Package_Product__c(Package_ID__c=pkg.Id, Name='IYP0001_METAL');
    }

    public static Product2 createPrdtTest(){
        return new Product2(Name='TestName', ProductCode='BRZ5H', Boostability_Retail_Cost__c=22, Talus_Package_Id__c='PKG_IYP001_METAL', Talus_Product_Sku__c='IYP0001_METAL');
    }
    
    public static Canvass__c createCanvasTest() {
    	Account acct = TestMethodsUtility.createAccount('telco');
        Telco__c telco = TestMethodsUtility.createTelco(acct.Id);
        Canvass__c c = TestMethodsUtility.generateCanvass(telco);
        return c;
    }
    
    public static Account createAccountTest(Canvass__c c){
        return new Account(Name='Test Account1',  Primary_Canvass__c=c.Id, Phone='(422) 552-4422', Billing_Phone__c='(999) 999-9999', 
                           Is_Active__c=true, BillingStreet='TestBillingStreet', BillingState='AZ', BillingPostalCode='850015656',
                           BillingCountry='US');
    }
    
    public static Opportunity createOpptyTest(Account a){
        return new Opportunity(accountId=a.Id, Name='TestOppty', StageName='Test Stage', CloseDate=system.today());
    }
    
    public static Contact createContactTest(Account a){
        return new Contact(AccountId=a.Id, FirstName='Test FName', Primary_Contact__c=false,
                           MailingCity='Test Mailing City', MailingState='CA',
                           MailingStreet='Test Mailing Street', MailingPostalCode='94538',
                           LastName='Test LName', Email='test.test@test.com', Phone='(422)552-4422');
    }

    public static Case createCaseTest(Account a){
        return new Case(AccountId=a.Id);
    }
    
    public static Order__c createOrderTest(Account a){
        return new Order__c(Account__c=a.Id, Name = 'TestOrder', Billing_Anniversary_Date__c=null);
    }
    
    public static Order_Group__c createOGTest(Account acc, Order__c ord, Opportunity oppty){
        return new Order_Group__c(Order_Account__c=acc.Id, Order__c=ord.Id, Opportunity__c=oppty.Id);
    }
    
    public static Order_Line_Items__c createOLITest(Canvass__c c, Account a, Contact cnt, Opportunity oppty, Order__c ord, Order_Group__c og){
        return new Order_Line_Items__c(Canvass__c=c.Id, Account__c=a.Id, Billing_Contact__c=cnt.Id,  Opportunity__c=oppty.Id, 
                                       Order__c=ord.Id, Order_Group__c=og.Id, Quote_Signed_Date__c=system.today()+1, Talus_Go_Live_Date__c=system.today()+30,
                                       UnitPrice__c = 300, Talus_Subscription_ID__c='', Talus_DFF_Id__c='');                                                    
    }
    
    public static Modification_Order_Line_Item__c createMOLITest(Canvass__c c, Account a, Contact cnt, Opportunity oppty, Order__c ord, Order_Group__c og){
        return new Modification_Order_Line_Item__c(Canvass__c=c.Id, Account__c=a.Id, Billing_Contact__c=cnt.Id, Opportunity__c=oppty.Id, 
                                                   Order__c=ord.Id, Order_Group__c=og.Id, Quote_Signed_Date__c=system.today()+1, Talus_Go_Live_Date__c=system.today()+30,
                                                   UnitPrice__c=300, Talus_Subscription_ID__c='', Talus_DFF_Id__c='');
    }
    
    public static Digital_Product_Requirement__c createDffTest(){
        return new Digital_Product_Requirement__c(business_name__c='TestBusinessName', business_address1__c='2222,SBrookLn, Apt 2C',
        business_city__c='TestCity', business_state__c='OH', business_postal_code__c='22222', Fulfillment_Profile__c=null, 
        dir_codes__c='bc0000', omit_phone_ind__c='N', Logo_Graphic_Url__c='https://www.test.com',
        Production_Notes_for_PrintAdOrderGraphic__c='TestNotes', Production_Notes_for_Logo__c='TestLogo',
        Production_Notes_for_Banner_Graphic__c='TestBannerGraphic',Banner_Url__c='http://www.test.com');
    }

    public static Track_DFF_Update__c createTrackDFFTest(Id dffId){
        return new Track_DFF_Update__c(Data_Fulfillment_Form__c=dffId);
    }
    
    public static Fulfillment_Profile__c createFpTest(Account a){
        return new Fulfillment_Profile__c(Name='Test FP', Account__c=a.Id);
    }
    
    public static ChangedDFFField__c createCDffFldTest(Id dffId, String fldName, String fldType){
        return new ChangedDFFField__c(Name=fldName, Type__c=fldType, Data_Fulfillment_Form__c=dffId);
    }

    public static YPC_AddOn__c createYPCAddonTest(Id dffId, String nm, String actnTyp){
        return new YPC_AddOn__c(DFF__c=dffId, Name=nm, Effective_Date__c=System.Today(), Action_Type__c=actnTyp);
    }

    public static HttpResponse postUtil(String jsnBdy, String url, String mthd){

        //Instatiate the http method to do the PATCH callout
        Http newH = new Http();
        HttpRequest newReq = new HttpRequest();
    
        //Default timeout is milliseconds - this is now set to two minute
        newReq.setTimeout(120000);
        newReq.setMethod(mthd);
        if (Test.isRunningTest()) {
            newReq.setEndpoint(url + 'q?param=1 & param=2');
        } else {
            newReq.setEndpoint(url + '');
        }
        newReq.setHeader('Content-Type', 'application/json');
        newReq.setHeader('Accept', 'application/json');
        newReq.setBody(jsnBdy);
        Oauth1 newReuest = new Oauth1();
        newReuest.sign(newReq);
        HttpResponse newRes = new HttpResponse();
        if (!Test.isRunningTest()) {
            newRes = newH.send(newReq);
        }
        /*
        if(Test.isRunningTest()){
            StaticResourceCalloutMock mock = new StaticResourceCalloutMock();
            mock.setStaticResource('HttpMockResponsePost');
            mock.setStatusCode(201);
            mock.setHeader('Content-Type', 'application/json');
            
            Test.setMock(HttpCalloutMock.class, mock);
            
            HTTPResponse res = CommonUtility.postUtil(jsnBdy, url, 'POST');         
        }
        */
        return newRes;
    }
        
}