public with sharing class createBulkOrderController {
    
    //static map<Id, String> mapDFFRT = new map<Id, String>();
    static map<id,List<OpportunityLineItem>> mpOppidOppLi = new map<id,List<OpportunityLineItem>>();
    
    public static map<string,List<Opportunity>> ValidateOpportunity(List<Opportunity> lstOpportunity) {
        //System.debug('Testingg 1 getLimitFieldsDescribes: ' + Limits.getLimitFieldsDescribes());
        String strNotValidOppIds = '';
        list<Opportunity> lstValidatedOpp = new list<Opportunity>();
        //List<Directory_Product_Mapping__c> dirProdMappingList = new List<Directory_Product_Mapping__c>();       
        //List<Directory_Section__c> dirSecList = new List<Directory_Section__c>();
        List<OpportunityLineItem> lstOppLI;
        map<Opportunity, list<String>> mapOppErrorMessages = new map<Opportunity, list<String>>(); 
        List<String> lstStrErrors;
        //List<Section_Heading_Mapping__c> secHeadMapList = new List<Section_Heading_Mapping__c>();
        /*set<Id> dirIds = new set<Id>();
        set<Id> prodIds = new set<Id>();
        set<Id> dirSecIds = new set<Id>();
        set<Id> dirHeadIds = new set<Id>();*/
        map<string,List<Opportunity>> mpValidatedOpp = new map<string,List<Opportunity>>();
        mpValidatedOpp.put('BOTS', new List<Opportunity>());
        mpValidatedOpp.put('NI', new List<Opportunity>());
        //System.debug('Testingg 1 Number of Queries used in this batch apex code so far: ' + Limits.getQueries()+'lstOpportunity.size()'+lstOpportunity.size());
        
        try{
            list<OpportunityLineItem> lstOppLineItem = [Select Id, Opportunity.modifyid__c, OpportunityId, Full_Rate__c,SortOrder, PricebookEntryId, Quantity, 
            Discount, UnitPrice, ServiceDate, Description, Listing_Id__c, Listing__c, Renewals_Action__c, Is_Anchor__c,Is_Caption__c,Is_Child__c, Canvass__c, 
            PricebookEntry.Name, directory__c, PricebookEntry.Product2.Media_Type__c, PricebookEntry.Pricebook2Id, Original_Line_Item_ID__r.Status__c, 
            PricebookEntry.Product2Id, PricebookEntry.ProductCode, Parent_ID__c, PricebookEntry.Product2.Product_Type__c, PricebookEntry.Product2.Addon_Type__c,
            Distribution_Area__c, Original_Line_Item_ID__r.Order_Group__c, Digital_Product_Requirement__c,Effective_Date__c,Billing_Duration__c,
            Product_Type__c,Billing_Start_Date__c, Billing_End_Date__c, isModify__c,Directory__r.Telco_Provider__c,Canvass__r.Primary_Telco__c, 
            Package_ID__c, Parent_Line_Item__c, Geo_Type__c, Geo_Code__c, is_p4p__c,Scope__c, Directory_Section__c, Status__c,Category__c, Directory_Heading__c, 
            P4P_Price_Per_Click_Lead__c,P4P_Billing__c , Directory_Edition__r.Bill_Prep__c, Auto_Number__c, Locality__c, Directory_Edition__c, 
            Directory_Edition__r.New_Print_Bill_Date__c, Listing_Name__c,Pricing_Program__c, Parent_ID_of_Addon__c, Original_Line_Item_ID__c, 
            strOppliCombo__c, Package_Item_Quantity__c, PricebookEntry.Product2.Inventory_Tracking_Group__c,PricebookEntry.Product2.Is_IBUN_Bundle_Product__c, 
            Package_Name__c,Requires_Inventory_Tracking__c,CORE_Migration_ID__c,Package_ID_External__c,Original_Line_Item_ID__r.Directory_Edition__c,
            Display_Ad__c,PricebookEntry.Product2.Vendor__c,Original_Line_Item_ID__r.Digital_Product_Requirement__c,Original_Line_Item_ID__r.Effective_Date__c,
            UDAC__c,Seniority_Date_Reset__c,Original_OLI_Seniority_Date__c,Original_Line_Item_ID__r.Talus_Go_Live_Date__c, Directory_Edition__r.Name,
            Original_Line_Item_ID__r.Sent_to_fulfillment_on__c, Original_Line_Item_ID__r.Digital_Product_Requirement__r.Data_Fulfillment_Form__c, 
            Original_Line_Item_ID__r.FulfillmentDate__c,Original_Line_Item_ID__r.Directory__c, Original_Line_Item_ID__r.Listing__c, 
            Original_Line_Item_ID__r.ProductCode__c, Original_Line_Item_ID__r.P4P_Tracking_Number_ID__c, Original_Line_Item_ID__r.Directory_Heading__c, 
            Directory_Heading1__c,Directory_Heading2__c,Directory_Heading3__c,Directory_Heading4__c,BCC_Applied__c,BCC_Duration__c,BCC__c,BCC_Redeemed__c,
            Berry_Cares_Certificate_ID__c,OPPLI_Exception_Discount__c, BCC_Name__c, Seniority_Date__c FROM OpportunityLineItem WHERE 
            opportunityid in: lstOpportunity and DoNotConvert__c = false order by Parent_ID__c, Parent_ID_of_Addon__c];
             
            for(OpportunityLineItem objOppLi : lstOppLineItem){
                if(!mpOppidOppLi.containsKey(objOppLi.OpportunityId)) {
                    mpOppidOppLi.put(objOppLi.OpportunityId, new List<OpportunityLineItem>());
                }
                mpOppidOppLi.get(objOppLi.OpportunityId).add(objOppLi);
            }
            //System.debug('Testingg OppLI lstOppLineItem.size() '+lstOppLineItem.size());
            //System.debug('Testingg OppLI mpOppidOppLi.size() '+mpOppidOppLi.size());
            ////System.debug('Testingg OppLI mpOppidOppLi '+mpOppidOppLi);
            /*for(Opportunity objOpp : lstOpportunity) {
                //objOpp.OpportunityLineItems.addAll(mpOppidOppLi.get(objOpp.id));
                //for(OpportunityLineItem OLI : objOPP.getSObjects('OpportunityLineItems')){
                //for(OpportunityLineItem OLI : objOPP.OpportunityLineItems){
                for(OpportunityLineItem OLI : mpOppidOppLi.get(objOpp.id)){
                //}
                //}
                    //System.debug('Testingg OppLI Inside loop for OppLI');
                    if(String.isNotBlank(OLI.Directory__c)){
                        dirIds.add(OLI.Directory__c);
                        prodIds.add(OLI.PricebookEntry.Product2Id);
                    }
                }
            }*/
            
            //dirProdMappingList = DirectoryProductMappingSOQLMethods.getDirProdMapByProdIdAndDirId(prodIds, dirIds);
            //dirSecList = DirectorySectionSOQLMethods.getDirectorySectionByDirIdWithEAS(dirIds);
            //secHeadMapList = SectionHeadingMappingSOQLMethods.getSecHeadMapByDirSecDirHeadIds(dirSecIds, dirHeadIds);
            Boolean bolValPresent;
            //System.debug('Testingg 1');
            for(Opportunity objOpp : lstOpportunity) {
                lstStrErrors = new List<String>();
                //System.debug('Testingg 2');
                //lstOppLI = objOpp.OpportunityLineItems;
                //System.debug('Testingg 2.1');
                lstOppLI = mpOppidOppLi.get(objOpp.id);
                //System.debug('Testingg 3');
                if(objOpp.isLocked__c == false){                
                bolValPresent=true; 
                    for(OpportunityLineItem objOppLI : lstOppLI) {
                        if(bolValPresent && objOppLI.Billing_Duration__c == null) {
                            lstStrErrors.add('Billing Duration is mandatory for Opportunity Line item');
                            bolValPresent = false;
                        }
                    }
                    if(lstOppLI == null || lstOppLI.size() == 0){
                        lstStrErrors.add('Opportunity Line item should be present');
                    }
                    if(objOpp.Payment_Method__c == 'Telco Billing' && objOpp.Billing_Partner__c == 'Berry') {
                        lstStrErrors.add('You Must specify a Telco to be billed Not berry');
                    }
                    /*if(!CommonMethods.checkOpportunityHasClosedWon(objOpp)){
                        lstStrErrors.add('\nOpportunity should be Closed Won');
                    }*/
                    
                    CommonMethods.checkBillingInfo(objOpp, lstStrErrors);
                    //CommonMethods.validateQuantity(objOpp, dirProdMappingList, dirSecList, secHeadMapList, lstStrErrors);
                }
                if(lstStrErrors != null && lstStrErrors.size() > 0){
                    mapOppErrorMessages.put(objOpp, lstStrErrors);
                }
                else {
                    //lstValidatedOpp.add(objOpp);
                    if(objOpp.modifyid__c == null) {
                        mpValidatedOpp.get('BOTS').add(objOpp);
                    }
                    else {
                        mpValidatedOpp.get('NI').add(objOpp);
                        //System.debug('Testingg objOpp '+objOpp);
                        //System.debug('Testingg objOpp id '+objOpp.id);
                    }
                }
            }        
            //System.debug('Testingg 4');
            if(mapOppErrorMessages != null && mapOppErrorMessages.size() > 0){
                String strErrorMessage = '';
                list<Exception_Error__c> lstException = new list<Exception_Error__c>();
                Exception_Error__c objErrorRecord = new Exception_Error__c();
                objErrorRecord.Exception_Message__c = 'Batch Processing failed to process few records due to Data Validation errors';
                objErrorRecord.Related_to__c = 'Batch update of migrated Opportunity';
                for(Opportunity objOppError : mapOppErrorMessages.keySet()){
                    if(strErrorMessage.length() < 28000) {
                        strErrorMessage = strErrorMessage + 'Opportunity Id : '+objOppError.id+'\nOpportunity Name : '+objOppError.name+'\nError Messages : '+mapOppErrorMessages.get(objOppError)+'\n\n';              
                    }
                    else {
                        objErrorRecord.StackTraceString__c = strErrorMessage;
                        lstException.add(objErrorRecord);
                        strErrorMessage = 'Opportunity Id : '+objOppError.id+'\nOpportunity Name : '+objOppError.name+'\nError Messages : '+mapOppErrorMessages.get(objOppError)+'\n\n';              
                        objErrorRecord = new Exception_Error__c();
                        objErrorRecord.Exception_Message__c = 'Batch Processing failed to process few records due to Data Validation errors';
                    }
                }
                objErrorRecord.StackTraceString__c = strErrorMessage;
                lstException.add(objErrorRecord);
                insert lstException;
            }
        }catch(Exception objExp){
            throw new CustomException('Error Type : '+objExp.getTypename()+' Error Message : '+objExp.getMessage(),objExp.getStackTraceString());
        }
        return mpValidatedOpp;
    }
    
    public static List<Order__c> CheckAndCreateNewOrderIfNotExists(List<Opportunity> lstOpportunity) {
        Map<Id,Opportunity> mpAcctIdOpp = new Map<Id,Opportunity>();
        Set<Id> setAccountids = new Set<Id>();
        List<Order__c> lstInsertOrder = new List<Order__c>();
        list<Order__c> lstOrder;
        //System.debug('Testingg 3 Number of Queries used in this batch apex code so far: ' + Limits.getQueries());
        
        try{
            for(Opportunity objOpp : lstOpportunity){
                mpAcctIdOpp.put(objOpp.AccountId, objOpp);
                setAccountids.add(objOpp.AccountId);
            }
            lstOrder = OrderSOQLMethods.getOrderForNationalByAccountID(mpAcctIdOpp.keySet());
            //System.debug('Testingg 4 Number of Queries used in this batch apex code so far: ' + Limits.getQueries());
            Map<Id,Order__c> mpAcctIdOrder = new Map<Id,Order__c>(); 
            for(Order__c objOrder : lstOrder){
                mpAcctIdOrder.put(objOrder.Account__c, objOrder);
            }
            for(Id accountId : setAccountids){
                if(!mpAcctIdOrder.containsKey(accountId)){
                    lstInsertOrder.add(newOrder(mpAcctIdOpp.get(accountId)));
                }
            }
            //System.debug('Testingg 5 Number of Queries used in this batch apex code so far: ' + Limits.getQueries());
            insert lstInsertOrder;
            lstOrder.addAll(lstInsertOrder);
            //System.debug('Testingg 6 Number of Queries used in this batch apex code so far: ' + Limits.getQueries());
            
        }catch(Exception objExp){
            throw new CustomException('Error Type : '+objExp.getTypename()+' Error Message : '+objExp.getMessage(),objExp.getStackTraceString());
        }
        return lstOrder;
    }    
    

    public static Order__c newOrder(Opportunity objOpportunity) {
        //System.debug('Testingg 7 Number of Queries used in this batch apex code so far: ' + Limits.getQueries());
        String strName = 'Order - '+objOpportunity.Account.Name;
        if(strName.length() > 80){
            strName=strName.substring(0,80);
        }
        Order__c objOrder = new Order__c(Name = strName, Account__c = objOpportunity.AccountId);
        objOrder.Billing_Anniversary_Date__c = objOpportunity.Account.Billing_Anniversary_Date__c;
        return objOrder;
    }
    
    public static List<Order_Group__c> CreateNewOrderGroupNew(List<Opportunity> lstOpportunity, List<Order__c> lstOrder) {
        //System.debug('Testingg 8 Number of Queries used in this batch apex code so far: ' + Limits.getQueries());
        //List<Order_Group__c> lstOrderGroup;
        Set<Id> setOrderGroupIds = new Set<Id>();
        List<Order_Group__c> lstInsertOrderGroup = new List<Order_Group__c>();
        List<OpportunityLineItem> opptyLineItemList = new List<OpportunityLineItem>();
        Map<String, List<OpportunityLineItem>> renewalActionOLIListMap = new Map<String, List<OpportunityLineItem>>();
        Map<Id,Order__c> mpAcctIdOrder = new Map<Id,Order__c>();
        Map<Id,Contact> mpAcctIdContact = new Map<Id,Contact>();
        
        //System.debug('Testingg 9 Number of Queries used in this batch apex code so far: ' + Limits.getQueries());
        
        try {
            for(Order__c objOrder : lstOrder){
                mpAcctIdOrder.put(objOrder.Account__c, objOrder);
            }
            
            List<Contact> listContact = [SELECT Id, Accountid, MailingStreet, MailingCity, MailingState, MailingPostalCode, MailingCountry FROM Contact WHERE 
                       AccountId in: mpAcctIdOrder.keyset() AND Primary_Contact__c = true];
                       
            for(Contact objContact : listContact){
                mpAcctIdContact.put(objContact.Accountid, objContact);
            }
            
            for(Opportunity objOpportunity : lstOpportunity){
                //opptyLineItemList = objOpportunity.OpportunityLineItems;
                opptyLineItemList = mpOppidOppLi.get(objOpportunity.id);
                //System.debug('Testingg l4 mpOppidOppLi.get(objOpportunity.id) ' +mpOppidOppLi.get(objOpportunity.id));
                //System.debug('Testingg l4 mpAcctIdOrder.get(objOpportunity.AccountId) ' +mpAcctIdOrder.get(objOpportunity.AccountId));
                //System.debug('Testingg l4 objOpportunity.AccountId ' +objOpportunity.AccountId);
                lstInsertOrderGroup.add(newOrderSet(objOpportunity, mpAcctIdOrder.get(objOpportunity.AccountId), mpAcctIdContact.get(objOpportunity.AccountId)));
                //}        
            }
            //lstOrderGroup = OrderGroupSOQLMethods.getOrderGroupByOrderSetIDs(setOrderGroupIds);
            //System.debug('Testingg l4 lstorderGroup 1 ' +lstorderGroup);
            if(lstInsertOrderGroup != null && lstInsertOrderGroup.size() > 0){
                insert lstInsertOrderGroup;
                //lstOrderGroup.addAll(lstInsertOrderGroup);
                //System.debug('Testingg l4 lstInsertOrderGroup ' +lstInsertOrderGroup);
            }
            //System.debug('Testingg l4 lstorderGroup 2 ' +lstorderGroup);
            //System.debug('Testingg 11 Number of Queries used in this batch apex code so far: ' + Limits.getQueries());
        }catch(CustomException objExp){
            throw(objExp);
        }catch(Exception objExp){
            throw new CustomException('Error Type : '+objExp.getTypename()+' Error Message : '+objExp.getMessage(),objExp.getStackTraceString());
        }
        return lstInsertOrderGroup;
    }
    

    public static Order_Group__c newOrderSet(Opportunity objOpportunity, Order__c objOrder, Contact con) {
        Set<String> setDirEdNames = new Set<String>();
        String strDirEdNames = '';
        String strMailingAddr = '';

        if(con != null) {
            //Contact con = listContact.get(0);
            
            if(String.isNotBlank(con.MailingStreet)) {
                strMailingAddr += con.MailingStreet + '\n'; 
            }
            if(String.isNotBlank(con.MailingCity)) {
                strMailingAddr += con.MailingCity + '\n';
            }
            if(String.isNotBlank(con.MailingState)) {
                strMailingAddr += con.MailingState + '\n';
            }
            if(String.isNotBlank(con.MailingPostalCode)) {
                strMailingAddr += con.MailingPostalCode + '\n';
            }
            if(String.isNotBlank(con.MailingCountry)) {
                strMailingAddr += con.MailingCountry;
            }               
        }
        
        for(OpportunityLineItem OLI : objOpportunity.OpportunityLineItems) {
            if(String.isNotBlank(OLI.Directory_Edition__r.Name)) {
                if(!setDirEdNames.contains(OLI.Directory_Edition__r.Name)) {
                    setDirEdNames.add(OLI.Directory_Edition__r.Name);
                    strDirEdNames += OLI.Directory_Edition__r.Name + ' - ';
                }
            }
        }

        //System.debug('Testingg 12 Number of Queries used in this batch apex code so far: ' + Limits.getQueries());
        Order_Group__c objOS = new Order_Group__c(Name= 'OS - '+objOpportunity.Name, Opportunity__c = objOpportunity.Id, Order_Account__c = objOpportunity.AccountId, 
                                Order__c= objOrder.Id, Type__c = CommonMessages.osNonNational);
        objOS.Commission_Ready__c = true;
        if(objOS.name.length() > 80) {
                objOS.name = objOS.name.substring(0,80);
        }
        if(String.isNotBlank(strDirEdNames)) {                    
            objOS.OS_Directory_Editions__c = strDirEdNames.removeEnd(' - ');
        }
        if(String.isNotBlank(strMailingAddr)) {                    
            objOS.OS_Mailing_Address__c = strMailingAddr;
        }
        return objOS;
    }
    
    public static list<Order_Line_Items__c> CreateOrderLineItem(List<Opportunity> lstOpportunity, List<Order__c> lstOrder, List<Order_Group__c> lstorderGroup) {
        //System.debug('Testingg 13 Number of Queries used in this batch apex code so far: ' + Limits.getQueries());
        map<Id,Order__c> mpAcctIdOrder = new Map<Id,Order__c>();
        map<Id,Order_Group__c> mpOppIdOrderSet = new Map<Id,Order_Group__c>();
        Set<String> setOppliCombo = new Set<String>();
        list<Order_Line_Items__c> lstOLI = new list<Order_Line_Items__c>();
         
        try {
            for(Order__c objOrder : lstOrder){
                mpAcctIdOrder.put(objOrder.Account__c, objOrder);
            }
            //System.debug('Testingg l4 lstorderGroup ' +lstorderGroup);
            for(Order_Group__c objOrderSet : lstorderGroup){
                mpOppIdOrderSet.put(objOrderSet.Opportunity__c, objOrderSet);
            }
                
            /*for(Opportunity objOpportunity : lstOpportunity){
                //for(OpportunityLineItem iterator : objOpportunity.OpportunityLineItems) 
                //{
                //}
                for(OpportunityLineItem iterator : mpOppidOppLi.get(objOpportunity.id)) {
                    setOppliCombo.add(iterator.strOppliCombo__c);
                }
            }*/
            
            //set<String> setLead = getLeadRules();
            Id OLIRecordTypeID = CommonMethods.getRedordTypeIdByName(CommonMessages.beryyOLIRT, CommonMessages.OLIObjectName);
            for(Opportunity objOpportunity : lstOpportunity){
                //for(OpportunityLineItem iterator : objOpportunity.OpportunityLineItems) 
                //{
                //}
                boolean bFlagP4PBilling = false;
                for(OpportunityLineItem iterator : mpOppidOppLi.get(objOpportunity.id)) {
                    //Order_Line_Items__c objOLI;
                    //added by Mythili - for ticket ATP-2293
                    if(iterator.PricebookEntry.ProductCode!='BCC'){
                        //Add by Sathish - ATP-3690
                        if(iterator.Is_P4P__c && iterator.P4P_Price_Per_Click_Lead__c != null && iterator.P4P_Price_Per_Click_Lead__c > 0 && !bFlagP4PBilling) {
                            bFlagP4PBilling = true;
                            iterator.P4P_Billing__c = true;
                        }
                        
                        Order_Line_Items__c objOLI = new Order_Line_Items__c(RecordTypeId = OLIRecordTypeID);
                        String PaymentMethodId;
                        //System.debug('Testingg l4 mpOppIdOrderSet ' +mpOppIdOrderSet);
                        //System.debug('Testingg l4 mpOppIdOrderSet.get(objOpportunity.id) ' +mpOppIdOrderSet.get(objOpportunity.id));
                        objOLI = newOrderLineItem(objOLI,mpOppIdOrderSet.get(objOpportunity.id), mpAcctIdOrder.get(objOpportunity.AccountId), iterator, objOpportunity, PaymentMethodId); 
                        //System.debug('Testingg 101 Number of Queries used in this batch apex code so far: ' + Limits.getQueries());
                        lstOLI.add(objOLI);
                        //System.debug('Testingg 102 Number of Queries used in this batch apex code so far: ' + Limits.getQueries());
                    }
                }
            }
    
            //Inserting Order Line Item with necessary information.
            if(lstOLI.size() >0) {
                //System.debug('Testingg 103 Number of Queries used in this batch apex code so far: ' + Limits.getQueries());
                insert lstOLI;
    
                Set<Id> OLIIds=new Set<ID>();
                for(Order_Line_Items__c  OLIterator : lstOLI) {
                    OLIIds.add(OLIterator.id);
                    //System.debug('Testingg 104 Number of Queries used in this batch apex code so far: ' + Limits.getQueries());
                }
                if(OLIIds.size()>0) {
                    lstOLI = OrderLineItemSOQLMethods.getOLIByID(OLIIds);
                    //System.debug('Testingg 105 Number of Queries used in this batch apex code so far: ' + Limits.getQueries());
                    LineItemHistoryProcess(lstOLI);
                    //System.debug('Testingg 106 Number of Queries used in this batch apex code so far: ' + Limits.getQueries());
                }
            }
            //System.debug('Testingg 14 Number of Queries used in this batch apex code so far: ' + Limits.getQueries());
        }catch(CustomException objExp){
            throw objExp;
        }catch(Exception objExp){
            throw new CustomException('Error Type : '+objExp.getTypename()+' Error Message : '+objExp.getMessage(),objExp.getStackTraceString());
        }
        return lstOLI;
    }
    
    /*public static set<String> getLeadRules() {
        //System.debug('Testingg 15 Number of Queries used in this batch apex code so far: ' + Limits.getQueries());
        //To check for flagging Foregin and Local Nationals, added by Aakrit Maurya on 23/01/2014
        //Start
        
        set<String> setLead = new set<String>();
        
        try {
            List<Lead_Assignment_Rules__c> lstLeadAssign = [SELECT strForeignListingCombo__c FROM Lead_Assignment_Rules__c];
                
            for(Lead_Assignment_Rules__c iterator : lstLeadAssign) {
                setLead.add(iterator.strForeignListingCombo__c);
            }
            //End
            //System.debug('Testingg 16 Number of Queries used in this batch apex code so far: ' + Limits.getQueries());
        }catch(Exception objExp){
            throw new CustomException('Error Type : '+objExp.getTypename()+' Error Message : '+objExp.getMessage(),objExp.getStackTraceString());
        }
        return setLead;
    }*/
    
    public static Order_Line_Items__c newOrderLineItem(Order_Line_Items__c objOLI, Order_Group__c orderGroup, Order__c objOrder, OpportunityLineItem OppLI, Opportunity objOpportunity, String PaymentMethodId) {
        //System.debug('Testingg 17 Number of Queries used in this batch apex code so far: ' + Limits.getQueries());
        //Order_Line_Items__c objOLI;
        
        try {
            //objOLI = new Order_Line_Items__c(RecordTypeId = OLIRecordTypeID);
            objOLI.Order__c = objOrder.Id;
            objOLI.Opportunity__c = objOpportunity.Id;
            objOLI.Core_Opportunity_Line_ID__c = OppLI.CORE_Migration_ID__c;
            if(OppLI.CORE_Migration_ID__c != null && OppLI.Renewals_Action__c == CommonMessages.cancelRenewalAction) {
                objOLI.Cutomer_Cancel_Date__c = OppLI.Effective_Date__c;
                if(OppLI.Effective_Date__c != null) {
                    if(OppLI.Effective_Date__c <= System.today()) {
                        objOLI.isCanceled__c = true;
                    }   
                }
                else {
                    if(OppLI.PricebookEntry.Product2.Media_Type__c.equals(CommonMessages.oliPrintProductType)) {
                        objOLI.isCanceled__c = true;
                    }
                }
            }
            objOLI.Product2__c = OppLI.PricebookEntry.Product2Id;
            objOLI.Line_Status__c = 'New';
            objOLI.FulfillmentDate__c = system.today();
            objOLI.Action_Code__c = OppLI.Renewals_Action__c;
            objOLI.Canvass__c = OppLI.Canvass__c;
            objOLI.Billing_Entity__c=objOpportunity.Account_Primary_Canvass__r.Billing_Entity__c;
            //objOLI.Account_Manager__c = objOpportunity.Account_Manager__c;
            objOLI.Opportunity_Close_Date__c = objOpportunity.Close_Date__c;
            //System.debug('Testingg l4 orderGroup ' +orderGroup);
            //System.debug('Testingg l4 orderGroup.id ' +orderGroup.id);
            objOLI.Order_Group__c = orderGroup.Id;
            objOLI.Quote_signing_method__c = objOpportunity.Signing_Method__c;
            objOLI.Package_ID__c = OppLI.Package_ID__c;
            objOLI.Account__c = objOpportunity.AccountId;
            objOLI.Opportunity_line_item_id__c = OppLI.Id;
            
            //adding Core_Migration_Id field for migration team: Reddy(05/15/2014)
            objOLI.Core_Opportunity_Line_ID__c = OppLi.Core_Migration_ID__c;
            
            objOLI.Migration_Directory_Heading1__c= OppLI.Directory_Heading1__c;
            objOLI.Migration_Directory_Heading2__c= OppLI.Directory_Heading2__c;
            objOLI.Migration_Directory_Heading3__c= OppLI.Directory_Heading3__c;
            objOLI.Migration_Directory_Heading4__c= OppLI.Directory_Heading4__c;
                        
            objOLI.product_type__c = OppLI.PricebookEntry.Product2.Product_Type__c;
            objOLI.Media_Type__c = OppLI.PricebookEntry.Product2.Media_Type__c;
            objOLI.Package_ID_External__c = Oppli.Package_ID_External__c;
            objOLI.Addon_Type__c = OppLI.PricebookEntry.Product2.Addon_Type__c;
            objOLI.Product_Inventory_Tracking_Group__c = OppLI.PricebookEntry.Product2.Inventory_Tracking_Group__c;
            objOLI.Product_Is_IBUN_Bundle_Product__c = OppLI.PricebookEntry.Product2.Is_IBUN_Bundle_Product__c;
            objOLI.Parent_ID__c = OppLI.Parent_ID__c;
            objOLI.Parent_ID_of_Addon__c = OppLI.Parent_ID_of_Addon__c;
            objOLI.Directory__c = OppLI.Directory__c;
            objOLI.Directory_Edition__c = OppLI.Directory_Edition__c;
            objOLI.Directory_Heading__c = OppLI.Directory_Heading__c;
            objOLI.Parent_Line_Item__c = OppLI.Parent_Line_Item__c;
            objOLI.Geo_Type__c  = OppLI.Geo_Type__c;
            objOLI.Geo_Code__c = OppLI.Geo_Code__c;
            objOLI.Scope__c = OppLI.Scope__c;
            objOLI.Directory_Section__c = OppLI.Directory_Section__c;
            objOLI.Status__c = OppLI.Status__c;
            objOLI.Distribution_Area__c = OppLI.Distribution_Area__c;   
            objOLI.Listing__c = OppLI.Listing__c;
            objOLI.Linvio_Payment_Method_Id__c = PaymentMethodId;
            objOLI.Package_Item_Quantity__c = OppLI.Package_Item_Quantity__c;
            objOLI.Package_Name__c=OppLI.Package_Name__c;
            
            //Added by Mythili - for ticket ATP-2293
            objOLI.OLI_BCC_Applied__c=OppLI.BCC_Applied__c;
            objOLI.OLI_BCC_Duration__c=OppLI.BCC_Duration__c;
            objOLI.OLI_BCC_Name__c=OppLI.BCC__c;
            objOLI.OLI_BCC_Redeemed__c=OppLI.BCC_Redeemed__c;
            objOLI.OLI_Berry_Cares_Certificate_ID__c=OppLI.Berry_Cares_Certificate_ID__c;
            
            //for ticket ATP-2285
            objOLI.OLI_Exception_Discount__c=OppLI.OPPLI_Exception_Discount__c;
            
            //To Populate Effective Date in Order Line Item with the Effective date value from Opportunity Line Item.        
            if(OppLI.Effective_Date__c != null) {
                if(OppLI.CORE_Migration_ID__c == null && OppLI.Effective_Date__c <= System.today()){
                    objOLI.Effective_Date__c= System.Today();
                }
                else {
                    objOLI.Effective_Date__c = OppLI.Effective_Date__c;
                }
            }
            //To Populate the Statement Supression value in Account to Statement Supression Field in Order Line Item
            if((objOpportunity.Account.Statement_Suppression__c == True) ||(objOpportunity.Account.Statement_Suppression__c == False && objOpportunity.Billing_Contact__r.Statement_Suppression__c == True)){
                objOLI.Statement_Suppression__c = True;
            }
            else if(objOpportunity.Account.Statement_Suppression__c == False && objOpportunity.Billing_Contact__r.Statement_Suppression__c == False){
                objOLI.Statement_Suppression__c = False;
            }
    
            //To set the Print ?rst bill date & Telco Invoice Date When Print items are pulled in
            if(OppLI.PricebookEntry.Product2.Media_Type__c != null) {
                if(OppLI.PricebookEntry.Product2.Media_Type__c.equals(CommonMessages.oliPrintProductType)) {
                    if(OppLI.Directory_Edition__r.New_Print_Bill_Date__c != null) {
                        objOLI.Print_First_Bill_Date__c = OppLI.Directory_Edition__r.New_Print_Bill_Date__c;
                    }
                    if(OppLI.Directory_Edition__r.Bill_Prep__c != null) {
                        objOLI.Telco_Invoice_Date__c = OppLI.Directory_Edition__r.Bill_Prep__c;
                    }
                    objOLI.Telco__c=OppLI.Directory__r.Telco_Provider__c;
                }
                else {
                    objOLI.Telco__c=OppLI.Canvass__r.Primary_Telco__c;
                }
            }
    
            // set the Order_Anniversary_Start_Date if set in the order
            if (objOrder.Billing_Anniversary_Date__c != Null) {
                objOLI.Order_Anniversary_Start_Date__c = objOrder.Billing_Anniversary_Date__c;                
            }
            
            if(OppLI.Is_P4P__c) {
                //Assiging Sales Price Value for P4P Billing
                objOLI.UnitPrice__c = 0;
                objOLI.Is_P4P__c = OppLI.Is_P4P__c;
                objOLI.P4P_Billing__c = OppLI.P4P_Billing__c;
                objOLI.P4P_Price_Per_Click_Lead__c = OppLI.P4P_Price_Per_Click_Lead__c;
            }
            else {
                objOLI.UnitPrice__c = OppLI.UnitPrice - (OppLI.BCC_Redeemed__c !=null ? Decimal.valueOf(OppLI.BCC_Redeemed__c) : 0);
            }           
            objOLI.Quantity__c = OppLI.Quantity;
            objOLI.ListPrice__c = OppLI.Full_Rate__c;
            objOLI.Description__c = OppLI.Description;            
            objOLI.Discount__c = OppLI.Discount;
    
            //New Field Mapping as per BFTHREE 624 
            objOLI.Is_Caption__c = OppLI.Is_Caption__c;
            objOLI.Is_Child__c = OppLI.Is_Child__c;
            objOLI.Locality__c = OppLI.Locality__c;
            objOLI.Category__c = OppLI.Category__c;
            objOLI.Pricing_Program__c = OppLI.Pricing_Program__c;
    
            // Billing data      
            objOLI.Billing_End_Date__c = OppLI.Billing_End_Date__c;
            objOLI.Billing_Start_Date__c = OppLI.Billing_Start_Date__c;
            objOLI.Billing_Frequency__c = objOpportunity.Billing_Frequency__c;
            objOLI.Payment_Method__c = objOpportunity.Payment_Method__c;
            objOLI.Payment_Duration__c = (OppLI.Billing_Duration__c == null || OppLI.Billing_Duration__c < 1 ? 12 : OppLI.Billing_Duration__c) ;
            objOLI.Billing_Partner__c = objOpportunity.Billing_Partner__c;
            objOLI.Billing_Contact__c = objOpportunity.Billing_Contact__c;
            
            if (objOLI.UnitPrice__c != Null) {
                objOLI.Payments_Remaining__c = objOLI.Payment_Duration__c;
                objOLI.Successful_Payments__c = 0;
                /*if(objOpportunity.Billing_Frequency__c.equals(CommonMessages.monthlyPayment)) {
                    if(OppLI.PricebookEntry.Product2.Product_Type__c != null) {
                        if(!objOLI.Is_P4P__c || !objOLI.P4P_Billing__c) { 
                            if(!objOpportunity.Payment_Method__c.equals(CommonMessages.telcoPaymentMethod) || !OppLI.PricebookEntry.Product2.Product_Type__c.equals(CommonMessages.oliPrintProductType)) {
                                if(OppLI.Billing_Duration__c != null) {
                                    objOLI.Payments_Remaining__c = OppLI.Billing_Duration__c - 1;
                                }
                                
                                objOLI.Successful_Payments__c = 1;
                            }
                        }
                    }                   
                }*/
                if(objOpportunity.Billing_Frequency__c.equals(CommonMessages.singlePayment)) {
                    objOLI.Payments_Remaining__c = 1;
                    objOLI.Successful_Payments__c = 0;
                    /*if(OppLI.PricebookEntry.Product2.Media_Type__c != null && !OppLI.PricebookEntry.Product2.Media_Type__c.equals(CommonMessages.oliPrintProductType)) {                    
                        objOLI.Line_Status__c = CommonMessages.oliLineStatusContinuous;
                        objOLI.Continious_Billing__c = true;
                    }*/
                }
            }
            
            //as per BFTHREE-2094 assigining Payment remaining value
            if(objOpportunity.Billing_Frequency__c.equals(CommonMessages.monthlyPayment)){
                 //as per BFTHREE-2183 new changes
                 objOLI.Payments_Remaining__c = 12;
                 objOLI.Successful_Payments__c = 0;
            }
            objOLI.strOppliCombo__c = OppLI.strOppliCombo__c;
            
            //To check for Flagging Foreign and Local Nationals
            /*if(OppLI.strOppliCombo__c!=null && setLead.contains(OppLI.strOppliCombo__c)){
                objOLI.Order_Line_Item_Locality__c = 'Local';
            }
            else{
                objOLI.Order_Line_Item_Locality__c = 'Foreign';
            }*/
            //objOLI.Cutomer_Cancel_Date__c = null;
            //System.debug('Testingg 18 Number of Queries used in this batch apex code so far: ' + Limits.getQueries());
        }catch(Exception objExp){
            throw new CustomException('Error Type : '+objExp.getTypename()+' Error Message : '+objExp.getMessage(),objExp.getStackTraceString());
        }
        return objOLI;
    }
    
    public static void LineItemHistoryProcess(list<Order_Line_Items__c> newOLI) {
        //System.debug('Testingg 19 Number of Queries used in this batch apex code so far: ' + Limits.getQueries());
        //Insert OrderLineItem History record with Original OLI Information
        list<Line_Item_History__c> OlihList = new list<Line_Item_History__c>();
        try {
            System.debug('Testingg newOLI '+newOLI);
            for(Order_Line_Items__c olis: newOLI) {
                System.debug('Testingg null olis '+olis);
                Line_Item_History__c newOrderLineItemHistoryrecord = newOrderLineItemHistory(olis);
                System.debug('Testingg null newOrderLineItemHistoryrecord '+newOrderLineItemHistoryrecord);
                OlihList.add(newOrderLineItemHistoryrecord);
            }
            if(OlihList.size()>0) {
                System.debug('Testingg null 1 OlihList.size() '+OlihList.size());
                
                insert OlihList;
                System.debug('Testingg null 2 OlihList.size() '+OlihList.size());
            }
        }catch(Exception objExp){
            throw new CustomException('Error Type : '+objExp.getTypename()+' Error Message : '+objExp.getMessage(),objExp.getStackTraceString());
        }
        //System.debug('Testingg 20 Number of Queries used in this batch apex code so far: ' + Limits.getQueries());
    }

    public static Line_Item_History__c newOrderLineItemHistory(Order_Line_Items__c objOLI) {
        //System.debug('Testingg 21 Number of Queries used in this batch apex code so far: ' + Limits.getQueries());
        return new Line_Item_History__c(Name=objOLI.Name,Billing_Contact_Phone__c=objOLI.Billing_Contact__r.Phone,
                                        Billing_Contact__c=objOLI.Billing_Contact__r.Name,Billing_Partner__c=objOLI.Billing_Partner__c,Directory_Edition__c=objOLI.Directory_Edition__c,
                                        Directory_Section__c=objOLI.Directory_Section__c,Go_Live_Date__c=objOLI.Talus_Go_Live_Date__c,Heading__c=objOLI.Directory_Heading__r.Directory_Heading_Name__c, 
                                        Order_Line_Item__c=objOLI.Id,Order_Line_Total__c=objOLI.Order_Line_Total__c,Payment_Duration_months__c=objOLI.Payment_Duration__c,
                                        Product2__c=objOLI.Product2__c,Product_Code_UDAC__c=objOLI.ProductCode__c,Product_Type__c=objOLI.Product_Type__c,
                                        UnitPrice__c=objOLI.UnitPrice__c,Status__c=objOLI.Status__c,Media_Type__c = objOLI.Media_Type__c);
    }

    public static Id getDFFRecordTypeIDbyName(Map<String,Schema.RecordTypeInfo> rtMapByName, String productType) {
        //System.debug('Testingg 22 Number of Queries used in this batch apex code so far: ' + Limits.getQueries());
        Schema.RecordTypeInfo rtByName;
        System.debug('Testinggg productType '+productType);
        try {
            if(rtMapByName.size() > 0) {
                rtByName = rtMapByName.get(productType);           
                if(rtByName !=null){
                    System.debug('Testinggg rtByName.getRecordTypeId() '+rtByName.getRecordTypeId());
                    return rtByName.getRecordTypeId();
                }
            }
        }catch(Exception objExp){
            throw new CustomException('Error Type : '+objExp.getTypename()+' Error Message : '+objExp.getMessage(),objExp.getStackTraceString());
        }
        System.debug('Testinggg productType returning null ');
        return null;
    }

    /*public static map<String, DescribeFieldResult> getDFFDescribes() {
        map<String, DescribeFieldResult> mapDFFDescribes = new map<String, DescribeFieldResult>();
        mapDFFDescribes.put('advertiser_license_type__c',Digital_Product_Requirement__c.advertiser_license_type__c.getDescribe()); 
        mapDFFDescribes.put('budget_cpa__c',Digital_Product_Requirement__c.budget_cpa__c.getDescribe());
        mapDFFDescribes.put('budget_cpm__c',Digital_Product_Requirement__c.budget_cpm__c.getDescribe());
        mapDFFDescribes.put('budget_dailyspendlimit__c',Digital_Product_Requirement__c.budget_dailyspendlimit__c.getDescribe());
        mapDFFDescribes.put('budget_type__c',Digital_Product_Requirement__c.budget_type__c.getDescribe());
        mapDFFDescribes.put('Color_Scheme__c',Digital_Product_Requirement__c.Color_Scheme__c.getDescribe());
        mapDFFDescribes.put('Customer_Misc_Data__c',Digital_Product_Requirement__c.Customer_Misc_Data__c.getDescribe());
        mapDFFDescribes.put('Email_Setting__c',Digital_Product_Requirement__c.Email_Setting__c.getDescribe());
        mapDFFDescribes.put('Gross_price__c',Digital_Product_Requirement__c.Gross_price__c.getDescribe());
        mapDFFDescribes.put('HJ_Lines__c',Digital_Product_Requirement__c.HJ_Lines__c.getDescribe());
        mapDFFDescribes.put('Insert_net_price__c',Digital_Product_Requirement__c.Insert_net_price__c.getDescribe());
        mapDFFDescribes.put('Job_title__c',Digital_Product_Requirement__c.Job_title__c.getDescribe());
        mapDFFDescribes.put('Log_on_name__c',Digital_Product_Requirement__c.Log_on_name__c.getDescribe());
        mapDFFDescribes.put('Misc_Data__c',Digital_Product_Requirement__c.Misc_Data__c.getDescribe());
        mapDFFDescribes.put('Negotiation_Currency__c',Digital_Product_Requirement__c.Negotiation_Currency__c.getDescribe());
        mapDFFDescribes.put('Net_price__c',Digital_Product_Requirement__c.Net_price__c.getDescribe());
        mapDFFDescribes.put('Order_Row_Amend__c',Digital_Product_Requirement__c.Order_Row_Amend__c.getDescribe());
        mapDFFDescribes.put('Order_Text_Misc_Data__c',Digital_Product_Requirement__c.Order_Text_Misc_Data__c.getDescribe());
        mapDFFDescribes.put('Pgroup__c',Digital_Product_Requirement__c.Pgroup__c.getDescribe());
        mapDFFDescribes.put('setup_fee__c',Digital_Product_Requirement__c.setup_fee__c.getDescribe());
        mapDFFDescribes.put('signup_source__c',Digital_Product_Requirement__c.signup_source__c.getDescribe());      
        mapDFFDescribes.put('signup_url__c',Digital_Product_Requirement__c.signup_url__c.getDescribe());
        mapDFFDescribes.put('sms_short_code__c',Digital_Product_Requirement__c.sms_short_code__c.getDescribe());
        mapDFFDescribes.put('target_gender__c',Digital_Product_Requirement__c.target_gender__c.getDescribe());
        mapDFFDescribes.put('omit_phone_ind__c',Digital_Product_Requirement__c.omit_phone_ind__c.getDescribe());
        mapDFFDescribes.put('Omit_Address_Description__c',Digital_Product_Requirement__c.Omit_Address_Description__c.getDescribe());
        mapDFFDescribes.put('PP_tax_exempt__c',Digital_Product_Requirement__c.PP_tax_exempt__c.getDescribe());
        mapDFFDescribes.put('Proof__c',Digital_Product_Requirement__c.Proof__c.getDescribe());
        
        return mapDFFDescribes;     
    }

    public static Digital_Product_Requirement__c newDigitalProductRequirement(Order_Line_Items__c objOLI, Opportunity objOpportunity, Fulfillment_Profile__c objProfile, Integer iCount,string bundlefield, Id RTID, map<Id, String> mapDFFRT, map<String, DescribeFieldResult> mapDFFDescribes) {
        //System.debug('Testingg 23 Number of Queries used in this batch apex code so far: ' + Limits.getQueries());
        Digital_Product_Requirement__c objDFF = new Digital_Product_Requirement__c();
        try {
            objDFF.OpportunityId__c = objOLI.Opportunity__c;
            objDFF.account__c = objOLI.Account__c;
            objDFF.Sales_Rep_s_Name__c = objOpportunity.Owner.Name; 
            objDFF.Sales_Rep_Email__c = objOpportunity.Owner.Email;
            objDFF.Account_ID__c = objOpportunity.Account.account_number__c;
            objDFF.Destination_Phone_Website__c = objOpportunity.Account.Phone;
            objDFF.Account_Manager_Name__c = objOpportunity.Account_Manager__r.FirstName+' '+objOpportunity.Account_Manager__r.LastName;
            objDFF.Account_Manager_Email__c = objOpportunity.Account_Manager__r.Email;
            objDFF.OrderLineItemID__c = objOLI.Id;
            objDFF.Heading_1__c= objOLI.Directory_Heading__c;
            objDFF.URN_text__c = objOpportunity.Account.Berry_ID__c;
            objDFF.Customer_Telephone_Country_Code__c = '1';
            objDFF.Advertised_Phone_Number__c = objOpportunity.Account.Phone;
            objDFF.Sales_Rep__c = objOpportunity.OwnerId;
            
            //adding Core_Migration_Id field for migration team: Reddy(05/15/2014)
            objDFF.Core_Opportunity_Line_ID__c = objOLI.Core_Opportunity_Line_ID__c;
            
            
            if(String.isNotBlank(objOli.Listing__r.Phone__c)){
                String phoneNumber = String.valueOf(objOli.Listing__r.Phone__c);
                if(phoneNumber.contains('(')){
                    phoneNumber = phoneNumber.remove('(');
                }
                if(phoneNumber.contains(')')){
                    phoneNumber = phoneNumber.remove(')');
                }
                if(phoneNumber.contains('-')){
                    phoneNumber = phoneNumber.remove('-');
                }
                //objDFF.cust_area_code__c = phoneNumber.subString(0, 3);
                objDFF.Telephone_Number__c = phoneNumber.right(7);
                //objDFF.business_phone_number_office__c = objOpportunity.Account.Phone;
            }      
            if(String.isNotBlank(objOli.Listing__r.Phone__c)){  
                objDFF.business_phone_number_office__c = objOLI.Listing__r.Phone__c;
            }
            objDFF.Directory_Edition__c = objOLI.Directory_Edition__c;
            //objDFF.Sales_Division__c = objOLI.Directory__r.Branch_Office__c;
            objDFF.Directory_Number__c = objOLI.Directory_Code__c;
            objDFF.Main_Listed_Zip_Postal_Code__c = objOpportunity.Account.BillingPostalCode;
            objDFF.dir_codes__c = objOLI.Geo_Code__c;
            objDFF.Issue_Number__c = objOLI.Edition_Code__c;
            objDFF.Directory_Section__c = objOLI.Directory_Section__r.Name;
            objDFF.Directory_Section_Code__c = objOLI.Directory_Section__r.Section_Code__c;
            objDFF.Product_Name__c = objOLI.Product2__r.Name;
            objDFF.Directory_Section_Columns__c = objOLI.Directory_Section__r.Columns__c;
            if(bundlefield!='')
                objDFF.Bundle__c = bundlefield;
            // Auto Populate the defualt value of DFF
            
            objDFF.advertiser_license_type__c=Decimal.valueOf(mapDFFDescribes.get('advertiser_license_type__c').getDefaultValueFormula());
            objDFF.budget_cpa__c=Decimal.valueOf(mapDFFDescribes.get('budget_cpa__c').getDefaultValueFormula());
            objDFF.budget_cpm__c=Decimal.valueOf(mapDFFDescribes.get('budget_cpm__c').getDefaultValueFormula());
            objDFF.budget_dailyspendlimit__c=Decimal.valueOf(mapDFFDescribes.get('budget_dailyspendlimit__c').getDefaultValueFormula());
            objDFF.budget_type__c=Decimal.valueOf(mapDFFDescribes.get('budget_type__c').getDefaultValueFormula());
            objDFF.Color_Scheme__c=mapDFFDescribes.get('Color_Scheme__c').getDefaultValueFormula();
            objDFF.Customer_Misc_Data__c=mapDFFDescribes.get('Customer_Misc_Data__c').getDefaultValueFormula();
            objDFF.Email_Setting__c=mapDFFDescribes.get('Email_Setting__c').getDefaultValueFormula();
            objDFF.Gross_price__c=Decimal.valueOf(mapDFFDescribes.get('Gross_price__c').getDefaultValueFormula());
            objDFF.HJ_Lines__c=mapDFFDescribes.get('HJ_Lines__c').getDefaultValueFormula();
            objDFF.Insert_net_price__c=Decimal.valueOf(mapDFFDescribes.get('Insert_net_price__c').getDefaultValueFormula());
            objDFF.Job_title__c=mapDFFDescribes.get('Job_title__c').getDefaultValueFormula();
            objDFF.Log_on_name__c=mapDFFDescribes.get('Log_on_name__c').getDefaultValueFormula();
            objDFF.Misc_Data__c=mapDFFDescribes.get('Misc_Data__c').getDefaultValueFormula();
            objDFF.Negotiation_Currency__c=mapDFFDescribes.get('Negotiation_Currency__c').getDefaultValueFormula();
            objDFF.Net_price__c=Decimal.valueOf(mapDFFDescribes.get('Net_price__c').getDefaultValueFormula());
            objDFF.Order_Row_Amend__c=mapDFFDescribes.get('Order_Row_Amend__c').getDefaultValueFormula();
            objDFF.Order_Text_Misc_Data__c=mapDFFDescribes.get('Order_Text_Misc_Data__c').getDefaultValueFormula();
            objDFF.Pgroup__c=mapDFFDescribes.get('Pgroup__c').getDefaultValueFormula();
            //commenting out this line as we made Setup_Fee__c field as formula to pull the value from Product2 object
            //objDFF.setup_fee__c=Decimal.valueOf(mapDFFDescribes.get('setup_fee__c').getDefaultValueFormula());
            objDFF.signup_source__c=Decimal.valueOf(mapDFFDescribes.get('signup_source__c').getDefaultValueFormula());
            objDFF.signup_url__c=mapDFFDescribes.get('signup_url__c').getDefaultValueFormula();
            objDFF.sms_short_code__c=Decimal.valueOf(mapDFFDescribes.get('sms_short_code__c').getDefaultValueFormula());   
    
            // picklist auto populated
            
            String defPickListValTarget_gender = null;
            String defPickListValOmit_phone_ind = null;
            String defPickListOmit_Address_Description = null;
            String defPickListValOmit_PP_tax_exempt = null; 
            String defPickListValProof = null;
            Schema.DescribeFieldResult F = mapDFFDescribes.get('target_gender__c');
            List <Schema.PicklistEntry> pickVals = F.getPicklistValues();        
            for (Schema.PicklistEntry pv: pickVals) {
                if (pv.isDefaultValue()) 
                {
                    defPickListValTarget_gender = pv.getValue();
                }
            }
        
            Schema.DescribeFieldResult F1 = mapDFFDescribes.get('omit_phone_ind__c');
            List <Schema.PicklistEntry> pickVals1 = F1.getPicklistValues();
            for (Schema.PicklistEntry pv: pickVals1) {
                if (pv.isDefaultValue()) 
                {
                    defPickListValOmit_phone_ind = pv.getValue();
                }
            }   
            
            Schema.DescribeFieldResult F2 = mapDFFDescribes.get('Omit_Address_Description__c');
            List <Schema.PicklistEntry> pickVals2 = F2.getPicklistValues();        
            for (Schema.PicklistEntry pv: pickVals2) {
                if (pv.isDefaultValue()) 
                {
                    defPickListOmit_Address_Description = pv.getValue();
                }
            }
        
            Schema.DescribeFieldResult F3 = mapDFFDescribes.get('PP_tax_exempt__c');
            List <Schema.PicklistEntry> pickVals3 = F3.getPicklistValues();
            for (Schema.PicklistEntry pv: pickVals3) {
                if (pv.isDefaultValue()) 
                {
                    defPickListValOmit_PP_tax_exempt = pv.getValue();
                }
            }   
            
            Schema.DescribeFieldResult F4 = mapDFFDescribes.get('Proof__c');
            List <Schema.PicklistEntry> pickVals4 = F4.getPicklistValues();
            for (Schema.PicklistEntry pv: pickVals4) {
                if (pv.isDefaultValue()) 
                {
                    defPickListValProof = pv.getValue();
                }
            }  
            objDFF.target_gender__c=defPickListValTarget_gender;
            objDFF.omit_phone_ind__c=defPickListValOmit_phone_ind;
            objDFF.Omit_Address_Description__c=defPickListOmit_Address_Description; 
            objDFF.PP_tax_exempt__c=defPickListValOmit_PP_tax_exempt;
            if(objOLI.Media_Type__c != CommonMessages.oliPrintProductType){
                objDFF.Proof__c=defPickListValProof;    
            }
        // End Auto Populate the defualt value of DFF
            if(iCount > 0) {
                objDFF.AutoNumber__c = iCount;
            }
    
            if(!Test.isRunningTest() && RTID != null) {
                objDFF.RecordTypeId = RTID;
            }
    
            if(objProfile != null && objDFF != null) {
                objDFF.Fulfillment_Profile__c=objProfile.id;
                //Copy the value from fulfillment profile to digital fulfillment form.
                objDFF = CommonMethods.copyValuesFromProfileToDFF(objDFF, objProfile, objOLI);
            }
            
            // Population of PGroup
            if(objDFF.RecordTypeId != null){
                if(mapDFFRT.get(objDFF.RecordTypeId) == CommonMessages.printGraphic){
                    objDFF.Pgroup__c = objOLI.Directory_Section__r.Section_Page_Type__c;
                } else if(mapDFFRT.get(objDFF.RecordTypeId).contains('iYP') && !mapDFFRT.get(objDFF.RecordTypeId).contains('Mobile')){
                    objDFF.Pgroup__c = 'Digital';
                }
            }
            
            //System.debug('Testingg 24 Number of Queries used in this batch apex code so far: ' + Limits.getQueries());
        }catch(Exception objExp){
            throw new CustomException(objExp.getMessage(), objExp.getTypename(), objExp.getStackTraceString());
        }
        return objDFF;
    }*/
    
    public static void FindAddOnProductForDFFAndCreateDFF(list<Order_Line_Items__c> newOLI, map<id,Opportunity> mapOpportunity, map<Id, Fulfillment_Profile__c> mapFProfile) {
        //System.debug('Testingg 25 Number of Queries used in this batch apex code so far: ' + Limits.getQueries());
        map<String, Order_Line_Items__c> mapParentID = new map<String, Order_Line_Items__c>();
        map<String, list<Order_Line_Items__c>> mapAddOnID = new map<String, list<Order_Line_Items__c>>();
        list<Order_Line_Items__c> lstNonAddonOLI = new list<Order_Line_Items__c>();
        map<String, Order_Line_Items__c> mapAnchorOLI = new map<String, Order_Line_Items__c>();
        Map<String, Order_Line_Items__c> mapELALProd = new Map<String, Order_Line_Items__c>();
        map<Id, Order_Line_Items__c> mapOLIById = new map<Id, Order_Line_Items__c>();
        //Fulfillment_Profile__c objPF;
        Map<String,String> mapDFFFields = lockCloneHandlerController.fetchDFFFields();
        string bundle='';        
        Map<id, String> MapForupdateBundle=new Map<id, String>();
        integer MSA_Website_Counter=0;
        integer Spotzer_Website_Counter=0;
        map<String, DescribeFieldResult> mapDFFDescribes = lockCloneHandlerController.getDFFDescribes();
        map<Id, String> mapDFFRT = CommonMethods.getsObjectRecordTypeIdKeyset(CommonMessages.dffObjectName);
        
        try {
            /*if(mapFProfile.size() > 0) {
                objPF = mapFProfile.values()[0];
            }*/
    
            //Fetching DFF Record Type Name and ID
            Schema.DescribeSObjectResult d = Schema.SObjectType.Digital_Product_Requirement__c;     
            Map<String,Schema.RecordTypeInfo> rtMapByName = new  Map<String,Schema.RecordTypeInfo>();
            rtMapByName  = d.getRecordTypeInfosByName();
            
            for(Order_Line_Items__c iteratorMapProd : newOLI) {     
                if(iteratorMapProd.Parent_ID__c != null && iteratorMapProd.Product2__r.Print_Specialty_Product_Type__c == null){
                    mapELALProd.put(iteratorMapProd.Parent_ID__c, iteratorMapProd); 
                }
            }
    
            Integer iCount = 0;
            for(Order_Line_Items__c iterator : newOLI) {
                mapOLIById.put(iterator.Id, iterator);
                if(iterator.Product2__r.Is_Anchor__c) {
                    mapAnchorOLI.put(iterator.strOLICombo__c, iterator);
                }
                if(iterator.Media_Type__c == CommonMessages.oliPrintProductType){
                    lstNonAddonOLI.add(iterator);
                }
                else if(iterator.Parent_ID__c != null) {
                    mapParentID.put(iterator.Parent_ID__c, iterator);
                    if(!mapAddOnID.containsKey(iterator.Parent_ID__c)) {
                        mapAddOnID.put(iterator.Parent_ID__c, new list<Order_Line_Items__c>());
                    }
                }
                else if(String.isEmpty(iterator.Parent_ID__c) && String.isEmpty(iterator.Parent_ID_of_Addon__c)) {
                    lstNonAddonOLI.add(iterator);
                }
/*                        //logic for DFF bundle field update
                if(iterator.Product2__r.Product_Type__c=='SEO')
                    MapForupdateBundle.put(iterator.id,'SEO');
                
                if(iterator.Product2__r.Product_Type__c=='OPO')
                    MapForupdateBundle.put(iterator.id,'OPO');
                
                if(iterator.Product2__r.Product_Type__c=='Online Display')
                    MapForupdateBundle.put(iterator.id,'Online Display');
        
                if(iterator.Product2__r.Product_Type__c=='Online Listing Monitoring')
                    MapForupdateBundle.put(iterator.id,'OLM');
                */
                if(iterator.Product2__r.Product_Type__c=='MSA Website') {                    
                    MSA_Website_Counter++;
                    MapForupdateBundle.put(iterator.id,'BASE');
                }

                if(iterator.Product2__r.Product_Type__c=='Spotzer Website') {
                    MapForupdateBundle.put(iterator.id,'BASE');
                    Spotzer_Website_Counter++;
                }
/*
                if(iterator.Product2__r.Product_Type__c=='Register Domain')
                    MapForupdateBundle.put(iterator.id,'Add-On');

                if(iterator.Product2__r.Product_Type__c=='Facebook')
                    MapForupdateBundle.put(iterator.id,'Add-On');

                if(iterator.Product2__r.Product_Type__c=='Extra Pages Addon')
                    MapForupdateBundle.put(iterator.id,'Add-On');
    */
            }
            for(Order_Line_Items__c iterator : newOLI) {
                /*if(iterator.Product2__r.Print_Specialty_Product_Type__c != CommonMessages.ELProd || iterator.Product2__r.Print_Specialty_Product_Type__c != CommonMessages.ALProd){
                    //System.debug('Inside non Product');
                    if(iterator.Display_Ad__c) {
                        if(String.isNotBlank(iterator.strOLICombo__c)) {
                            if(mapAnchorOLI.containsKey(iterator.strOLICombo__c)) {
                                if(mapAnchorOLI.get(iterator.strOLICombo__c) != null) {
                                    //iterator.Anchor_Listing_Caption_Header__c = mapAnchorOLI.get(iterator.strOLICombo__c).Id;
                                }
                            }
                        }
                    }
                }*/
                if(iterator.Media_Type__c != CommonMessages.oliPrintProductType && iterator.Parent_ID_of_Addon__c != null) {
                    mapAddOnID.get(iterator.Parent_ID_of_Addon__c).add(iterator);
                }
                /*if(iterator.Product2__r.Print_Specialty_Product_Type__c == CommonMessages.ELProd || iterator.Product2__r.Print_Specialty_Product_Type__c == CommonMessages.ALProd){
                    if(iterator.Parent_ID_of_Addon__c != null){
                        if(mapELALProd.containsKey(iterator.Parent_ID_of_Addon__c)) {
                            if(mapELALProd.get(iterator.Parent_ID_of_Addon__c) != null) {
                                //iterator.Anchor_Listing_Caption_Header__c = mapELALProd.get(iterator.Parent_ID_of_Addon__c).Id;
                            }
                        }
                    }
                }*/
            }
    
            list<Digital_Product_Requirement__c> lstParentDFF = new list<Digital_Product_Requirement__c>();
            map<Integer, list<Digital_Product_Requirement__c>> mapAddOnDFF = new map<Integer, list<Digital_Product_Requirement__c>>();
            if(lstNonAddonOLI.size() > 0) {
                for(Order_Line_Items__c iterator : lstNonAddonOLI) {
                    iCount++;
                    if(MSA_Website_Counter>0 && MapForupdateBundle.containskey(iterator.id))
                    {
                        bundle='MSA ';
                        bundle=bundle+MapForupdateBundle.get(iterator.id);
                        //lstParentDFF.add(lockCloneHandlerController.newDigitalProductRequirement(iterator, mapOpportunity.get(iterator.Opportunity__c), mapFProfile.get(iterator.Account__c), iCount,bundle, mapDFFFields, getDFFRecordTypeIDbyName(rtMapByName, iterator.Product_Type__c), mapDFFRT, mapDFFDescribes));
                    }
                    else if(Spotzer_Website_Counter>0 && MapForupdateBundle.containskey(iterator.id))
                    {
                        bundle='Spotzer ';
                        bundle=bundle+MapForupdateBundle.get(iterator.id);                  
                        //lstParentDFF.add(lockCloneHandlerController.newDigitalProductRequirement(iterator, mapOpportunity.get(iterator.Opportunity__c), mapFProfile.get(iterator.Account__c), iCount,bundle, mapDFFFields, getDFFRecordTypeIDbyName(rtMapByName, iterator.Product_Type__c), mapDFFRT, mapDFFDescribes));
                    }
                    //else
                    //System.debug('--------------before the line 883');
                    lstParentDFF.add(lockCloneHandlerController.newDigitalProductRequirement(iterator, mapOpportunity.get(iterator.Opportunity__c), mapFProfile.get(iterator.Account__c), iCount,bundle, mapDFFFields, getDFFRecordTypeIDbyName(rtMapByName, iterator.Product_Type__c), mapDFFRT, mapDFFDescribes));                
                    //System.debug('-----------after the line 883');
                }
            }
            map<Integer, map<String, String>> mapAddonType = new map<Integer, map<String, String>>();
            if(mapParentID.size() > 0) {
    
                for(String strParentId : mapParentID.keySet()) {
                    iCount++;
                    if(!mapAddonType.containsKey(iCount)) {
                        mapAddonType.put(iCount, new map<String, String>());
                    }
    
                    bundle='';
                    if(MSA_Website_Counter>0 && MapForupdateBundle.containskey(mapParentID.get(strParentId).id))
                    {
                        bundle='MSA ';
                        bundle=bundle+MapForupdateBundle.get(mapParentID.get(strParentId).id);
                    }
                    else if(Spotzer_Website_Counter>0 && MapForupdateBundle.containskey(mapParentID.get(strParentId).id))
                    {
                        bundle='Spotzer ';
                        bundle=bundle+MapForupdateBundle.get(mapParentID.get(strParentId).id);                  
                    }
                    Order_Line_Items__c oli = mapParentID.get(strParentId);
                    lstParentDFF.add(lockCloneHandlerController.newDigitalProductRequirement(oli, mapOpportunity.get(oli.Opportunity__c), mapFProfile.get(oli.Account__c), iCount,bundle, mapDFFFields, getDFFRecordTypeIDbyName(rtMapByName, oli.Product_Type__c), mapDFFRT, mapDFFDescribes));
                    if(mapAddOnID.size() > 0) {
                        if(mapAddOnID.get(strParentId) != null) {
                            String strPoints = '';
                            String strAddOn = '';
                            String strCoupon = '';
                            String strpoint5Heading = '';
                            string strWebCom = '';
                            
                            for(Order_Line_Items__c iterator : mapAddOnID.get(strParentId)) {                         
                                  if(iterator.Product2__r.Vendor__c != Null){
                                    if(iterator.Product2__r.Vendor__c.equalsIgnoreCase(CommonMessages.prdVendorYP)) {
                                      if(String.isNotEmpty(iterator.Addon_Type__c)) {
                                        if(iterator.Addon_Type__c.equals(CommonMessages.prdAddonTypePoints)) {
                                          strPoints = strPoints +''+ iterator.ProductCode__c+';';
                                        }
                                        else if(iterator.Addon_Type__c.equals(CommonMessages.prdAddonTypeAddOn)) {
                                          strAddOn = strAddOn +''+ iterator.ProductCode__c+';';
                                        }
                                        else if(iterator.Addon_Type__c.equals(CommonMessages.prdAddonTypeCoupon)) {
                                          strCoupon = strCoupon +''+ iterator.ProductCode__c+';';
                                        }
                                        else if(iterator.Addon_Type__c.equals(CommonMessages.prdAddonType5Heading)) { 
                                          strpoint5Heading = strpoint5Heading +''+ iterator.ProductCode__c+';';
                                        }
                                      }
                                    }
                                    else if(iterator.Product2__r.Vendor__c.equalsIgnoreCase(CommonMessages.prdVendorWebCom)) {
                                        strWebCom += '' + + iterator.ProductCode__c+';';
                                    }
                                  }
                                if(!mapAddOnDFF.containsKey(iCount)) {
                                    mapAddOnDFF.put(iCount, new list<Digital_Product_Requirement__c>());
                                }
                                bundle='';
                                if(MSA_Website_Counter>0 && MapForupdateBundle.containskey(iterator.id))
                                {
                                    bundle='MSA ';
                                    bundle=bundle+MapForupdateBundle.get(iterator.id);
                                }
                                else if(Spotzer_Website_Counter>0 && MapForupdateBundle.containskey(iterator.id))
                                {
                                    bundle='Spotzer ';
                                    bundle=bundle+MapForupdateBundle.get(iterator.id);                  
                                }
                                mapAddOnDFF.get(iCount).add(lockCloneHandlerController.newDigitalProductRequirement(iterator, mapOpportunity.get(iterator.Opportunity__c), mapFProfile.get(iterator.Account__c), iCount,bundle, mapDFFFields, getDFFRecordTypeIDbyName(rtMapByName, iterator.Product_Type__c), mapDFFRT, mapDFFDescribes));                            
                            }
                            mapAddonType.get(iCount).put(CommonMessages.prdAddonTypePoints, strPoints.left(strPoints.length()-1));
                            mapAddonType.get(iCount).put(CommonMessages.prdAddonTypeAddOn, strAddOn.left(strAddOn.length()-1));
                            mapAddonType.get(iCount).put(CommonMessages.prdAddonTypeCoupon, strCoupon.left(strCoupon.length()-1));
                            mapAddonType.get(iCount).put(CommonMessages.prdAddonType5Heading, strpoint5Heading.left(strpoint5Heading.length()-1));
                            mapAddonType.get(iCount).put(CommonMessages.prdVendorWebCom, strWebCom.left(strWebCom.length()-1));
                        }
                    }
                }
            }
            //System.debug('Testingg 26 Number of Queries used in this batch apex code so far: ' + Limits.getQueries());
            if(lstParentDFF.size() > 0) {
                insert lstParentDFF;
                //System.debug('Testingg 26.1 Number of Queries used in this batch apex code so far: ' + Limits.getQueries());
                list<Digital_Product_Requirement__c> lstInsertAddonDFF = new list<Digital_Product_Requirement__c>();
                list<Order_Line_Items__c>  updateOLI = new list<Order_Line_Items__c>();
                for(Digital_Product_Requirement__c iterator : lstParentDFF) {
                
                    //Adding logic to avoid validaiton rule triggering upon fist time update on child DFF's and this will happen only for iYP DFFs----------Added By: Reddy(02/14/2014)
                    //Commented by sathish - due to null pointer exception and moved the logic to line no : 515
                    //if(iterator.OrderLineItemID__r.Product2__r.Vendor__c.equalsIgnoreCase(CommonMessages.prdVendorYP)){
                    //    iterator.CpnDesc_CstLnkUrl_CstLnkTxt__c = true;
                    //    //System.debug('******VRAvoided******' + iterator.CpnDesc_CstLnkUrl_CstLnkTxt__c);
                    //}
                    boolean bYPFlag = false;
                    if(mapAddonType.containskey(Integer.valueOf(iterator.AutoNumber__c))) {
                        if(String.isNotEmpty(mapAddonType.get(Integer.valueOf(iterator.AutoNumber__c)).get(CommonMessages.prdAddonTypePoints))) {
                            iterator.udac_points__c = mapAddonType.get(Integer.valueOf(iterator.AutoNumber__c)).get(CommonMessages.prdAddonTypePoints);
                            bYPFlag = true;
                        }
                        //System.debug('Testingg 26.2 Number of Queries used in this batch apex code so far: ' + Limits.getQueries());
                        if(String.isNotEmpty(mapAddonType.get(Integer.valueOf(iterator.AutoNumber__c)).get(CommonMessages.prdAddonTypeAddOn))) {
                            iterator.add_ons__c = mapAddonType.get(Integer.valueOf(iterator.AutoNumber__c)).get(CommonMessages.prdAddonTypeAddOn);
                            bYPFlag = true;
                        }
                        //System.debug('Testingg 26.3 Number of Queries used in this batch apex code so far: ' + Limits.getQueries());
                        if(String.isNotEmpty(mapAddonType.get(Integer.valueOf(iterator.AutoNumber__c)).get(CommonMessages.prdAddonTypeCoupon))) {
                          if(String.isNotBlank(iterator.add_ons__c)) {
                            iterator.add_ons__c = iterator.add_ons__c + ';' + mapAddonType.get(Integer.valueOf(iterator.AutoNumber__c)).get(CommonMessages.prdAddonTypeCoupon);
                          }
                          else {
                            iterator.add_ons__c = mapAddonType.get(Integer.valueOf(iterator.AutoNumber__c)).get(CommonMessages.prdAddonTypeCoupon);
                          }
                          //System.debug('Testingg 26.4 Number of Queries used in this batch apex code so far: ' + Limits.getQueries());
                          bYPFlag = true;
                            //iterator.coupons__c = mapAddonType.get(Integer.valueOf(iterator.AutoNumber__c)).get(CommonMessages.prdAddonTypeCoupon);
                        }
                        if(String.isNotEmpty(mapAddonType.get(Integer.valueOf(iterator.AutoNumber__c)).get(CommonMessages.prdAddonType5Heading))) {
                            if(String.isNotBlank(iterator.udac_points__c)) {
                                iterator.udac_points__c = iterator.udac_points__c + ';' + mapAddonType.get(Integer.valueOf(iterator.AutoNumber__c)).get(CommonMessages.prdAddonType5Heading);
                            }
                            else {
                                iterator.udac_points__c = mapAddonType.get(Integer.valueOf(iterator.AutoNumber__c)).get(CommonMessages.prdAddonType5Heading);
                            }
                            bYPFlag = true;
                            //iterator.udac_five_heading_points__c = mapAddonType.get(Integer.valueOf(iterator.AutoNumber__c)).get(CommonMessages.prdAddonType5Heading);
                        }
                        //System.debug('Testingg 26.5 Number of Queries used in this batch apex code so far: ' + Limits.getQueries());
                        if(String.isNotEmpty(mapAddonType.get(Integer.valueOf(iterator.AutoNumber__c)).get(CommonMessages.prdVendorWebCom))) {
                            iterator.add_ons__c = mapAddonType.get(Integer.valueOf(iterator.AutoNumber__c)).get(CommonMessages.prdVendorWebCom);
                        }
                        //System.debug('Testingg 26.6 Number of Queries used in this batch apex code so far: ' + Limits.getQueries());
                        if(bYPFlag) {
                            iterator.CpnDesc_CstLnkUrl_CstLnkTxt__c = true;
                        }
                        //System.debug('Testingg 26.7 Number of Queries used in this batch apex code so far: ' + Limits.getQueries());
                        lstInsertAddonDFF.add(iterator);
                    }
                    //updateOLI.add(new Order_Line_Items__c(Id = iterator.OrderLineItemID__c, Digital_Product_Requirement__c = iterator.Id));
                    mapOLIById.get(iterator.OrderLineItemID__c).Digital_Product_Requirement__c = iterator.Id;
                    //System.debug('Testingg 26.8 Number of Queries used in this batch apex code so far: ' + Limits.getQueries());
                    if(mapAddOnDFF.get(Integer.valueOf(iterator.AutoNumber__c)) != null) {
                        for(Digital_Product_Requirement__c cIterator : mapAddOnDFF.get(Integer.valueOf(iterator.AutoNumber__c))) {
                            cIterator.Data_Fulfillment_Form__c = iterator.Id;
                        }
                        lstInsertAddonDFF.addAll(mapAddOnDFF.get(Integer.valueOf(iterator.AutoNumber__c)));
                    }
                    //System.debug('Testingg 26.9 Number of Queries used in this batch apex code so far: ' + Limits.getQueries());
                }
                //update lstParentDFF;
                if(lstInsertAddonDFF.size() > 0) {
                    upsert lstInsertAddonDFF;
                }
                //System.debug('Testingg 27 Number of Queries used in this batch apex code so far: ' + Limits.getQueries());
                for(Digital_Product_Requirement__c iterator : lstInsertAddonDFF) {
                    mapOLIById.get(iterator.OrderLineItemID__c).Digital_Product_Requirement__c = iterator.Id;
                    //updateOLI.add(new Order_Line_Items__c(Id = iterator.OrderLineItemID__c, Digital_Product_Requirement__c = iterator.Id));
                }
    
                if(mapOLIById.size() > 0) {
                    update mapOLIById.values();
                }
            }
        }catch(CustomException objExp){
            throw objExp;
        }catch(Exception objExp){
            throw new CustomException(objExp.getMessage(), objExp.getTypename(), objExp.getStackTraceString());
        }
        //System.debug('Testingg 28 Number of Queries used in this batch apex code so far: ' + Limits.getQueries());
    }
        
    // set the opportunity to closed/won
    public static void setOpportunityToClosedWon(list<Opportunity> lstOpportunity) {
        //System.debug('Testingg 29 Number of Queries used in this batch apex code so far: ' + Limits.getQueries());
        // Added by sathishkumar [01/23/2013]
        // set the opportunity to lock.
        list<Opportunity> lstUpdtOpp = new list<Opportunity>(); 
        try {
            for(Opportunity objOpportunity : lstOpportunity){
                //list<Opportunity> lstThrowError;
                if (objOpportunity.isLocked__c == false) {
                    objOpportunity.isLocked__c = true;
                    objOpportunity.RecordTypeId = label.TestOpportunityWonRT;
                    lstUpdtOpp.add(objOpportunity);
                }
            }
            if(!Test.isRunningTest() && lstUpdtOpp.size() > 0) {
                update lstUpdtOpp;
            }
        }catch(Exception objExp){
            throw new CustomException(objExp.getMessage(), objExp.getTypename(), objExp.getStackTraceString());
        }
    }
}