@isTest
public class DFFArrangementv1Test
{
    public static testMethod void testDFFArrangementv1() 
    {   
        List<service_order_stage__c> objSOLst = new List<service_order_stage__c>();
        List<service_order_stage__c> objSOHeaderLst = new List<service_order_stage__c>();
        List<service_order_stage__c> objSOMemberLst = new List<service_order_stage__c>();
        List<service_order_stage__c> objSOChangeLst = new List<service_order_stage__c>();
        List<service_order_stage__c> objSODisconnectLst = new List<service_order_stage__c>();
        set<Id> setdirListId = new set<Id>();
        set<Id> setListId = new set<Id>();
        
       
        Recordtype rtId = [SELECT DeveloperName,Id,Name FROM RecordType where Name = 'Daily Service Orders'];
        Database.BatchableContext bc;   
        
        Schema.DescribeSObjectResult RDList = Directory_Listing__c.SObjectType.getDescribe(); 
            List<Schema.RecordTypeInfo> RTDList = RDList.getRecordTypeInfos(); 
            
            map<String,String> mapdirListRecordTypes = new map<String,String>(); 
            for(Schema.RecordTypeInfo R : RTDList){ 
                    mapdirListRecordTypes.put(R.getName(),R.getRecordTypeId()); 
            }
             // Listing Record Type Info 
        Schema.DescribeSObjectResult RList = Listing__c.SObjectType.getDescribe(); 
            List<Schema.RecordTypeInfo> RTList = RList.getRecordTypeInfos(); 
            
            map<String,String> mapListRecordTypes = new map<String,String>(); 
            for(Schema.RecordTypeInfo Rl : RTList){ 
                    mapListRecordTypes.put(Rl.getName(),Rl.getRecordTypeId()); 
            }
        Canvass__c objCanvss = new Canvass__c();
        objCanvss.Name = 'Unit Test Canvass';
        objCanvss.co_brand_name__c = 'Test';
        objCanvss.IsActive__c = true;
        insert objCanvss;
        
        Account objAcc = TestMethodsUtility.generateAccount();
        insert objAcc;
        
        Contact newContact = TestMethodsUtility.createContact(objAcc.Id);
         
        Telco__c objTelco = TestMethodsUtility.createTelco(objAcc.Id);
        
        Product2 objProd = new Product2();
        objProd.Name = 'Test';
        objProd.Product_Type__c = 'Print';
        
        insert objProd;
        
        Directory__c objDir = new Directory__c();
        objDir.Name = 'Wind Telco Test';
        objDir.Canvass__c = objCanvss.id;
        objDir.Directory_Code__c = '123781';
        
        insert objDir;
        
         Directory_Edition__c objDirEd = TestMethodsUtility.generateDirectoryEdition(objDir);
        objDirEd .New_Print_Bill_Date__c=date.today();
        objDirEd .Bill_Prep__c=date.parse('01/01/2013');
        objDirEd.XML_Output_Total_Amount__c=100;
        insert objDirEd;
        
        
        Directory_Section__c objDirSec = new Directory_Section__c();
        objDirSec.Directory__c = objDir.id;
        objDirSec.Name = 'Test Dir Section';
        objDirSec.Section_Page_Type__c = 'WP';
        objDirSec.Section_Code__c = '123781';
        insert objDirSec;
        
        Pricebook2 newPriceBook = new Pricebook2(Id = System.Label.PricebookId);
        
        Product2 newProduct = TestMethodsUtility.generateproduct();
        newProduct.Family = 'Print';
        insert newProduct;
        
        Opportunity newOpportunity = TestMethodsUtility.generateOpportunity('new');
        newOpportunity.AccountId = objAcc.Id;
        newOpportunity.Pricebook2Id = newPriceBook.Id;
        insert newOpportunity;
        
        Order__c newOrder = TestMethodsUtility.createOrder(objAcc.Id);
        
        Order_Group__c newOrderSet = TestMethodsUtility.createOrderSet(objAcc , newOrder, newOpportunity);
        
        service_order_stage__c objSO = new service_order_stage__c();
        objSO.Name = 'Test SO XXX';
        objSO.Action__c = 'New';
        objSO.Phone__c = '(288) 451-1021';
        objSo.Disconnected__c = false;
        objSO.Bus_Res_Gov_Indicator__c = 'Business';
        objSO.BOID__c = 1234;
        objSO.Directory__c = objDir.Id;
        objSO.Indent_Order__c=0;
        objSO.Indent_Level__c=3;
        objSO.Caption_Header__c = true;
        objSO.Directory_Section__c = objDirSec.Id;
        objSO.recordtypeId = rtId.Id;
        objSO.Telco_Provider__c=objTelco .id;
        objSO.BEX__c=2;
        objSO.Cross_Reference_Text__c='Test';
        objSO.Designation__c='SEO';
        objSO.Honorary_Title__c='TEST';
        objSO.Lineage_Title__c='TEST123';
        objSO.Listing_City__c='NY';
        objSO.Listing_State__c='TX';
        objSO.Listing_Street_Number__c='311';
        objSO.Listing_Street__c='St. Lane';
        objSO.Listing_Country__c='USA';
        objSO.Listing_PO_Box__c='232';
        objSO.Listing_Postal_Code__c='101';
        objSO.Listing_Street__c='NX';
        objSO.BOID__c=4;
        objSO.Bus_Res_Gov_Indicator__c='Government';
        objSO.Effective_Date__c=Date.parse('01/01/2013');
        objSO.First_Name__c='Test';
        insert objSO;      
        
        Listing__c objL = new Listing__c();
        objL.Name = objSO.name; 
        objL.Phone__c = objSO.Phone__c; 
        objL.Telco_Provider__c = objSO.Telco_Provider__c;
        objL.BEX__c = objSO.BEX__c;
        objL.Cross_Reference_Text__c = objSO.Cross_Reference_Text__c;
        objL.Designation__c = objSO.Designation__c;
        objL.Honorary_Title__c = objSO.Honorary_Title__c;
        objL.Lineage_Title__c = objSO.Lineage_Title__c;
        objL.Listing_City__c = objSO.Listing_City__c;
        objL.Listing_Country__c = objSO.Listing_Country__c;
        objL.Listing_PO_Box__c = objSO.Listing_PO_Box__c;
        objL.Listing_Postal_Code__c = objSO.Listing_Postal_Code__c;
        objL.Listing_State__c= objSO.Listing_State__c;
        objL.Listing_Street_Number__c= objSO.Listing_Street_Number__c;
        objL.Listing_Street__c= objSO.Listing_Street__c;
        objL.BOID__c= objSO.BOID__c;
        objL.Company__c= objSO.name;
        objL.Bus_Res_Gov_Indicator__c= objSO.Bus_Res_Gov_Indicator__c;
        objL.Effective_Date__c = objSO.Effective_Date__c;
        objL.First_Name__c= objSO.First_Name__c;
        objL.Manual_Sort_As_Override__c = objSO.Manual_Sort_As_Override__c;
        objL.Phone_Type__c = objSO.Phone_Type__c;
        objL.Primary_Canvass__c= objSO.Primary_Canvass__c;
        objL.Region__c= objSO.Region__c;
        objL.Secondary_Surname__c = objSO.Secondary_Surname__c;
        objL.Service_Order_Stage_Item__c = objSO.Id;
        objL.Service_Order__c = objSO.Service_Order__c;
        objL.Year__c= objSO.Year__c;
        objL.Phone_Override__c = objSO.Phone_Override__c;
        objL.Omit_Address_OAD__c= objSO.Omit_Address_OAD__c;
        objL.Right_Telephone_Phrase__c=objSO.Right_Telephone_Phrase__c;
        objL.Left_Telephone_Phrase__c=objSO.Left_Telephone_Phrase__c;
        objL.Telco_Sort_Order__c=objSO.Telco_Sort_Order__c;
        insert objL; 
        
        
        Directory_Listing__c objRL = new Directory_Listing__c();
        objRL.Caption_Header__c = true;
        objRL.Name = objSO.Name;
        objRL.First_Name__c = objSO.First_Name__c;
        objRL.Listing_Street_Number__c = objSO.Listing_Street_Number__c;
        objRL.Listing_Street__c = objSO.Listing_Street__c;
        objRL.Listing_State__c = objSO.Listing_State__c;
        objRL.Listing_PO_Box__c = objSO.Listing_PO_Box__c;
        objRL.Listing_Postal_Code__c = objSO.Listing_Postal_Code__c;
        objRL.Listing_City__c = objSO.Listing_City__c;
        objRL.Listing_Country__c = objSO.Listing_Country__c;
        objRL.Created_by_Batch__c= TRUE;
        objRL.Directory__c = objSO.Directory__c;
        objRL.Directory_Heading__c = objSO.Directory_Heading__c;
        objRL.Directory_Section__c = objSO.Directory_Section__c;
        objRL.Effective_Date__c = objSO.Effective_Date__c;
        objRL.Manual_Sort_As_Override__c = objSO.Manual_Sort_As_Override__c;
        objRL.Phone_Number__c = objSO.Phone__c;
        objRL.Phone_Type__c = objSO.Phone_Type__c;
        objRL.Indent_Level__c = objSO.Indent_Level__c;
        objRL.Indent_Order__c = objSO.Indent_Order__c;
        objRL.Caption_Header__c = objSO.Caption_Header__c;
        objRL.Disconnect_Reason__c = objSO.Disconnect_Reason__c;
        objRL.Disconnected__c = objSO.Disconnected__c;
        objRL.Caption_Display_Text__C = objSO.Caption_Display_Text__c;
        objRL.Caption_Member__c = objSO.Caption_Member__c;
        objRL.Service_Order_Stage__c = objSO.Id;
        objRL.Service_Order__c = objSO.Service_Order__c;
        objRL.Telco_Provider__c = objSO.Telco_Provider__c;
        objRL.CLEC_Provider__c = objSO.CLEC_Provider__c;
        objRL.Cross_Reference_Text__c = objSO.Cross_Reference_Text__c;
        objRL.Phone_Override__c = objSO.Phone_Override__c;
        objRL.Bus_Res_Gov_Indicator__c = objSO.Bus_Res_Gov_Indicator__c;
        objRL.Normalized_Designation__c = objSO.Normalized_Designation__c;
        objRL.Normalized_First_Name__c = objSO.Normalized_First_Name__c;
        objRL.Normalized_Honorary_Title__c = objSO.Normalized_Honorary_Title__c;
        objRL.Normalized_Last_Name_Business_Name__c = objSO.Normalized_Last_Name_Business_Name__c;
        objRL.Normalized_Lineage_Title__c = objSO.Normalized_Lineage_Title__c;
        objRL.Normalized_Listing_City__c = objSO.Normalized_Listing_City__c;
        objRL.Normalized_Listing_PO_Box__c = objSO.Normalized_Listing_PO_Box__c;
        objRL.Normalized_Listing_Postal_Code__c = objSO.Normalized_Listing_Postal_Code__c;
        objRL.Normalized_Listing_Street_Name__c = objSO.Normalized_Listing_Street_Name__c;
        objRL.Normalized_Listing_Street_Number__c = objSO.Normalized_Listing_Street_Number__c;
        objRL.Normalized_Phone__c = objSO.Normalized_Phone__c;
        objRL.Normalized_Secondary_Surname__c = objSO.Normalized_Secondary_Surname__c;
        objRL.Omit_Address_OAD__c= objSO.Omit_Address_OAD__c;
        objRL.Right_Telephone_Phrase__c=objSO.Right_Telephone_Phrase__c;
        objRL.Left_Telephone_Phrase__c=objSO.Left_Telephone_Phrase__c;
        objRL.Section_Page_Type_Lookup__c=objSO.Directory_Section__r.Section_Page_Type__c;
        objRL.Telco_Sort_Order__c=objSO.Telco_Sort_Order__c;
        objRL.RecordtypeId = mapdirListRecordTypes.get('Caption Member'); 
        objRL.Listing__c=objL.id;
        insert objRL;
        
        service_order_stage__c objSO1 = new service_order_stage__c();
        objSO1.Name = 'Test SO XXX';
        objSO1.Action__c = 'New';
        objSO1.Phone__c = '(288) 451-1021';
        objSO1.Disconnected__c = false;
        objSO1.Bus_Res_Gov_Indicator__c = 'Business';
        objSO1.BOID__c = 1234;
        objSO1.Directory__c = objDir.Id;
        objSO1.Indent_Order__c=0;
        objSO1.Indent_Level__c=3;
        objSO1.Caption_Header__c = true;
        objSO1.Directory_Section__c = objDirSec.Id;
        objSO1.recordtypeId = rtId.Id;
        objSO1.Telco_Provider__c=objTelco .id;
        objSO1.BEX__c=2;
        objSO1.Cross_Reference_Text__c='Test';
        objSO1.Designation__c='SEO';
        objSO1.Honorary_Title__c='TEST';
        objSO1.Lineage_Title__c='TEST123';
        objSO1.Listing_City__c='NY';
        objSO1.Listing_State__c='TX';
        objSO1.Listing_Street_Number__c='311';
        objSO1.Listing_Street__c='St. Lane';
        objSO1.Listing_Country__c='USA';
        objSO1.Listing_PO_Box__c='232';
        objSO1.Listing_Postal_Code__c='101';
        objSO1.Listing_Street__c='NX';
        objSO1.BOID__c=4;
        objSO1.Bus_Res_Gov_Indicator__c='Government';
        objSO1.Effective_Date__c=Date.parse('01/01/2013');
        objSO1.First_Name__c='Test';
        insert objSO1; 
        
        Directory_Listing__c objRLTest = new Directory_Listing__c();
        objRLTest.Caption_Header__c = true;
        objRLTest.Name = objSO1.Name;
        objRLTest.First_Name__c = objSO1.First_Name__c;
        objRLTest.Listing_Street_Number__c = objSO1.Listing_Street_Number__c;
        objRLTest.Listing_Street__c = objSO1.Listing_Street__c;
        objRLTest.Listing_State__c = objSO1.Listing_State__c;
        objRLTest.Listing_PO_Box__c = objSO1.Listing_PO_Box__c;
        objRLTest.Listing_Postal_Code__c = objSO1.Listing_Postal_Code__c;
        objRLTest.Listing_City__c = objSO1.Listing_City__c;
        objRLTest.Listing_Country__c = objSO1.Listing_Country__c;
        objRLTest.Created_by_Batch__c= TRUE;
        objRLTest.Directory__c = objSO1.Directory__c;
        objRLTest.Directory_Heading__c = objSO1.Directory_Heading__c;
        objRLTest.Directory_Section__c = objSO1.Directory_Section__c;
        objRLTest.Effective_Date__c = objSO1.Effective_Date__c;
        objRLTest.Manual_Sort_As_Override__c = objSO1.Manual_Sort_As_Override__c;
        objRLTest.Phone_Number__c = objSO1.Phone__c;
        objRLTest.Phone_Type__c = objSO1.Phone_Type__c;
        objRLTest.Indent_Level__c = objSO1.Indent_Level__c;
        objRLTest.Indent_Order__c = objSO1.Indent_Order__c;
        objRLTest.Caption_Header__c = objSO1.Caption_Header__c;
        objRLTest.Disconnect_Reason__c = objSO1.Disconnect_Reason__c;
        objRLTest.Disconnected__c = objSO1.Disconnected__c;
        objRLTest.Caption_Display_Text__C = objSO1.Caption_Display_Text__c;
        objRLTest.Caption_Member__c = objSO1.Caption_Member__c;
        objRLTest.Service_Order_Stage__c = objSO1.Id;
        objRLTest.Service_Order__c = objSO1.Service_Order__c;
        objRLTest.Telco_Provider__c = objSO1.Telco_Provider__c;
        objRLTest.CLEC_Provider__c = objSO1.CLEC_Provider__c;
        objRLTest.Cross_Reference_Text__c = objSO1.Cross_Reference_Text__c;
        objRLTest.Phone_Override__c = objSO1.Phone_Override__c;
        objRLTest.Bus_Res_Gov_Indicator__c = objSO1.Bus_Res_Gov_Indicator__c;
        objRLTest.Normalized_Designation__c = objSO1.Normalized_Designation__c;
        objRLTest.Normalized_First_Name__c = objSO1.Normalized_First_Name__c;
        objRLTest.Normalized_Honorary_Title__c = objSO1.Normalized_Honorary_Title__c;
        objRLTest.Normalized_Last_Name_Business_Name__c = objSO1.Normalized_Last_Name_Business_Name__c;
        objRLTest.Normalized_Lineage_Title__c = objSO1.Normalized_Lineage_Title__c;
        objRLTest.Normalized_Listing_City__c = objSO1.Normalized_Listing_City__c;
        objRLTest.Normalized_Listing_PO_Box__c = objSO1.Normalized_Listing_PO_Box__c;
        objRLTest.Normalized_Listing_Postal_Code__c = objSO1.Normalized_Listing_Postal_Code__c;
        objRLTest.Normalized_Listing_Street_Name__c = objSO1.Normalized_Listing_Street_Name__c;
        objRLTest.Normalized_Listing_Street_Number__c = objSO1.Normalized_Listing_Street_Number__c;
        objRLTest.Normalized_Phone__c = objSO1.Normalized_Phone__c;
        objRLTest.Normalized_Secondary_Surname__c = objSO1.Normalized_Secondary_Surname__c;
        objRLTest.Omit_Address_OAD__c= objSO1.Omit_Address_OAD__c;
        objRLTest.Right_Telephone_Phrase__c=objSO1.Right_Telephone_Phrase__c;
        objRLTest.Left_Telephone_Phrase__c=objSO1.Left_Telephone_Phrase__c;
        objRLTest.Section_Page_Type_Lookup__c=objSO1.Directory_Section__r.Section_Page_Type__c;
        objRLTest.Telco_Sort_Order__c=objSO1.Telco_Sort_Order__c;
        objRLTest.RecordtypeId = mapdirListRecordTypes.get('Caption Member'); 
        objRLTest.Listing__c=objL.id;
        insert objRLTest;
        
        Directory_Listing__c objRL1 = new Directory_Listing__c();
        objRL1.Caption_Header__c = true;
        objRL1.Name = objSO.Name;
        objRL1.First_Name__c = objSO.First_Name__c;
        objRL1.Listing_Street_Number__c = objSO.Listing_Street_Number__c;
        objRL1.Listing_Street__c = objSO.Listing_Street__c;
        objRL1.Listing_State__c = objSO.Listing_State__c;
        objRL1.Listing_PO_Box__c = objSO.Listing_PO_Box__c;
        objRL1.Listing_Postal_Code__c = objSO.Listing_Postal_Code__c;
        objRL1.Listing_City__c = objSO.Listing_City__c;
        objRL1.Listing_Country__c = objSO.Listing_Country__c;
        objRL1.Created_by_Batch__c= TRUE;
        objRL1.Directory__c = objSO.Directory__c;
        objRL1.Directory_Heading__c = objSO.Directory_Heading__c;
        objRL1.Directory_Section__c = objSO.Directory_Section__c;
        objRL1.Effective_Date__c = objSO.Effective_Date__c;
        objRL1.Manual_Sort_As_Override__c = objSO.Manual_Sort_As_Override__c;
        objRL1.Phone_Number__c = objSO.Phone__c;
        objRL1.Phone_Type__c = objSO.Phone_Type__c;
        objRL1.Indent_Level__c = objSO.Indent_Level__c;
        objRL1.Indent_Order__c = objSO.Indent_Order__c;
        objRL1.Caption_Header__c = objSO.Caption_Header__c;
        objRL1.Disconnect_Reason__c = objSO.Disconnect_Reason__c;
        objRL1.Disconnected__c = objSO.Disconnected__c;
        objRL1.Caption_Display_Text__C = objSO.Caption_Display_Text__c;
        objRL1.Caption_Member__c = objSO.Caption_Member__c;
        objRL1.Service_Order_Stage__c = objSO.Id;
        objRL1.Service_Order__c = objSO.Service_Order__c;
        objRL1.Telco_Provider__c = objSO.Telco_Provider__c;
        objRL1.CLEC_Provider__c = objSO.CLEC_Provider__c;
        objRL1.Cross_Reference_Text__c = objSO.Cross_Reference_Text__c;
        objRL1.Phone_Override__c = objSO.Phone_Override__c;
        objRL1.Bus_Res_Gov_Indicator__c = objSO.Bus_Res_Gov_Indicator__c;
        objRL1.Normalized_Designation__c = objSO.Normalized_Designation__c;
        objRL1.Normalized_First_Name__c = objSO.Normalized_First_Name__c;
        objRL1.Normalized_Honorary_Title__c = objSO.Normalized_Honorary_Title__c;
        objRL1.Normalized_Last_Name_Business_Name__c = objSO.Normalized_Last_Name_Business_Name__c;
        objRL1.Normalized_Lineage_Title__c = objSO.Normalized_Lineage_Title__c;
        objRL1.Normalized_Listing_City__c = objSO.Normalized_Listing_City__c;
        objRL1.Normalized_Listing_PO_Box__c = objSO.Normalized_Listing_PO_Box__c;
        objRL1.Normalized_Listing_Postal_Code__c = objSO.Normalized_Listing_Postal_Code__c;
        objRL1.Normalized_Listing_Street_Name__c = objSO.Normalized_Listing_Street_Name__c;
        objRL1.Normalized_Listing_Street_Number__c = objSO.Normalized_Listing_Street_Number__c;
        objRL1.Normalized_Phone__c = objSO.Normalized_Phone__c;
        objRL1.Normalized_Secondary_Surname__c = objSO.Normalized_Secondary_Surname__c;
        objRL1.Omit_Address_OAD__c= objSO.Omit_Address_OAD__c;
        objRL1.Right_Telephone_Phrase__c=objSO.Right_Telephone_Phrase__c;
        objRL1.Left_Telephone_Phrase__c=objSO.Left_Telephone_Phrase__c;
        objRL1.Section_Page_Type_Lookup__c=objSO.Directory_Section__r.Section_Page_Type__c;
        objRL1.Telco_Sort_Order__c=objSO.Telco_Sort_Order__c;
        objRL1.RecordtypeId = mapdirListRecordTypes.get('Caption Member'); 
        objRL1.Listing__c=objL.id;
        insert objRL1;
        
        Digital_Product_Requirement__c objDFF=TestMethodsUtility.generateDataFulfillmentForm();
        objDFF.Caption_Indent_Level__c=3;
        objDFF.Caption_Indent_Order__c=1;
        objDFF.Caption_Header__c=true;
        objDFF.Caption_Member__c =false;
        insert objDFF;
        
        Digital_Product_Requirement__c objDFF1=TestMethodsUtility.generateDataFulfillmentForm();
        objDFF1.Caption_Indent_Level__c=2;
        objDFF1.Caption_Indent_Order__c=2;
        objDFF1.Caption_Header__c=false;
        objDFF1.Caption_Member__c =true;
        
        insert objDFF1;
        
        Digital_Product_Requirement__c objDFFNewHeader=TestMethodsUtility.generateDataFulfillmentForm();
        objDFFNewHeader.Caption_Indent_Level__c=3;
        objDFFNewHeader.Caption_Indent_Order__c=1;
        objDFFNewHeader.Caption_Header__c=true;
        objDFFNewHeader.Caption_Member__c =false;
        insert objDFFNewHeader;
        
        Digital_Product_Requirement__c objDFFNewMember=TestMethodsUtility.generateDataFulfillmentForm();
        objDFFNewMember.Caption_Indent_Level__c=3;
        objDFFNewMember.Caption_Indent_Order__c=1;
        objDFFNewMember.Caption_Header__c=false;
        objDFFNewMember.Caption_Member__c =true;
        insert objDFFNewMember;
        Test.StartTest();
        
        Order_Line_Items__c objOrderLineItem = new Order_Line_Items__c(Billing_Partner__c='Hawain Telecom',
        Account__c=objAcc.Id, Billing_Contact__c=newContact.id, Opportunity__c=newOpportunity.id, 
        Order_Group__c=newOrderSet.id,Order__c=newOrder.id,Product2__c=objProd.Id,is_p4p__c=false,media_type__c='Print',
        Directory_Edition__c = objDirEd.Id,Directory__c=Objdir.Id,canvass__c=objCanvss.id,UnitPrice__c=200,Payment_Duration__c=12,
        Payment_Method__c='Telco Billing',Package_ID__c='pkgid_12',Payments_Remaining__c=11,Successful_Payments__c=1,
        Scoped_Caption_Header__c=objRL.id,Digital_Product_Requirement__c =objDFF.id,Directory_Section__c=objDirSec.Id);
        insert objOrderLineItem;
        
        Order_Line_Items__c objOrderLineItem1 = new Order_Line_Items__c(Billing_Partner__c='Hawain Telecom',
        Account__c=objAcc.Id, Billing_Contact__c=newContact.id, Opportunity__c=newOpportunity.id, 
        Order_Group__c=newOrderSet.id,Order__c=newOrder.id,Product2__c=objProd.Id,is_p4p__c=false,media_type__c='Print',
        Directory_Edition__c = objDirEd.Id,Directory__c=Objdir.Id,canvass__c=objCanvss.id,UnitPrice__c=200,Payment_Duration__c=12,
        Payment_Method__c='Telco Billing',Package_ID__c='pkgid_12',Payments_Remaining__c=11,Successful_Payments__c=1,
        Digital_Product_Requirement__c =objDFF.id,Directory_Section__c=objDirSec.Id,Anchor_Listing_Caption_Header__c=objOrderLineItem.Id);
        insert objOrderLineItem1;
        
        Order_Line_Items__c OLIChangeHeader= new Order_Line_Items__c(Billing_Partner__c='Hawain Telecom',
        Account__c=objAcc.Id, Billing_Contact__c=newContact.id, Opportunity__c=newOpportunity.id, 
        Order_Group__c=newOrderSet.id,Order__c=newOrder.id,Product2__c=objProd.Id,is_p4p__c=false,media_type__c='Print',
        Directory_Edition__c = objDirEd.Id,Directory__c=Objdir.Id,canvass__c=objCanvss.id,UnitPrice__c=200,Payment_Duration__c=12,
        Payment_Method__c='Telco Billing',Package_ID__c='pkgid_12',Payments_Remaining__c=11,Successful_Payments__c=1,
        Digital_Product_Requirement__c =objDFFNewHeader.id,Directory_Section__c=objDirSec.Id,Anchor_Listing_Caption_Header__c=objOrderLineItem1.Id);
        insert OLIChangeHeader;
        
        Order_Line_Items__c OLIMember= new Order_Line_Items__c(Billing_Partner__c='Hawain Telecom',
        Account__c=objAcc.Id, Billing_Contact__c=newContact.id, Opportunity__c=newOpportunity.id, 
        Order_Group__c=newOrderSet.id,Order__c=newOrder.id,Product2__c=objProd.Id,is_p4p__c=false,media_type__c='Print',
        Directory_Edition__c = objDirEd.Id,Directory__c=Objdir.Id,canvass__c=objCanvss.id,UnitPrice__c=200,Payment_Duration__c=12,
        Payment_Method__c='Telco Billing',Package_ID__c='pkgid_12',Payments_Remaining__c=11,Successful_Payments__c=1,
        Digital_Product_Requirement__c =objDFFNewMember.id,Directory_Section__c=objDirSec.Id,Anchor_Listing_Caption_Header__c=OLIChangeHeader.Id);
        insert OLIMember;
        
        objDFF.OrderLineItemID__c=objOrderLineItem.Id;
        update objDFF;
        
        objDFF1.OrderLineItemID__c=objOrderLineItem1.Id;
        update objDFF1;
        
        objDFFNewHeader.OrderLineItemID__c=OLIChangeHeader.Id;
        update objDFFNewHeader;
        
        objDFFNewMember.OrderLineItemID__c=objOrderLineItem1.Id;
        update objDFFNewMember;
        
        Order_Line_Items__c qOLI= [Select Id,Billing_Partner__c,Account__c,Billing_Contact__c, Opportunity__c,Order_Group__c,Order__c,Product2__c,is_p4p__c,
        media_type__c,Directory_Edition__c,Directory__c,canvass__c,UnitPrice__c,Payment_Duration__c,
        Payment_Method__c,Package_ID__c,Payments_Remaining__c,Successful_Payments__c,Scoped_Caption_Header__c,
        Digital_Product_Requirement__c,Directory_Section__c,Digital_Product_Requirement__r.Caption_Indent_Level__c from Order_Line_Items__c where Id=:objOrderLineItem.Id];
        
        Order_Line_Items__c qOLI1= [Select Id,Billing_Partner__c,Account__c,Billing_Contact__c, Opportunity__c,Order_Group__c,Order__c,Product2__c,is_p4p__c,
        media_type__c,Directory_Edition__c,Directory__c,canvass__c,UnitPrice__c,Payment_Duration__c,
        Payment_Method__c,Package_ID__c,Payments_Remaining__c,Successful_Payments__c,Scoped_Caption_Header__c,
        Digital_Product_Requirement__c,Directory_Section__c,Digital_Product_Requirement__r.Caption_Indent_Level__c from Order_Line_Items__c where Id=:objOrderLineItem1.Id];
        
        
        PageReference pageRef = Page.DFFArrangement_v1;
        Test.setCurrentPage(pageRef);
        ApexPages.StandardController cactrl = new ApexPages.standardController(objDFF);
        ApexPages.currentPage().getParameters().put('id',objDFF.id);
        DFFArrangement_v1 dff=new DFFArrangement_v1(cactrl);
        dff.Mergewrapperlst=new list<DFFArrangement_v1.mergeWrap>(); 
        
        DFFArrangement_v1.wrappercls wrapcls=new DFFArrangement_v1.wrappercls(true,objRLTest);
        DFFArrangement_v1.wrapperOLIcls wrapOLIcls=new DFFArrangement_v1.wrapperOLIcls(true,qOLI,objDFF,false,1);
        DFFArrangement_v1.mergeWrap Wrapmerge=new DFFArrangement_v1.mergeWrap(true,true,wrapcls,true,wrapOLIcls,3);
        dff.Mergewrapperlst.add(Wrapmerge);
        
        DFFArrangement_v1.wrappercls wrapcls1=new DFFArrangement_v1.wrappercls(true,objRL1);
        DFFArrangement_v1.wrapperOLIcls wrapOLIcls1=new DFFArrangement_v1.wrapperOLIcls(true,qOLI1,objDFF1,false,1);
        DFFArrangement_v1.mergeWrap Wrapmerge1=new DFFArrangement_v1.mergeWrap(true,false,wrapcls1,false,wrapOLIcls1,2);
        dff.Mergewrapperlst.add(Wrapmerge1);
        
        
        DFFArrangement_v1.wrappercls wrapcls2=new DFFArrangement_v1.wrappercls(false,objRL1);
        DFFArrangement_v1.wrapperOLIcls wrapOLIcls2=new DFFArrangement_v1.wrapperOLIcls(false,qOLI1,objDFF1,false,1);
        DFFArrangement_v1.mergeWrap Wrapmerge2=new DFFArrangement_v1.mergeWrap(false,false,wrapcls1,false,wrapOLIcls1,2);
        dff.Mergewrapperlst.add(Wrapmerge2);

        dff.activeedit(); 
        dff.increaseindentlevel();
        dff.decreaseindentlevel();
        dff.cancelbtn();
        dff.savebtn();
        ApexPages.currentPage().getParameters().put('oliId',objOrderLineItem.Id);
        dff.OLIChildMembers();
        
        ApexPages.StandardController dffctrlMember = new ApexPages.standardController(objDFFNewMember);
        Apexpages.currentPage().getParameters().put('id',objDFFNewMember.id);
        DFFArrangement_v1 dffNegative=new DFFArrangement_v1(dffctrlMember);
        
        Test.stopTest();  
    }
    
    public static testMethod void testDFFArrangement_uplisting() 
    {   
        List<service_order_stage__c> objSOLst = new List<service_order_stage__c>();
        List<service_order_stage__c> objSOHeaderLst = new List<service_order_stage__c>();
        List<service_order_stage__c> objSOMemberLst = new List<service_order_stage__c>();
        List<service_order_stage__c> objSOChangeLst = new List<service_order_stage__c>();
        List<service_order_stage__c> objSODisconnectLst = new List<service_order_stage__c>();
        set<Id> setdirListId = new set<Id>();
        set<Id> setListId = new set<Id>();
        
       
        Recordtype rtId = [SELECT DeveloperName,Id,Name FROM RecordType where Name = 'Daily Service Orders'];
        Database.BatchableContext bc;   
        
        Schema.DescribeSObjectResult RDList = Directory_Listing__c.SObjectType.getDescribe(); 
            List<Schema.RecordTypeInfo> RTDList = RDList.getRecordTypeInfos(); 
            
            map<String,String> mapdirListRecordTypes = new map<String,String>(); 
            for(Schema.RecordTypeInfo R : RTDList){ 
                    mapdirListRecordTypes.put(R.getName(),R.getRecordTypeId()); 
            }
             // Listing Record Type Info 
        Schema.DescribeSObjectResult RList = Listing__c.SObjectType.getDescribe(); 
            List<Schema.RecordTypeInfo> RTList = RList.getRecordTypeInfos(); 
            
            map<String,String> mapListRecordTypes = new map<String,String>(); 
            for(Schema.RecordTypeInfo Rl : RTList){ 
                    mapListRecordTypes.put(Rl.getName(),Rl.getRecordTypeId()); 
            }
        Canvass__c objCanvss = new Canvass__c();
        objCanvss.Name = 'Unit Test Canvass';
        objCanvss.co_brand_name__c = 'Test';
        objCanvss.IsActive__c = true;
        insert objCanvss;
        
        Account objAcc = TestMethodsUtility.generateAccount();
        insert objAcc;
        
        Contact newContact = TestMethodsUtility.createContact(objAcc.Id);
         
        Telco__c objTelco = TestMethodsUtility.createTelco(objAcc.Id);
        
        Product2 objProd = new Product2();
        objProd.Name = 'Test';
        objProd.ProductCode='CAIN';
        objProd.Product_Type__c = 'Print';
        
        insert objProd;
        
        Directory__c objDir = new Directory__c();
        objDir.Name = 'Wind Telco Test';
        objDir.Canvass__c = objCanvss.id;
        objDir.Directory_Code__c = '123781';
        
        insert objDir;
        
         Directory_Edition__c objDirEd = TestMethodsUtility.generateDirectoryEdition(objDir);
        objDirEd .New_Print_Bill_Date__c=date.today();
        objDirEd .Bill_Prep__c=date.parse('01/01/2013');
        objDirEd.XML_Output_Total_Amount__c=100;
        insert objDirEd;
        
        
        Directory_Section__c objDirSec = new Directory_Section__c();
        objDirSec.Directory__c = objDir.id;
        objDirSec.Name = 'Test Dir Section';
        objDirSec.Section_Page_Type__c = 'WP';
        objDirSec.Section_Code__c = '123781';
        insert objDirSec;
        
        Pricebook2 newPriceBook = new Pricebook2(Id = System.Label.PricebookId);
        
        Product2 newProduct = TestMethodsUtility.generateproduct();
        newProduct.Family = 'Print';
        insert newProduct;
        
        Opportunity newOpportunity = TestMethodsUtility.generateOpportunity('new');
        newOpportunity.AccountId = objAcc.Id;
        newOpportunity.Pricebook2Id = newPriceBook.Id;
        insert newOpportunity;
        
        Order__c newOrder = TestMethodsUtility.createOrder(objAcc.Id);
        
        Order_Group__c newOrderSet = TestMethodsUtility.createOrderSet(objAcc , newOrder, newOpportunity);
        
        service_order_stage__c objSO = new service_order_stage__c();
        objSO.Name = 'Test SO XXX';
        objSO.Action__c = 'New';
        objSO.Phone__c = '(288) 451-1021';
        objSo.Disconnected__c = false;
        objSO.Bus_Res_Gov_Indicator__c = 'Business';
        objSO.BOID__c = 1234;
        objSO.Directory__c = objDir.Id;
        objSO.Indent_Order__c=0;
        objSO.Indent_Level__c=3;
        objSO.Caption_Header__c = true;
        objSO.Directory_Section__c = objDirSec.Id;
        objSO.recordtypeId = rtId.Id;
        objSO.Telco_Provider__c=objTelco .id;
        objSO.BEX__c=2;
        objSO.Cross_Reference_Text__c='Test';
        objSO.Designation__c='SEO';
        objSO.Honorary_Title__c='TEST';
        objSO.Lineage_Title__c='TEST123';
        objSO.Listing_City__c='NY';
        objSO.Listing_State__c='TX';
        objSO.Listing_Street_Number__c='311';
        objSO.Listing_Street__c='St. Lane';
        objSO.Listing_Country__c='USA';
        objSO.Listing_PO_Box__c='232';
        objSO.Listing_Postal_Code__c='101';
        objSO.Listing_Street__c='NX';
        objSO.BOID__c=4;
        objSO.Bus_Res_Gov_Indicator__c='Government';
        objSO.Effective_Date__c=Date.parse('01/01/2013');
        objSO.First_Name__c='Test';
        insert objSO;      
        
        Listing__c objL = new Listing__c();
        objL.Name = objSO.name; 
        objL.Phone__c = objSO.Phone__c; 
        objL.Telco_Provider__c = objSO.Telco_Provider__c;
        objL.BEX__c = objSO.BEX__c;
        objL.Cross_Reference_Text__c = objSO.Cross_Reference_Text__c;
        objL.Designation__c = objSO.Designation__c;
        objL.Honorary_Title__c = objSO.Honorary_Title__c;
        objL.Lineage_Title__c = objSO.Lineage_Title__c;
        objL.Listing_City__c = objSO.Listing_City__c;
        objL.Listing_Country__c = objSO.Listing_Country__c;
        objL.Listing_PO_Box__c = objSO.Listing_PO_Box__c;
        objL.Listing_Postal_Code__c = objSO.Listing_Postal_Code__c;
        objL.Listing_State__c= objSO.Listing_State__c;
        objL.Listing_Street_Number__c= objSO.Listing_Street_Number__c;
        objL.Listing_Street__c= objSO.Listing_Street__c;
        objL.BOID__c= objSO.BOID__c;
        objL.Company__c= objSO.name;
        objL.Bus_Res_Gov_Indicator__c= objSO.Bus_Res_Gov_Indicator__c;
        objL.Effective_Date__c = objSO.Effective_Date__c;
        objL.First_Name__c= objSO.First_Name__c;
        objL.Manual_Sort_As_Override__c = objSO.Manual_Sort_As_Override__c;
        objL.Phone_Type__c = objSO.Phone_Type__c;
        objL.Primary_Canvass__c= objSO.Primary_Canvass__c;
        objL.Region__c= objSO.Region__c;
        objL.Secondary_Surname__c = objSO.Secondary_Surname__c;
        objL.Service_Order_Stage_Item__c = objSO.Id;
        objL.Service_Order__c = objSO.Service_Order__c;
        objL.Year__c= objSO.Year__c;
        objL.Phone_Override__c = objSO.Phone_Override__c;
        objL.Omit_Address_OAD__c= objSO.Omit_Address_OAD__c;
        objL.Right_Telephone_Phrase__c=objSO.Right_Telephone_Phrase__c;
        objL.Left_Telephone_Phrase__c=objSO.Left_Telephone_Phrase__c;
        objL.Telco_Sort_Order__c=objSO.Telco_Sort_Order__c;
        insert objL; 
        
        
        Directory_Listing__c objRL = new Directory_Listing__c();
        objRL.Caption_Header__c = true;
        objRL.Name = objSO.Name;
        objRL.First_Name__c = objSO.First_Name__c;
        objRL.Listing_Street_Number__c = objSO.Listing_Street_Number__c;
        objRL.Listing_Street__c = objSO.Listing_Street__c;
        objRL.Listing_State__c = objSO.Listing_State__c;
        objRL.Listing_PO_Box__c = objSO.Listing_PO_Box__c;
        objRL.Listing_Postal_Code__c = objSO.Listing_Postal_Code__c;
        objRL.Listing_City__c = objSO.Listing_City__c;
        objRL.Listing_Country__c = objSO.Listing_Country__c;
        objRL.Created_by_Batch__c= TRUE;
        objRL.Directory__c = objSO.Directory__c;
        objRL.Directory_Heading__c = objSO.Directory_Heading__c;
        objRL.Directory_Section__c = objSO.Directory_Section__c;
        objRL.Effective_Date__c = objSO.Effective_Date__c;
        objRL.Manual_Sort_As_Override__c = objSO.Manual_Sort_As_Override__c;
        objRL.Phone_Number__c = objSO.Phone__c;
        objRL.Phone_Type__c = objSO.Phone_Type__c;
        objRL.Indent_Level__c = objSO.Indent_Level__c;
        objRL.Indent_Order__c = objSO.Indent_Order__c;
        objRL.Caption_Header__c = objSO.Caption_Header__c;
        objRL.Disconnect_Reason__c = objSO.Disconnect_Reason__c;
        objRL.Disconnected__c = objSO.Disconnected__c;
        objRL.Caption_Display_Text__C = objSO.Caption_Display_Text__c;
        objRL.Caption_Member__c = objSO.Caption_Member__c;
        objRL.Service_Order_Stage__c = objSO.Id;
        objRL.Service_Order__c = objSO.Service_Order__c;
        objRL.Telco_Provider__c = objSO.Telco_Provider__c;
        objRL.CLEC_Provider__c = objSO.CLEC_Provider__c;
        objRL.Cross_Reference_Text__c = objSO.Cross_Reference_Text__c;
        objRL.Phone_Override__c = objSO.Phone_Override__c;
        objRL.Bus_Res_Gov_Indicator__c = objSO.Bus_Res_Gov_Indicator__c;
        objRL.Normalized_Designation__c = objSO.Normalized_Designation__c;
        objRL.Normalized_First_Name__c = objSO.Normalized_First_Name__c;
        objRL.Normalized_Honorary_Title__c = objSO.Normalized_Honorary_Title__c;
        objRL.Normalized_Last_Name_Business_Name__c = objSO.Normalized_Last_Name_Business_Name__c;
        objRL.Normalized_Lineage_Title__c = objSO.Normalized_Lineage_Title__c;
        objRL.Normalized_Listing_City__c = objSO.Normalized_Listing_City__c;
        objRL.Normalized_Listing_PO_Box__c = objSO.Normalized_Listing_PO_Box__c;
        objRL.Normalized_Listing_Postal_Code__c = objSO.Normalized_Listing_Postal_Code__c;
        objRL.Normalized_Listing_Street_Name__c = objSO.Normalized_Listing_Street_Name__c;
        objRL.Normalized_Listing_Street_Number__c = objSO.Normalized_Listing_Street_Number__c;
        objRL.Normalized_Phone__c = objSO.Normalized_Phone__c;
        objRL.Normalized_Secondary_Surname__c = objSO.Normalized_Secondary_Surname__c;
        objRL.Omit_Address_OAD__c= objSO.Omit_Address_OAD__c;
        objRL.Right_Telephone_Phrase__c=objSO.Right_Telephone_Phrase__c;
        objRL.Left_Telephone_Phrase__c=objSO.Left_Telephone_Phrase__c;
        objRL.Section_Page_Type_Lookup__c=objSO.Directory_Section__r.Section_Page_Type__c;
        objRL.Telco_Sort_Order__c=objSO.Telco_Sort_Order__c;
        objRL.RecordtypeId = mapdirListRecordTypes.get('Caption Member'); 
        objRL.Listing__c=objL.id;
        objRL.Product__c=objProd.Id;
        insert objRL;
        
        service_order_stage__c objSO1 = new service_order_stage__c();
        objSO1.Name = 'Test SO XXX';
        objSO1.Action__c = 'New';
        objSO1.Phone__c = '(288) 451-1021';
        objSO1.Disconnected__c = false;
        objSO1.Bus_Res_Gov_Indicator__c = 'Business';
        objSO1.BOID__c = 1234;
        objSO1.Directory__c = objDir.Id;
        objSO1.Indent_Order__c=0;
        objSO1.Indent_Level__c=3;
        objSO1.Caption_Header__c = true;
        objSO1.Directory_Section__c = objDirSec.Id;
        objSO1.recordtypeId = rtId.Id;
        objSO1.Telco_Provider__c=objTelco .id;
        objSO1.BEX__c=2;
        objSO1.Cross_Reference_Text__c='Test';
        objSO1.Designation__c='SEO';
        objSO1.Honorary_Title__c='TEST';
        objSO1.Lineage_Title__c='TEST123';
        objSO1.Listing_City__c='NY';
        objSO1.Listing_State__c='TX';
        objSO1.Listing_Street_Number__c='311';
        objSO1.Listing_Street__c='St. Lane';
        objSO1.Listing_Country__c='USA';
        objSO1.Listing_PO_Box__c='232';
        objSO1.Listing_Postal_Code__c='101';
        objSO1.Listing_Street__c='NX';
        objSO1.BOID__c=4;
        objSO1.Bus_Res_Gov_Indicator__c='Government';
        objSO1.Effective_Date__c=Date.parse('01/01/2013');
        objSO1.First_Name__c='Test';
        insert objSO1; 
        
        Directory_Listing__c objRLTest = new Directory_Listing__c();
        objRLTest.Caption_Header__c = true;
        objRLTest.Name = objSO1.Name;
        objRLTest.First_Name__c = objSO1.First_Name__c;
        objRLTest.Listing_Street_Number__c = objSO1.Listing_Street_Number__c;
        objRLTest.Listing_Street__c = objSO1.Listing_Street__c;
        objRLTest.Listing_State__c = objSO1.Listing_State__c;
        objRLTest.Listing_PO_Box__c = objSO1.Listing_PO_Box__c;
        objRLTest.Listing_Postal_Code__c = objSO1.Listing_Postal_Code__c;
        objRLTest.Listing_City__c = objSO1.Listing_City__c;
        objRLTest.Listing_Country__c = objSO1.Listing_Country__c;
        objRLTest.Created_by_Batch__c= TRUE;
        objRLTest.Directory__c = objSO1.Directory__c;
        objRLTest.Directory_Heading__c = objSO1.Directory_Heading__c;
        objRLTest.Directory_Section__c = objSO1.Directory_Section__c;
        objRLTest.Effective_Date__c = objSO1.Effective_Date__c;
        objRLTest.Manual_Sort_As_Override__c = objSO1.Manual_Sort_As_Override__c;
        objRLTest.Phone_Number__c = objSO1.Phone__c;
        objRLTest.Phone_Type__c = objSO1.Phone_Type__c;
        objRLTest.Indent_Level__c = objSO1.Indent_Level__c;
        objRLTest.Indent_Order__c = objSO1.Indent_Order__c;
        objRLTest.Caption_Header__c = objSO1.Caption_Header__c;
        objRLTest.Disconnect_Reason__c = objSO1.Disconnect_Reason__c;
        objRLTest.Disconnected__c = objSO1.Disconnected__c;
        objRLTest.Caption_Display_Text__C = objSO1.Caption_Display_Text__c;
        objRLTest.Caption_Member__c = objSO1.Caption_Member__c;
        objRLTest.Service_Order_Stage__c = objSO1.Id;
        objRLTest.Service_Order__c = objSO1.Service_Order__c;
        objRLTest.Telco_Provider__c = objSO1.Telco_Provider__c;
        objRLTest.CLEC_Provider__c = objSO1.CLEC_Provider__c;
        objRLTest.Cross_Reference_Text__c = objSO1.Cross_Reference_Text__c;
        objRLTest.Phone_Override__c = objSO1.Phone_Override__c;
        objRLTest.Bus_Res_Gov_Indicator__c = objSO1.Bus_Res_Gov_Indicator__c;
        objRLTest.Normalized_Designation__c = objSO1.Normalized_Designation__c;
        objRLTest.Normalized_First_Name__c = objSO1.Normalized_First_Name__c;
        objRLTest.Normalized_Honorary_Title__c = objSO1.Normalized_Honorary_Title__c;
        objRLTest.Normalized_Last_Name_Business_Name__c = objSO1.Normalized_Last_Name_Business_Name__c;
        objRLTest.Normalized_Lineage_Title__c = objSO1.Normalized_Lineage_Title__c;
        objRLTest.Normalized_Listing_City__c = objSO1.Normalized_Listing_City__c;
        objRLTest.Normalized_Listing_PO_Box__c = objSO1.Normalized_Listing_PO_Box__c;
        objRLTest.Normalized_Listing_Postal_Code__c = objSO1.Normalized_Listing_Postal_Code__c;
        objRLTest.Normalized_Listing_Street_Name__c = objSO1.Normalized_Listing_Street_Name__c;
        objRLTest.Normalized_Listing_Street_Number__c = objSO1.Normalized_Listing_Street_Number__c;
        objRLTest.Normalized_Phone__c = objSO1.Normalized_Phone__c;
        objRLTest.Normalized_Secondary_Surname__c = objSO1.Normalized_Secondary_Surname__c;
        objRLTest.Omit_Address_OAD__c= objSO1.Omit_Address_OAD__c;
        objRLTest.Right_Telephone_Phrase__c=objSO1.Right_Telephone_Phrase__c;
        objRLTest.Left_Telephone_Phrase__c=objSO1.Left_Telephone_Phrase__c;
        objRLTest.Section_Page_Type_Lookup__c=objSO1.Directory_Section__r.Section_Page_Type__c;
        objRLTest.Telco_Sort_Order__c=objSO1.Telco_Sort_Order__c;
        objRLTest.RecordtypeId = mapdirListRecordTypes.get('Caption Member'); 
        objRLTest.Listing__c=objL.id;
        insert objRLTest;
        
        Directory_Listing__c objRL1 = new Directory_Listing__c();
        objRL1.Caption_Header__c = true;
        objRL1.Name = objSO.Name;
        objRL1.First_Name__c = objSO.First_Name__c;
        objRL1.Listing_Street_Number__c = objSO.Listing_Street_Number__c;
        objRL1.Listing_Street__c = objSO.Listing_Street__c;
        objRL1.Listing_State__c = objSO.Listing_State__c;
        objRL1.Listing_PO_Box__c = objSO.Listing_PO_Box__c;
        objRL1.Listing_Postal_Code__c = objSO.Listing_Postal_Code__c;
        objRL1.Listing_City__c = objSO.Listing_City__c;
        objRL1.Listing_Country__c = objSO.Listing_Country__c;
        objRL1.Created_by_Batch__c= TRUE;
        objRL1.Directory__c = objSO.Directory__c;
        objRL1.Directory_Heading__c = objSO.Directory_Heading__c;
        objRL1.Directory_Section__c = objSO.Directory_Section__c;
        objRL1.Effective_Date__c = objSO.Effective_Date__c;
        objRL1.Manual_Sort_As_Override__c = objSO.Manual_Sort_As_Override__c;
        objRL1.Phone_Number__c = objSO.Phone__c;
        objRL1.Phone_Type__c = objSO.Phone_Type__c;
        objRL1.Indent_Level__c = objSO.Indent_Level__c;
        objRL1.Indent_Order__c = objSO.Indent_Order__c;
        objRL1.Caption_Header__c = objSO.Caption_Header__c;
        objRL1.Disconnect_Reason__c = objSO.Disconnect_Reason__c;
        objRL1.Disconnected__c = objSO.Disconnected__c;
        objRL1.Caption_Display_Text__C = objSO.Caption_Display_Text__c;
        objRL1.Caption_Member__c = objSO.Caption_Member__c;
        objRL1.Service_Order_Stage__c = objSO.Id;
        objRL1.Service_Order__c = objSO.Service_Order__c;
        objRL1.Telco_Provider__c = objSO.Telco_Provider__c;
        objRL1.CLEC_Provider__c = objSO.CLEC_Provider__c;
        objRL1.Cross_Reference_Text__c = objSO.Cross_Reference_Text__c;
        objRL1.Phone_Override__c = objSO.Phone_Override__c;
        objRL1.Bus_Res_Gov_Indicator__c = objSO.Bus_Res_Gov_Indicator__c;
        objRL1.Normalized_Designation__c = objSO.Normalized_Designation__c;
        objRL1.Normalized_First_Name__c = objSO.Normalized_First_Name__c;
        objRL1.Normalized_Honorary_Title__c = objSO.Normalized_Honorary_Title__c;
        objRL1.Normalized_Last_Name_Business_Name__c = objSO.Normalized_Last_Name_Business_Name__c;
        objRL1.Normalized_Lineage_Title__c = objSO.Normalized_Lineage_Title__c;
        objRL1.Normalized_Listing_City__c = objSO.Normalized_Listing_City__c;
        objRL1.Normalized_Listing_PO_Box__c = objSO.Normalized_Listing_PO_Box__c;
        objRL1.Normalized_Listing_Postal_Code__c = objSO.Normalized_Listing_Postal_Code__c;
        objRL1.Normalized_Listing_Street_Name__c = objSO.Normalized_Listing_Street_Name__c;
        objRL1.Normalized_Listing_Street_Number__c = objSO.Normalized_Listing_Street_Number__c;
        objRL1.Normalized_Phone__c = objSO.Normalized_Phone__c;
        objRL1.Normalized_Secondary_Surname__c = objSO.Normalized_Secondary_Surname__c;
        objRL1.Omit_Address_OAD__c= objSO.Omit_Address_OAD__c;
        objRL1.Right_Telephone_Phrase__c=objSO.Right_Telephone_Phrase__c;
        objRL1.Left_Telephone_Phrase__c=objSO.Left_Telephone_Phrase__c;
        objRL1.Section_Page_Type_Lookup__c=objSO.Directory_Section__r.Section_Page_Type__c;
        objRL1.Telco_Sort_Order__c=objSO.Telco_Sort_Order__c;
        objRL1.RecordtypeId = mapdirListRecordTypes.get('Caption Member'); 
        objRL1.Listing__c=objL.id;
        insert objRL1;
        
        Test.StartTest();
        
        Digital_Product_Requirement__c objDFF=TestMethodsUtility.generateDataFulfillmentForm();
        objDFF.Caption_Indent_Level__c=3;
        objDFF.Caption_Indent_Order__c=1;
        objDFF.Caption_Header__c=true;
        objDFF.Caption_Member__c =false;
        insert objDFF;
        
        Digital_Product_Requirement__c objDFF1=TestMethodsUtility.generateDataFulfillmentForm();
        objDFF1.Caption_Indent_Level__c=2;
        objDFF1.Caption_Indent_Order__c=2;
        objDFF1.Caption_Header__c=false;
        objDFF1.Caption_Member__c =true;
        insert objDFF1; 
        
        Digital_Product_Requirement__c objDFF2=TestMethodsUtility.generateDataFulfillmentForm();
        objDFF2.Caption_Indent_Level__c=2;
        objDFF2.Caption_Indent_Order__c=3;
        objDFF2.Caption_Header__c=false;
        objDFF2.Caption_Member__c =true;
        insert objDFF2; 
        
        
        Order_Line_Items__c objOrderLineItem = new Order_Line_Items__c(Billing_Partner__c='Hawain Telecom',
        Account__c=objAcc.Id, Billing_Contact__c=newContact.id, Opportunity__c=newOpportunity.id, 
        Order_Group__c=newOrderSet.id,Order__c=newOrder.id,Product2__c=objProd.Id,is_p4p__c=false,media_type__c='Print',
        Directory_Edition__c = objDirEd.Id,Directory__c=Objdir.Id,canvass__c=objCanvss.id,UnitPrice__c=200,Payment_Duration__c=12,
        Payment_Method__c='Telco Billing',Package_ID__c='pkgid_12',Payments_Remaining__c=11,Successful_Payments__c=1,
        Scoped_Caption_Header__c=objRL.id,Digital_Product_Requirement__c =objDFF.id,Directory_Section__c=objDirSec.Id);
        insert objOrderLineItem;
        
        Order_Line_Items__c objOrderLineItem1 = new Order_Line_Items__c(Billing_Partner__c='Hawain Telecom',
        Account__c=objAcc.Id, Billing_Contact__c=newContact.id, Opportunity__c=newOpportunity.id, 
        Order_Group__c=newOrderSet.id,Order__c=newOrder.id,Product2__c=objProd.Id,is_p4p__c=false,media_type__c='Print',
        Directory_Edition__c = objDirEd.Id,Directory__c=Objdir.Id,canvass__c=objCanvss.id,UnitPrice__c=200,Payment_Duration__c=12,
        Payment_Method__c='Telco Billing',Package_ID__c='pkgid_12',Payments_Remaining__c=11,Successful_Payments__c=1,
        Scoped_Caption_Header__c=objRL1.id,Digital_Product_Requirement__c =objDFF1.id,Directory_Section__c=objDirSec.Id);
        insert objOrderLineItem1;
        
        Order_Line_Items__c objOrderLineItem2 = new Order_Line_Items__c(Billing_Partner__c='Hawain Telecom',
        Account__c=objAcc.Id, Billing_Contact__c=newContact.id, Opportunity__c=newOpportunity.id, 
        Order_Group__c=newOrderSet.id,Order__c=newOrder.id,Product2__c=objProd.Id,is_p4p__c=false,media_type__c='Print',
        Directory_Edition__c = objDirEd.Id,Directory__c=Objdir.Id,canvass__c=objCanvss.id,UnitPrice__c=200,Payment_Duration__c=12,
        Payment_Method__c='Telco Billing',Package_ID__c='pkgid_12',Payments_Remaining__c=11,Successful_Payments__c=1,
        Digital_Product_Requirement__c =objDFF2.id,Directory_Section__c=objDirSec.Id,Anchor_Listing_Caption_Header__c=objOrderLineItem.id);
        insert objOrderLineItem2;
        
        objDFF.OrderLineItemID__c=objOrderLineItem.Id;
        update objDFF;
        
        objDFF1.OrderLineItemID__c=objOrderLineItem1.Id;
        update objDFF1;
        
        objDFF2.OrderLineItemID__c=objOrderLineItem2.Id;
        update objDFF2;
        
        
        objRL.Order_Line_Item_Caption_Header__c=objOrderLineItem.Id;
        update objRL;
        
        Order_Line_Items__c qOLI= [Select Id,Billing_Partner__c,Account__c,Billing_Contact__c, Opportunity__c,Order_Group__c,Order__c,Product2__c,is_p4p__c,
        media_type__c,Directory_Edition__c,Directory__c,canvass__c,UnitPrice__c,Payment_Duration__c,
        Payment_Method__c,Package_ID__c,Payments_Remaining__c,Successful_Payments__c,Scoped_Caption_Header__c,
        Digital_Product_Requirement__c,Directory_Section__c,Digital_Product_Requirement__r.Caption_Indent_Level__c from Order_Line_Items__c where Id=:objOrderLineItem.Id];
        
        Order_Line_Items__c qOLI1= [Select Id,Billing_Partner__c,Account__c,Billing_Contact__c, Opportunity__c,Order_Group__c,Order__c,Product2__c,is_p4p__c,
        media_type__c,Directory_Edition__c,Directory__c,canvass__c,UnitPrice__c,Payment_Duration__c,
        Payment_Method__c,Package_ID__c,Payments_Remaining__c,Successful_Payments__c,Scoped_Caption_Header__c,
        Digital_Product_Requirement__c,Directory_Section__c,Digital_Product_Requirement__r.Caption_Indent_Level__c from Order_Line_Items__c where Id=:objOrderLineItem1.Id];
        Test.stopTest(); 
        
        PageReference pageRef = Page.DFFArrangement;
        Test.setCurrentPage(pageRef);
        
        ApexPages.StandardController dffctrl = new ApexPages.standardController(objDFF);
        Apexpages.currentPage().getParameters().put('id',objDFF.id);
        DFFArrangement_v1 dff=new DFFArrangement_v1(dffctrl);
        DFFArrangement_v1.wrappercls wcls=new DFFArrangement_v1.wrappercls(true,objRL);
        DFFArrangement_v1.wrapperOLIcls wOLIcls=new DFFArrangement_v1.wrapperOLIcls(false,qOLI,objDFF,false,1);
        DFFArrangement_v1.mergeWrap mWrap=new DFFArrangement_v1.mergeWrap (false,true,wcls,false,wOLIcls,1);
        dff.Mergewrapperlst.add(mWrap);
        DFFArrangement_v1.mergeWrap mWrap1=new DFFArrangement_v1.mergeWrap (false,false,wcls,true,wOLIcls,1);
        dff.Mergewrapperlst.add(mWrap1);
        DFFArrangement_v1.wrappercls wcls1=new DFFArrangement_v1.wrappercls(true,objRL1);
        DFFArrangement_v1.wrapperOLIcls wOLIcls1=new DFFArrangement_v1.wrapperOLIcls(false,qOLI1,objDFF1,false,1);
        DFFArrangement_v1.mergeWrap mWrap2=new DFFArrangement_v1.mergeWrap (true,true,wcls1,false,wOLIcls1,1);
        dff.Mergewrapperlst.add(mWrap2);
        DFFArrangement_v1.mergeWrap mWrap3=new DFFArrangement_v1.mergeWrap (false,true,wcls1,false,wOLIcls1,1);
        dff.Mergewrapperlst.add(mWrap3);
        dff.uplisting_order();
        
        ApexPages.StandardController dffctrlNew = new ApexPages.standardController(objDFF);
        Apexpages.currentPage().getParameters().put('id',objDFF.id);
        DFFArrangement_v1 dffNew=new DFFArrangement_v1(dffctrlNew);
        DFFArrangement_v1.wrappercls wclsNew=new DFFArrangement_v1.wrappercls(true,objRL);
        DFFArrangement_v1.wrapperOLIcls wOLIclsNew=new DFFArrangement_v1.wrapperOLIcls(false,qOLI,objDFF,false,1);
        DFFArrangement_v1.mergeWrap mWrapNew=new DFFArrangement_v1.mergeWrap (false,true,wclsNew,false,wOLIclsNew,1);
        dffNew.Mergewrapperlst.add(mWrapNew);
        DFFArrangement_v1.mergeWrap mWrap1New=new DFFArrangement_v1.mergeWrap (false,true,wclsNew,false,wOLIclsNew,1);
        dffNew.Mergewrapperlst.add(mWrap1New);
        DFFArrangement_v1.wrappercls wcls1New=new DFFArrangement_v1.wrappercls(true,objRL1);
        DFFArrangement_v1.wrapperOLIcls wOLIcls1New=new DFFArrangement_v1.wrapperOLIcls(false,qOLI1,objDFF1,false,1);
        DFFArrangement_v1.mergeWrap mWrap2New=new DFFArrangement_v1.mergeWrap (true,true,wcls1New,false,wOLIcls1New,1);
        dffNew.Mergewrapperlst.add(mWrap2New);
        DFFArrangement_v1.mergeWrap mWrap3New=new DFFArrangement_v1.mergeWrap (false,true,wcls1New,false,wOLIcls1New,1);
        dffNew.Mergewrapperlst.add(mWrap3New);
        dffNew.uplisting_order();
        
        
    }
   
    public static testMethod void testDFFArrangement_downlisting() 
    {   
        List<service_order_stage__c> objSOLst = new List<service_order_stage__c>();
        List<service_order_stage__c> objSOHeaderLst = new List<service_order_stage__c>();
        List<service_order_stage__c> objSOMemberLst = new List<service_order_stage__c>();
        List<service_order_stage__c> objSOChangeLst = new List<service_order_stage__c>();
        List<service_order_stage__c> objSODisconnectLst = new List<service_order_stage__c>();
        set<Id> setdirListId = new set<Id>();
        set<Id> setListId = new set<Id>();
        
       
        Recordtype rtId = [SELECT DeveloperName,Id,Name FROM RecordType where Name = 'Daily Service Orders'];
        Database.BatchableContext bc;   
        
        Schema.DescribeSObjectResult RDList = Directory_Listing__c.SObjectType.getDescribe(); 
            List<Schema.RecordTypeInfo> RTDList = RDList.getRecordTypeInfos(); 
            
            map<String,String> mapdirListRecordTypes = new map<String,String>(); 
            for(Schema.RecordTypeInfo R : RTDList){ 
                    mapdirListRecordTypes.put(R.getName(),R.getRecordTypeId()); 
            }
             // Listing Record Type Info 
        Schema.DescribeSObjectResult RList = Listing__c.SObjectType.getDescribe(); 
            List<Schema.RecordTypeInfo> RTList = RList.getRecordTypeInfos(); 
            
            map<String,String> mapListRecordTypes = new map<String,String>(); 
            for(Schema.RecordTypeInfo Rl : RTList){ 
                    mapListRecordTypes.put(Rl.getName(),Rl.getRecordTypeId()); 
            }
        Canvass__c objCanvss = new Canvass__c();
        objCanvss.Name = 'Unit Test Canvass';
        objCanvss.co_brand_name__c = 'Test';
        objCanvss.IsActive__c = true;
        insert objCanvss;
        
        Account objAcc = TestMethodsUtility.generateAccount();
        insert objAcc;
        
        Contact newContact = TestMethodsUtility.createContact(objAcc.Id);
         
        Telco__c objTelco = TestMethodsUtility.createTelco(objAcc.Id);
        
        Product2 objProd = new Product2();
        objProd.Name = 'Test';
        objProd.ProductCode='CAIN';
        objProd.Product_Type__c = 'Print';
        
        insert objProd;
        
        Directory__c objDir = new Directory__c();
        objDir.Name = 'Wind Telco Test';
        objDir.Canvass__c = objCanvss.id;
        objDir.Directory_Code__c = '123781';
        
        insert objDir;
        
         Directory_Edition__c objDirEd = TestMethodsUtility.generateDirectoryEdition(objDir);
        objDirEd .New_Print_Bill_Date__c=date.today();
        objDirEd .Bill_Prep__c=date.parse('01/01/2013');
        objDirEd.XML_Output_Total_Amount__c=100;
        insert objDirEd;
        
        
        Directory_Section__c objDirSec = new Directory_Section__c();
        objDirSec.Directory__c = objDir.id;
        objDirSec.Name = 'Test Dir Section';
        objDirSec.Section_Page_Type__c = 'WP';
        objDirSec.Section_Code__c = '123781';
        insert objDirSec;
        
        Pricebook2 newPriceBook = new Pricebook2(Id = System.Label.PricebookId);
        
        Product2 newProduct = TestMethodsUtility.generateproduct();
        newProduct.Family = 'Print';
        insert newProduct;
        
        Opportunity newOpportunity = TestMethodsUtility.generateOpportunity('new');
        newOpportunity.AccountId = objAcc.Id;
        newOpportunity.Pricebook2Id = newPriceBook.Id;
        insert newOpportunity;
        
        Order__c newOrder = TestMethodsUtility.createOrder(objAcc.Id);
        
        Order_Group__c newOrderSet = TestMethodsUtility.createOrderSet(objAcc , newOrder, newOpportunity);
        
        service_order_stage__c objSO = new service_order_stage__c();
        objSO.Name = 'Test SO XXX';
        objSO.Action__c = 'New';
        objSO.Phone__c = '(288) 451-1021';
        objSo.Disconnected__c = false;
        objSO.Bus_Res_Gov_Indicator__c = 'Business';
        objSO.BOID__c = 1234;
        objSO.Directory__c = objDir.Id;
        objSO.Indent_Order__c=0;
        objSO.Indent_Level__c=3;
        objSO.Caption_Header__c = true;
        objSO.Directory_Section__c = objDirSec.Id;
        objSO.recordtypeId = rtId.Id;
        objSO.Telco_Provider__c=objTelco .id;
        objSO.BEX__c=2;
        objSO.Cross_Reference_Text__c='Test';
        objSO.Designation__c='SEO';
        objSO.Honorary_Title__c='TEST';
        objSO.Lineage_Title__c='TEST123';
        objSO.Listing_City__c='NY';
        objSO.Listing_State__c='TX';
        objSO.Listing_Street_Number__c='311';
        objSO.Listing_Street__c='St. Lane';
        objSO.Listing_Country__c='USA';
        objSO.Listing_PO_Box__c='232';
        objSO.Listing_Postal_Code__c='101';
        objSO.Listing_Street__c='NX';
        objSO.BOID__c=4;
        objSO.Bus_Res_Gov_Indicator__c='Government';
        objSO.Effective_Date__c=Date.parse('01/01/2013');
        objSO.First_Name__c='Test';
        insert objSO;      
        
        Listing__c objL = new Listing__c();
        objL.Name = objSO.name; 
        objL.Phone__c = objSO.Phone__c; 
        objL.Telco_Provider__c = objSO.Telco_Provider__c;
        objL.BEX__c = objSO.BEX__c;
        objL.Cross_Reference_Text__c = objSO.Cross_Reference_Text__c;
        objL.Designation__c = objSO.Designation__c;
        objL.Honorary_Title__c = objSO.Honorary_Title__c;
        objL.Lineage_Title__c = objSO.Lineage_Title__c;
        objL.Listing_City__c = objSO.Listing_City__c;
        objL.Listing_Country__c = objSO.Listing_Country__c;
        objL.Listing_PO_Box__c = objSO.Listing_PO_Box__c;
        objL.Listing_Postal_Code__c = objSO.Listing_Postal_Code__c;
        objL.Listing_State__c= objSO.Listing_State__c;
        objL.Listing_Street_Number__c= objSO.Listing_Street_Number__c;
        objL.Listing_Street__c= objSO.Listing_Street__c;
        objL.BOID__c= objSO.BOID__c;
        objL.Company__c= objSO.name;
        objL.Bus_Res_Gov_Indicator__c= objSO.Bus_Res_Gov_Indicator__c;
        objL.Effective_Date__c = objSO.Effective_Date__c;
        objL.First_Name__c= objSO.First_Name__c;
        objL.Manual_Sort_As_Override__c = objSO.Manual_Sort_As_Override__c;
        objL.Phone_Type__c = objSO.Phone_Type__c;
        objL.Primary_Canvass__c= objSO.Primary_Canvass__c;
        objL.Region__c= objSO.Region__c;
        objL.Secondary_Surname__c = objSO.Secondary_Surname__c;
        objL.Service_Order_Stage_Item__c = objSO.Id;
        objL.Service_Order__c = objSO.Service_Order__c;
        objL.Year__c= objSO.Year__c;
        objL.Phone_Override__c = objSO.Phone_Override__c;
        objL.Omit_Address_OAD__c= objSO.Omit_Address_OAD__c;
        objL.Right_Telephone_Phrase__c=objSO.Right_Telephone_Phrase__c;
        objL.Left_Telephone_Phrase__c=objSO.Left_Telephone_Phrase__c;
        objL.Telco_Sort_Order__c=objSO.Telco_Sort_Order__c;
        insert objL; 
        
        
        Directory_Listing__c objRL = new Directory_Listing__c();
        objRL.Caption_Header__c = true;
        objRL.Name = objSO.Name;
        objRL.First_Name__c = objSO.First_Name__c;
        objRL.Listing_Street_Number__c = objSO.Listing_Street_Number__c;
        objRL.Listing_Street__c = objSO.Listing_Street__c;
        objRL.Listing_State__c = objSO.Listing_State__c;
        objRL.Listing_PO_Box__c = objSO.Listing_PO_Box__c;
        objRL.Listing_Postal_Code__c = objSO.Listing_Postal_Code__c;
        objRL.Listing_City__c = objSO.Listing_City__c;
        objRL.Listing_Country__c = objSO.Listing_Country__c;
        objRL.Created_by_Batch__c= TRUE;
        objRL.Directory__c = objSO.Directory__c;
        objRL.Directory_Heading__c = objSO.Directory_Heading__c;
        objRL.Directory_Section__c = objSO.Directory_Section__c;
        objRL.Effective_Date__c = objSO.Effective_Date__c;
        objRL.Manual_Sort_As_Override__c = objSO.Manual_Sort_As_Override__c;
        objRL.Phone_Number__c = objSO.Phone__c;
        objRL.Phone_Type__c = objSO.Phone_Type__c;
        objRL.Indent_Level__c = objSO.Indent_Level__c;
        objRL.Indent_Order__c = objSO.Indent_Order__c;
        objRL.Caption_Header__c = objSO.Caption_Header__c;
        objRL.Disconnect_Reason__c = objSO.Disconnect_Reason__c;
        objRL.Disconnected__c = objSO.Disconnected__c;
        objRL.Caption_Display_Text__C = objSO.Caption_Display_Text__c;
        objRL.Caption_Member__c = objSO.Caption_Member__c;
        objRL.Service_Order_Stage__c = objSO.Id;
        objRL.Service_Order__c = objSO.Service_Order__c;
        objRL.Telco_Provider__c = objSO.Telco_Provider__c;
        objRL.CLEC_Provider__c = objSO.CLEC_Provider__c;
        objRL.Cross_Reference_Text__c = objSO.Cross_Reference_Text__c;
        objRL.Phone_Override__c = objSO.Phone_Override__c;
        objRL.Bus_Res_Gov_Indicator__c = objSO.Bus_Res_Gov_Indicator__c;
        objRL.Normalized_Designation__c = objSO.Normalized_Designation__c;
        objRL.Normalized_First_Name__c = objSO.Normalized_First_Name__c;
        objRL.Normalized_Honorary_Title__c = objSO.Normalized_Honorary_Title__c;
        objRL.Normalized_Last_Name_Business_Name__c = objSO.Normalized_Last_Name_Business_Name__c;
        objRL.Normalized_Lineage_Title__c = objSO.Normalized_Lineage_Title__c;
        objRL.Normalized_Listing_City__c = objSO.Normalized_Listing_City__c;
        objRL.Normalized_Listing_PO_Box__c = objSO.Normalized_Listing_PO_Box__c;
        objRL.Normalized_Listing_Postal_Code__c = objSO.Normalized_Listing_Postal_Code__c;
        objRL.Normalized_Listing_Street_Name__c = objSO.Normalized_Listing_Street_Name__c;
        objRL.Normalized_Listing_Street_Number__c = objSO.Normalized_Listing_Street_Number__c;
        objRL.Normalized_Phone__c = objSO.Normalized_Phone__c;
        objRL.Normalized_Secondary_Surname__c = objSO.Normalized_Secondary_Surname__c;
        objRL.Omit_Address_OAD__c= objSO.Omit_Address_OAD__c;
        objRL.Right_Telephone_Phrase__c=objSO.Right_Telephone_Phrase__c;
        objRL.Left_Telephone_Phrase__c=objSO.Left_Telephone_Phrase__c;
        objRL.Section_Page_Type_Lookup__c=objSO.Directory_Section__r.Section_Page_Type__c;
        objRL.Telco_Sort_Order__c=objSO.Telco_Sort_Order__c;
        objRL.RecordtypeId = mapdirListRecordTypes.get('Caption Member'); 
        objRL.Listing__c=objL.id;
        objRL.Product__c=objProd.Id;
        insert objRL;
        
        service_order_stage__c objSO1 = new service_order_stage__c();
        objSO1.Name = 'Test SO XXX';
        objSO1.Action__c = 'New';
        objSO1.Phone__c = '(288) 451-1021';
        objSO1.Disconnected__c = false;
        objSO1.Bus_Res_Gov_Indicator__c = 'Business';
        objSO1.BOID__c = 1234;
        objSO1.Directory__c = objDir.Id;
        objSO1.Indent_Order__c=0;
        objSO1.Indent_Level__c=3;
        objSO1.Caption_Header__c = true;
        objSO1.Directory_Section__c = objDirSec.Id;
        objSO1.recordtypeId = rtId.Id;
        objSO1.Telco_Provider__c=objTelco .id;
        objSO1.BEX__c=2;
        objSO1.Cross_Reference_Text__c='Test';
        objSO1.Designation__c='SEO';
        objSO1.Honorary_Title__c='TEST';
        objSO1.Lineage_Title__c='TEST123';
        objSO1.Listing_City__c='NY';
        objSO1.Listing_State__c='TX';
        objSO1.Listing_Street_Number__c='311';
        objSO1.Listing_Street__c='St. Lane';
        objSO1.Listing_Country__c='USA';
        objSO1.Listing_PO_Box__c='232';
        objSO1.Listing_Postal_Code__c='101';
        objSO1.Listing_Street__c='NX';
        objSO1.BOID__c=4;
        objSO1.Bus_Res_Gov_Indicator__c='Government';
        objSO1.Effective_Date__c=Date.parse('01/01/2013');
        objSO1.First_Name__c='Test';
        insert objSO1; 
        
        Directory_Listing__c objRLTest = new Directory_Listing__c();
        objRLTest.Caption_Header__c = true;
        objRLTest.Name = objSO1.Name;
        objRLTest.First_Name__c = objSO1.First_Name__c;
        objRLTest.Listing_Street_Number__c = objSO1.Listing_Street_Number__c;
        objRLTest.Listing_Street__c = objSO1.Listing_Street__c;
        objRLTest.Listing_State__c = objSO1.Listing_State__c;
        objRLTest.Listing_PO_Box__c = objSO1.Listing_PO_Box__c;
        objRLTest.Listing_Postal_Code__c = objSO1.Listing_Postal_Code__c;
        objRLTest.Listing_City__c = objSO1.Listing_City__c;
        objRLTest.Listing_Country__c = objSO1.Listing_Country__c;
        objRLTest.Created_by_Batch__c= TRUE;
        objRLTest.Directory__c = objSO1.Directory__c;
        objRLTest.Directory_Heading__c = objSO1.Directory_Heading__c;
        objRLTest.Directory_Section__c = objSO1.Directory_Section__c;
        objRLTest.Effective_Date__c = objSO1.Effective_Date__c;
        objRLTest.Manual_Sort_As_Override__c = objSO1.Manual_Sort_As_Override__c;
        objRLTest.Phone_Number__c = objSO1.Phone__c;
        objRLTest.Phone_Type__c = objSO1.Phone_Type__c;
        objRLTest.Indent_Level__c = objSO1.Indent_Level__c;
        objRLTest.Indent_Order__c = objSO1.Indent_Order__c;
        objRLTest.Caption_Header__c = objSO1.Caption_Header__c;
        objRLTest.Disconnect_Reason__c = objSO1.Disconnect_Reason__c;
        objRLTest.Disconnected__c = objSO1.Disconnected__c;
        objRLTest.Caption_Display_Text__C = objSO1.Caption_Display_Text__c;
        objRLTest.Caption_Member__c = objSO1.Caption_Member__c;
        objRLTest.Service_Order_Stage__c = objSO1.Id;
        objRLTest.Service_Order__c = objSO1.Service_Order__c;
        objRLTest.Telco_Provider__c = objSO1.Telco_Provider__c;
        objRLTest.CLEC_Provider__c = objSO1.CLEC_Provider__c;
        objRLTest.Cross_Reference_Text__c = objSO1.Cross_Reference_Text__c;
        objRLTest.Phone_Override__c = objSO1.Phone_Override__c;
        objRLTest.Bus_Res_Gov_Indicator__c = objSO1.Bus_Res_Gov_Indicator__c;
        objRLTest.Normalized_Designation__c = objSO1.Normalized_Designation__c;
        objRLTest.Normalized_First_Name__c = objSO1.Normalized_First_Name__c;
        objRLTest.Normalized_Honorary_Title__c = objSO1.Normalized_Honorary_Title__c;
        objRLTest.Normalized_Last_Name_Business_Name__c = objSO1.Normalized_Last_Name_Business_Name__c;
        objRLTest.Normalized_Lineage_Title__c = objSO1.Normalized_Lineage_Title__c;
        objRLTest.Normalized_Listing_City__c = objSO1.Normalized_Listing_City__c;
        objRLTest.Normalized_Listing_PO_Box__c = objSO1.Normalized_Listing_PO_Box__c;
        objRLTest.Normalized_Listing_Postal_Code__c = objSO1.Normalized_Listing_Postal_Code__c;
        objRLTest.Normalized_Listing_Street_Name__c = objSO1.Normalized_Listing_Street_Name__c;
        objRLTest.Normalized_Listing_Street_Number__c = objSO1.Normalized_Listing_Street_Number__c;
        objRLTest.Normalized_Phone__c = objSO1.Normalized_Phone__c;
        objRLTest.Normalized_Secondary_Surname__c = objSO1.Normalized_Secondary_Surname__c;
        objRLTest.Omit_Address_OAD__c= objSO1.Omit_Address_OAD__c;
        objRLTest.Right_Telephone_Phrase__c=objSO1.Right_Telephone_Phrase__c;
        objRLTest.Left_Telephone_Phrase__c=objSO1.Left_Telephone_Phrase__c;
        objRLTest.Section_Page_Type_Lookup__c=objSO1.Directory_Section__r.Section_Page_Type__c;
        objRLTest.Telco_Sort_Order__c=objSO1.Telco_Sort_Order__c;
        objRLTest.RecordtypeId = mapdirListRecordTypes.get('Caption Member'); 
        objRLTest.Listing__c=objL.id;
        insert objRLTest;
        
        Directory_Listing__c objRL1 = new Directory_Listing__c();
        objRL1.Caption_Header__c = true;
        objRL1.Name = objSO.Name;
        objRL1.First_Name__c = objSO.First_Name__c;
        objRL1.Listing_Street_Number__c = objSO.Listing_Street_Number__c;
        objRL1.Listing_Street__c = objSO.Listing_Street__c;
        objRL1.Listing_State__c = objSO.Listing_State__c;
        objRL1.Listing_PO_Box__c = objSO.Listing_PO_Box__c;
        objRL1.Listing_Postal_Code__c = objSO.Listing_Postal_Code__c;
        objRL1.Listing_City__c = objSO.Listing_City__c;
        objRL1.Listing_Country__c = objSO.Listing_Country__c;
        objRL1.Created_by_Batch__c= TRUE;
        objRL1.Directory__c = objSO.Directory__c;
        objRL1.Directory_Heading__c = objSO.Directory_Heading__c;
        objRL1.Directory_Section__c = objSO.Directory_Section__c;
        objRL1.Effective_Date__c = objSO.Effective_Date__c;
        objRL1.Manual_Sort_As_Override__c = objSO.Manual_Sort_As_Override__c;
        objRL1.Phone_Number__c = objSO.Phone__c;
        objRL1.Phone_Type__c = objSO.Phone_Type__c;
        objRL1.Indent_Level__c = objSO.Indent_Level__c;
        objRL1.Indent_Order__c = objSO.Indent_Order__c;
        objRL1.Caption_Header__c = objSO.Caption_Header__c;
        objRL1.Disconnect_Reason__c = objSO.Disconnect_Reason__c;
        objRL1.Disconnected__c = objSO.Disconnected__c;
        objRL1.Caption_Display_Text__C = objSO.Caption_Display_Text__c;
        objRL1.Caption_Member__c = objSO.Caption_Member__c;
        objRL1.Service_Order_Stage__c = objSO.Id;
        objRL1.Service_Order__c = objSO.Service_Order__c;
        objRL1.Telco_Provider__c = objSO.Telco_Provider__c;
        objRL1.CLEC_Provider__c = objSO.CLEC_Provider__c;
        objRL1.Cross_Reference_Text__c = objSO.Cross_Reference_Text__c;
        objRL1.Phone_Override__c = objSO.Phone_Override__c;
        objRL1.Bus_Res_Gov_Indicator__c = objSO.Bus_Res_Gov_Indicator__c;
        objRL1.Normalized_Designation__c = objSO.Normalized_Designation__c;
        objRL1.Normalized_First_Name__c = objSO.Normalized_First_Name__c;
        objRL1.Normalized_Honorary_Title__c = objSO.Normalized_Honorary_Title__c;
        objRL1.Normalized_Last_Name_Business_Name__c = objSO.Normalized_Last_Name_Business_Name__c;
        objRL1.Normalized_Lineage_Title__c = objSO.Normalized_Lineage_Title__c;
        objRL1.Normalized_Listing_City__c = objSO.Normalized_Listing_City__c;
        objRL1.Normalized_Listing_PO_Box__c = objSO.Normalized_Listing_PO_Box__c;
        objRL1.Normalized_Listing_Postal_Code__c = objSO.Normalized_Listing_Postal_Code__c;
        objRL1.Normalized_Listing_Street_Name__c = objSO.Normalized_Listing_Street_Name__c;
        objRL1.Normalized_Listing_Street_Number__c = objSO.Normalized_Listing_Street_Number__c;
        objRL1.Normalized_Phone__c = objSO.Normalized_Phone__c;
        objRL1.Normalized_Secondary_Surname__c = objSO.Normalized_Secondary_Surname__c;
        objRL1.Omit_Address_OAD__c= objSO.Omit_Address_OAD__c;
        objRL1.Right_Telephone_Phrase__c=objSO.Right_Telephone_Phrase__c;
        objRL1.Left_Telephone_Phrase__c=objSO.Left_Telephone_Phrase__c;
        objRL1.Section_Page_Type_Lookup__c=objSO.Directory_Section__r.Section_Page_Type__c;
        objRL1.Telco_Sort_Order__c=objSO.Telco_Sort_Order__c;
        objRL1.RecordtypeId = mapdirListRecordTypes.get('Caption Member'); 
        objRL1.Listing__c=objL.id;
        insert objRL1;
        
        Digital_Product_Requirement__c objDFF=TestMethodsUtility.generateDataFulfillmentForm();
        objDFF.Caption_Indent_Level__c=3;
        objDFF.Caption_Indent_Order__c=1;
        objDFF.Caption_Header__c=true;
        objDFF.Caption_Member__c =false;
        insert objDFF;
        
        Digital_Product_Requirement__c objDFF1=TestMethodsUtility.generateDataFulfillmentForm();
        objDFF1.Caption_Indent_Level__c=2;
        objDFF1.Caption_Indent_Order__c=2;
        objDFF1.Caption_Header__c=false;
        objDFF1.Caption_Member__c =true;
        insert objDFF1; 
        
        Digital_Product_Requirement__c objDFF2=TestMethodsUtility.generateDataFulfillmentForm();
        objDFF2.Caption_Indent_Level__c=2;
        objDFF2.Caption_Indent_Order__c=3;
        objDFF2.Caption_Header__c=false;
        objDFF2.Caption_Member__c =true;
        insert objDFF2; 
        
        
        Order_Line_Items__c objOrderLineItem = new Order_Line_Items__c(Billing_Partner__c='Hawain Telecom',
        Account__c=objAcc.Id, Billing_Contact__c=newContact.id, Opportunity__c=newOpportunity.id, 
        Order_Group__c=newOrderSet.id,Order__c=newOrder.id,Product2__c=objProd.Id,is_p4p__c=false,media_type__c='Print',
        Directory_Edition__c = objDirEd.Id,Directory__c=Objdir.Id,canvass__c=objCanvss.id,UnitPrice__c=200,Payment_Duration__c=12,
        Payment_Method__c='Telco Billing',Package_ID__c='pkgid_12',Payments_Remaining__c=11,Successful_Payments__c=1,
        Scoped_Caption_Header__c=objRL.id,Digital_Product_Requirement__c =objDFF.id,Directory_Section__c=objDirSec.Id);
        insert objOrderLineItem;
        
        Order_Line_Items__c objOrderLineItem1 = new Order_Line_Items__c(Billing_Partner__c='Hawain Telecom',
        Account__c=objAcc.Id, Billing_Contact__c=newContact.id, Opportunity__c=newOpportunity.id, 
        Order_Group__c=newOrderSet.id,Order__c=newOrder.id,Product2__c=objProd.Id,is_p4p__c=false,media_type__c='Print',
        Directory_Edition__c = objDirEd.Id,Directory__c=Objdir.Id,canvass__c=objCanvss.id,UnitPrice__c=200,Payment_Duration__c=12,
        Payment_Method__c='Telco Billing',Package_ID__c='pkgid_12',Payments_Remaining__c=11,Successful_Payments__c=1,
        Scoped_Caption_Header__c=objRL1.id,Digital_Product_Requirement__c =objDFF1.id,Directory_Section__c=objDirSec.Id);
        insert objOrderLineItem1;
        
        Order_Line_Items__c objOrderLineItem2 = new Order_Line_Items__c(Billing_Partner__c='Hawain Telecom',
        Account__c=objAcc.Id, Billing_Contact__c=newContact.id, Opportunity__c=newOpportunity.id, 
        Order_Group__c=newOrderSet.id,Order__c=newOrder.id,Product2__c=objProd.Id,is_p4p__c=false,media_type__c='Print',
        Directory_Edition__c = objDirEd.Id,Directory__c=Objdir.Id,canvass__c=objCanvss.id,UnitPrice__c=200,Payment_Duration__c=12,
        Payment_Method__c='Telco Billing',Package_ID__c='pkgid_12',Payments_Remaining__c=11,Successful_Payments__c=1,
        Digital_Product_Requirement__c =objDFF2.id,Directory_Section__c=objDirSec.Id,Anchor_Listing_Caption_Header__c=objOrderLineItem.id);
        insert objOrderLineItem2;
        
        objDFF.OrderLineItemID__c=objOrderLineItem.Id;
        update objDFF;
        
        objDFF1.OrderLineItemID__c=objOrderLineItem1.Id;
        update objDFF1;
        
        objDFF2.OrderLineItemID__c=objOrderLineItem2.Id;
        update objDFF2;
        
        objRL.Order_Line_Item_Caption_Header__c=objOrderLineItem.Id;
        update objRL;
        
        Order_Line_Items__c qOLI= [Select Id,Billing_Partner__c,Account__c,Billing_Contact__c, Opportunity__c,Order_Group__c,Order__c,Product2__c,is_p4p__c,
        media_type__c,Directory_Edition__c,Directory__c,canvass__c,UnitPrice__c,Payment_Duration__c,
        Payment_Method__c,Package_ID__c,Payments_Remaining__c,Successful_Payments__c,Scoped_Caption_Header__c,
        Digital_Product_Requirement__c,Directory_Section__c,Digital_Product_Requirement__r.Caption_Indent_Level__c from Order_Line_Items__c where Id=:objOrderLineItem.Id];
        
        Order_Line_Items__c qOLI1= [Select Id,Billing_Partner__c,Account__c,Billing_Contact__c, Opportunity__c,Order_Group__c,Order__c,Product2__c,is_p4p__c,
        media_type__c,Directory_Edition__c,Directory__c,canvass__c,UnitPrice__c,Payment_Duration__c,
        Payment_Method__c,Package_ID__c,Payments_Remaining__c,Successful_Payments__c,Scoped_Caption_Header__c,
        Digital_Product_Requirement__c,Directory_Section__c,Digital_Product_Requirement__r.Caption_Indent_Level__c from Order_Line_Items__c where Id=:objOrderLineItem1.Id];
        
        Test.StartTest();
        
        PageReference pageRef = Page.DFFArrangement;
        Test.setCurrentPage(pageRef);
        ApexPages.StandardController dffctrl = new ApexPages.standardController(objDFF);
        Apexpages.currentPage().getParameters().put('id',objDFF.id);
        DFFArrangement_v1 dff=new DFFArrangement_v1(dffctrl);
        DFFArrangement_v1.wrappercls wcls=new DFFArrangement_v1.wrappercls(true,objRL);
        DFFArrangement_v1.wrapperOLIcls wOLIcls=new DFFArrangement_v1.wrapperOLIcls(false,qOLI,objDFF,false,1);
        DFFArrangement_v1.mergeWrap mWrap=new DFFArrangement_v1.mergeWrap (false,true,wcls,false,wOLIcls,1);
        dff.Mergewrapperlst.add(mWrap);
        DFFArrangement_v1.mergeWrap mWrap1=new DFFArrangement_v1.mergeWrap (false,false,wcls,true,wOLIcls,1);
        dff.Mergewrapperlst.add(mWrap1);
        
        DFFArrangement_v1.wrappercls wcls1=new DFFArrangement_v1.wrappercls(true,objRL1);
        DFFArrangement_v1.wrapperOLIcls wOLIcls1=new DFFArrangement_v1.wrapperOLIcls(false,qOLI1,objDFF1,false,1);
        DFFArrangement_v1.mergeWrap mWrap2=new DFFArrangement_v1.mergeWrap (true,true,wcls1,false,wOLIcls1,1);
        dff.Mergewrapperlst.add(mWrap2);
        DFFArrangement_v1.mergeWrap mWrap3=new DFFArrangement_v1.mergeWrap (false,false,wcls1,true,wOLIcls1,1);
        dff.Mergewrapperlst.add(mWrap3);
        dff.downlisting_order();
        
        ApexPages.StandardController dffctrlNew = new ApexPages.standardController(objDFF);
        Apexpages.currentPage().getParameters().put('id',objDFF.id);
        DFFArrangement_v1 dffNew=new DFFArrangement_v1(dffctrlNew);
        
        DFFArrangement_v1.wrappercls wclsNew=new DFFArrangement_v1.wrappercls(true,objRL);
        DFFArrangement_v1.wrapperOLIcls wOLIclsNew=new DFFArrangement_v1.wrapperOLIcls(false,qOLI,objDFF,false,1);
        DFFArrangement_v1.mergeWrap mWrapNew=new DFFArrangement_v1.mergeWrap (false,true,wclsNew,false,wOLIclsNew,1);
        dffNew.Mergewrapperlst.add(mWrapNew);
        DFFArrangement_v1.mergeWrap mWrap1New=new DFFArrangement_v1.mergeWrap (true,true,wclsNew,false,wOLIclsNew,1);
        dffNew.Mergewrapperlst.add(mWrap1New);
        
        DFFArrangement_v1.wrappercls wcls1New=new DFFArrangement_v1.wrappercls(true,objRL1);
        DFFArrangement_v1.wrapperOLIcls wOLIcls1New=new DFFArrangement_v1.wrapperOLIcls(false,qOLI1,objDFF1,false,1);
        DFFArrangement_v1.mergeWrap mWrap2New=new DFFArrangement_v1.mergeWrap (false,false,wcls1New,true,wOLIcls1New,1);
        dffNew.Mergewrapperlst.add(mWrap2New);
        DFFArrangement_v1.mergeWrap mWrap3New=new DFFArrangement_v1.mergeWrap (false,true,wcls1New,false,wOLIcls1New,1);
        dffNew.Mergewrapperlst.add(mWrap3New);
        dffNew.downlisting_order();
        
        Test.stopTest(); 
    }
    
}