public class DFFArrangement_v1 {

    public list<wrappercls> wrapperlst{get;set;}
    public list<wrapperOLIcls> wrapperOLILst{get;set;}
    public list<mergeWrap> Mergewrapperlst{get;set;}
    public string getDFFid{get;set;}
    public boolean editflag{get;set;}
    public boolean displaysave{get;set;}
    public boolean displaycancel{get;set;}
    public set<string> geteslectedid{get;set;}
    public List<Order_Line_Items__c> LstOLIChildMembers{get;set;}
    public Id SelectedHeaderId;
    public DFFArrangement_v1(ApexPages.StandardController controller) 
    {
        editflag=false;
        displaysave=false;
        displaycancel=false;
        getDFFid=ApexPages.currentPage().getParameters().get('id');
        geteslectedid=new set<string>();
        getDFFdata();
    }


public void getDFFdata(){
    getDFFid=ApexPages.currentPage().getParameters().get('id');
    wrapperOLILst=new list<wrapperOLIcls>();
    wrapperlst=new list<wrappercls>();
    list<Order_Line_Items__c> ListOLI=new List<Order_Line_Items__c>();
    map<Id,Integer> mapOLIChildMembers=new map<Id,Integer>();
    Id HeaderOLIID;
    list<Digital_Product_Requirement__c> ListDFF=new List<Digital_Product_Requirement__c>();
    Digital_Product_Requirement__c SelectedDFF=new Digital_Product_Requirement__c();
    if(getDFFid!=null) SelectedDFF=[Select Id,name,OrderLineItemID__r.Scoped_Caption_Header__c,OrderLineItemID__r.Anchor_Listing_Caption_Header__c,OrderLineItemID__c,Caption_Address__c,Caption_City__c,Caption_Country__c,Caption_Display_Text__c,Caption_Header__c,Caption_Member__c,Caption_Phone_Area_Code__c,Caption_Phone_Exchange__c,Caption_Phone_Line__c,Caption_Phone_Number__c,Caption_PO_Box__c,Caption_Print_Address__c,Caption_Print_Name__c,Caption_Print_Phone_Number__c,Caption_State__c,Caption_Street_Name__c,Caption_Street_Number__c,Caption_Indent_Level__c,Caption_Indent_Order__c from Digital_Product_Requirement__c where ID=:getDFFid];
    if(SelectedDFF.Caption_Header__c==true)
    {
       system.debug('DFF is Header'+SelectedDFF.OrderLineItemID__c);
       HeaderOLIID=SelectedDFF.OrderLineItemID__c;  // For just OLI Arrangement
    }
    else
    {
       if(SelectedDFF.OrderLineItemID__r.Anchor_Listing_Caption_Header__c!=null)
       {
           HeaderOLIID=SelectedDFF.OrderLineItemID__r.Anchor_Listing_Caption_Header__c; // For Parent OLI Arrangement
       }
       else
       {
           HeaderOLIID=SelectedDFF.OrderLineItemID__r.Scoped_Caption_Header__c; //For Listing Arrangement 
       }
    }
    
    if(HeaderOLIID !=null)
    {
           Schema.SObjectType sObj = HeaderOLIID.getSObjectType();
           Directory_Listing__c HeaderListing;
           list<Directory_Listing__c> DirLst=new list<Directory_Listing__c>();
                
           if(String.valueof(sObj)=='Directory_Listing__c') //For header as an Listing
           {
              HeaderListing=[Select Id,name,Phone_Number__c,Product__c,Product_Code_UDAC__c,Listing_Street__c,IsAddress__c,IsName__c,IsPhoneNumber__c,Caption_Type__c,Under_Sub_Caption__c,Under_Caption__c,Listing_State__c,Listing_Country__c,Listing_City__c,Listing_Postal_Code__c,Caption_Header__c,Address__c ,Caption_Member__c,Directory__c,Directory__r.Name,Directory_Section__c,Directory_Section__r.Name,Listing__c,Indent_Order__c,Indent_Level__c, (Select id,name,Digital_Product_Requirement__c,Digital_Product_Requirement__r.Name,Digital_Product_Requirement__r.Caption_City__c,Digital_Product_Requirement__r.Caption_Country__c,Digital_Product_Requirement__r.Caption_Display_Text__c,Digital_Product_Requirement__r.Caption_Header__c,Digital_Product_Requirement__r.Caption_Indent_Level__c,Digital_Product_Requirement__r.Caption_Indent_Order__c,Digital_Product_Requirement__r.Caption_Member__c,Digital_Product_Requirement__r.Caption_Phone_Number__c,Digital_Product_Requirement__r.Caption_PO_Box__c,Digital_Product_Requirement__r.Caption_Print_Address__c,Digital_Product_Requirement__r.Caption_Print_Name__c,Digital_Product_Requirement__r.Caption_Print_Phone_Number__c,Digital_Product_Requirement__r.Caption_State__c,Digital_Product_Requirement__r.Caption_Street_Name__c,Digital_Product_Requirement__r.Caption_Street_Number__c from Order_Line_Items__r where Is_Child__c=false and isCanceled__c=false) from Directory_Listing__c where ID=:HeaderOLIID ];
              if(HeaderListing.Under_Caption__c!=null)
              {
                DirLst=[Select Id,name,Listing_Full_Name__c,Phone_Number__c,Phone_Override__c,Listing_Street__c,Caption_Display_Text__c,Product__c,Product_Code_UDAC__c,IsAddress__c,IsName__c,IsPhoneNumber__c,Caption_Type__c,Under_Sub_Caption__c,Under_Caption__c,Listing_State__c,Listing_Country__c,Listing_City__c,Listing_Postal_Code__c,Caption_Header__c,Address__c ,Caption_Member__c,Directory__c,Directory__r.Name,Directory_Section__c,Directory_Section__r.Name,Listing__c,Indent_Order__c,Indent_Level__c from Directory_Listing__c where (Under_Caption__c=:HeaderListing.Under_Caption__c  or Id=:HeaderListing.Under_Caption__c) AND Disconnected__c=false order by Indent_Order__c,Indent_Level__c ];
              }
              else
              {
                DirLst=[Select Id,name,Listing_Full_Name__c,Phone_Number__c,Phone_Override__c,Listing_Street__c,Caption_Display_Text__c,Product__c,Product_Code_UDAC__c,IsAddress__c,IsName__c,IsPhoneNumber__c,Caption_Type__c,Under_Sub_Caption__c,Under_Caption__c,Listing_State__c,Listing_Country__c,Listing_City__c,Listing_Postal_Code__c,Caption_Header__c,Address__c ,Caption_Member__c,Directory__c,Directory__r.Name,Directory_Section__c,Directory_Section__r.Name,Listing__c,Indent_Order__c,Indent_Level__c from Directory_Listing__c where (Under_Caption__c=:HeaderListing.Id OR ID=:HeaderListing.Id) AND Disconnected__c=false order by Indent_Order__c,Indent_Level__c];
              }
              
                for(Directory_Listing__c dlst1:DirLst)
                {
                    wrappercls tempvar;
                    if(geteslectedid.contains(dlst1.id))
                    {
                        tempvar=new wrappercls(true,dlst1);
                    }
                    else
                    {
                        tempvar=new wrappercls(false,dlst1);
                    }
                    wrapperlst.add(tempvar);
                }
                
                  if(HeaderListing!=null)
                  {
                      Set<ID> DFFIDs=new Set<ID>();
                      Map<ID,Digital_Product_Requirement__c> MapDFF=new Map<ID,Digital_Product_Requirement__c>();
                      wrapperOLIlst=new list<wrapperOLIcls>();
                      if(HeaderListing.Order_Line_Items__r.size()>0)
                      {
                            for(Order_Line_Items__c olis: [Select id,Digital_Product_Requirement__c,(Select id from Order_Line_Items__r where Digital_Product_Requirement__r.Caption_Member__c=false) from Order_Line_Items__c where Id in:HeaderListing.Order_Line_Items__r]) {
                                 DFFIDs.add(olis.Digital_Product_Requirement__c);
                                 if(!mapOLIChildMembers.containskey(olis.Id)){
                                     mapOLIChildMembers.put(olis.Id,olis.Order_Line_Items__r.size());
                                 }
                                 
                            }
                            
                            if(DFFIDs.size()>0)
                            {
                                for(Digital_Product_Requirement__c dpr:[SELECT Caption_Address__c,Name,OrderLineItemID__r.Product2__c,OrderLineItemID__r.ProductCode__c,Caption_City__c,UDAC__c,Caption_Country__c,Caption_Display_Text__c,Caption_Header__c,Caption_Indent_Level__c,Caption_Indent_Order__c,Caption_Member__c,Caption_Phone_Number__c,Caption_PO_Box__c,Caption_Print_Address__c,Caption_Print_Name__c,Caption_Print_Phone_Number__c,Caption_State__c,Caption_Street_Name__c,Caption_Street_Number__c FROM Digital_Product_Requirement__c where id in:DFFIDs])
                                {
                                    MapDFF.put(dpr.id,dpr); 
                                }
                                for(Order_Line_Items__c olis: HeaderListing.Order_Line_Items__r)
                                {
                                   integer ChildCount=0;
                                   if(MapDFF.containskey(olis.Digital_Product_Requirement__c))
                                   {
                                    if(mapOLIChildMembers.containskey(olis.Id)) ChildCount=mapOLIChildMembers.get(olis.Id);
                                    wrapperOLIcls tempvar=new wrapperOLIcls (false,olis,MapDFF.get(olis.Digital_Product_Requirement__c),false,ChildCount);
                                    wrapperOLIlst.add(tempvar);
                                   }
                                }
                            }
                      }
                  
                  }
                  
                  Mergewrapperlst=new list<mergeWrap>(); 
                  if(wrapperlst.size()>0)
                  {
                    for(wrappercls wcl: wrapperlst)
                    {
                           Mergewrapperlst.add(new mergeWrap(false,true,wcl,false,null,Integer.valueof(wcl.objDL.Indent_Order__c)));
                    }
                  }
                if(wrapperOLIlst !=Null)
                {
                    if(wrapperOLIlst.size()>0)
                    {
                        for(wrapperOLIcls olicls:wrapperOLIlst) 
                        {
                        Mergewrapperlst.add(new mergeWrap(false,false,null,true,olicls,Integer.valueof(olicls.objDFF.Caption_Indent_Order__c)));
                        }
                    }
                }
                Mergewrapperlst.sort();
           }
           else
           {
                ListOLI=[SELECT (Select id from Order_Line_Items__r where Digital_Product_Requirement__r.Caption_Member__c=false),(Select Id from Directory_Paginations__r where Line_Break_for_Address_Phone__c=true),ID,Anchor_Listing_Caption_Header__c,Listing_Name__c,Digital_Product_Requirement__c,Digital_Product_Requirement__r.Name,Product2__c,ProductCode__c,Digital_Product_Requirement__r.Caption_Address__c,Digital_Product_Requirement__r.Caption_City__c,Digital_Product_Requirement__r.Caption_Country__c,Digital_Product_Requirement__r.Caption_Display_Text__c,Digital_Product_Requirement__r.Caption_Header__c,Digital_Product_Requirement__r.Caption_Member__c,Digital_Product_Requirement__r.Caption_Phone_Area_Code__c,Digital_Product_Requirement__r.Caption_Phone_Exchange__c,Digital_Product_Requirement__r.Caption_Phone_Line__c,Digital_Product_Requirement__r.Caption_Phone_Number__c,Digital_Product_Requirement__r.Caption_PO_Box__c,Digital_Product_Requirement__r.Caption_Print_Address__c,Digital_Product_Requirement__r.Caption_Print_Name__c,Digital_Product_Requirement__r.Caption_Print_Phone_Number__c,Digital_Product_Requirement__r.Caption_State__c,Digital_Product_Requirement__r.Caption_Street_Name__c,Digital_Product_Requirement__r.Caption_Street_Number__c,Digital_Product_Requirement__r.Caption_Indent_Level__c,Digital_Product_Requirement__r.Caption_Indent_Order__c,(Select Id,name,Listing_Full_Name__c,Phone_Number__c,Phone_Override__c,Listing_Street__c,Caption_Display_Text__c,Product__c,Product_Code_UDAC__c,IsAddress__c,IsName__c,IsPhoneNumber__c,Caption_Type__c,Under_Sub_Caption__c,Under_Caption__c,Listing_State__c,Listing_Country__c,Listing_City__c,Listing_Postal_Code__c,Caption_Header__c,Address__c ,Caption_Member__c,Directory__c,Directory__r.Name,Directory_Section__c,Directory_Section__r.Name,Listing__c,Indent_Order__c,Indent_Level__c from Scoped_Listings2__r where Disconnected__c=false and Product_Code_UDAC__c='CAIN' order by Indent_Order__c,Indent_Level__c) FROM Order_Line_Items__c where (id =:HeaderOLIID OR Anchor_Listing_Caption_Header__c=:HeaderOLIID OR Scoped_Caption_Header__c=:HeaderOLIID) AND Is_Child__c=false order by Digital_Product_Requirement__r.Caption_Indent_Order__c,Digital_Product_Requirement__r.Caption_Indent_Level__c];
                map<Id,Directory_Pagination__c> mapOLIDirPagination=new map<Id,Directory_Pagination__c>();
                Mergewrapperlst=new list<mergeWrap>();
                Set<ID> DFFIDs=new Set<ID>();
                Map<ID,Digital_Product_Requirement__c> MapDFF=new Map<ID,Digital_Product_Requirement__c>();
                system.debug(' Header OLI List'+ListOLI.size());
                for(Order_Line_Items__c OLIIterator : ListOLI) 
                {
                    DFFIDs.add(OLIIterator.Digital_Product_Requirement__c);
                    if(!mapOLIChildMembers.containskey(OLIIterator.Id)){
                                     mapOLIChildMembers.put(OLIIterator.Id,OLIIterator.Order_Line_Items__r.size());
                    }
                    if(!mapOLIDirPagination.containskey(OLIIterator .Id) && OLIIterator.Directory_Paginations__r.size()>0 && OLIIterator.Digital_Product_Requirement__r.Caption_Header__c){
                         mapOLIDirPagination.put(OLIIterator.Id,OLIIterator.Directory_Paginations__r[0]);
                    }
                    system.debug(' Header OLI Id'+OLIIterator.Id);
                    system.debug(' Header OLI SL $$$$$$$'+OLIIterator.Scoped_Listings2__r);
                     for(Directory_Listing__c dlst1:OLIIterator.Scoped_Listings2__r) {
                        wrappercls tempvar;
                        if(geteslectedid.contains(dlst1.id)) {
                            tempvar=new wrappercls(true,dlst1);
                        }
                        else {
                            tempvar=new wrappercls(false,dlst1);
                        }
                        wrapperlst.add(tempvar);
                        system.debug(' Scoped listing OLI List'+wrapperlst.size());
                    }
                }
                for(Digital_Product_Requirement__c dpr:[SELECT Caption_Address__c,Name,OrderLineItemID__r.Product2__c,OrderLineItemID__r.ProductCode__c,Caption_City__c,UDAC__c,Caption_Country__c,Caption_Display_Text__c,Caption_Header__c,Caption_Indent_Level__c,Caption_Indent_Order__c,Caption_Member__c,Caption_Phone_Number__c,Caption_PO_Box__c,Caption_Print_Address__c,Caption_Print_Name__c,Caption_Print_Phone_Number__c,Caption_State__c,Caption_Street_Name__c,Caption_Street_Number__c FROM Digital_Product_Requirement__c where id in:DFFIDs AND (DFF_Product__r.Product_Type__c != 'Print Graphic' OR (DFF_Product__r.Product_Type__c = 'Print Graphic' AND DFF_Product__r.Print_Specialty_Product_Type__c = 'WP Logo'))])
                {
                    MapDFF.put(dpr.id,dpr); 
                }
                for(Order_Line_Items__c OLIIterator : ListOLI) 
                {
                     integer ChildCount=0;
                     if(MapDFF.containskey(OLIIterator.Digital_Product_Requirement__c))
                     {
                        if(mapOLIChildMembers.containskey(OLIIterator.Id)) ChildCount=mapOLIChildMembers.get(OLIIterator.Id);
                        wrapperOLIcls tempOLIvar;
                        if(geteslectedid.contains(OLIIterator.id)) 
                        {
                            if(mapOLIDirPagination.containskey(OLIIterator .Id)){
                                tempOLIvar=new wrapperOLIcls(true,OLIIterator,MapDFF.get(OLIIterator.Digital_Product_Requirement__c),true,ChildCount);
                            }
                            else{
                                tempOLIvar=new wrapperOLIcls(true,OLIIterator,MapDFF.get(OLIIterator.Digital_Product_Requirement__c),false,ChildCount);
                            }
                        } 
                        else 
                        {
                            if(mapOLIDirPagination.containskey(OLIIterator .Id)){
                            tempOLIvar=new wrapperOLIcls(false,OLIIterator,MapDFF.get(OLIIterator.Digital_Product_Requirement__c),true,ChildCount);
                            }
                            else{
                              tempOLIvar=new wrapperOLIcls(false,OLIIterator,MapDFF.get(OLIIterator.Digital_Product_Requirement__c),false,ChildCount);
                            }
                        }
                        wrapperOLILst.add(tempOLIvar);
                        system.debug(' Scoped listing OLI List'+wrapperOLILst.size());
                    }
                }
                if(wrapperOLIlst.size()>0)
                {
                   System.debug('###############'+wrapperOLIlst);
                    for(wrapperOLIcls Olicls: wrapperOLIlst) 
                    {
                       //ischecked,isListing,WrapCLS,isOLIDFF,WrapOLICLS,IndentOrder
                        Mergewrapperlst.add(new mergeWrap(false,false,null,true,Olicls,Integer.valueof(Olicls.objDFF.Caption_Indent_Order__c)));
                    }
                }
                if(wrapperlst.size()>0) {
                    for(wrappercls wcl: wrapperlst)
                    {
                           system.debug(' Scoped listing adding into wrapper'+wrapperlst.size());
                           Mergewrapperlst.add(new mergeWrap(false,true,wcl,false,null,Integer.valueof(wcl.objDL.Indent_Order__c)));
                    }
                }
                Mergewrapperlst.sort();
           }
    }
    
    System.debug('#####Mergewrapperlst################'+Mergewrapperlst);
}

public void OLIChildMembers(){
    String OLIId=ApexPages.currentPage().getParameters().get('oliId');
    LstOLIChildMembers=new List<Order_Line_Items__c>();
    if(OLIId!=null){
        for(Order_Line_Items__c olis:[SELECT Id,(Select id,Name,CreatedDate,Opportunity__c,UDAC__c,Directory_Section__c,Directory_Heading__c,Listing__c,Status__c,Digital_Product_Requirement__c,Digital_Product_Requirement__r.Name,Digital_Product_Requirement__r.Caption_Display_Text__c from Order_Line_Items__r where Digital_Product_Requirement__r.Caption_Member__c=false) from Order_Line_Items__c where Id=:OLIId]){
            LstOLIChildMembers.addall(olis.Order_Line_Items__r);
        }
    }

}
public void uplisting_order() {
    list<Directory_Listing__c> forupdateListing=new  list<Directory_Listing__c>();
    list<Digital_Product_Requirement__c> forupdateDFF=new  list<Digital_Product_Requirement__c>();
    geteslectedid=new set<string>();
    for(integer i=0;i<Mergewrapperlst.size();i++)
    {
       System.debug(Mergewrapperlst[i].ischecked+'@@@@@@@@'+i);
        if(Mergewrapperlst[i].ischecked==true)
        {
            integer tempi=i;
            System.debug('@@@@@@@@'+tempi);
            if((tempi+1)<Mergewrapperlst.size())
            {
               System.debug('@@@@@@@@'+tempi);
               if(Mergewrapperlst[tempi+1].ischecked==true)
               {
                   
                    integer j=tempi;
                    while(Mergewrapperlst[j].ischecked==true)
                    {
                       System.debug(Mergewrapperlst[j].ischecked+'@@@@@@@@'+Mergewrapperlst[j].isListing);
                       if(Mergewrapperlst[j].isListing)
                       {
                           geteslectedid.add(Mergewrapperlst[j].WrapCLS.objDL.id);
                           if(Mergewrapperlst[j-1].isListing)
                           {
                               decimal new_indentorder=Mergewrapperlst[j-1].WrapCLS.objDL.Indent_Order__c;
                               if(Mergewrapperlst[j].isListing)
                               {
                               Directory_Listing__c uptemp1=new Directory_Listing__c (id=Mergewrapperlst[j].WrapCLS.objDL.id,Indent_Order__c=new_indentorder) ;
                               forupdateListing.add(uptemp1);
                               }
                               else
                               {
                               Digital_Product_Requirement__c uptempDFF=new Digital_Product_Requirement__c(id=Mergewrapperlst[j].WrapOLICLS.objDFF.id,Caption_Indent_Order__c=new_indentorder) ;
                                forupdateDFF.add(uptempDFF);
                               }
                           }
                           else
                           {
                               decimal new_indentorder=Mergewrapperlst[j-1].WrapOLICLS.objDFF.Caption_Indent_Order__c;
                               if(Mergewrapperlst[j].isListing)
                               {
                               Directory_Listing__c uptemp1=new Directory_Listing__c (id=Mergewrapperlst[j].WrapCLS.objDL.id,Indent_Order__c=new_indentorder) ;
                               forupdateListing.add(uptemp1);
                               }
                               else
                               {
                               Digital_Product_Requirement__c uptempDFF=new Digital_Product_Requirement__c(id=Mergewrapperlst[j].WrapOLICLS.objDFF.id,Caption_Indent_Order__c=new_indentorder) ;
                               forupdateDFF.add(uptempDFF);
                               }
                           }
                       }
                       else
                       {
                           System.debug('####@@@@@'+Mergewrapperlst[j].WrapOLICLS.objDFF.id);
                           geteslectedid.add(Mergewrapperlst[j].WrapOLICLS.objDFF.id);
                           if(Mergewrapperlst[j-1].isListing)
                           {
                           decimal new_indentorder=Mergewrapperlst[j-1].WrapCLS.objDL.Indent_Order__c;
                               if(Mergewrapperlst[j].isListing)
                               {
                                   Directory_Listing__c uptemp1=new Directory_Listing__c (id=Mergewrapperlst[j].WrapCLS.objDL.id,Indent_Order__c=new_indentorder) ;
                                   forupdateListing.add(uptemp1);
                               }
                               else
                               {
                                   Digital_Product_Requirement__c uptempDFF=new Digital_Product_Requirement__c(id=Mergewrapperlst[j].WrapOLICLS.objDFF.id,Caption_Indent_Order__c=new_indentorder) ;
                                   forupdateDFF.add(uptempDFF);
                               }
                           }
                           else
                           {
                               decimal new_indentorder=Mergewrapperlst[j-1].WrapOLICLS.objDFF.Caption_Indent_Order__c;
                               if(Mergewrapperlst[j].isListing)
                               {
                                   Directory_Listing__c uptemp1=new Directory_Listing__c (id=Mergewrapperlst[j].WrapCLS.objDL.id,Indent_Order__c=new_indentorder) ;
                                   forupdateListing.add(uptemp1);
                               }
                               else
                               {
                               Digital_Product_Requirement__c uptempDFF=new Digital_Product_Requirement__c(id=Mergewrapperlst[j].WrapOLICLS.objDFF.id,Caption_Indent_Order__c=new_indentorder) ;
                               forupdateDFF.add(uptempDFF);
                               }
                           }
                       }
                       
                       if((j+1)<Mergewrapperlst.size())
                       {
                          j=j+1;
                       }
                       else
                       {
                         j=Mergewrapperlst.size();
                         break;
                       }
                    }
                    
                    
                    if(Mergewrapperlst[j-1].isListing)
                    {
                           decimal new_indentorder=Mergewrapperlst[j-1].WrapCLS.objDL.Indent_Order__c;
                           if(Mergewrapperlst[i-1].isListing)
                           {
                           Directory_Listing__c uptemp1=new Directory_Listing__c (id=Mergewrapperlst[i-1].WrapCLS.objDL.id,Indent_Order__c=new_indentorder) ;
                           forupdateListing.add(uptemp1);
                           }
                           else
                           {
                            Digital_Product_Requirement__c uptempDFF=new Digital_Product_Requirement__c(id=Mergewrapperlst[i-1].WrapOLICLS.objDFF.id,Caption_Indent_Order__c=new_indentorder) ;
                            forupdateDFF.add(uptempDFF);
                           }
                     }
                     else
                     {
                            decimal new_indentorder=Mergewrapperlst[j-1].WrapOLICLS.objDFF.Caption_Indent_Order__c;
                           if(Mergewrapperlst[i-1].isListing)
                           {
                           Directory_Listing__c uptemp1=new Directory_Listing__c (id=Mergewrapperlst[i-1].WrapCLS.objDL.id,Indent_Order__c=new_indentorder) ;
                           forupdateListing.add(uptemp1);
                           }
                           else
                           {
                            Digital_Product_Requirement__c uptempDFF=new Digital_Product_Requirement__c(id=Mergewrapperlst[i-1].WrapOLICLS.objDFF.id,Caption_Indent_Order__c=new_indentorder) ;
                            forupdateDFF.add(uptempDFF);
                           }
                     }
                        i=j;
                }
                else
                {
                    if(Mergewrapperlst[i].isListing)
                    {
                            geteslectedid.add(Mergewrapperlst[i].WrapCLS.objDL.id);
                            decimal indent_order1,indent_order2;
                            indent_order1=Mergewrapperlst[i].WrapCLS.objDL.Indent_Order__c;
                            if(Mergewrapperlst[i-1].isListing)
                            {
                            indent_order2=Mergewrapperlst[i-1].WrapCLS.objDL.Indent_Order__c;
                            Directory_Listing__c uptempDL=new Directory_Listing__c(id=Mergewrapperlst[i-1].WrapCLS.objDL.id,Indent_Order__c=indent_order1) ;
                            forupdateListing.add(uptempDL);
                            }
                            else
                            {
                            indent_order2=Mergewrapperlst[i-1].WrapOLICLS.objDFF.Caption_Indent_Order__c;
                            Digital_Product_Requirement__c uptempDFF1=new Digital_Product_Requirement__c(id=Mergewrapperlst[i-1].WrapOLICLS.objDFF.Id,Caption_Indent_Order__c=indent_order1) ;
                            forupdateDFF.add(uptempDFF1);
                            }
                            Directory_Listing__c uptemp2=new Directory_Listing__c(id=Mergewrapperlst[i].WrapCLS.objDL.id,Indent_Order__c=indent_order2) ;
                            forupdateListing.add(uptemp2);
                    }
                    else
                    {
                            System.debug(Mergewrapperlst[i].WrapOLICLS.objDFF.id+'@@@@@@@@'+tempi);
                            geteslectedid.add(Mergewrapperlst[i].WrapOLICLS.objDFF.id);
                            decimal indent_order1,indent_order2;
                            indent_order1=Mergewrapperlst[i].WrapOLICLS.objDFF.Caption_Indent_Order__c;
                            if(Mergewrapperlst[i-1].isListing)
                            {
                             indent_order2=Mergewrapperlst[i-1].WrapCLS.objDL.Indent_Order__c;
                             Directory_Listing__c uptempDL=new Directory_Listing__c(id=Mergewrapperlst[i-1].WrapCLS.objDL.id,Indent_Order__c=indent_order1) ;
                             forupdateListing.add(uptempDL);
                            }
                            else
                            {
                            indent_order2=Mergewrapperlst[i-1].WrapOLICLS.objDFF.Caption_Indent_Order__c;
                            Digital_Product_Requirement__c uptempDFF1=new Digital_Product_Requirement__c(id=Mergewrapperlst[i-1].WrapOLICLS.objDFF.Id,Caption_Indent_Order__c=indent_order1) ;
                            forupdateDFF.add(uptempDFF1);
                            }
                            Digital_Product_Requirement__c uptempDFF2=new Digital_Product_Requirement__c(id=Mergewrapperlst[i].WrapOLICLS.objDFF.Id,Caption_Indent_Order__c=indent_order2) ;
                            forupdateDFF.add(uptempDFF2);
                    }
                }
               
            }
            else
            {
                    if(Mergewrapperlst[i].isListing)
                    {
                            geteslectedid.add(Mergewrapperlst[i].WrapCLS.objDL.id);
                            decimal indent_order1,indent_order2;
                            indent_order1=Mergewrapperlst[i].WrapCLS.objDL.Indent_Order__c;
                            if(Mergewrapperlst[i-1].isListing)
                            {
                            indent_order2=Mergewrapperlst[i-1].WrapCLS.objDL.Indent_Order__c;
                            Directory_Listing__c uptempDL=new Directory_Listing__c(id=Mergewrapperlst[i-1].WrapCLS.objDL.id,Indent_Order__c=indent_order1) ;
                            forupdateListing.add(uptempDL);
                            }
                            else
                            {
                            indent_order2=Mergewrapperlst[i-1].WrapOLICLS.objDFF.Caption_Indent_Order__c;
                            Digital_Product_Requirement__c uptempDFF1=new Digital_Product_Requirement__c(id=Mergewrapperlst[i-1].WrapOLICLS.objDFF.Id,Caption_Indent_Order__c=indent_order1) ;
                            forupdateDFF.add(uptempDFF1);
                            }
                            Directory_Listing__c uptemp2=new Directory_Listing__c(id=Mergewrapperlst[i].WrapCLS.objDL.id,Indent_Order__c=indent_order2) ;
                            forupdateListing.add(uptemp2);
                    }
                    else  //for DFF
                    {
                            System.debug(Mergewrapperlst[i].WrapOLICLS.objDFF.id+'@@@@@@@@'+tempi);
                            geteslectedid.add(Mergewrapperlst[i].WrapOLICLS.objDFF.id);
                            decimal indent_order1,indent_order2;
                            indent_order1=Mergewrapperlst[i].WrapOLICLS.objDFF.Caption_Indent_Order__c;
                            if(Mergewrapperlst[i-1].isListing)
                            {
                             indent_order2=Mergewrapperlst[i-1].WrapCLS.objDL.Indent_Order__c;
                             Directory_Listing__c uptempDL=new Directory_Listing__c(id=Mergewrapperlst[i-1].WrapCLS.objDL.id,Indent_Order__c=indent_order1) ;
                             forupdateListing.add(uptempDL);
                            }
                            else
                            {
                            indent_order2=Mergewrapperlst[i-1].WrapOLICLS.objDFF.Caption_Indent_Order__c;
                            Digital_Product_Requirement__c uptempDFF1=new Digital_Product_Requirement__c(id=Mergewrapperlst[i-1].WrapOLICLS.objDFF.Id,Caption_Indent_Order__c=indent_order1) ;
                            forupdateDFF.add(uptempDFF1);
                            }
                            Digital_Product_Requirement__c uptempDFF2=new Digital_Product_Requirement__c(id=Mergewrapperlst[i].WrapOLICLS.objDFF.Id,Caption_Indent_Order__c=indent_order2) ;
                            forupdateDFF.add(uptempDFF2);
                    }
            
            }
            
        }
    
    }
    System.debug(forupdateDFF+'@@@@@@@@@@@@@@@@@@@@'+forupdateListing);
    if(forupdateListing.size()>0)
    {
        
        update forupdateListing;
    }
    if(forupdateDFF.size()>0)
    {
       update forupdateDFF;
    }
    getDFFdata();
}

public void downlisting_order() {
  geteslectedid=new set<string>();
    list<Directory_Listing__c> forupdateListing=new  list<Directory_Listing__c>();
    list<Digital_Product_Requirement__c> forupdateDFF=new  list<Digital_Product_Requirement__c>();
    for(integer i=0;i<Mergewrapperlst.size();i++)
    {
        if(Mergewrapperlst[i].ischecked==true)
        {
            if(Mergewrapperlst[i+1].ischecked==true)
            {
                integer j=i;
                while(Mergewrapperlst[j].ischecked)
                {
                     if(Mergewrapperlst[j].isListing)
                     {
                       geteslectedid.add(Mergewrapperlst[j].WrapCLS.objDL.id);
                       if(Mergewrapperlst[j+1].isListing)
                       {
                          decimal new_indentorder=Mergewrapperlst[j+1].WrapCLS.objDL.Indent_Order__c;
                             if(Mergewrapperlst[j].isListing)
                              {
                              Directory_Listing__c uptemp1=new Directory_Listing__c (id=Mergewrapperlst[j].WrapCLS.objDL.id,Indent_Order__c=new_indentorder) ;
                              forupdateListing.add(uptemp1);
                              }
                              else
                              {
                              Digital_Product_Requirement__c uptempDFF2=new Digital_Product_Requirement__c(id=Mergewrapperlst[j].WrapOLICLS.objDFF.Id,Caption_Indent_Order__c=new_indentorder) ;
                              forupdateDFF.add(uptempDFF2);
                              }
                       }
                       else
                       {
                         decimal new_indentorder=Mergewrapperlst[j+1].WrapOLICLS.objDFF.Caption_Indent_Order__c;
                         if(Mergewrapperlst[j].isListing)
                         {
                          Directory_Listing__c uptemp1=new Directory_Listing__c (id=Mergewrapperlst[j].WrapCLS.objDL.id,Indent_Order__c=new_indentorder) ;
                          forupdateListing.add(uptemp1);
                         }
                         else
                         {
                         Digital_Product_Requirement__c uptempDFF2=new Digital_Product_Requirement__c(id=Mergewrapperlst[j].WrapOLICLS.objDFF.Id,Caption_Indent_Order__c=new_indentorder) ;
                         forupdateDFF.add(uptempDFF2);
                         }
                       }
                       
                     }
                     else
                     {
                           geteslectedid.add(Mergewrapperlst[j].WrapOLICLS.objDFF.id);
                           if(Mergewrapperlst[j+1].isListing)
                           {
                              decimal new_indentorder=Mergewrapperlst[j+1].WrapCLS.objDL.Indent_Order__c;
                              if(Mergewrapperlst[j].isListing)
                              {
                              Directory_Listing__c uptemp1=new Directory_Listing__c (id=Mergewrapperlst[j].WrapCLS.objDL.id,Indent_Order__c=new_indentorder) ;
                              forupdateListing.add(uptemp1);
                              }
                              else
                              {
                              Digital_Product_Requirement__c uptempDFF2=new Digital_Product_Requirement__c(id=Mergewrapperlst[j].WrapOLICLS.objDFF.Id,Caption_Indent_Order__c=new_indentorder) ;
                              forupdateDFF.add(uptempDFF2);
                              }
                           }
                           else
                           {
                             decimal new_indentorder=Mergewrapperlst[j+1].WrapOLICLS.objDFF.Caption_Indent_Order__c;
                             if(Mergewrapperlst[j].isListing)
                             {
                              Directory_Listing__c uptemp1=new Directory_Listing__c (id=Mergewrapperlst[j].WrapCLS.objDL.id,Indent_Order__c=new_indentorder) ;
                              forupdateListing.add(uptemp1);
                             }
                             else
                             {
                             Digital_Product_Requirement__c uptempDFF2=new Digital_Product_Requirement__c(id=Mergewrapperlst[j].WrapOLICLS.objDFF.Id,Caption_Indent_Order__c=new_indentorder) ;
                             forupdateDFF.add(uptempDFF2);
                             }
                           }
                     }
                     if((j+1)<Mergewrapperlst.size())
                             j=j+1;
                       else
                       {
                         
                         j=Mergewrapperlst.size();
                         break;
                       }
                  }
                    if(Mergewrapperlst[i].isListing)
                    {
                        decimal new_indentorder=Mergewrapperlst[i].WrapCLS.objDL.Indent_Order__c;
                        if(Mergewrapperlst[j].isListing)
                        {
                          Directory_Listing__c uptemp1=new Directory_Listing__c (id=Mergewrapperlst[j].WrapCLS.objDL.id,Indent_Order__c=new_indentorder) ;
                          forupdateListing.add(uptemp1);
                        }
                        else
                        {
                           Digital_Product_Requirement__c uptempDFF2=new Digital_Product_Requirement__c(id=Mergewrapperlst[j].WrapOLICLS.objDFF.Id,Caption_Indent_Order__c=new_indentorder) ;
                           forupdateDFF.add(uptempDFF2);
                        }
                          i=j;
                    }
                    else
                    {
                      decimal new_indentorder=Mergewrapperlst[i].WrapOLICLS.objDFF.Caption_Indent_Order__c;
                      if(Mergewrapperlst[j].isListing)
                      {
                          Directory_Listing__c uptemp1=new Directory_Listing__c (id=Mergewrapperlst[j].WrapCLS.objDL.id,Indent_Order__c=new_indentorder) ;
                          forupdateListing.add(uptemp1);
                      }
                      else
                      {
                           Digital_Product_Requirement__c uptempDFF2=new Digital_Product_Requirement__c(id=Mergewrapperlst[j].WrapOLICLS.objDFF.Id,Caption_Indent_Order__c=new_indentorder) ;
                           forupdateDFF.add(uptempDFF2);
                      }
                       i=j;
                    }
                
            }
            else
            {
                if(Mergewrapperlst[i].isListing)
                {
                     geteslectedid.add(Mergewrapperlst[i].WrapCLS.objDL.id);
                     decimal indentlevel1,indentlevel2;
                     indentlevel1=Mergewrapperlst[i].WrapCLS.objDL.Indent_Order__c;
                     Directory_Listing__c uptemp1=Mergewrapperlst[i].WrapCLS.objDL;
                     if(Mergewrapperlst[i+1].isListing)
                     {
                      indentlevel2=Mergewrapperlst[i+1].WrapCLS.objDL.Indent_Order__c;
                      Directory_Listing__c uptemp2=Mergewrapperlst[i+1].WrapCLS.objDL;
                      uptemp2.Indent_Order__c=indentlevel1; 
                      forupdateListing.add(uptemp2);
                      uptemp1.Indent_Order__c=indentlevel2;
                      forupdateListing.add(uptemp1);
                     }
                     else
                     {
                      indentlevel2=Mergewrapperlst[i+1].WrapOLICLS.objDFF.Caption_Indent_Order__c;
                      Digital_Product_Requirement__c uptempDFF2=Mergewrapperlst[i+1].WrapOLICLS.objDFF;
                      uptempDFF2.Caption_Indent_Order__c=indentlevel1;
                      forupdateDFF.add(uptempDFF2);
                      uptemp1.Indent_Order__c=indentlevel2;
                      forupdateListing.add(uptemp1);
                     }
                }
                else
                {
                     geteslectedid.add(Mergewrapperlst[i].WrapOLICLS.objDFF.id);
                     decimal indentlevel1,indentlevel2;
                     indentlevel1=Mergewrapperlst[i].WrapOLICLS.objDFF.Caption_Indent_Order__c;
                     Digital_Product_Requirement__c uptempDFF1=Mergewrapperlst[i].WrapOLICLS.objDFF;
                     if(Mergewrapperlst[i+1].isListing)
                     {
                      indentlevel2=Mergewrapperlst[i+1].WrapCLS.objDL.Indent_Order__c;
                      Directory_Listing__c uptemp2=Mergewrapperlst[i+1].WrapCLS.objDL;
                      uptemp2.Indent_Order__c=indentlevel1; 
                      forupdateListing.add(uptemp2);
                      uptempDFF1.Caption_Indent_Order__c=indentlevel2;
                      forupdateDFF.add(uptempDFF1);
                     }
                     else
                     {
                      indentlevel2=Mergewrapperlst[i+1].WrapOLICLS.objDFF.Caption_Indent_Order__c;
                      Digital_Product_Requirement__c uptempDFF2=Mergewrapperlst[i+1].WrapOLICLS.objDFF;
                      uptempDFF2.Caption_Indent_Order__c=indentlevel1;
                      forupdateDFF.add(uptempDFF2);
                      uptempDFF1.Caption_Indent_Order__c=indentlevel2;
                      forupdateDFF.add(uptempDFF1);
                     }
                }
                
            }
            
        }
    }
    if(forupdateListing.size()>0)
    {
        update forupdateListing;
    }
    if(forupdateDFF.size()>0)
    {
       update forupdateDFF;
    }
    getDFFdata();
}
public void activeedit() {
    editflag=true;
    displaysave=true;
    displaycancel=true;
  
}
public void increaseindentlevel() {
    geteslectedid=new set<string>();
     list<Directory_Listing__c> forupdateListing=new  list<Directory_Listing__c>();
      list<Digital_Product_Requirement__c> forupdateDFF=new  list<Digital_Product_Requirement__c>();
    for(mergeWrap mwprLst : Mergewrapperlst)
    {
        if(mwprLst.ischecked)
        {
           if(mwprLst.isListing)
           {
            geteslectedid.add(mwprLst.WrapCLS.objDL.id);
            Directory_Listing__c templst=new Directory_Listing__c(id=mwprLst.WrapCLS.objDL.id,Indent_Level__c=mwprLst.WrapCLS.objDL.Indent_Level__c+1);
            forupdateListing.add(templst);
           }
           else
           {
            geteslectedid.add(mwprLst.WrapOLICLS.objDFF.id);
            Digital_Product_Requirement__c templstDFF=new Digital_Product_Requirement__c(id=mwprLst.WrapOLICLS.objDFF.id,Caption_Indent_Level__c=mwprLst.WrapOLICLS.objDFF.Caption_Indent_Level__c+1);
            forupdateDFF.add(templstDFF);
           }
        }
    } 
    
    if(forupdateListing.size()>0)
    {
    update forupdateListing;
    }
    if(forupdateDFF.size()>0)
    {
    update forupdateDFF;
    } 
     getDFFdata();
}

public void decreaseindentlevel() {
   geteslectedid=new set<string>();
     list<Directory_Listing__c> forupdateListing=new  list<Directory_Listing__c>();
       list<Digital_Product_Requirement__c> forupdateDFF=new  list<Digital_Product_Requirement__c>();
    for(mergeWrap mwprLst : Mergewrapperlst)
    {
        if(mwprLst.ischecked)
        {
           if(mwprLst.isListing)
           {
            geteslectedid.add(mwprLst.WrapCLS.objDL.id);
            Directory_Listing__c templst=new Directory_Listing__c(id=mwprLst.WrapCLS.objDL.id,Indent_Level__c=((mwprLst.WrapCLS.objDL.Indent_Level__c-1)>=0?mwprLst.WrapCLS.objDL.Indent_Level__c-1:0));
            forupdateListing.add(templst);
           }
           else
           {
            geteslectedid.add(mwprLst.WrapOLICLS.objDFF.id);
            Digital_Product_Requirement__c templstDFF=new Digital_Product_Requirement__c (id=mwprLst.WrapOLICLS.objDFF.id,Caption_Indent_Level__c=((mwprLst.WrapOLICLS.objDFF.Caption_Indent_Level__c-1)>=0?mwprLst.WrapOLICLS.objDFF.Caption_Indent_Level__c-1:0));
            forupdateDFF.add(templstDFF);
           }
        }
    } 
   
    if(forupdateListing.size()>0)
    {
    update forupdateListing;
    }
    if(forupdateDFF.size()>0)
    {
    update forupdateDFF;
    } 
     getDFFdata();
}

public void cancelbtn() {
    editflag=false;
    displaysave=false;
    displaycancel=false;
    geteslectedid=new set<string>();
    for(integer i=0;i<wrapperOLILst.size();i++)  {
        if(wrapperOLILst[i].ischecked==true) {
            geteslectedid.add(wrapperOLILst[i].objOLI.Digital_Product_Requirement__c);
        }
    }
    getDFFdata();
}

public void savebtn()
{
     list<Directory_Listing__c> forupdateListing=new  list<Directory_Listing__c>();
     list<Digital_Product_Requirement__c> forupdateDFF=new  list<Digital_Product_Requirement__c>();
     geteslectedid=new set<string>();
    
    for(integer i=0;i<Mergewrapperlst.size();i++)
    {
       if(Mergewrapperlst[i].ischecked)
        {
           if(Mergewrapperlst[i].isListing)
           {
               geteslectedid.add(Mergewrapperlst[i].WrapCLS.objDL.id);
               Directory_Listing__c uptemp1=Mergewrapperlst[i].WrapCLS.objDL ;
               forupdateListing.add(uptemp1);
           }
           else
           { 
               geteslectedid.add(Mergewrapperlst[i].WrapOLICLS.objDFF.id);
               Digital_Product_Requirement__c uptempDFF=Mergewrapperlst[i].WrapOLICLS.objDFF ;
               forupdateDFF.add(uptempDFF);
                
           }
         }
    }
    
    if(forupdateListing.size()>0)
    {
    update forupdateListing;
    }
    if(forupdateDFF.size()>0)
    {
    update forupdateDFF;
    }
    cancelbtn();
    getDFFdata();
}

public class mergeWrap implements Comparable 
{
   public boolean isListing{get;set;}
   public boolean isOLIDFF{get;set;}
   public boolean ischecked{get;set;}
   public wrappercls WrapCLS{get;set;}
   public wrapperOLIcls WrapOLICLS {get;set;}
   public Integer IndentOrder {get;set;}
   public mergeWrap(boolean ischecked,boolean isListing, wrappercls WrapCLS,boolean isOLIDFF,wrapperOLIcls WrapOLICLS,Integer IndentOrder)
   {
      this.ischecked=ischecked;
      this.isListing=isListing;
      this.WrapCLS=WrapCLS;
      this.isOLIDFF=isOLIDFF;
      this.WrapOLICLS=WrapOLICLS;
      this.IndentOrder=IndentOrder;
   }
   public Integer compareTo(Object ObjToCompare) {
            return IndentOrder-(((mergeWrap)ObjToCompare).IndentOrder);
        }
}

public class wrappercls
{
    public boolean ischecked{get;set;}
    public Directory_Listing__c objDL {get;set;}
    public string indentorderdisplay{get;set;}
    public wrappercls(Boolean ischecked, Directory_Listing__c objDL) 
    {
        this.ischecked = ischecked;
        this.objDL = objDL;
         string indentorder='';
         for(integer i=0;i<(integer.valueof(objDL.Indent_Level__c)*2);i++)
         {
             indentorder=indentorder+'&nbsp;';
         }
         this.indentorderdisplay=+'<span>'+indentorder+'</span>';
    }
}

public class wrapperOLIcls {
    public boolean ischecked{get;set;}
    public Order_Line_Items__c  objOLI {get;set;}
    public Digital_Product_Requirement__c objDFF{get;set;}
    public string indentorderdisplay{get;set;}
    public boolean isLineBreak{get;set;}
    public Integer ChildCount{get;set;}
    public wrapperOLIcls(Boolean ischecked, Order_Line_Items__c  objOLI,Digital_Product_Requirement__c objDFF,boolean isLineBreak,Integer ChildCount) {
        this.ischecked = ischecked;
        this.objOLI= objOLI;
        this.objDFF=objDFF;
        this.ChildCount=ChildCount;
        this.isLineBreak=isLineBreak;
         string indentorder='';
         for(integer i=0;i<(integer.valueof(objOLI.Digital_Product_Requirement__r.Caption_Indent_Level__c)*2);i++) {
             indentorder=indentorder+'&nbsp;';
         }
         this.indentorderdisplay=+'<span>'+indentorder+'</span>';
    }
}

}