public class DirectoryListingHandlerController {
    
    public static void onBeforeInsert(list<Directory_Listing__c> lstDL){
        DirectoryListingBeforeInsertUpdateLogic(lstDL,null);
    }
    public static void onBeforeUpdate(list<Directory_Listing__c> lstDL,map<ID, Directory_Listing__c> mapOldDirLst){
        Boolean skipTrigger=CommonMethods.skipTriggerMethodLogic(CommonMessages.DLObjectName);
        if(!skipTrigger){
            DirectoryListingBeforeInsertUpdateLogic(lstDL,mapOldDirLst);
        }
    }
    public static void onAfterInsert(list<Directory_Listing__c> lstDL){
        Boolean skipTrigger=CommonMethods.skipTriggerMethodLogic(CommonMessages.DLObjectName);
        if(!skipTrigger){
            DirectoryListingAfterInsertUpdateLogic(lstDL,null);
        }
    }
    public static void onAfterUpdate(list<Directory_Listing__c> lstDL,map<ID, Directory_Listing__c> mapOldDirLst){
        Boolean skipTrigger=CommonMethods.skipTriggerMethodLogic(CommonMessages.DLObjectName);
        if(!skipTrigger){
            DirectoryListingAfterInsertUpdateLogic(lstDL,mapOldDirLst);
        }
    }
  
    public static void DirectoryListingBeforeInsertUpdateLogic(list<Directory_Listing__c> ObjDLLst,map<ID, Directory_Listing__c> OldmapObjDirLst) {
        set<Id> setUCId = new set<Id>();
        map<Id,Directory_listing__c> mapUCDirId = new map<Id,Directory_listing__c>();
        set<Id> setDirsectionId = new set<Id>();
        set<Id> setTelcoId = new set<Id>();
        set<Id> setDirId = new set<Id>();
        set<Id> setListingId = new set<Id>();
        map<Id,Directory_Listing__c> mapWPYPSL = new map<Id,Directory_Listing__c>();
        map<Id,Listing__c> mapListing = new map<Id,Listing__c>();
        for(Directory_Listing__c iteratorDL : ObjDLLst) {
            if(OldmapObjDirLst != null){
                Directory_Listing__c objOldDirLst = OldmapObjDirLst.get(iteratorDL.Id);
                if(string.isNotBlank(iteratorDL.SL_Last_Name_Business_Name__c) && !iteratorDL.SL_Last_Name_Business_Name__c.equals(objOldDirLst.SL_Last_Name_Business_Name__c)) {
                    if(iteratorDL.SL_Last_Name_Business_Name__c.length()>80){
                        iteratorDL.Name = iteratorDL.SL_Last_Name_Business_Name__c.Left(80);
                    }
                    else{
                        iteratorDL.Name = iteratorDL.SL_Last_Name_Business_Name__c;
                    }
                }
                
              /* if(iteratorDL.Normalized_Last_Name_Business_Name__c!=objOldDirLst.Normalized_Last_Name_Business_Name__c && string.isNotBlank(iteratorDL.Normalized_Last_Name_Business_Name__c)){
                    iteratorDL.SL_NormalizedName_LEFT_1_Char__c=iteratorDL.Normalized_Last_Name_Business_Name__c.Left(1);
                }else if(string.isBlank(iteratorDL.Normalized_Last_Name_Business_Name__c)){
                    iteratorDL.SL_NormalizedName_LEFT_1_Char__c=null;
                } */
                if(iteratorDL.Telco_Sort_Order__c!=objOldDirLst.Telco_Sort_Order__c && string.isNotBlank(iteratorDL.Telco_Sort_Order__c)){
                    iteratorDL.SL_Telco_Sort_Order__c=iteratorDL.Telco_Sort_Order__c.leftPad(15,'0');
                }else if(string.isBlank(iteratorDL.Telco_Sort_Order__c)){
                    iteratorDL.SL_Telco_Sort_Order__c=null;
                }   
               
                if(iteratorDL.Created_by_Batch__c == false && iteratorDL.caption_member__c == true && iteratorDL.Under_caption__c != null) {
                    if((objOldDirLst.Directory__c != iteratorDL.Directory__c) || (objOldDirLst.Directory_Section_Code__c != iteratorDL.Directory_Section_Code__c) || (objOldDirLst.Directory_Heading__c != iteratorDL.Directory_Heading__c) || (objOldDirLst.Under_caption__c != iteratorDL.Under_caption__c)){
                        setUCId.add(iteratorDL.Under_caption__c);
                    }
                }
                if(iteratorDL.Directory_heading__c != null && objOldDirLst.Directory_heading__c != iteratorDL.Directory_heading__c){
                    if(iteratorDL.Directory_section__c != null){
                        setDirsectionId.add(iteratorDL.Directory_section__c);
                    }
                }
                if(objOldDirLst.Directory__c != iteratorDL.Directory__c || objOldDirLst.Directory_Section__c != iteratorDL.Directory_Section__c || objOldDirLst.Phone_Number__c != iteratorDL.Phone_Number__c) {
                    if(iteratorDL.Phone_Number__c != null && iteratorDL.Directory__c != null && iteratorDL.Directory_Section__c != null){
                        iteratorDL.SL_StrPhoneDLDS__c = iteratorDL.Phone_Number__c +''+String.valueOf(iteratorDL.Directory__c).substring(0, 15)+''+String.valueOf(iteratorDL.Directory_section__c).substring(0, 15);
                    }
                }
                if(objOldDirLst.SL_Last_Name_Business_Name__c != iteratorDL.SL_Last_Name_Business_Name__c || objOldDirLst.Directory__c != iteratorDL.Directory__c || objOldDirLst.Directory_Section__c != iteratorDL.Directory_Section__c || objOldDirLst.Phone_Number__c != iteratorDL.Phone_Number__c 
                || objOldDirLst.Listing_PO_Box__c != iteratorDL.Listing_PO_Box__c || objOldDirLst.Caption_Header__c != iteratorDL.Caption_Header__c || objOldDirLst.Caption_Member__c != iteratorDL.Caption_Member__c) {
                    iteratorDL.SL_strScopedlistingMatched__c = iteratorDL.Directory__c+''+iteratorDL.Directory_Section__c+''+iteratorDL.SL_Last_Name_Business_Name__c+''+iteratorDL.Phone_Number__c+''+iteratorDL.Listing_PO_Box__c+''+iteratorDL.Caption_Header__c+''+iteratorDL.Caption_Member__c;
               }
               if(iteratorDL.Created_by_Batch__c == false && iteratorDL.Telco_Provider__c != null && iteratorDL.Telco_Provider__c != objOldDirLst.Telco_Provider__c) {
                     setTelcoId.add(iteratorDL.Telco_Provider__c);
                }
                else if(iteratorDL.Created_by_Batch__c == false && iteratorDL.CLEC_Provider__c != null && iteratorDL.CLEC_Provider__c != objOldDirLst.CLEC_Provider__c){
                    setTelcoId.add(iteratorDL.CLEC_Provider__c);
                }
                if(iteratorDL.Product__c != objOldDirLst.Product__c && iteratorDL.Original_Product__c == null){
                    iteratorDL.Original_Product__c=objOldDirLst.Product__c;
                }
                if(objOldDirLst.Cross_Reference_Indicator__c != iteratorDL.Cross_Reference_Indicator__c) {
                    if(iteratorDL.Cross_Reference_Indicator__c == true) {
                        iteratorDL.Product__c = Label.WCRLProductId;
                    }
                else {
                        iteratorDL.Product__c = iteratorDL.Original_Product__c;
                    }
                }
                if(iteratorDL.ABD_Pending_Review__c == false && iteratorDL.Disconnected_Via_BOC_Purge__c == true && iteratorDL.Disconnected__c == true) {
                    iteratorDL.Disconnected__c = false;
                    iteratorDL.Disconnect_reason__c = '';
                    iteratorDL.Disconnected_Via_BOC_Purge__c = false;
                }
                if(iteratorDL.RecordtypeId != objOldDirLst.RecordtypeId && iteratorDL.RecordtypeId != Label.TestScopedListingCaptionMemberRT) {
                    iteratorDL.IsName__c=false;
                    iteratorDL.IsPhoneNumber__c=false;
                    iteratorDL.IsAddress__c=false;
                    iteratorDL.Caption_Header__c=false;
                    iteratorDL.Caption_Member__c=false;
                    iteratorDL.Under_Caption__c=null;
                    iteratorDL.Indent_Level__c=null;
                    iteratorDL.Indent_Order__c=null;
                    iteratorDL.Caption_Display_Text__c=null;
                    iteratorDL.Listing_Street_Number__c=null;
                    iteratorDL.Listing_Street__c=null;
                    iteratorDL.Listing_State__c=null;
                    iteratorDL.Listing_PO_Box__c=null;
                    iteratorDL.Listing_Postal_Code__c=null;
                    iteratorDL.Listing_City__c=null;
                    iteratorDL.Listing_Country__c=null;
                }
                //As per CC-1172
                 if(iteratorDL.Bus_Res_Gov_Indicator__c != objOldDirLst.Bus_Res_Gov_Indicator__c  ||  iteratorDL.Cross_Reference_Text__c != objOldDirLst.Cross_Reference_Text__c || iteratorDL.Normalized_Designation__c != objOldDirLst.Normalized_Designation__c || iteratorDL.Disconnect_Reason__c != objOldDirLst.Disconnect_Reason__c || iteratorDL.Disconnected__c != objOldDirLst.Disconnected__c || iteratorDL.Effective_Date__c != objOldDirLst.Effective_Date__c ||
					iteratorDL.Honorary_Title__c != objOldDirLst.Honorary_Title__c || (iteratorDL.SL_Last_Name_Business_Name__c != null && !iteratorDL.SL_Last_Name_Business_Name__c.equals(objOldDirLst.SL_Last_Name_Business_Name__c)) || iteratorDL.Left_Telephone_Phrase__c != objOldDirLst.Left_Telephone_Phrase__c || iteratorDL.Lineage_Title__c != objOldDirLst.Lineage_Title__c || (iteratorDL.First_Name__c != null && !iteratorDL.First_Name__c.equals(objOldDirLst.First_Name__c)) || 
					iteratorDL.Normalized_Last_Name_Business_Name__c != objOldDirLst.Normalized_Last_Name_Business_Name__c || iteratorDL.Normalized_First_Name__c != objOldDirLst.Normalized_First_Name__c || iteratorDL.Normalized_Listing_Street_Name__c != objOldDirLst.Normalized_Listing_Street_Name__c || iteratorDL.Bus_Main_or_Additional__c != objOldDirLst.Bus_Main_or_Additional__c || iteratorDL.Manual_Sort_As_Override__c != objOldDirLst.Manual_Sort_As_Override__c || 
					iteratorDL.Normalized_Listing_Street_Number__c != objOldDirLst.Normalized_Listing_Street_Number__c || iteratorDL.Normalized_Phone__c != objOldDirLst.Normalized_Phone__c || iteratorDL.Omit_Address_OAD__c != objOldDirLst.Omit_Address_OAD__c || iteratorDL.Phone_Override__c != objOldDirLst.Phone_Override__c || iteratorDL.Phone_Type__c != objOldDirLst.Phone_Type__c || iteratorDL.Phone_Number__c != objOldDirLst.Phone_Number__c || 
					iteratorDL.Service_Order__c != objOldDirLst.Service_Order__c || iteratorDL.Telco_Provider__c != objOldDirLst.Telco_Provider__c || (iteratorDL.Listing_Street_Number__c != null && !iteratorDL.Listing_Street_Number__c.equals(objOldDirLst.Listing_Street_Number__c)) || (iteratorDL.Listing_Street__c != null && !iteratorDL.Listing_Street__c.equals(objOldDirLst.Listing_Street__c)) || (iteratorDL.Listing_City__c != null && !iteratorDL.Listing_City__c.equals(objOldDirLst.Listing_City__c)) || (iteratorDL.Listing_PO_Box__c != null && !iteratorDL.Listing_PO_Box__c.equals(objOldDirLst.Listing_PO_Box__c)) || (iteratorDL.Listing_State__c != null && !iteratorDL.Listing_State__c.equals(objOldDirLst.Listing_State__c)) || 
					iteratorDL.Listing_Postal_Code__c != objOldDirLst.Listing_Postal_Code__c || iteratorDL.Listing_Country__c != objOldDirLst.Listing_Country__c || iteratorDL.Right_Telephone_Phrase__c != objOldDirLst.Right_Telephone_Phrase__c || iteratorDL.Designation__c != objOldDirLst.Designation__c || iteratorDL.Telco_Sort_Order__c != objOldDirLst.Telco_Sort_Order__c || iteratorDL.Normalized_Honorary_Title__c != objOldDirLst.Normalized_Honorary_Title__c || 
					iteratorDL.First_Name__c != objOldDirLst.First_Name__c || iteratorDL.SL_Last_Name_Business_Name__c != objOldDirLst.SL_Last_Name_Business_Name__c || iteratorDL.Listing_Street_Number__c != objOldDirLst.Listing_Street_Number__c || iteratorDL.Listing_Street__c != objOldDirLst.Listing_Street__c || iteratorDL.Listing_City__c != objOldDirLst.Listing_City__c || iteratorDL.Listing_PO_Box__c != objOldDirLst.Listing_PO_Box__c || iteratorDL.Listing_State__c != objOldDirLst.Listing_State__c ||
					iteratorDL.Normalized_Lineage_Title__c != objOldDirLst.Normalized_Lineage_Title__c || iteratorDL.Normalized_Secondary_Surname__c != objOldDirLst.Normalized_Secondary_Surname__c || iteratorDL.Disconnected_Via_BOC_Purge__c != objOldDirLst.Disconnected_Via_BOC_Purge__c || iteratorDL.ABD_Pending_Review__c != objOldDirLst.ABD_Pending_Review__c) {
						if(iteratorDL.Follows_Listing_Record2__c == 'True'){
							setListingId.add(iteratorDL.Listing__c);
						}
					}
            }
            else {
                if(string.isNotBlank(iteratorDL.SL_Last_Name_Business_Name__c)){
                    if(iteratorDL.SL_Last_Name_Business_Name__c.length()>80){
                        iteratorDL.Name = iteratorDL.SL_Last_Name_Business_Name__c.Left(80);
                    }
                    else{
                        iteratorDL.Name = iteratorDL.SL_Last_Name_Business_Name__c;
                    }
                }
               /* if(iteratorDL.Normalized_Last_Name_Business_Name__c!=null && string.isNotBlank(iteratorDL.Normalized_Last_Name_Business_Name__c)){
                    iteratorDL.SL_NormalizedName_LEFT_1_Char__c=iteratorDL.Normalized_Last_Name_Business_Name__c.Left(1);
                } */
                if(iteratorDL.Telco_Sort_Order__c!=null && string.isNotBlank(iteratorDL.Telco_Sort_Order__c)){
                    iteratorDL.SL_Telco_Sort_Order__c=iteratorDL.Telco_Sort_Order__c.leftPad(15,'0');
                } 
                if(iteratorDL.Created_by_Batch__c == false && iteratorDL.caption_member__c == true && iteratorDL.Under_caption__c != null){
                    setUCId.add(iteratorDL.Under_caption__c);
                }
                if(iteratorDL.Directory_section__c != null){
                    setDirsectionId.add(iteratorDL.Directory_section__c);
                }
                if(iteratorDL.Phone_Number__c != null && iteratorDL.Directory__c != null && iteratorDL.Directory_Section__c != null){
                        iteratorDL.SL_StrPhoneDLDS__c = iteratorDL.Phone_Number__c +''+String.valueOf(iteratorDL.Directory__c).substring(0, 15)+''+String.valueOf(iteratorDL.Directory_section__c).substring(0, 15);
                }
                if(iteratorDL.Created_by_Batch__c == false && iteratorDL.Telco_Provider__c != null) {
                    setTelcoId.add(iteratorDL.Telco_Provider__c);
                }
                else if(iteratorDL.Created_by_Batch__c == false && iteratorDL.CLEC_Provider__c != null){
                    setTelcoId.add(iteratorDL.CLEC_Provider__c);
                }
                if(iteratorDL.Listing__c != null && iteratorDL.Follows_Listing_Record2__c == 'True'){
                	setListingId.add(iteratorDL.Listing__c);
                }
                iteratorDL.SL_strScopedlistingMatched__c = iteratorDL.Directory__c+''+iteratorDL.Directory_Section__c+''+iteratorDL.SL_Last_Name_Business_Name__c+''+iteratorDL.Phone_Number__c+''+iteratorDL.Listing_PO_Box__c+''+iteratorDL.Caption_Header__c+''+iteratorDL.Caption_Member__c;             
            }
            if(iteratorDL.Caption_header__c == true){
                //iteratorDL.IsAddress__c = false;
                iteratorDL.IsName__c = true;
                //iteratorDL.IsPhoneNumber__c = false;
                iteratorDL.Follows_Listing_Record2__c = 'True';
            }
            if(iteratorDL.Caption_header__c == false && iteratorDL.Caption_member__c == false){
            	iteratorDL.Follows_Listing_Record2__c = 'True';
            }
            if(iteratorDL.Directory__c != null){
                setDirId.add(iteratorDL.Directory__c);
            }
            if(iteratorDL.Address_Override__c == false && iteratorDL.RecordtypeId != Label.TestScopedListingCaptionMemberRT && iteratorDL.RecordtypeId != Label.ScopedListingNOSORT){
                iteratorDL.RecordtypeId = Label.TestScopedListingNonOverrideRT;
            }
            if(iteratorDL.Address_Override__c == true && iteratorDL.RecordtypeId != Label.TestScopedListingCaptionMemberRT && iteratorDL.RecordtypeId != Label.ScopedListingNOSORT){
                iteratorDL.RecordtypeId = Label.TestScopedListingAddressOverrideRT;
            }
            if(iteratorDL.Phone_Type__c == 'Toll Free' && iteratorDL.DataFeedType__c == 'Daily Service Orders'){
                iteratorDL.Left_Telephone_Phrase__c = 'Toll Free';
            }
        }
        
        if(setUCId.size()>0) {
            mapUCDirId = createUCMap(setUCId);
        }
        
        map<Id, Directory_section__c> mapDirSection = new map<Id, Directory_section__c>();
        if(setDirsectionId.size()> 0){
            mapDirSection = DirectorySectionSOQLMethods.getWPirectorySectionsByIds(setDirsectionId);
        }
        map<Id,String> mapDirIdSecPageType = new map<Id,String>(); 
        
        for(Id idDirSec : mapDirSection.keySet()) {
            mapDirIdSecPageType.put(idDirSec, mapDirSection.get(idDirSec).section_page_type__c);
        }
        
        if(mapUCDirId != null && mapUCDirId.size() > 0) {
            for(Directory_listing__c dlIterator : ObjDLLst){
                if(dlIterator.Under_caption__c != null) {
                    if(mapUCDirId.containsKey(dlIterator.Under_caption__c)) {
                        if(dlIterator.Directory__c != mapUCDirId.get(dlIterator.Under_caption__c).Directory__c){
                            dlIterator.addError('The Directory on the Caption Member must match the Directory on the Caption Header.');
                        }
                        if(dlIterator.Directory_Section_Code__c != mapUCDirId.get(dlIterator.Under_caption__c).Directory_Section_Code__c){
                            dlIterator.addError('The Directory Section on the Caption Member must match the Directory Section on the Caption Header.');
                        }
                        if(dlIterator.Directory_Heading__c != mapUCDirId.get(dlIterator.Under_caption__c).Directory_Heading__c && mapDirIdSecPageType.get(dlIterator.directory_Section__c) != 'WP'){
                            dlIterator.addError('The Directory Heading on the Caption Member must match the Directory Heading on the Caption Header.');
                        }
                    }
                }
            }
        }
        if(setDirsectionId.size()> 0){
            DirectoryHeadingPopulationforWP(ObjDLLst,mapDirIdSecPageType);
        }
        if(setDirId.size()>0 && setTelcoId.size()>0){
            DirTelcomappinng(setDirId,setTelcoId,ObjDLLst);
        }
        if(setListingId.size()> 0) {
        	mapListing=ListingSOQLMethods.fetchListingforSync(setListingId);
        }
        if(mapListing.size()>0){
        	for(Directory_Listing__c SL : ObjDLLst){
        		if(mapListing.get(SL.Listing__c) != null && SL.Follows_Listing_Record2__c == 'True'){
        			Listing__c objListing = mapListing.get(SL.Listing__c);
	                SL.Disconnect_Reason__c = objListing.Disconnect_Reason__c;
	                SL.Disconnected__c = objListing.Disconnected__c;
	                SL.Effective_Date__c = objListing.Effective_Date__c;
	                SL.First_Name__c = objListing.First_Name__c;
	                SL.SL_Last_Name_Business_Name__c = objListing.Lst_Last_Name_Business_Name__c;
	                SL.Phone_Number__c = objListing.Phone__c;
	                SL.Service_Order__c = objListing.Service_Order__c;
	                SL.Telco_Provider__c = objListing.Telco_Provider__c;
	                SL.CLEC_Provider__c = objListing.CLEC_Provider__c;
	                SL.Listing_street_number__c = objListing.Listing_Street_Number__c;
	                SL.Listing_Street__c = objListing.Listing_Street__c;
	                SL.Listing_City__c = objListing.Listing_City__c;
	                SL.Listing_PO_Box__c = objListing.Listing_PO_Box__c;
	                SL.Listing_State__c = objListing.Listing_State__c;
	                SL.Listing_Postal_Code__c = objListing.Listing_Postal_Code__c;
	                SL.Listing_Country__c = objListing.Listing_Country__c;
        		}
        	}
        }     
    }
            
    public static void DirectoryListingAfterInsertUpdateLogic(list<Directory_Listing__c> lstDL, map<Id, Directory_Listing__c> oldMapDL) {
        set<Id> setDirlstId=new set<Id>();
        set<Id> setDirId=new set<Id>();
        set<Id> setDirLstDelDP = new set<Id>();
        set<Id> setLstId = new set<Id>();
        list<Directory_Pagination__c> lstDP = new list<Directory_Pagination__c>();
        list<Directory_listing__c> lstDLDPProcess = new list<Directory_listing__c>();
        list<Directory_listing__c> lstDlUnsupress = new list<Directory_listing__c>();
        map<Id, Directory_Pagination__c> mapDP = new map<Id, Directory_Pagination__c>();
        map<string, list<Directory_Listing__c>> mapstrSuppressionCheck = new map<string, list<Directory_Listing__c>>();
        String incorrectSetupReason='';
        Map<Id,Directory_Listing__c> underCaptionMap=new Map<Id,Directory_Listing__c>();
        List<Directory_Pagination__c> dirPagList=null;
        
        for(Directory_Listing__c iteratorDL : lstDL){
            if(oldMapDL != null){
                Directory_Listing__c objDLOld = oldMapDL.get(iteratorDL.Id);
                if(iteratorDL.Directory__c != objDLOld.Directory__c || iteratorDL.Directory_Section__c != objDLOld.Directory_Section__c || iteratorDL.Product__c != objDLOld.Product__c || iteratorDL.Caption_Header__c != objDLOld.Caption_Header__c || iteratorDL.Caption_Member__c != objDLOld.Caption_Member__c ||
                iteratorDL.Multi_Scoped_Appearance__c != objDLOld.Multi_Scoped_Appearance__c || iteratorDL.Cross_Reference_Text__c != objDLOld.Cross_Reference_Text__c || iteratorDL.Directory_Heading__c != objDLOld.Directory_Heading__c || 
                iteratorDL.Directory_Heading__c !=objDLOld.Directory_Heading__c || iteratorDL.Order_Line_Item_Caption_Header__c != objDLOld.Order_Line_Item_Caption_Header__c || iteratorDL.Under_Caption__c != objDLOld.Under_Caption__c || 
                iteratorDL.Indent_Order__c != objDLOld.Indent_Order__c || iteratorDL.NOSO_CAIN_Sort_As__c != objDLOld.NOSO_CAIN_Sort_As__c || 
                iteratorDL.Listing__c != objDLOld.Listing__c) {  
                    setDirlstId.add(iteratorDL.Id);
                }
                
                //added for ticket ATP-4502 by Mythili
                if(iteratorDL.Caption_Header__c==true && (iteratorDL.Listing__c != objDLOld.Listing__c)){
                	underCaptionMap.put(iteratorDL.Id,iteratorDL);
                }
                
                if(iteratorDL.Directory_Heading__c != objDLOld.Directory_Heading__c) {
                    setDirId.add(iteratorDL.Directory__c);
                }
                if((iteratorDL.Suppressed__c != objDLOld.Suppressed__c && iteratorDL.Suppressed__c) || (iteratorDL.Disconnected__c != objDLOld.Disconnected__c && iteratorDL.Disconnected__c)) {
                    setDirLstDelDP.add(iteratorDL.Id);
                }
                if((iteratorDL.Suppressed__c != objDLOld.Suppressed__c && !iteratorDL.Suppressed__c) || (iteratorDL.Disconnected__c != objDLOld.Disconnected__c && !iteratorDL.Disconnected__c)) {
                    lstDLDPProcess.add(iteratorDL);
                }
                if(iteratorDL.Directory_Heading__c != objDLOld.Directory_Heading__c && iteratorDL.Suppressed__c && iteratorDL.Section_Page_Type__c == 'YP') {
                    setLstId.add(iteratorDL.Listing__c);
                    lstDlUnsupress.add(iteratorDL);
                    if(!mapstrSuppressionCheck.containskey(iteratorDL.strSuppressionCheck__c)){
                        mapstrSuppressionCheck.put(iteratorDL.strSuppressionCheck__c,new list<Directory_Listing__c>());
                    }
                    mapstrSuppressionCheck.get(iteratorDL.strSuppressionCheck__c).add(iteratorDL);
                }
            }
            else{
                //Supressed condition added for Data Migration records
                //Adding this condition as per ATP-2481
                if(iteratorDL.Data_Feed_Type_2__c == 'YPONLY'){
                    if(iteratorDL.Disconnected__c == false && iteratorDL.Suppressed__c == false && iteratorDL.Section_Page_Type__c=='YP'){
                        lstDLDPProcess.add(iteratorDL);
                    }
                }
                else {
                    if(iteratorDL.Disconnected__c == false && iteratorDL.Suppressed__c == false) {
                        lstDLDPProcess.add(iteratorDL);
                    }
                }
            }
        }
        if(setDirlstId.size()> 0){
            list<directory_pagination__c> dpLst  = DirectoryPaginationSOQLMethods.getDirPaginationBySLId(setDirlstId);
            if(dpLst.size() > 0) {
                for(Directory_Pagination__c iteratorDP : dpLst) {
                    mapDP.put(iteratorDP.Reference_Listing__c, iteratorDP);
                }
            }
        }
        
        if(underCaptionMap!=null && underCaptionMap.size()>0){
        	Set<Id> underCapIdSet=underCaptionMap.KeySet();
        	dirPagList=DirectoryPaginationSOQLMethods.getDirPaginationByUnderCaptionId(underCapIdSet);
        }
        
        if(lstDLDPProcess.size()> 0){
            if(oldMapDL != null){
                createDirectoryPagination(lstDLDPProcess,oldMapDL);
            }
            else{
                createDirectoryPagination(lstDLDPProcess,null);
            }
        }
        if(mapDP.size()> 0 || underCaptionMap.size()>0){
            UpdateDirectoryPagination(lstDL,mapDP,oldMapDL,underCaptionMap,dirPagList);
        }
        if(setDirlstId.size()> 0 && setDirId.size()> 0){
            updateSupressedOLI(setDirlstId,setDirId);
        }
        if(setDirLstDelDP.size()> 0){
            deleteDirpagination(setDirLstDelDP);
        }
        if(setLstId.size()> 0 && lstDlUnsupress.size()>0){
            UnSuppressScopedOncancelOrderLineItem(setLstId,lstDlUnsupress,mapstrSuppressionCheck);
        }
    }
    public static void DirectoryHeadingPopulationforWP(List<Directory_Listing__c> objDirLst,map<Id, String> mapDirSection){
        
        for(Directory_listing__c iteratorDL : objDirLst){
            if(iteratorDL.directory_Section__c != null && mapDirSection.size()> 0){
                if(mapDirSection.get(iteratorDL.directory_Section__c) != null && mapDirSection.get(iteratorDL.directory_Section__c) == 'WP'){
                    iteratorDL.Directory_heading__c = Label.Directory_Heading_Id;
                }
            }
        }
    }
    //As per ATP-3338
    public static void DirTelcomappinng(set<Id> setDirTelId,set<Id> setTelcoId,list<Directory_listing__c> objDirLst){
        list<directory_mapping__c> lstDirmapping = new list<directory_mapping__c>();
        map<string,directory_mapping__c> mapstrDM = new map<string,directory_mapping__c>();
    
        lstDirmapping = [Select Id,Directory__c,Telco__c from directory_mapping__c where directory__c IN : setDirTelId AND Telco__c IN : setTelcoId];
        for(directory_mapping__c objDirm : lstDirmapping){
            string strDir = objDirm.Directory__c+''+objDirm.Telco__c;
            if(!mapstrDM.containskey(strDir)){
                mapstrDM.put(strDir,objDirm);
            }
        }
        for(Directory_listing__c iteratorDL : objDirLst){
           string strDLTelco;
           if(iteratorDL.Telco_provider__c != null) {
                strDLTelco = iteratorDL.directory__c+''+iteratorDL.Telco_provider__c;
                if(iteratorDL.Created_by_Batch__c == false && iteratorDL.Telco_provider__c != iteratorDL.SL_DirTelcoProvider__c && mapstrDM.get(strDLTelco) == null) {
                    iteratorDL.addError('Telco or CLEC Provider not found in Directory Telco Provider or Directory Mapping - Update Directory Reference Data');
                }
           }
           else if(iteratorDL.CLEC_Provider__c != null){
                strDLTelco = iteratorDL.directory__c+''+iteratorDL.CLEC_Provider__c;
                 if(iteratorDL.Created_by_Batch__c == false && iteratorDL.CLEC_Provider__c != iteratorDL.SL_DirTelcoProvider__c && mapstrDM.get(strDLTelco) == null) {
                    iteratorDL.addError('Telco or CLEC Provider not found in Directory Telco Provider or Directory Mapping - Update Directory Reference Data');
                }
            }
        }
     
    }
    public static  map<Id,Directory_listing__c> createUCMap(set<Id> setUCId){
        list<Directory_listing__c> UCdirLst = new list<Directory_listing__c>();
        map<Id,Directory_listing__c> mapUCDirId = new map<Id,Directory_listing__c>();
        
        if(setUCId.size()>0){
            UCdirLst=[Select Id,Directory__c,Directory_Section_Code__c,Directory_Heading__c from Directory_listing__c where Id = :setUCId];
        }
        
        if(UCdirLst.size()>0){
            for(Directory_listing__c objDirUC : UCdirLst){
                mapUCDirId.put(objDirUC.Id,objDirUC);
            }
        }
        
        return mapUCDirId;
    }
     public static void createDirectoryPagination(list<Directory_Listing__c> lstDL, map<Id, Directory_Listing__c> oldMapDL) {
     	Map<Id,Directory_Listing__c> dirListingMap=new Map<Id,Directory_Listing__c>([select id,(select id from Directory_Paginations__r) from Directory_Listing__c where id IN :lstDL]);
        list<Directory_pagination__c> lstDP = new list<Directory_pagination__c>();
        list<Directory_listing__c> lstDLUpdate = new list<Directory_listing__c>();
        set<Id> setOLIId = new set<Id>();
        for(Directory_Listing__c iteratorDL : lstDL) {
            if(iteratorDL.SL_Do_Not_Create_Pagination_Record__c==false && (dirListingMap.get(iteratorDL.Id).Directory_Paginations__r==null || dirListingMap.get(iteratorDL.Id).Directory_Paginations__r.size()==0)){
                Directory_Pagination__c objDP  =new Directory_Pagination__c();
                    string incorrectSetupReason='';
                    objDP.Reference_Listing__c = iteratorDL.Id;
                    if(iteratorDL.Directory_Section__c != null){
                        objDP.Directory_Section__c = iteratorDL.Directory_Section__c;
                        objDP.Section_Code__c=iteratorDL.Directory_Section_Code__c;
                        objDP.Section_Type__c=iteratorDL.Section_Page_Type__c;
                        if(objDP.Section_Type__c != null) {
                            if(objDP.Section_Type__c == 'WP') {
                                objDP.Type__c='WHITE';
                            }
                            else if(objDP.Section_Type__c == 'YP') {                    
                            objDP.Type__c='YELLOW';
                           
                            } 
                            else {
                                objDP.Type__c=''; 
                            }
                        }     
                    }   
                    
                   //to populate field Incorrect_Setup_Excluded_from_XML__c
                     if(objDP.Directory_Section__c!=null && objDP.Section_Type__c == 'YP' && iteratorDL.Directory_Heading__c==null) {
                        objDP.Incorrect_Setup_Excluded_from_XML__c=true;
                        incorrectSetupReason=incorrectSetupReason+'Directory Heading value is missing in Scoped Listing;';
                      }  
                      
                    //for ticket ATP-3639
                    objDP.Caption_Header__c =iteratorDL.Caption_Header__c;
                    objDP.Caption_Member__c =iteratorDL.Caption_Member__c;
                    objDP.Scoped_Caption_Header__c =iteratorDL.Caption_Header__c;
                    objDP.Scoped_Caption_Member__c =iteratorDL.Caption_Member__c;
                    objDP.Directory_Code__c = iteratorDL.Directory_Code__c;
                    if(iteratorDL.Indent_Order__c != null){
                        String dLIndentOrder=String.valueOf(iteratorDL.Indent_Order__c).subStringBefore('.');
                        objDP.Scoped_Indent_Order__c = dLIndentOrder.leftpad(8,'0');
                    }else {
                        objDP.Scoped_Indent_Order__c = null;
                    }
                    if(iteratorDL.Order_Line_Item_Caption_Header__c != null){
                        objDP.Under_Caption__c = iteratorDL.Order_Line_Item_Caption_Header__c;
                        objDP.DP_Under_Caption_Anchor_UDAC__c = iteratorDL.SL_OLI_Caption_Header_UDAC__c;
                    }else{
                        objDP.Under_Caption__c = iteratorDL.Under_Caption__c;
                        objDP.DP_Under_Caption_Anchor_UDAC__c = iteratorDL.SL_Under_Caption_UDAC__c;
                    }
                    
                    if(iteratorDL.Product__c !=null && iteratorDL.SL_Print_Speciality_Product_Type__c == true){
                        objDP.Is_Cross_Reference__c = true;
                        //to populate field Incorrect_Setup_Excluded_from_XML__c
                        if(iteratorDL.Cross_Reference_Text__c == null){
                            objDP.Incorrect_Setup_Excluded_from_XML__c=true;
                           // dp.DP_Incorrect_Setup_Excluded_XML_Reason__c = 'Cross Reference Text value is missing in Scoped Listing';
                           incorrectSetupReason=incorrectSetupReason+'Cross Reference Text value is missing in Scoped Listing;';
                        }
                        objDP.UDAC__c='WCRL';
                    }
                    else {
                        objDP.UDAC__c=iteratorDL.Product_Code_UDAC__c;
                    }
                    
                    if(objDP.Caption_Member__c==true && objDP.Under_Caption__c==null){
                        objDP.Incorrect_Setup_Excluded_from_XML__c=true;
                        incorrectSetupReason=incorrectSetupReason+'Caption Members must have an Under Caption value;'; 
                    }
                    
                    if(objDP.UDAC__c =='NAC' || objDP.UDAC__c =='MIL' || objDP.Extra_Line_Type_Product__c ==true || objDP.TCAP_Trademark_Line__c ==true){
                        objDP.Listing__c=false;
                    }else if(iteratorDL.SL_Print_Product_Type__c == true){
                        objDP.Listing__c=true;
                    }
                    if(objDP.Listing__c==false && objDP.Anchor__c==false && objDP.Extra_Line_Type_Product__c==false && objDP.Display_Ad__c==false &&
                        objDP.spacead__c==false && objDP.Coupon_Ad__c==false && objDP.Leader_Ad__c==false && objDP.Caption_Header__c==false && objDP.Caption_Member__c==false && objDP.TCAP_Trademark_Line__c==false){
                        objDP.Incorrect_Setup_Excluded_from_XML__c=true;
                        incorrectSetupReason=incorrectSetupReason+'At least one of these values must be set to TRUE: Listing, Anchor, Extra Line Type Product, Display Ad, Space Ad, Coupon Ad, Leader Ad, Caption Header, Caption Member or TCAP Trademark Line;';
                    }
                    if(objDP.Incorrect_Setup_Excluded_from_XML__c==true){
                        objDP.DP_Incorrect_Setup_Excluded_XML_Reason__c=incorrectSetupReason;
                    }
                    // ATP-3639
                    if(iteratorDL.Multi_Scoped_Appearance__c==false) {                                           
                        objDP.Continuous_Service_Order_Appearance__c = true;
                    }
                    else {                       
                        objDP.Continuous_Service_Order_Appearance__c = false;
                    }
                    //ATP-3921 
                    //if(objDP.Reference_Listing__c != null) {
                    objDP.Directory_Heading__c = iteratorDL.SL_Directory_Heading_Name__c;
                    objDP.Directory_Heading_Code__c = iteratorDL.SL_Directory_Heading_Code__c; 
                    //}
                    if(objDP.Sequence_in_Section__c!=null){
                        objDP.Sequence_Padded__c=String.valueOf(objDP.Sequence_in_Section__c).leftpad(5,'0');
                    }else{
                        objDP.Sequence_Padded__c='00000';
                    }
                    objDP.Section_Heading_Mapping_ID__c= objDP.Section_Code__c+'-'+objDP.Directory_Heading_Code__c;
                    //Added by Mythili - for Sort_As field optimization
                    objDP.DP_SLs_Under_Caption__c=iteratorDL.Under_Caption__c;
                    objDP.DP_Listing__c=iteratorDL.Listing__c;  
                    //for ticket ATP-4502
                    objDP.DP_Product__c=iteratorDL.Product__c;
                    objDP.DP_UnderCaption_s_Listing__c=iteratorDL.SL_Under_Caption_Listing__c;
                    
                    if(oldMapDL != null) {
                        if(iteratorDL.Suppressed__c != oldMapDL.get(iteratorDL.Id).Suppressed__c && !iteratorDL.Suppressed__c && iteratorDL.Suppressed_By_OLI__c != null){
                            setOLIId.add(iteratorDL.Suppressed_By_OLI__c);
                            lstDLUpdate.add(new Directory_Listing__c(Suppressed_By_OLI__c=null,id=iteratorDL.id));
                        }
                    }
                    lstDP.add(objDP);
            }
        }
        if(lstDP.size()> 0){
            insert lstDP;
        }
        if(lstDLUpdate.size()> 0){
            update lstDLUpdate;
        }
        if(setOLIId.size()> 0){
            scopedlistingOLIUnsuppressLinkage(setOLIId);
        }
    }
    public static void updateDirectoryPagination(list<Directory_Listing__c> lstDirLst, map<Id, Directory_Pagination__c> mapDP,map<Id, Directory_Listing__c> mapoldDL,map<Id,Directory_Listing__c> underCaptionMap,List<Directory_Pagination__c> dirPagList){
        list<Directory_Pagination__c> lstUpdateDP = new list<Directory_Pagination__c>();
        if(lstDirLst!=null && lstDirLst.size()>0){
	        for(Directory_Listing__c iteratorDirLst : lstDirLst) {
	            if(iteratorDirLst.Disconnected__c == false && iteratorDirLst.SL_Do_Not_Create_Pagination_Record__c==false) {
	                Directory_Listing__c objDLOld = mapoldDL.get(iteratorDirLst.id);
	                if(mapDP.get(iteratorDirLst.Id) != null) { 
	                    Directory_Pagination__c iteratorDP = mapDP.get(iteratorDirLst.Id);
	                    string incorrectSetupReason='';
	                    iteratorDP.Reference_Listing__c = iteratorDirLst.Id;
	                    
	                    //added for ticket ATP-3639  
	                    iteratorDP.Incorrect_Setup_Excluded_from_XML__c=false;
	                    iteratorDP.DP_Incorrect_Setup_Excluded_XML_Reason__c = '';
	                    iteratorDP.Scoped_Caption_Header__c=iteratorDirLst.Caption_Header__c;
	                    iteratorDP.Caption_Header__c=iteratorDirLst.Caption_Header__c;
	                    iteratorDP.Caption_Member__c=iteratorDirLst.Caption_Member__c;
	                    
	                    if(iteratorDirLst.Directory_section__c != objDLOld.Directory_Section__c){
	                        iteratorDP.Directory_Section__c = iteratorDirLst.Directory_Section__c;
	                        iteratorDP.Section_Code__c=iteratorDirLst.Directory_Section_Code__c;
	                        iteratorDP.Section_Type__c=iteratorDirLst.Section_Page_Type__c;
	                        if(iteratorDP.Section_Type__c != null) {
	                            if(iteratorDP.Section_Type__c == 'WP') {
	                                iteratorDP.Type__c='WHITE';
	                            }
	                            else if(iteratorDP.Section_Type__c == 'YP') {                   
	                            iteratorDP.Type__c='YELLOW';
	                            } 
	                            else {
	                                iteratorDP.Type__c=''; 
	                            }
	                        }     
	                    }
	                    
	                    if(iteratorDirLst.Directory__c != objDLOld.Directory__c){
	                    	iteratorDP.Directory_Code__c =iteratorDirLst.Directory_Code__c;	
	                    }
	                    
	                    //to populate field Incorrect_Setup_Excluded_from_XML__c
	                    if(iteratorDP.Directory_Section__c!=null && iteratorDP.Section_Type__c == 'YP' && iteratorDirLst.Directory_Heading__c==null) {
	                        iteratorDP.Incorrect_Setup_Excluded_from_XML__c=true;
	                        incorrectSetupReason=incorrectSetupReason+'Directory Heading value is missing in Scoped Listing;';
	                    }
	                    
	                    if(iteratorDirLst.Indent_Order__c != null){
	                        String dLIndentOrder=String.valueOf(iteratorDirLst.Indent_Order__c).subStringBefore('.');
	                        iteratorDP.Scoped_Indent_Order__c = dLIndentOrder.leftpad(8,'0');
	                    }else {
	                        iteratorDP.Scoped_Indent_Order__c = null;
	                    }
	                    if(iteratorDirLst.Order_Line_Item_Caption_Header__c != null){
	                        iteratorDP.Under_Caption__c = iteratorDirLst.Order_Line_Item_Caption_Header__c;
	                        iteratorDP.DP_Under_Caption_Anchor_UDAC__c = iteratorDirLst.SL_OLI_Caption_Header_UDAC__c;
	                    }else{
	                        iteratorDP.Under_Caption__c = iteratorDirLst.Under_Caption__c;
	                        iteratorDP.DP_Under_Caption_Anchor_UDAC__c = iteratorDirLst.SL_Under_Caption_UDAC__c;
	                    }
	                    
	                    if(iteratorDirLst.Product__c != null && iteratorDirLst.SL_Print_Speciality_Product_Type__c == true){
	                        iteratorDP.Is_Cross_Reference__c = true;
	                        //to populate field Incorrect_Setup_Excluded_from_XML__c
	                        if(iteratorDirLst.Cross_Reference_Text__c == null){
	                            iteratorDP.Incorrect_Setup_Excluded_from_XML__c=true;
	                           incorrectSetupReason=incorrectSetupReason+'Cross Reference Text value is missing in Scoped Listing;';
	                        }
	                        iteratorDP.UDAC__c='WCRL';  
	                    }
	                    else{
	                        iteratorDP.Is_Cross_Reference__c=false;
	                        iteratorDP.UDAC__c=iteratorDirLst.Product_Code_UDAC__c;
	                    }
	                    if(iteratorDP.UDAC__c =='NAC' || iteratorDP.UDAC__c =='MIL' || iteratorDP.Extra_Line_Type_Product__c ==true || iteratorDP.TCAP_Trademark_Line__c ==true){
	                        iteratorDP.Listing__c=false;
	                    }else if(iteratorDirLst.SL_Print_Product_Type__c == true){
	                        iteratorDP.Listing__c=true;
	                    }
	                    if(iteratorDP.Listing__c==false && iteratorDP.Anchor__c==false && iteratorDP.Extra_Line_Type_Product__c==false && iteratorDP.Display_Ad__c==false &&
	                        iteratorDP.spacead__c==false && iteratorDP.Coupon_Ad__c==false && iteratorDP.Leader_Ad__c==false && iteratorDP.Caption_Header__c==false && iteratorDP.Caption_Member__c==false && iteratorDP.TCAP_Trademark_Line__c==false){
	                        iteratorDP.Incorrect_Setup_Excluded_from_XML__c=true;
	                        incorrectSetupReason=incorrectSetupReason+'At least one of these values must be set to TRUE: Listing, Anchor, Extra Line Type Product, Display Ad, Space Ad, Coupon Ad, Leader Ad, Caption Header, Caption Member or TCAP Trademark Line;';
	                    }
	                    
	                     if(iteratorDP.Caption_Member__c==true && iteratorDP.Under_Caption__c==null){
	                        iteratorDP.Incorrect_Setup_Excluded_from_XML__c=true;
	                        incorrectSetupReason=incorrectSetupReason+'Caption Members must have an Under Caption value;'; 
	                    }
	                    
	                    //for ticket ATP-3639
	                    if(iteratorDirLst.Multi_Scoped_Appearance__c==false) {
	                        iteratorDP.Continuous_Service_Order_Appearance__c= true;
	                    }
	                    else {
	                        iteratorDP.Continuous_Service_Order_Appearance__c= false;
	                    }
	                    if(iteratorDP.Reference_Listing__c != null) {
	                        iteratorDP.Directory_Heading__c = iteratorDirLst.SL_Directory_Heading_Name__c;
	                        iteratorDP.Directory_Heading_Code__c = iteratorDirLst.SL_Directory_Heading_Code__c; 
	                    }  
	                    iteratorDP.Section_Heading_Mapping_ID__c = iteratorDP.Section_Code__c+'-'+iteratorDP.Directory_Heading_Code__c;
	                    iteratorDP.Scoped_Caption_Member__c = iteratorDirLst.Caption_Member__c;
	                    
	                    if(iteratorDP.Sequence_in_Section__c!=null){
	                        iteratorDP.Sequence_Padded__c=String.valueOf(iteratorDP.Sequence_in_Section__c).leftpad(5,'0');
	                    }else{
	                        iteratorDP.Sequence_Padded__c='00000';
	                    }
	                    
	                    //Added by Mythili - for Sort_As field optimization
	                    iteratorDP.DP_SLs_Under_Caption__c=iteratorDirLst.Under_Caption__c;
	                    iteratorDP.DP_Listing__c=iteratorDirLst.Listing__c;
	                    //for ticket ATP-4502
	                    iteratorDP.DP_Product__c=iteratorDirLst.Product__c;
	                    iteratorDP.DP_UnderCaption_s_Listing__c=iteratorDirLst.SL_Under_Caption_Listing__c;
	                    
	                    if(iteratorDP.Incorrect_Setup_Excluded_from_XML__c==true){
	                        iteratorDP.DP_Incorrect_Setup_Excluded_XML_Reason__c=incorrectSetupReason;
	                    }
	                    
	                    lstUpdateDP.add(iteratorDP);   
	                }
	            }
	        }
    	}
        
        //added for ticket ATP-4502 by Mythili
        if(underCaptionMap!=null && underCaptionMap.size()>0 && dirPagList!=null && dirPagList.size()>0){
        	for(Directory_Pagination__c dirPag:dirPagList){
        		dirPag.DP_UnderCaption_s_Listing__c=underCaptionMap.get(dirPag.DP_SLs_Under_Caption__c).Listing__c;
        		lstUpdateDP.add(dirPag);
        	}
        }
        if(lstUpdateDP.size()> 0){
            update lstUpdateDP;
        }
     }
    public static void UnSuppressScopedOncancelOrderLineItem(set<Id> setLstId,list<Directory_listing__c> lstDlUnsupress,map<string, list<Directory_Listing__c>> mapstrSuppressionCheck){
        list<Directory_listing__c> lstSLUnsuppress = new list<Directory_listing__c>();
        if(mapstrSuppressionCheck.size()>0){
            integer counter=0;
            for(Order_Line_Items__c objOLI:[select id,strSuppressionCheck__c,Requires_Scoped_Suppression_Processing__c,Directory__c,isCanceled__c,Cutomer_Cancel_Date__c from Order_Line_Items__c where listing__c IN:setLstId]){
                if(!objOLI.isCanceled__c && objOLI.Requires_Scoped_Suppression_Processing__c && mapstrSuppressionCheck.containsKey(objOLI.strSuppressionCheck__c)) {
                    counter++;
                }
            }
            if(counter==0){
                for(Directory_Listing__c iteratorDL : lstDlUnsupress){
                    Directory_Listing__c objDL = new Directory_listing__c(Id=iteratorDL.Id);
                    objDL.Suppressed__c = false;
                    objDL.Suppressed_By_OLI__c = null;
                    lstSLUnsuppress.add(objDL);
                }
            }             
        }
        if(lstSLUnsuppress.size()> 0){
            update lstSLUnsuppress;
        }
    }
    
    public static void updateSupressedOLI(set<Id> setDirlstId,set<Id> setDirId) {
        
        set<Id> setLstId = new set<Id>();
        set<Id> setscopedListingId = new set<Id>();
        map<string,List<order_line_Items__c>> mapstrOli = new  map<string,List<order_line_Items__c>>();
        map<String,List<Directory_Listing__c>> mapstrDL = new map<String,List<Directory_Listing__c>>();
        list<Directory_Listing__c> lstDLUpdate = new list<Directory_Listing__c>();
        if(setDirId.size()> 0) {
            for(Order_Line_Items__c OLI:[select id,CreatedDate, Listing__c,strSuppressionCheck__c  from Order_Line_Items__c where Requires_Scoped_Suppression_Processing__c = TRUE AND Media_Type__c='Print' AND Directory__c IN: setDirId order by createdDate ASC]) {
                if(OLI.Listing__c != null) {
                    setLstId.add(OLI.Listing__c);
                }
                if(OLI.strSuppressionCheck__c != null) {
                    if(!mapstrOli.ContainsKey(OLI.strSuppressionCheck__c)) {
                        mapstrOli.put(OLI.strSuppressionCheck__c,new List<Order_Line_Items__c>());
                    }
                    mapstrOli.get(OLI.strSuppressionCheck__c).add(OLI);
                }
            }
        }
        if(setDirlstId.size()> 0 && setLstId.size()> 0){
            for(Directory_Listing__c iteratorSL:[select id ,strSuppressionCheck__c,Listing__c from Directory_Listing__c where Caption_Header__c=FALSE AND Do_Not_Suppress__c = FALSE AND Listing__c IN :setLstId AND strSuppressionCheck__c IN:mapstrOli.keySet() AND ID IN :setDirlstId]){
                if(iteratorSL.strSuppressionCheck__c != null) {
                    if(!mapstrDL.containsKey(iteratorSL.strSuppressionCheck__c)) {
                        mapstrDL.put(iteratorSL.strSuppressionCheck__c,new list<Directory_Listing__c>());
                    }
                    mapstrDL.get(iteratorSL.strSuppressionCheck__c).add(iteratorSL);
                }
            }
        }
        if(mapstrOli.size()> 0) {
            for(String str: mapstrOli.keySet()){
                for(Order_Line_Items__c iterator:mapstrOli.get(str)) {
                    System.debug('#############iterator.strSuppressionCheck__c '+iterator.strSuppressionCheck__c);
                    if(mapstrDL.get(iterator.strSuppressionCheck__c) != null){
                        for(Directory_Listing__c tempDL: mapstrDL.get(iterator.strSuppressionCheck__c)) {
                            if(tempDL.Listing__c==iterator.Listing__c && !setscopedListingId.contains(tempDL.Id)) {
                                tempDL.Suppressed__c = true;
                                tempDL.Suppressed_By_OLI__c = iterator.id;
                                lstDLUpdate.add(tempDL);
                                setscopedListingId.add(tempDL.Id);
                            }
                        }
                    }           
                }   
            }
        }
        if(lstDLUpdate.size()> 0){
            update lstDLUpdate;
        }
    }
    public static void deleteDirpagination(set<Id> setDLId){
        list<directory_pagination__c> dpDelLst  = DirectoryPaginationSOQLMethods.getDirPaginationBySLId(setDLId);
        if(dpDelLst.size() > 0) {
            delete dpDelLst;
        }
    }
    public static void scopedlistingOLIUnsuppressLinkage(set<Id> setoliId){
        list<order_line_items__c> lstUnsuppressOLI = new list<order_line_items__c>();
        if(setoliId.size()> 0) {
            lstUnsuppressOLI = OrderLineItemSOQLMethods.getOLIbyunsuppressedSL(setoliId);
            if(lstUnsuppressOLI.size()> 0){
                for(Order_Line_Items__c iteratoroli :lstUnsuppressOLI){
                    iteratoroli.Scoped_Suppression_Processing_Complete__c = false;
                }
                update lstUnsuppressOLI;
            }
        }
    }
    /* Commenting the method as we are using createdirectorypagiantion method in batch process
    //Added by Mythili for DM Trigger Batch class
    public static void createDirectoryPaginationForBatch(list<Directory_Listing__c> lstDL) {
        
        list<Directory_Pagination__c> lstDP = new list<Directory_Pagination__c>();
        String incorrectSetupReason='';
        
        for(Directory_Listing__c objDL : lstDL) {
            if(objDL.Disconnected__c != true && objDL.Suppressed__c!=true) {
                Directory_Pagination__c dp=new Directory_Pagination__c();
                dp.Reference_Listing__c = objDL.Id;
                dp.Directory_Section__c = objDL.Directory_Section__c;
                //for ticket ATP-3639
                if(dp.Directory_Section__c != null){
                    dp.Section_Type__c=objDL.Directory_Section__r.Section_Page_Type__c;
                    dp.Section_Code__c=objDL.Directory_Section__r.Section_Code__c;}
                    else {
                        dp.Section_Type__c='';
                        dp.Section_Code__c='';
                    }
                        
                   //ATP-3921 
                if(dp.Reference_Listing__c != null)
                {
                    dp.Directory_Heading__c = objDL.Directory_Heading__r.Name;
                    dp.Directory_Heading_Code__c =objDL.Directory_Heading__r.code__c; 
                }  
                    dp.Section_Heading_Mapping_ID__c= dp.Section_Code__c+'-'+dp.Directory_Heading_Code__c;
                    dp.Scoped_Caption_Member__c =objDL.Caption_Member__c;         
            
                         
                if(dp.Section_Type__c != null){
                    if(dp.Section_Type__c == 'WP') {
                            dp.Type__c='WHITE';
                    } 
                    else if(dp.Section_Type__c == 'YP') {
                            dp.Type__c='YELLOW';
                            //to populate field Incorrect_Setup_Excluded_from_XML__c
                        if(objDl.Directory_Heading__c==null){
                            dp.Incorrect_Setup_Excluded_from_XML__c=true;
                            //dp.DP_Incorrect_Setup_Excluded_XML_Reason__c = 'Directory Heading value is missing in Scoped Listing';
                            incorrectSetupReason=incorrectSetupReason+'Directory Heading value is missing in Scoped Listing;';
                        }
                    }
                    else {
                            dp.Type__c='';
                    }
                 }
                    
                dp.Caption_Header__c=objDL.Caption_Header__c;
                dp.Caption_Member__c=objDL.Caption_Member__c;
                if(dp.Section_Code__c!=null){
                    dp.Directory_Code__c=dp.Section_Code__c.subString(0,6);
                }
                dp.Scoped_Caption_Header__c=objDL.Caption_Header__c;
                if(objDL.Multi_Scoped_Appearance__c== false) {
                    dp.Continuous_Service_Order_Appearance__c=true;
                }
                else {
                    dp.Continuous_Service_Order_Appearance__c=false;
                }
                if(objDL.Product__c!=null && objDL.Product__r.Print_Specialty_Product_Type__c=='Cross Reference Listing'){
                    dp.Is_Cross_Reference__c=true;
                    //to populate field Incorrect_Setup_Excluded_from_XML__c
                    if(objDL.Cross_Reference_Text__c==null){
                        dp.Incorrect_Setup_Excluded_from_XML__c=true;
                        //dp.DP_Incorrect_Setup_Excluded_XML_Reason__c = 'Cross Reference Text value is missing in Scoped Listing';
                        incorrectSetupReason=incorrectSetupReason+'Cross Reference Text value is missing in Scoped Listing;';
                    }
                    dp.UDAC__c='WCRL';
                }else{
                    dp.UDAC__c=objDL.Product__r.ProductCode;
                }
                
                if(dp.Incorrect_Setup_Excluded_from_XML__c==true){
                    dp.DP_Incorrect_Setup_Excluded_XML_Reason__c =incorrectSetupReason;
                }
                //ATP-3921 
                if(dp.Reference_Listing__c != null)
                {
                        dp.Directory_Heading__c = objDL.Directory_Heading__r.Name;
                        dp.Directory_Heading_Code__c =objDL.Directory_Heading__r.code__c; 
                }  
                dp.Section_Heading_Mapping_ID__c= dp.Section_Code__c+'-'+dp.Directory_Heading_Code__c;
                dp.Scoped_Caption_Member__c =objDL.Caption_Member__c;   
                lstDP.add(dp);   
              }
        }
        if(lstDP.size() > 0) {
            insert lstDP;
        }
    }*/
}