public class DirectoryEditionDatesUpdate { 
    public static void DatesUpdateNew(List<Directory_Edition__c> lstDE, map<Id, Directory_Edition__c> oldMap) {
        map<Date, DateTime> mapFinalHolidays = getHolidayList();
        for(Directory_Edition__c objDE : lstDE) {
            if(oldMap != null) {
                Directory_Edition__c dr_old = oldMap.get(objDE.Id);
                //system.debug('***************DatesUpdate New Final_Auto_Renew_Job Record : ' + objDE.Final_Auto_Renew_Job__c);
                //system.debug('***************DatesUpdate old Final_Auto_Renew_Job Record : ' + dr_old.Final_Auto_Renew_Job__c);
                if(dr_old.Final_Auto_Renew_Job__c != objDE.Final_Auto_Renew_Job__c) {
                    objDE.Final_Auto_Renew_Job__c = DateCalculate(objDE.Final_Auto_Renew_Job__c, mapFinalHolidays, false);
                }

                //system.debug('***************DatesUpdate New EADC Record : ' + objDE.EACD__c);
                //system.debug('***************DatesUpdate old EADC Record : ' + dr_old.EACD__c);
                if(objDE.EACD__c != dr_old.EACD__c) {
                    objDE.EACD__c = DateCalculate(objDE.EACD__c, mapFinalHolidays, false);
                }

                //system.debug('***************DatesUpdate New Write_Away_Date__c Record : ' + objDE.Write_Away_Date__c);
                //system.debug('***************DatesUpdate old Write_Away_Date__c Record : ' + dr_old.Write_Away_Date__c);
                if(objDE.Write_Away_Date__c != dr_old.Write_Away_Date__c) {
                    objDE.Write_Away_Date__c = DateCalculate(objDE.Write_Away_Date__c, mapFinalHolidays, false);
                }

                //system.debug('***************DatesUpdate New Write_Away_Date__c Record : ' + objDE.Write_Away_Date__c);
                //system.debug('***************DatesUpdate old Write_Away_Date__c Record : ' + dr_old.Write_Away_Date__c);
                if(objDE.Write_Away_Date__c != dr_old.Write_Away_Date__c) {
                    objDE.Write_Away_Date__c = DateCalculate(objDE.Write_Away_Date__c, mapFinalHolidays, false);
                }

                //system.debug('***************DatesUpdate New Free_Listings_Copied_To_New_Edition__c Record : ' + objDE.Free_Listings_Copied_To_New_Edition__c);
                //system.debug('***************DatesUpdate old Free_Listings_Copied_To_New_Edition__c Record : ' + dr_old.Free_Listings_Copied_To_New_Edition__c);
                if(objDE.Free_Listings_Copied_To_New_Edition__c != dr_old.Free_Listings_Copied_To_New_Edition__c) {
                    objDE.Free_Listings_Copied_To_New_Edition__c = DateCalculate(objDE.Free_Listings_Copied_To_New_Edition__c, mapFinalHolidays, false);
                }

                //system.debug('***************DatesUpdate New National_Rates_Due__c Record : ' + objDE.National_Rates_Due__c);
                //system.debug('***************DatesUpdate old National_Rates_Due__c Record : ' + dr_old.National_Rates_Due__c);
                if(objDE.National_Rates_Due__c != dr_old.National_Rates_Due__c) {
                    objDE.National_Rates_Due__c = DateCalculate(objDE.National_Rates_Due__c, mapFinalHolidays, false);
                }

                //system.debug('***************DatesUpdate New National_Close_Date__c Record : ' + objDE.National_Close_Date__c);
                //system.debug('***************DatesUpdate old National_Close_Date__c Record : ' + dr_old.National_Close_Date__c);
                if(objDE.National_Close_Date__c != dr_old.National_Close_Date__c) {
                    objDE.National_Close_Date__c = DateCalculate(objDE.National_Close_Date__c, mapFinalHolidays, false);
                }

                //system.debug('***************DatesUpdate New Proof_Close__c Record : ' + objDE.Proof_Close__c);
                //system.debug('***************DatesUpdate old Proof_Close__c Record : ' + dr_old.Proof_Close__c);
                if(objDE.Proof_Close__c != dr_old.Proof_Close__c) {
                    objDE.Proof_Close__c = DateCalculate(objDE.Proof_Close__c, mapFinalHolidays, false);
                }

                //system.debug('***************DatesUpdate New Galleys_Due_Telco__c Record : ' + objDE.Galleys_Due_Telco__c);
                //system.debug('***************DatesUpdate old Galleys_Due_Telco__c Record : ' + dr_old.Galleys_Due_Telco__c);
                if(objDE.Galleys_Due_Telco__c != dr_old.Galleys_Due_Telco__c) {
                    objDE.Galleys_Due_Telco__c = DateCalculate(objDE.Galleys_Due_Telco__c, mapFinalHolidays, false);
                }

                //system.debug('***************DatesUpdate New Galleys_Due_Berry__c Record : ' + objDE.Galleys_Due_Berry__c);
                //system.debug('***************DatesUpdate old Galleys_Due_Berry__c Record : ' + dr_old.Galleys_Due_Berry__c);
                if(objDE.Galleys_Due_Berry__c != dr_old.Galleys_Due_Berry__c) {
                    objDE.Galleys_Due_Berry__c = DateCalculate(objDE.Galleys_Due_Berry__c, mapFinalHolidays, false);
                }

                //system.debug('***************DatesUpdate New Renewal_Open_Date__c Record : ' + objDE.Renewal_Open_Date__c);
                //system.debug('***************DatesUpdate old Renewal_Open_Date__c Record : ' + dr_old.Renewal_Open_Date__c);
                if(objDE.Renewal_Open_Date__c != dr_old.Renewal_Open_Date__c) {
                    objDE.Renewal_Open_Date__c = DateCalculate(objDE.Renewal_Open_Date__c, mapFinalHolidays, false);
                }

                //system.debug('***************DatesUpdate New Annual_Load_File_Due_Berry__c Record : ' + objDE.Annual_Load_File_Due_Berry__c);
                //system.debug('***************DatesUpdate old Annual_Load_File_Due_Berry__c Record : ' + dr_old.Annual_Load_File_Due_Berry__c);
                if(objDE.Annual_Load_File_Due_Berry__c != dr_old.Annual_Load_File_Due_Berry__c) {
                    objDE.Annual_Load_File_Due_Berry__c = DateCalculate(objDE.Annual_Load_File_Due_Berry__c, mapFinalHolidays, false);
                }
            }
        }
        
    }

    private static void salesLockOutLogic(Directory_Edition__c objDE, map<Date, DateTime> mapFinalHolidays) {
        objDE.sales_lockout__c = DateCalculate(objDE.sales_Lockout__c, mapFinalHolidays, false);
        if(objDE.sales_lockout__c != null) {
            //Calculation of Write Away Logic
            objDE.Write_Away_Date__c = DateCalculatenew(objDE.sales_lockout__c, mapFinalHolidays, -90);
            // Calculation of Proof Close
            objDE.Proof_Close__c = DateCalculatenew(objDE.sales_lockout__c, mapFinalHolidays, 0);
            // Calculation of SPECIALTY ITEMS SOLD Date
            objDE.SPECIALTY_ITEMS_SOLD__c = DateCalculatenew(objDE.sales_lockout__c, mapFinalHolidays, 0);
            // Calculation of PRE PAGINATION EXTRACT Date
            //Removed as per QA-1701 on 31st July - 2014
            //objDE.PRE_PAGINATION_EXTRACT__c = DateCalculatenew(objDE.sales_lockout__c, mapFinalHolidays, 0);
            // Calculation of SALES PAPERWORK DUE PUBLISHING Date
            objDE.SALES_PAPERWORK_DUE_PUBLISHING__c = DateCalculatenew(objDE.sales_lockout__c, mapFinalHolidays, 2);
            // Calculation of SPECIALTY ITEMS NOTIFICATION DUE SALES Date
            objDE.SPECIALTY_ITEMS_NOTIFICATION_DUE_SALES1__c = DateCalculatenew(objDE.sales_lockout__c, mapFinalHolidays, -5);
            // Calculation of Sold Ad Renew Job 1 Date
            objDE.Sold_Ad_Renew_Job_1__c = DateCalculatenew(objDE.sales_lockout__c, mapFinalHolidays, -90);
            // Calculation of Sold Ad Renew Job 2 Date
            objDE.Sold_Ad_Renew_Job_2__c = DateCalculatenew(objDE.sales_lockout__c, mapFinalHolidays, -45);
             // Calculation of Letter Renewal Stage 1 Date
            objDE.Letter_Renewal_Stage_1__c = DateCalculatenew(objDE.sales_lockout__c, mapFinalHolidays, -90);
             // Calculation of Letter Renewal Stage 2 Date
            objDE.Letter_Renewal_Stage_2__c = DateCalculatenew(objDE.sales_lockout__c, mapFinalHolidays, -45);
        }
    }
    
    private static void SpecialtyItemsSoldLogic(Directory_Edition__c objDE, map<Date, DateTime> mapFinalHolidays, map<Id,String> mapTelcos) {    
        objDE.SPECIALTY_ITEMS_SOLD__c = DateCalculatenew(objDE.SPECIALTY_ITEMS_SOLD__c, mapFinalHolidays, 0);
        if(objDE.SPECIALTY_ITEMS_SOLD__c != null) {
            //Calculation of Speciality Items Due PPM Date
            objDE.SPECIALTY_ITEMS_DUE_PPM__c = DateCalculatenew(objDE.SPECIALTY_ITEMS_SOLD__c, mapFinalHolidays, 3); 
        }
    }

    private static void SpecialtyItemsDuePPMLogic(Directory_Edition__c objDE, map<Date, DateTime> mapFinalHolidays, map<Id,String> mapTelcos) {    
        objDE.SPECIALTY_ITEMS_DUE_PPM__c = DateCalculatenew(objDE.SPECIALTY_ITEMS_DUE_PPM__c, mapFinalHolidays, 0);
        if(objDE.SPECIALTY_ITEMS_DUE_PPM__c != null) {
            //Calculation of Stage 1 Due PPM Cover Spread
            objDE.STAGE1_DUE_PPM_COVER_SPREAD__c = DateCalculatenew(objDE.SPECIALTY_ITEMS_DUE_PPM__c, mapFinalHolidays, 0); 
        }
    }
   
    private static void STAGE1DUEPPMCOVERSPREADLogic(Directory_Edition__c objDE, map<Date, DateTime> mapFinalHolidays, map<Id,String> mapTelcos) {    
        objDE.STAGE1_DUE_PPM_COVER_SPREAD__c = DateCalculatenew(objDE.STAGE1_DUE_PPM_COVER_SPREAD__c, mapFinalHolidays, 0);
        if(objDE.STAGE1_DUE_PPM_COVER_SPREAD__c != null) {
            //Calculation of Stage 1 Due DCS Cover Spread
            objDE.STAGE1_DUE_DCS_COVER_SPREAD__c = DateCalculatenew(objDE.STAGE1_DUE_PPM_COVER_SPREAD__c, mapFinalHolidays, 2); 
        }
    }
    
    private static void STAGE1DUEDCSCOVERSPREADLogic(Directory_Edition__c objDE, map<Date, DateTime> mapFinalHolidays, map<Id,String> mapTelcos) {    
        objDE.STAGE1_DUE_DCS_COVER_SPREAD__c = DateCalculatenew(objDE.STAGE1_DUE_DCS_COVER_SPREAD__c, mapFinalHolidays, 0);
        if(objDE.STAGE1_DUE_DCS_COVER_SPREAD__c != null) {
            //Calculation of STAGE1 DUE PPM & TELCO (COVER SPREAD) Date
            objDE.STAGE1_DUE_PPM_TELCO_COVER_SPREAD__c = DateCalculatenew(objDE.STAGE1_DUE_DCS_COVER_SPREAD__c, mapFinalHolidays, 3); 
        }
    }
    
    private static void STAGE1DUEPPMTELCOCOVERSPREADLogic(Directory_Edition__c objDE, map<Date, DateTime> mapFinalHolidays, map<Id,String> mapTelcos) {    
        objDE.STAGE1_DUE_PPM_COVER_SPREAD__c = DateCalculatenew(objDE.STAGE1_DUE_PPM_COVER_SPREAD__c, mapFinalHolidays, 0);
        if(objDE.STAGE1_DUE_PPM_COVER_SPREAD__c != null) {
            //Calculation of STAGE2 DUE DCS (COVER SPREAD) Date
            objDE.STAGE2_DUE_DCS_COVER_SPREAD__c = DateCalculatenew(objDE.STAGE1_DUE_PPM_COVER_SPREAD__c, mapFinalHolidays, 9); 
        }
    }
    
    private static void Stage2DueDCSCoverSpreadLogic(Directory_Edition__c objDE, map<Date, DateTime> mapFinalHolidays, map<Id,String> mapTelcos) {    
        objDE.STAGE2_DUE_DCS_COVER_SPREAD__c = DateCalculatenew(objDE.STAGE2_DUE_DCS_COVER_SPREAD__c, mapFinalHolidays, 0);
        if(objDE.STAGE2_DUE_DCS_COVER_SPREAD__c != null) {
            //Calculation of STAGE2 DUE PPM & TELCO (COVER SPREAD) Date
            objDE.STAGE2_DUE_PPM_TELCO_COVER_SPREAD__c = DateCalculatenew(objDE.STAGE2_DUE_DCS_COVER_SPREAD__c, mapFinalHolidays, 3); 
        }
    }
    
    private static void Stage2DuePPMTelcoCoverSpreadLogic(Directory_Edition__c objDE, map<Date, DateTime> mapFinalHolidays, map<Id,String> mapTelcos) {    
        objDE.STAGE2_DUE_PPM_TELCO_COVER_SPREAD__c = DateCalculatenew(objDE.STAGE2_DUE_PPM_TELCO_COVER_SPREAD__c, mapFinalHolidays, 0);
        if(objDE.STAGE2_DUE_PPM_TELCO_COVER_SPREAD__c != null) {
            //Calculation of STAGE3 DUE PPM & TELCO (COVER SPREAD) Date
            objDE.STAGE3_DUE_DCS_COVER_SPREAD__c = DateCalculatenew(objDE.STAGE2_DUE_PPM_TELCO_COVER_SPREAD__c, mapFinalHolidays, 5); 
        }
    }

    private static void DCRCloseLogic(Directory_Edition__c objDE, map<Date, DateTime> mapFinalHolidays) {       
        objDE.DCR_Close__c = DateCalculatenew(objDE.DCR_Close__c, mapFinalHolidays, 0);                
        //Calculation of EACD Logic
        if(objDE.DCR_Close__c != null) {
            objDE.EACD__c = DateCalculatenew(objDE.DCR_Close__c, mapFinalHolidays, 0);
        }                
        //Calculation of National Close date
        if(objDE.DCR_Close__c != null) {
            objDE.National_Close_Date__c = DateCalculatenew(objDE.DCR_Close__c, mapFinalHolidays, 0);
        }
    }
    
    private static void NationalCloseLogic(Directory_Edition__c objDE, map<Date, DateTime> mapFinalHolidays) {    
    objDE.National_Close_Date__c = DateCalculatenew(objDE.National_Close_Date__c, mapFinalHolidays, 0); 
    //Calcuation of NATIONAL FIRST CRITICAL DATE 
    if(objDE.National_Close_Date__c != null) {
    objDE.NATIONAL_FIRST_CRITICAL_DATE__c = DateCalculatenew(objDE.National_Close_Date__c, mapFinalHolidays, -10);
    }
    }
    
    private static void BookExtractYPLogic(Directory_Edition__c objDE, map<Date, DateTime> mapFinalHolidays, map<Id,String> mapTelcos) {        
        objDE.Book_Extract_YP__c = DateCalculate(objDE.Book_Extract_YP__c, mapFinalHolidays, false);
        if(objDE.Book_Extract_YP__c != null) {
            objDE.Final_Auto_Renew_Job__c = DateCalculatenew(objDE.Book_Extract_YP__c, mapFinalHolidays, -1);
            objDE.Free_Listings_Copied_To_New_Edition__c = DateCalculatenew(objDE.Book_Extract_YP__c, mapFinalHolidays, -1);
            //Calculation of AD PROOF CHNGS LMB Date
            objDE.AD_PROOF_CHNGS_LMB__c = DateCalculatenew(objDE.Book_Extract_YP__c, mapFinalHolidays, -10);
            //Calculation of CH LAST KEYING DATE 
            objDE.CH_LAST_KEYING_DATE__c = DateCalculatenew(objDE.Book_Extract_YP__c, mapFinalHolidays, -3);
            //Calculation of RECON COMPLETED YP DATE 
            objDE.RECON_COMPLETED_YP__c = DateCalculatenew(objDE.Book_Extract_YP__c, mapFinalHolidays, 4);
            //Calculation of GRAPHICS COMPLETE DATE 
            objDE.GRAPHICS_COMPLETE__c = DateCalculatenew(objDE.Book_Extract_YP__c, mapFinalHolidays, 13);
            //Calculation of CLASS PROOFS DUE DATE 
            objDE.CLASS_PROOFS_DUE__c = DateCalculatenew(objDE.Book_Extract_YP__c, mapFinalHolidays, 18);
            //Calculation of CLASS PROOFS DUE BERRY DATE 
            objDE.CLASS_PROOFS_DUE_BERRY__c = DateCalculatenew(objDE.Book_Extract_YP__c, mapFinalHolidays, 23);
            if(mapTelcos.get(objDE.Directory__c) == 'CenturyLink'){
                objDE.Book_Extract_WP__c = DateCalculatenew(objDE.Book_Extract_YP__c, mapFinalHolidays, -3);
            }
            else {
                objDE.Book_Extract_WP__c = DateCalculatenew(objDE.Book_Extract_YP__c, mapFinalHolidays, 0);
            }
        }
    }
    
    private static void GraphicsCompleteLogic(Directory_Edition__c objDE, map<Date, DateTime> mapFinalHolidays, map<Id,String> mapTelcos) {    
        objDE.GRAPHICS_COMPLETE__c = DateCalculatenew(objDE.GRAPHICS_COMPLETE__c, mapFinalHolidays, 0);
        if(objDE.GRAPHICS_COMPLETE__c != null) {
            //Calculation of Paginaion Extract
            objDE.PAGINATION_EXTRACT__c = DateCalculatenew(objDE.GRAPHICS_COMPLETE__c, mapFinalHolidays, 0); 
        }
    }
    
    private static void PaginationExtractLogic(Directory_Edition__c objDE, map<Date, DateTime> mapFinalHolidays) {    
    objDE.PAGINATION_EXTRACT__c = DateCalculatenew(objDE.PAGINATION_EXTRACT__c, mapFinalHolidays, 0);
    //system.debug('********BEFORE IF**************** Pagination Extract:' + objDE.PAGINATION_EXTRACT__c);
    if(objDE.PAGINATION_EXTRACT__c != null) {
    //system.debug('********AFTER IF**************** Pagination Extract:' + objDE.PAGINATION_EXTRACT__c);
    // Calculation of INIT PAGINATION EXTRACT WP Date
        //system.debug('********BEFORE IF**************** DIRECTORY WORTH 2.5:' + objDE.Directory_Worth_2_5_Million__c);
        if(objDE.Directory_Worth_2_5_Million__c != true){
        objDE.INIT_PAGINATION_EXTRACT_WP__c = DateCalculatenew(objDE.PAGINATION_EXTRACT__c, mapFinalHolidays, 1);
        objDE.INIT_PAGINATION_EXTRACT_YP__c = DateCalculatenew(objDE.PAGINATION_EXTRACT__c, mapFinalHolidays, 1);
        //system.debug('******IF*******INIT_PAGINATION_EXTRACT_WP__c:' + objDE.INIT_PAGINATION_EXTRACT_WP__c);
        //system.debug('******IF*******INIT_PAGINATION_EXTRACT_WP__c:' + objDE.INIT_PAGINATION_EXTRACT_YP__c);
        }
        else {
        objDE.INIT_PAGINATION_EXTRACT_WP__c = DateCalculatenew(objDE.PAGINATION_EXTRACT__c, mapFinalHolidays, 2);
        objDE.INIT_PAGINATION_EXTRACT_YP__c = DateCalculatenew(objDE.PAGINATION_EXTRACT__c, mapFinalHolidays, 2);
        //system.debug('****ELSE*********INIT_PAGINATION_EXTRACT_WP__c:' + objDE.INIT_PAGINATION_EXTRACT_WP__c);
        //system.debug('****ELSE*********INIT_PAGINATION_EXTRACT_WP__c:' + objDE.INIT_PAGINATION_EXTRACT_YP__c);
        }   
     }
    }
    
    private static void InitPaginationWPLogic(Directory_Edition__c objDE, map<Date, DateTime> mapFinalHolidays) { 
    objDE.INIT_PAGINATION_EXTRACT_WP__c = DateCalculatenew(objDE.INIT_PAGINATION_EXTRACT_WP__c, mapFinalHolidays, 0);
        if(objDE.INIT_PAGINATION_EXTRACT_WP__c != null) {
        //Calculation of NCR FILE DUE PAGINATION Date
        objDE.NCR_FILE_DUE_PAGINATION__c = DateCalculatenew(objDE.INIT_PAGINATION_EXTRACT_WP__c, mapFinalHolidays, 0); 
        //Calculation of IPE PROOF DUE PROD WP Date
        if(objDE.Directory_Worth_2_5_Million__c != true){
        objDE.IPE_PROOF_DUE_PROD_WP__c = DateCalculatenew(objDE.INIT_PAGINATION_EXTRACT_WP__c, mapFinalHolidays, 1);    
        }
        else
        {
        objDE.IPE_PROOF_DUE_PROD_WP__c = DateCalculatenew(objDE.INIT_PAGINATION_EXTRACT_WP__c, mapFinalHolidays, 2);
        }
     }
    }
    
    private static void InitPaginationYPLogic(Directory_Edition__c objDE, map<Date, DateTime> mapFinalHolidays) { 
    objDE.INIT_PAGINATION_EXTRACT_YP__c = DateCalculatenew(objDE.INIT_PAGINATION_EXTRACT_YP__c, mapFinalHolidays, 0);
    if(objDE.INIT_PAGINATION_EXTRACT_YP__c != null) {
        // Calculation of PRE PAGINATION EXTRACT Date
        objDE.PRE_PAGINATION_EXTRACT__c = DateCalculatenew(objDE.INIT_PAGINATION_EXTRACT_YP__c, mapFinalHolidays, -14);
        //Calculation of IPE PROOF DUE PROD YP Date
        if(objDE.Directory_Worth_2_5_Million__c != true){
        objDE.IPE_PROOF_DUE_PROD_YP__c = DateCalculatenew(objDE.INIT_PAGINATION_EXTRACT_YP__c, mapFinalHolidays, 1);    
        }
        else
        {
        objDE.IPE_PROOF_DUE_PROD_YP__c = DateCalculatenew(objDE.INIT_PAGINATION_EXTRACT_YP__c, mapFinalHolidays, 2);
        }
     }
    }
    
    private static void IPEProofDueProdWPLogic(Directory_Edition__c objDE, map<Date, DateTime> mapFinalHolidays) { 
    objDE.IPE_PROOF_DUE_PROD_WP__c = DateCalculatenew(objDE.IPE_PROOF_DUE_PROD_WP__c, mapFinalHolidays, 0);
    if(objDE.IPE_PROOF_DUE_PROD_WP__c != null) {
    //Calculation of INIT PAGINATION ERRORS WP Date
        if(objDE.Directory_Worth_2_5_Million__c != true){
        objDE.INIT_PAGINATION_ERRORS_WP__c = DateCalculatenew(objDE.IPE_PROOF_DUE_PROD_WP__c, mapFinalHolidays, 2); 
        }
        else
        {
        objDE.INIT_PAGINATION_ERRORS_WP__c = DateCalculatenew(objDE.IPE_PROOF_DUE_PROD_WP__c, mapFinalHolidays, 4);
        }
     }
    }
    
    private static void IPEProofDueProdYPLogic(Directory_Edition__c objDE, map<Date, DateTime> mapFinalHolidays) { 
    objDE.IPE_PROOF_DUE_PROD_YP__c = DateCalculatenew(objDE.IPE_PROOF_DUE_PROD_YP__c, mapFinalHolidays, 0);
    if(objDE.IPE_PROOF_DUE_PROD_YP__c != null) {
    //Calculation of INIT PAGINATION ERRORS YP Date
        if(objDE.Directory_Worth_2_5_Million__c != true){
        objDE.INIT_PAGINATION_ERRORS_YP__c = DateCalculatenew(objDE.IPE_PROOF_DUE_PROD_YP__c, mapFinalHolidays, 2); 
        }
        else
        {
        objDE.INIT_PAGINATION_ERRORS_YP__c = DateCalculatenew(objDE.IPE_PROOF_DUE_PROD_YP__c, mapFinalHolidays, 4);
        }
     }
    }
    
    private static void INITPaginationErrorsWPLogic(Directory_Edition__c objDE, map<Date, DateTime> mapFinalHolidays) { 
    objDE.INIT_PAGINATION_ERRORS_WP__c = DateCalculatenew(objDE.INIT_PAGINATION_ERRORS_WP__c, mapFinalHolidays, 0);
    if(objDE.INIT_PAGINATION_ERRORS_WP__c != null) {
    //Calculation of FIN PAGINATION EXTRACT WP Date
        if(objDE.Directory_Worth_2_5_Million__c != true){
        objDE.FIN_PAGINATION_EXTRACT_WP__c = DateCalculatenew(objDE.INIT_PAGINATION_ERRORS_WP__c, mapFinalHolidays, 2); 
        }
        else
        {
        objDE.FIN_PAGINATION_EXTRACT_WP__c = DateCalculatenew(objDE.INIT_PAGINATION_ERRORS_WP__c, mapFinalHolidays, 3);
        }
     }
    }
    
    private static void INITPaginationErrorsYPLogic(Directory_Edition__c objDE, map<Date, DateTime> mapFinalHolidays) { 
    objDE.INIT_PAGINATION_ERRORS_YP__c = DateCalculatenew(objDE.INIT_PAGINATION_ERRORS_YP__c, mapFinalHolidays, 0);
    if(objDE.INIT_PAGINATION_ERRORS_YP__c != null) {
    //Calculation of FIN PAGINATION EXTRACT YP Date
        if(objDE.Directory_Worth_2_5_Million__c != true){
        objDE.FIN_PAGINATION_EXTRACT_YP__c = DateCalculatenew(objDE.INIT_PAGINATION_ERRORS_YP__c, mapFinalHolidays, 2); 
        }
        else
        {
        objDE.FIN_PAGINATION_EXTRACT_YP__c = DateCalculatenew(objDE.INIT_PAGINATION_ERRORS_YP__c, mapFinalHolidays, 3);
        }
     }
    }
    
    private static void FINPaginationExtractWPLogic(Directory_Edition__c objDE, map<Date, DateTime> mapFinalHolidays) { 
    objDE.FIN_PAGINATION_EXTRACT_WP__c = DateCalculatenew(objDE.FIN_PAGINATION_EXTRACT_WP__c, mapFinalHolidays, 0);
    if(objDE.FIN_PAGINATION_EXTRACT_WP__c != null) {
    //Calculation of PAGINATION START WP Date
    objDE.PAGINATION_START_WP__c = DateCalculatenew(objDE.FIN_PAGINATION_EXTRACT_WP__c, mapFinalHolidays, 2);
    }
    }
    
    private static void FINPaginationExtractYPLogic(Directory_Edition__c objDE, map<Date, DateTime> mapFinalHolidays) { 
    objDE.FIN_PAGINATION_EXTRACT_YP__c = DateCalculatenew(objDE.FIN_PAGINATION_EXTRACT_YP__c, mapFinalHolidays, 0);
    if(objDE.FIN_PAGINATION_EXTRACT_YP__c != null) {
    //Calculation of PAGINATION START YP Date
    objDE.PAGINATION_START_YP__c = DateCalculatenew(objDE.FIN_PAGINATION_EXTRACT_YP__c, mapFinalHolidays, 2);
    //Calculation of LOCAL CORRECTIONS KEYED COMPLETE Date
    objDE.LOCAL_CORRECTIONS_KEYED_COMPLETE__c = DateCalculatenew(objDE.FIN_PAGINATION_EXTRACT_YP__c, mapFinalHolidays, 2);
    }
    }
    
    private static void LocalCorrectionsKeyedCompleteLogic(Directory_Edition__c objDE, map<Date, DateTime> mapFinalHolidays) { 
    objDE.LOCAL_CORRECTIONS_KEYED_COMPLETE__c = DateCalculatenew(objDE.LOCAL_CORRECTIONS_KEYED_COMPLETE__c, mapFinalHolidays, 0);
    if(objDE.LOCAL_CORRECTIONS_KEYED_COMPLETE__c != null) {
    //Calculation of BILL PREP START Date
    objDE.BILL_PREP_START__c = DateCalculatenew(objDE.LOCAL_CORRECTIONS_KEYED_COMPLETE__c, mapFinalHolidays, 8);
    }
    }
    
    private static void PaginationStartWPLogic(Directory_Edition__c objDE, map<Date, DateTime> mapFinalHolidays) { 
    objDE.PAGINATION_START_WP__c = DateCalculatenew(objDE.PAGINATION_START_WP__c, mapFinalHolidays, 0);
    if(objDE.PAGINATION_START_WP__c != null) {
    //Calculation of FINAL QC DUE Sales  / Telco WP Date
    objDE.FINAL_QC_DUE_Sales_Telco_WP__c = DateCalculatenew(objDE.PAGINATION_START_WP__c, mapFinalHolidays, 2);
    }
    }
    
    private static void PaginationStartYPLogic(Directory_Edition__c objDE, map<Date, DateTime> mapFinalHolidays) { 
    objDE.PAGINATION_START_YP__c = DateCalculatenew(objDE.PAGINATION_START_YP__c, mapFinalHolidays, 0);
    if(objDE.PAGINATION_START_YP__c != null) {
    //Calculation of FINAL QC DUE Sales / Telco YP Date
    objDE.FINAL_QC_DUE_Sales_Telco_YP__c = DateCalculatenew(objDE.PAGINATION_START_YP__c, mapFinalHolidays, 2);
    }
    }
    
    private static void FINALQCDUESalesTelcoWPLogic(Directory_Edition__c objDE, map<Date, DateTime> mapFinalHolidays) { 
    objDE.FINAL_QC_DUE_Sales_Telco_WP__c = DateCalculatenew(objDE.FINAL_QC_DUE_Sales_Telco_WP__c, mapFinalHolidays, 0);
    if(objDE.FINAL_QC_DUE_Sales_Telco_WP__c != null) {
    //Calculation of FINAL QC DUE PROD WP Date
    if(objDE.Directory_Worth_2_5_Million__c != true){
    objDE.FINAL_QC_DUE_PROD_WP__c = DateCalculatenew(objDE.FINAL_QC_DUE_Sales_Telco_WP__c, mapFinalHolidays, 1);    
    }
    else
    {
    objDE.FINAL_QC_DUE_PROD_WP__c = DateCalculatenew(objDE.FINAL_QC_DUE_Sales_Telco_WP__c, mapFinalHolidays, 2);
    }

    }
    }
    
    private static void FINALQCDUESalesTelcoYPLogic(Directory_Edition__c objDE, map<Date, DateTime> mapFinalHolidays) { 
    objDE.FINAL_QC_DUE_Sales_Telco_YP__c = DateCalculatenew(objDE.FINAL_QC_DUE_Sales_Telco_YP__c, mapFinalHolidays, 0);
    if(objDE.FINAL_QC_DUE_Sales_Telco_YP__c != null) {
    //Calculation of FINAL QC DUE PROD YP Date
    if(objDE.Directory_Worth_2_5_Million__c != true){
    objDE.FINAL_QC_DUE_PROD_YP__c = DateCalculatenew(objDE.FINAL_QC_DUE_Sales_Telco_YP__c, mapFinalHolidays, 1);    
    }
    else
    {
    objDE.FINAL_QC_DUE_PROD_YP__c = DateCalculatenew(objDE.FINAL_QC_DUE_Sales_Telco_YP__c, mapFinalHolidays, 2);
    }

    }
    }
    
    private static void FinalQCDueProdWPLogic(Directory_Edition__c objDE, map<Date, DateTime> mapFinalHolidays) { 
    objDE.FINAL_QC_DUE_PROD_WP__c = DateCalculatenew(objDE.FINAL_QC_DUE_PROD_WP__c, mapFinalHolidays, 0);
    if(objDE.FINAL_QC_DUE_PROD_WP__c != null) {
    //Calculation of FINAL QC DUE PAGING WP Date
    if(objDE.Directory_Worth_2_5_Million__c != true){
    objDE.FINAL_QC_DUE_PAGING_WP__c = DateCalculatenew(objDE.FINAL_QC_DUE_PROD_WP__c, mapFinalHolidays, 1); 
    }
    else
    {
    objDE.FINAL_QC_DUE_PAGING_WP__c = DateCalculatenew(objDE.FINAL_QC_DUE_PROD_WP__c, mapFinalHolidays, 2);
    }

    }
    }
    
    private static void FinalQCDueProdYPLogic(Directory_Edition__c objDE, map<Date, DateTime> mapFinalHolidays) { 
    objDE.FINAL_QC_DUE_PROD_YP__c = DateCalculatenew(objDE.FINAL_QC_DUE_PROD_YP__c, mapFinalHolidays, 0);
    if(objDE.FINAL_QC_DUE_PROD_YP__c != null) {
    //Calculation of FINAL QC DUE PAGING YP Date
    if(objDE.Directory_Worth_2_5_Million__c != true){
    objDE.FINAL_QC_DUE_PAGING_YP__c = DateCalculatenew(objDE.FINAL_QC_DUE_PROD_YP__c, mapFinalHolidays, 1); 
    }
    else
    {
    objDE.FINAL_QC_DUE_PAGING_YP__c = DateCalculatenew(objDE.FINAL_QC_DUE_PROD_YP__c, mapFinalHolidays, 2);
    }

    }
    }
    
    private static void FinalQCDuePagingWPLogic(Directory_Edition__c objDE, map<Date, DateTime> mapFinalHolidays) { 
    objDE.FINAL_QC_DUE_PAGING_WP__c = DateCalculatenew(objDE.FINAL_QC_DUE_PAGING_WP__c, mapFinalHolidays, 0);
    if(objDE.FINAL_QC_DUE_PAGING_WP__c != null) {
    //Calculation of PAGINATION END WP Date
    objDE.PAGINATION_END_WP__c = DateCalculatenew(objDE.FINAL_QC_DUE_PAGING_WP__c, mapFinalHolidays, 1);
    }
    }
    
    private static void FinalQCDuePagingYPLogic(Directory_Edition__c objDE, map<Date, DateTime> mapFinalHolidays) { 
    objDE.FINAL_QC_DUE_PAGING_YP__c = DateCalculatenew(objDE.FINAL_QC_DUE_PAGING_YP__c, mapFinalHolidays, 0);
    if(objDE.FINAL_QC_DUE_PAGING_YP__c != null) {
    //Calculation of PAGINATION END YP Date
    objDE.PAGINATION_END_YP__c = DateCalculatenew(objDE.FINAL_QC_DUE_PAGING_YP__c, mapFinalHolidays, 1);
    }
    }
    
    private static void InitPaginationExtractYPLogic(Directory_Edition__c objDE, map<Date, DateTime> mapFinalHolidays, map<Id,String> mapTelcos) { 
    objDE.INIT_PAGINATION_EXTRACT_YP__c = DateCalculatenew(objDE.INIT_PAGINATION_EXTRACT_YP__c, mapFinalHolidays, 0);
    if(objDE.INIT_PAGINATION_EXTRACT_YP__c != null) {
    //Calculation of NATIONAL CORRECTIONS KEYED COMPLETE Date
    objDE.NATIONAL_CORRECTIONS_KEYED_COMPLETE__c = DateCalculatenew(objDE.INIT_PAGINATION_EXTRACT_YP__c, mapFinalHolidays, -5);
    }
    }
    
    private static void PaginationEndWPLogic(Directory_Edition__c objDE, map<Date, DateTime> mapFinalHolidays) { 
    objDE.PAGINATION_END_WP__c = DateCalculatenew(objDE.PAGINATION_END_WP__c, mapFinalHolidays, 0);
    if(objDE.PAGINATION_END_WP__c != null) {
    //Calculation of Alpha Pages Due Date
    objDE.ALPHA_PAGES_DUE__c = DateCalculatenew(objDE.PAGINATION_END_WP__c, mapFinalHolidays, 0);
    }
    }
    
    private static void AlphaPagesDueLogic(Directory_Edition__c objDE, map<Date, DateTime> mapFinalHolidays) { 
    objDE.ALPHA_PAGES_DUE__c = DateCalculatenew(objDE.ALPHA_PAGES_DUE__c, mapFinalHolidays, 0);
    if(objDE.ALPHA_PAGES_DUE__c != null) {
    //Calculation of NCR PAGES DUE PRINTER Date
    objDE.NCR_PAGES_DUE_PRINTER__c = DateCalculatenew(objDE.PAGINATION_END_WP__c, mapFinalHolidays, 1);
    }
    }
    
    private static void PaginationEndYPLogic(Directory_Edition__c objDE, map<Date, DateTime> mapFinalHolidays) { 
    objDE.PAGINATION_END_YP__c = DateCalculatenew(objDE.PAGINATION_END_YP__c, mapFinalHolidays, 0);
    if(objDE.PAGINATION_END_YP__c != null) {
    //Calculation of CLASS PAGES DUE Date
    objDE.CLASS_PAGES_DUE__c = DateCalculatenew(objDE.PAGINATION_END_YP__c, mapFinalHolidays, 0);
    }
    }
    
    private static void ClassPagesDueLogic(Directory_Edition__c objDE, map<Date, DateTime> mapFinalHolidays) { 
    objDE.CLASS_PAGES_DUE__c = DateCalculatenew(objDE.CLASS_PAGES_DUE__c, mapFinalHolidays, 0);
    if(objDE.CLASS_PAGES_DUE__c != null) {
    //Calculation of CLASS DUE PRINTER Date
    objDE.COVER_DUE_PRINTER__c = DateCalculatenew(objDE.CLASS_PAGES_DUE__c, mapFinalHolidays, 1);
    }
    }
    
    private static void ClassDuePrinterLogic(Directory_Edition__c objDE, map<Date, DateTime> mapFinalHolidays) { 
    objDE.COVER_DUE_PRINTER__c = DateCalculatenew(objDE.COVER_DUE_PRINTER__c, mapFinalHolidays, 0);
    if(objDE.COVER_DUE_PRINTER__c != null) {
    //Calculation of SPECIALTY ITEM LIST SENT DELIVERY CORDIN Date
    objDE.SPECIALTY_ITEM_LIST_SENT_DELIVERY_CORDIN__c = DateCalculatenew(objDE.COVER_DUE_PRINTER__c, mapFinalHolidays, 0);
    }
    }
    
    
    
    
    private static void BookExtractWPLogic(Directory_Edition__c objDE, map<Date, DateTime> mapFinalHolidays) { 
        objDE.Book_Extract_WP__c = DateCalculate(objDE.Book_Extract_WP__c, mapFinalHolidays, false);
        if(objDE.Book_Extract_WP__c != null){
        objDE.Galleys_Due_Telco__c = DateCalculatenew(objDE.Book_Extract_WP__c, mapFinalHolidays, -18);
        //Calculation of Galleys Due Berry
        objDE.Galleys_Due_Berry__c = DateCalculatenew(objDE.Book_Extract_WP__c, mapFinalHolidays, -8); 
        //Calculation of ALPHA GALLEY PULL
        objDE.ALPHA_GALLEY_PULL__c = DateCalculatenew(objDE.Book_Extract_WP__c, mapFinalHolidays, -19);
        //Calculation of RECON COMPLETED WP
        objDE.RECON_COMPLETED_WP__c = DateCalculatenew(objDE.Book_Extract_WP__c, mapFinalHolidays, 4);
        //Calculation of ALPHA PROOFS DUE
        objDE.ALPHA_PROOFS_DUE__c = DateCalculatenew(objDE.Book_Extract_WP__c, mapFinalHolidays, 18);
        //Calculation of ALPHA PROOFS DUE BERRY
        objDE.ALPHA_PROOFS_DUE_BERRY__c = DateCalculatenew(objDE.Book_Extract_WP__c, mapFinalHolidays, 23);
        }
    }
    
    private static void GalleyDueTelcoLogic(Directory_Edition__c objDE, map<Date, DateTime> mapFinalHolidays) {
        objDE.Galleys_Due_Telco__c = DateCalculatenew(objDE.Galleys_Due_Telco__c, mapFinalHolidays, 0);
        // Calculation of FILES DUE TO DATALINK Date
        objDE.FILES_DUE_TO_DATALINK__c = DateCalculatenew (objDE.Galleys_Due_Telco__c, mapFinalHolidays, -10);
        // Calculation of FILES DUE FROM DATALINK Date
        objDE.FILES_DUE_FROM_DATALINK__c = DateCalculatenew (objDE.Galleys_Due_Telco__c, mapFinalHolidays, -8);
        // Calculation of LOAD INTERFILED CATS FILES Date
        objDE.LOAD_INTERFILED_CATS_FILES__c = DateCalculatenew (objDE.Galleys_Due_Telco__c, mapFinalHolidays, -7);
    }

    private static void FinalServiceOrderDuetoBerryLogic(Directory_Edition__c objDE, map<Date, DateTime> mapFinalHolidays) {        
        objDE.Final_Service_Order_Due_to_Berry__c = DateCalculate(objDE.Final_Service_Order_Due_to_Berry__c, mapFinalHolidays, false);
        if(objDE.Final_Service_Order_Due_to_Berry__c != null){
        //Calculation of Annual Load File Due Logic
        objDE.Annual_Load_File_Due_Berry__c = DateCalculatenew(objDE.Final_Service_Order_Due_to_Berry__c, mapFinalHolidays, 2);
        //Calculation of MANUSCRIPT DUE BERRY Logic
        objDE.MANUSCRIPT_DUE_BERRY__c = DateCalculatenew(objDE.Final_Service_Order_Due_to_Berry__c, mapFinalHolidays, 2);
        }
    }

    private static void ShipDateLogic(Directory_Edition__c objDE, map<Date, DateTime> mapFinalHolidays) {       
        objDE.Ship_date__c = ShipDateCalculate(objDE.Ship_date__c, mapFinalHolidays, false);
        if(objDE.Ship_date__c != null){
            //Calculation of Renewal Open date
            objDE.Renewal_Open_Date__c = ShipDateCalculate(objDE.Ship_date__c.addMonths(1), mapFinalHolidays, false);
            //Calculation of DSA CLOSE date
            objDE.DSA_CLOSE__c = DateCalculatenew(objDE.Ship_date__c, mapFinalHolidays, -86);
            //Calculation of EAS DUE COMPOSER date
            objDE.EAS_DUE_COMPOSER__c = DateCalculatenew(objDE.Ship_date__c, mapFinalHolidays, -39);
            //Calculation of PRINT REQ DUE TELCO date
            objDE.PRINT_REQ_DUE_TELCO__c = DateCalculatenew(objDE.Ship_date__c, mapFinalHolidays, -40);
            //Calculation of PRINT REQ DUE PPM date
            objDE.PRINT_REQ_DUE_PPM__c = DateCalculatenew(objDE.Ship_date__c, mapFinalHolidays, -35);
            //Calculation of PRINT REQ UPDATED W\ APPROVED SCOPE COUNTS date
            objDE.PRINT_REQ_UPDATED_W_APPRVD_SCOPE_COUNTS__c = DateCalculatenew(objDE.Ship_date__c, mapFinalHolidays, -30);
            //Calculation of PRINT REQ DISTRIBUTED date
            objDE.PRINT_REQ_DISTRIBUTED__c = DateCalculatenew(objDE.Ship_date__c, mapFinalHolidays, -30);
            //Calculation of MAIL LABELS BERRY date
            objDE.MAIL_LABELS_BERRY__c = DateCalculatenew(objDE.Ship_date__c, mapFinalHolidays, -20);
            //Calculation of NON-COVER SPECIALTY ITEMS date
            objDE.NON_COVER_SPECIALTY_ITEMS__c = DateCalculatenew(objDE.Ship_date__c, mapFinalHolidays, -16);
            //Calculation of MAIL LABELS PRINTER date
            objDE.MAIL_LABELS_PRINTER__c = DateCalculatenew(objDE.Ship_date__c, mapFinalHolidays, -15);
        }
    }
    
    private static void MailLabelsPrinterLogic(Directory_Edition__c objDE, map<Date, DateTime> mapFinalHolidays){
    objDE.MAIL_LABELS_PRINTER__c = DateCalculatenew (objDE.MAIL_LABELS_PRINTER__c, mapFinalHolidays, 0);
    if(objDE.MAIL_LABELS_PRINTER__c != null) {
    //Calculation of Mail Labels/Envelope Order Date
    objDE.MAIL_LABELS_ENVELOPE_ORDERS_DATE__c = DateCalculatenew (objDE.MAIL_LABELS_PRINTER__c, mapFinalHolidays, -13);
    }
    }
    
    
    
    private static void SalesStartDateLogic(Directory_Edition__c objDE, map<Date, DateTime> mapFinalHolidays)
    {
        objDE.Sales_Start__c = DateCalculate (objDE.Sales_Start__c, mapFinalHolidays, false);
        if(objDE.Sales_Start__c != null) {
        // Calculation of IN STONE DATE Date
        objDE.IN_STONE_DATE__c = DateCalculatenew (objDE.Sales_Start__c, mapFinalHolidays, -43);

        Date date1 = objDE.DCR_Close__c;
        Date date2 = objDE.Sales_Start__c;
        //system.debug('**********' +date1+'**************'+date2 );
        Integer TotalDays = date2.daysBetween(date1);
        //system.debug('*********TOTAL DAYS'+TotalDays );
        
        objDE.ONE_THIRD_MARK__c = DateCalculatenewOneThird (objDE.Sales_Start__c, mapFinalHolidays, TotalDays);
        objDE.HALF_MARK__c = DateCalculatenewHalfMark (objDE.Sales_Start__c, mapFinalHolidays, TotalDays);
        objDE.TWO_THIRDS_MARK__c = DateCalculatenewTwoThird (objDE.Sales_Start__c, mapFinalHolidays, TotalDays);
    
        }
    }
          
    private static void CoupPrelimFillerLogic(Directory_Edition__c objDE, map<Date, DateTime> mapFinalHolidays, map<Id,String> mapTelcos) {
        objDE.Coup_Prelim_Filler__c = DateCalculate(objDE.Coup_Prelim_Filler__c, mapFinalHolidays, false);  
        if(objDE.Coup_Prelim_Filler__c != null) {
        // Calculation of EAS CHANGE CLOSE Date
        objDE.EAS_CHANGE_CLOSE__c = DateCalculatenew (objDE.Coup_Prelim_Filler__c, mapFinalHolidays, -113);
        // Calculation of DPV DUE BERRY Date
        objDE.DPV_DUE_BERRY__c = DateCalculatenew (objDE.Coup_Prelim_Filler__c, mapFinalHolidays, -96);
        // Calculation of STAGE1 DUE DCS (PRELIMS) Date
        objDE.STAGE1_DUE_DCS_PRELIMS__c = DateCalculatenew (objDE.Coup_Prelim_Filler__c, mapFinalHolidays, -86);
        // Calculation of STAGE 1 DUE PPM FROM DCS (PRELIMS) Date
        objDE.STAGE_1_DUE_PPM_FROM_DCS_PRELIMS__c = DateCalculatenew (objDE.Coup_Prelim_Filler__c, mapFinalHolidays, -71);
        // Calculation of STAGE 1 DUE TELCO (PRELIMS) Date
        objDE.STAGE1_DUE_TELCO_PRELIMS__c = DateCalculatenew (objDE.Coup_Prelim_Filler__c, mapFinalHolidays, -66);
        // Calculation of STAGE 2A DUE PPM FROM TELCO (PRELIMS) Date
        objDE.STAGE_2A_DUE_PPM_FROM_TELCO_PRELIMS__c = DateCalculatenew (objDE.Coup_Prelim_Filler__c, mapFinalHolidays, -56);
        // Calculation of STAGE2A DUE DCS (PRELIMS) Date
        objDE.STAGE2A_DUE_DCS_PRELIMS__c = DateCalculatenew (objDE.Coup_Prelim_Filler__c, mapFinalHolidays, -51);
        // Calculation of STAGE 2A DUE PPM FROM DCS  (PRELIMS) Date
        objDE.STAGE_2A_DUE_PPM_FROM_DCS_PRELIMS__c = DateCalculatenew (objDE.Coup_Prelim_Filler__c, mapFinalHolidays, -46);
        // Calculation of STAGE2A DUE TELCO (PRELIMS) Date
        objDE.STAGE2A_DUE_TELCO_PRELIMS__c = DateCalculatenew (objDE.Coup_Prelim_Filler__c, mapFinalHolidays, -41);
        // Calculation of STAGE 2B DUE PPM FROM TELCO (PRELIMS) Date
        objDE.STAGE_2B_DUE_PPM_FROM_TELCO_PRELIMS__c = DateCalculatenew (objDE.Coup_Prelim_Filler__c, mapFinalHolidays, -36);
        // Calculation of STAGE2B DUE DCS (PRELIMS) Date
        objDE.STAGE2B_DUE_DCS_PRELIMS__c = DateCalculatenew (objDE.Coup_Prelim_Filler__c, mapFinalHolidays, -31);
        // Calculation of STAGE2B DUE PPM (PRELIMS) Date
        objDE.STAGE2B_DUE_PPM_PRELIMS__c = DateCalculatenew (objDE.Coup_Prelim_Filler__c, mapFinalHolidays, -26);
        // Calculation of STAGE 3 DUE PPM FROM TELCO (PRELIMS) Date
        objDE.STAGE_3_DUE_PPM_FROM_TELCO_PRELIMS__c = DateCalculatenew (objDE.Coup_Prelim_Filler__c, mapFinalHolidays, -21);
        // Calculation of STAGE3 DUE DCS (PRELIMS) Date
        objDE.STAGE3_DUE_DCS_PRELIMS__c = DateCalculatenew (objDE.Coup_Prelim_Filler__c, mapFinalHolidays, -16);
        // Calculation of STAGE 1 DUE DCS (COVER DESIGN) Date
        objDE.STAGE_1_DUE_DCS_COVER_DESIGN__c = DateCalculatenew (objDE.Coup_Prelim_Filler__c, mapFinalHolidays, -86);
        // Calculation of STAGE 1 DUE PPM FROM DCS (COVER DESIGN) Date
        objDE.STAGE_1_DUE_PPM_FROM_DCS_COVER_DESIGN1__c = DateCalculatenew (objDE.Coup_Prelim_Filler__c, mapFinalHolidays, -71);
        // Calculation of STAGE 1 DUE TELCO (COVER DESIGN) Date
        objDE.STAGE_1_DUE_TELCO_COVER_DESIGN__c = DateCalculatenew (objDE.Coup_Prelim_Filler__c, mapFinalHolidays, -66);
        // Calculation of STAGE 2A DUE PPM FROM TELCO (COVER DESIGN) Date
        objDE.STAGE_2A_DUE_PPM_FROM_TELCO_COVER_DESIG1__c = DateCalculatenew (objDE.Coup_Prelim_Filler__c, mapFinalHolidays, -56);
        // Calculation of STAGE 2A DUE DCS (COVER DESIGN) Date
        objDE.STAGE_2A_DUE_DCS_COVER_DESIGN__c = DateCalculatenew (objDE.Coup_Prelim_Filler__c, mapFinalHolidays, -51);
        // Calculation of STAGE 2A  DUE PPM FROM DCS  (COVER DESIGN) Date
        objDE.STAGE_2A_DUE_PPM_FROM_DCS_COVER_DESIG1__c = DateCalculatenew (objDE.Coup_Prelim_Filler__c, mapFinalHolidays, -46);
        // Calculation of STAGE 2A  DUE TELCO (COVER DESIGN) Date
        objDE.STAGE_2A_DUE_TELCO_COVER_DESIGN__c = DateCalculatenew (objDE.Coup_Prelim_Filler__c, mapFinalHolidays, -41);
        // Calculation of STAGE 2B DUE PPM FROM TELCO (COVER DESIGN) Date
        objDE.STAGE_2B_DUE_PPM_FROM_TELCO_COVER_DESIG1__c = DateCalculatenew (objDE.Coup_Prelim_Filler__c, mapFinalHolidays, -36);
        // Calculation of EAS DUE PRINTER Date
        objDE.EAS_DUE_PRINTER__c = DateCalculatenew (objDE.Coup_Prelim_Filler__c, mapFinalHolidays, 0);
        }
    }
    
    private static void EASChangeCloseLogic(Directory_Edition__c objDE, map<Date, DateTime> mapFinalHolidays) {
    objDE.EAS_CHANGE_CLOSE__c = DateCalculatenew(objDE.EAS_CHANGE_CLOSE__c, mapFinalHolidays, 0);  
    if(objDE.EAS_CHANGE_CLOSE__c != null) {
    //Calculation of EAS DSA COMPLETED Date
    objDE.EAS_DSA_COMPLETED__c = DateCalculatenew (objDE.EAS_CHANGE_CLOSE__c, mapFinalHolidays, 5);
    }
    }
    

    private static void EBDLogic(Directory_Edition__c objDE, map<Date, DateTime> mapFinalHolidays, map<Id,String> mapTelcos) {
        objDE.EBD__c = DateCalculate(objDE.EBD__c, mapFinalHolidays, false);
         if(objDE.EBD__c != null){
        // Calculation of BILL PREP Date
        objDE.Bill_Prep__c = DateCalculatenew (objDE.EBD__c, mapFinalHolidays, -5 );
        }
    }
    
   
    private static void PublicationDateLogic(Directory_Edition__c objDE, map<Date, DateTime> mapFinalHolidays, map<Id,String> mapTelcos) {
        //objDE.Pub_Date__c = DateCalculate(objDE.Pub_Date__c, null, false);
        if(objDE.Pub_Date__c!=null) {
        
            //National Billing Date Logic
            Date NationalBillingDate = objDE.National_Billing_Date__c;
            Integer NationalBillDate = 25;
            Date TempNationalBillDate;
            //New Print Logic Date Logic
            Date NewPrintBillDate = objDE.Pub_Date__c;
            Integer NewPrintBillMonth = objDE.Pub_Date__c.month();
            Integer NewPrintBillDay = 10;
            Integer NewPrintBillYear = objDE.Pub_Date__c.year();
            Date TempNewPrintBillDate;
            
            //Caluclation of LOCAL Rates Due Date
            objDE.Local_Rates_Due__c = DateCalculate(objDE.Pub_Date__c.addMonths(-11), mapFinalHolidays, false);
            // Calculation of DPV DUE TELCO Date
            objDE.DPV_DUE_TELCO__c = DateCalculatenew(objDE.Pub_Date__c, mapFinalHolidays, -165);
            // Calculation of New Print Bill Date
            TempNewPrintBillDate = Date.newinstance(NewPrintBillYear,NewPrintBillMonth,NewPrintBillDay);
            string FinalNewPrintDate = TempNewPrintBillDate.format();
            objDE.New_Print_Bill_Date__c = Date.parse(FinalNewPrintDate);
            // Calculation of National Billing Date
            TempNationalBillDate = Date.newinstance(NewPrintBillYear,NewPrintBillMonth,NationalBillDate);
            string FinalNationalBillDate = TempNationalBillDate.format();
            objDE.National_Billing_Date__c = Date.parse(FinalNationalBillDate);
            
        }
    
    }
    
    private static void BOCLogic(Directory_Edition__c objDE, map<Date, DateTime> mapFinalHolidays, map<Id,String> mapTelcos) { 
        objDE.BOC__c = DateCalculate(objDE.BOC__c, mapFinalHolidays, false);
        if(objDE.BOC__c != null) {
            //Calculation of LLAD LISTING CLOSE Date
            objDE.LLAD_LISTING_CLOSE__c = DateCalculatenew(objDE.BOC__c, mapFinalHolidays, 0);
            //Calculation of ANNUAL LOAD FILE DUE DATALINK Date
        if(mapTelcos.get(objDE.Directory__c) == 'Windstream'){
            objDE.ANNUAL_LOAD_FILE_DUE_DATALINK__c = DateCalculatenew(objDE.BOC__c, mapFinalHolidays, 5);
        }
        else {
            objDE.ANNUAL_LOAD_FILE_DUE_DATALINK__c = DateCalculatenew(objDE.BOC__c, mapFinalHolidays, 5);
        }
      }
    }
    
    public static void DatesUpdate(List<Directory_Edition__c> lstDE, map<Id, Directory_Edition__c> oldMap, map<string,Directory__c> mapDir1, map<Id,String> mapTelcos, map<Id,String> mapCanvas){

        //system.debug('--mapDir is ---@ class-->'+mapDir1);

        map<Date, DateTime> mapFinalHolidays = getHolidayList();
        for(Directory_Edition__c objDE : lstDE) {
            Directory_Edition__c oldDE = null;
            if(oldMap != null) {
                oldDE = oldMap.get(objDE.Id);
            }
            //SalesLockout and its  WriteAwayCalculation 
            if(objDE.sales_lockout__c != null) {
                if(oldDE != null) {                 
                    if(objDE.sales_lockout__c != oldDE.sales_lockout__c) {
                        salesLockOutLogic(objDE, mapFinalHolidays);
                    }
                }
                else {
                    salesLockOutLogic(objDE, mapFinalHolidays);
                }
                //system.debug('Sales Lock Out Private Method : ' + objDE.sales_lockout__c +' --> ' + objDE.Write_Away_Date__c + ' --> ' + objDE.Proof_Close__c);
            }

            //EBD Calculation
            if(objDE.EBD__c != null) {
                if(oldDE != null) {
                    if(objDE.EBD__c != oldDE.EBD__c) {
                        EBDLogic(objDE, mapFinalHolidays, mapTelcos);
                    }
                }
                else {
                    EBDLogic(objDE, mapFinalHolidays, mapTelcos);
                }
            }
            
          
            //National Close Date Calculation
            if(objDE.National_Close_Date__c != null) {
                if(oldDE != null) {
                    if(objDE.National_Close_Date__c != oldDE.National_Close_Date__c) {
                        NationalCloseLogic(objDE, mapFinalHolidays);
                    }
                }
                else {
                    NationalCloseLogic(objDE, mapFinalHolidays);
                }
            }
            

            //BOC Calculation
            if(objDE.BOC__c != null) {
                if(oldDE != null) {
                    if(objDE.BOC__c != oldDE.BOC__c) {
                        BOCLogic(objDE, mapFinalHolidays, mapTelcos);
                    }
                }
                else {
                    BOCLogic(objDE, mapFinalHolidays, mapTelcos);
                }            
            }

            //Pub date Calculation
            if(objDE.Pub_Date__c != null){
                if(oldDE != null) {
                    if(objDE.Pub_Date__c != oldDE.Pub_Date__c) {
                        PublicationDateLogic(objDE, mapFinalHolidays, mapTelcos);
                    }
                }
                else {
                    PublicationDateLogic(objDE, mapFinalHolidays, mapTelcos);
                }            
            } 

            //DCRClose Date and its  EACD & National Close DateCalculation
            if(objDE.DCR_Close__c != null) {
                if(oldDE != null) {
                    if(objDE.DCR_Close__c != oldDE.DCR_Close__c) {
                        DCRCloseLogic(objDE, mapFinalHolidays);
                    }
                }
                else {
                    DCRCloseLogic(objDE, mapFinalHolidays);
                }
            }
            
           //Calculation of National Rates Due
            if(objDE.National_Close_Date__c != null){
                if(oldDE != null) {
                    if(objDE.National_Close_Date__c != oldDE.National_Close_Date__c) {
                        objDE.National_Rates_Due__c = DateCalculate(objDE.National_Close_Date__c.addMonths(-4), mapFinalHolidays, false);
                        objDE.NATIONAL_FIRST_CRITICAL_DATE__c = DateCalculate(objDE.National_Close_Date__c.addDays(-10), mapFinalHolidays, false);
                    }
                }
                else {
                    objDE.National_Rates_Due__c = DateCalculate(objDE.National_Close_Date__c.addMonths(-4), mapFinalHolidays, false);
                    objDE.NATIONAL_FIRST_CRITICAL_DATE__c = DateCalculate(objDE.National_Close_Date__c.addDays(-10), mapFinalHolidays, false);
                }
            }

            //Mapping of Telco Provider
            String TelcoAssign;
            if(objDE.Directory__c != null) {
                TelcoAssign = mapDir1.get(objDE.Directory__c).Telco_Provider__c;
            }
            if(TelcoAssign != null) {
                objDE.Telco__c = TelcoAssign;
            }
            
            //Mapping of Canvas
            
            String CanvasAssign;
            if(objDE.Directory__c != null){
                CanvasAssign = mapDir1.get(objDE.Directory__c).Canvass__c;
            }
            if(CanvasAssign != null) {
                objDE.Canvass__c = CanvasAssign;
            }

            //BookExtract YP and its Final Auto Renew Job Calculations
            if(objDE.Book_Extract_YP__c != null){
                if(oldDE != null) {
                    if(objDE.Book_Extract_YP__c != oldDE.Book_Extract_YP__c) {
                    //system.debug('++++++++++ New Value:' + objDE.Book_Extract_YP__c);
                    //system.debug('++++++++++ Old Value:' + oldDE.Book_Extract_YP__c);
                        BookExtractYPLogic(objDE, mapFinalHolidays, mapTelcos);
                    }
                }
                else {
                    BookExtractYPLogic(objDE, mapFinalHolidays, mapTelcos);
                }
            }

            //Calculation of Galleys Due Telco  & Berry
            if(objDE.Book_Extract_WP__c != null){
                if(oldDE != null) {
                    if(objDE.Book_Extract_WP__c != oldDE.Book_Extract_WP__c) {
                        BookExtractWPLogic(objDE, mapFinalHolidays);
                    }
                }
                else {
                    BookExtractWPLogic(objDE, mapFinalHolidays);
                }
            }
            
            
            //Galley Due Telco Calculation
            if(objDE.Galleys_Due_Telco__c != null) {
                if(oldDE != null) {
                    if(objDE.Galleys_Due_Telco__c != oldDE.Galleys_Due_Telco__c) {
                        GalleyDueTelcoLogic(objDE, mapFinalHolidays);
                    }
                }
                else {
                    GalleyDueTelcoLogic(objDE, mapFinalHolidays);
                }
            }

            //FinalServiceOrderDueberry and its Annual Load File Due Calcualtions
            if(objDE.Final_Service_Order_Due_to_Berry__c != null){
                if(oldDE != null) {
                    if(objDE.Final_Service_Order_Due_to_Berry__c != oldDE.Final_Service_Order_Due_to_Berry__c) {
                        FinalServiceOrderDuetoBerryLogic(objDE, mapFinalHolidays);
                    }
                }
                else {
                    FinalServiceOrderDuetoBerryLogic(objDE, mapFinalHolidays);
                }
            }

            //Calculation of Shipdate and Renewal Open date 
            if(objDE.Ship_date__c != null) {
                if(oldDE != null) {
                    if(objDE.Ship_date__c != oldDE.Ship_date__c) {
                        ShipDateLogic(objDE, mapFinalHolidays);
                    }
                }
                else {
                    ShipDateLogic(objDE, mapFinalHolidays);
                }
            }
        
            //COUP PRELIM FILLER Calculation
            if(objDE.Coup_Prelim_Filler__c != null) {
                if(oldDE != null) {
                    if(objDE.Coup_Prelim_Filler__c != oldDE.Coup_Prelim_Filler__c) {
                        CoupPrelimFillerLogic(objDE, mapFinalHolidays, mapTelcos);
                    }
                }
                else {
                    CoupPrelimFillerLogic(objDE, mapFinalHolidays, mapTelcos);
                }            
            }
            
            
            // EAS Change Close Date
            
            if(objDE.EAS_CHANGE_CLOSE__c != null) {
                if(oldDE != null) {
                    if(objDE.EAS_CHANGE_CLOSE__c != oldDE.EAS_CHANGE_CLOSE__c) {
                        EASChangeCloseLogic(objDE, mapFinalHolidays);
                    }
                }
                else {
                    EASChangeCloseLogic(objDE, mapFinalHolidays);
                }            
            }

            
            //SALES START Calculation 
            if(objDE.Sales_Start__c != null) {
                if(oldDE != null) {
                    if(objDE.Sales_Start__c != oldDE.Sales_Start__c) {
                        SalesStartDateLogic(objDE, mapFinalHolidays);
                    }
                }
                else {
                    SalesStartDateLogic(objDE, mapFinalHolidays);
                }            
            }
            
            // Delivery Start Date
            if(objDE.Delivery_Start_Date__c != null) {
                if(oldDE != null) {
                    if(objDE.Delivery_Start_Date__c != oldDE.Delivery_Start_Date__c) {
                        GraphicsCompleteLogic(objDE, mapFinalHolidays, mapTelcos);
                    }
                }
                else {
                    GraphicsCompleteLogic(objDE, mapFinalHolidays, mapTelcos);
                }            
            }
            
            //Graphics Complete Date Start
            
            if(objDE.GRAPHICS_COMPLETE__c != null) {
                if(oldDE != null) {
                    if(objDE.GRAPHICS_COMPLETE__c != oldDE.GRAPHICS_COMPLETE__c) {
                    //system.debug('************** GRAPHICS NEW VALUE:' + objDE.GRAPHICS_COMPLETE__c);
                    //system.debug('************** GRAPHICS OLD VALUE:' + oldDE.GRAPHICS_COMPLETE__c);
                        GraphicsCompleteLogic(objDE, mapFinalHolidays, mapTelcos);
                    }
                }
                else {
                    GraphicsCompleteLogic(objDE, mapFinalHolidays, mapTelcos);
                }            
            } 
            
               
            // Pagination Extract Date
            
            if(objDE.PAGINATION_EXTRACT__c != null) {
                if(oldDE != null) {
                    if(objDE.PAGINATION_EXTRACT__c != oldDE.PAGINATION_EXTRACT__c) {
                    //system.debug('************** PAG NEW VALUE:' + objDE.PAGINATION_EXTRACT__c);
                    //system.debug('************** PAG OLD VALUE:' + oldDE.PAGINATION_EXTRACT__c);
                        PaginationExtractLogic(objDE, mapFinalHolidays);
                    }
                }
                else {
                    PaginationExtractLogic(objDE, mapFinalHolidays);
                }            
            }
            
            // Init Pagination WP Date
            
            if(objDE.INIT_PAGINATION_EXTRACT_WP__c != null) {
                if(oldDE != null) {
                    if(objDE.INIT_PAGINATION_EXTRACT_WP__c != oldDE.INIT_PAGINATION_EXTRACT_WP__c) {
                        InitPaginationWPLogic(objDE, mapFinalHolidays);
                    }
                }
                else {
                    InitPaginationWPLogic(objDE, mapFinalHolidays);
                }            
            }
            
                
            // Init Pagination YP Date
            
            if(objDE.INIT_PAGINATION_EXTRACT_YP__c != null) {
                if(oldDE != null) {
                    if(objDE.INIT_PAGINATION_EXTRACT_YP__c != oldDE.INIT_PAGINATION_EXTRACT_YP__c) {
                        InitPaginationYPLogic(objDE, mapFinalHolidays);
                    }
                }
                else {
                    InitPaginationYPLogic(objDE, mapFinalHolidays);
                }            
            }
            
            // IPE Proof Due Prod WP Date
            
            if(objDE.IPE_PROOF_DUE_PROD_WP__c != null) {
                if(oldDE != null) {
                    if(objDE.IPE_PROOF_DUE_PROD_WP__c != oldDE.IPE_PROOF_DUE_PROD_WP__c) {
                        IPEProofDueProdWPLogic(objDE, mapFinalHolidays);
                    }
                }
                else {
                    IPEProofDueProdWPLogic(objDE, mapFinalHolidays);
                }            
            }
    
            // IPE Proof Due Prod YP Date
            
            if(objDE.IPE_PROOF_DUE_PROD_YP__c != null) {
                if(oldDE != null) {
                    if(objDE.IPE_PROOF_DUE_PROD_YP__c != oldDE.IPE_PROOF_DUE_PROD_YP__c) {
                        IPEProofDueProdYPLogic(objDE, mapFinalHolidays);
                    }
                }
                else {
                    IPEProofDueProdYPLogic(objDE, mapFinalHolidays);
                }            
            }
    
            // INIT Pagination Errors WP Date
            
            if(objDE.INIT_PAGINATION_ERRORS_WP__c != null) {
                if(oldDE != null) {
                    if(objDE.INIT_PAGINATION_ERRORS_WP__c != oldDE.INIT_PAGINATION_ERRORS_WP__c) {
                        INITPaginationErrorsWPLogic(objDE, mapFinalHolidays);
                    }
                }
                else {
                    INITPaginationErrorsWPLogic(objDE, mapFinalHolidays);
                }            
            }
    
            // INIT Pagination Errors YP Date
            
            if(objDE.INIT_PAGINATION_ERRORS_YP__c != null) {
                if(oldDE != null) {
                    if(objDE.INIT_PAGINATION_ERRORS_YP__c != oldDE.INIT_PAGINATION_ERRORS_YP__c) {
                        INITPaginationErrorsYPLogic(objDE, mapFinalHolidays);
                    }
                }
                else {
                    INITPaginationErrorsYPLogic(objDE, mapFinalHolidays);
                }            
            }
    
            // FIN Pagination Extract WP Date
            
            if(objDE.FIN_PAGINATION_EXTRACT_WP__c != null) {
                if(oldDE != null) {
                    if(objDE.FIN_PAGINATION_EXTRACT_WP__c != oldDE.FIN_PAGINATION_EXTRACT_WP__c) {
                        FINPaginationExtractWPLogic(objDE, mapFinalHolidays);
                    }
                }
                else {
                    FINPaginationExtractWPLogic(objDE, mapFinalHolidays);
                }            
            }
    
            // FIN Pagination Extract YP Date
            
            if(objDE.FIN_PAGINATION_EXTRACT_YP__c != null) {
                if(oldDE != null) {
                    if(objDE.FIN_PAGINATION_EXTRACT_YP__c != oldDE.FIN_PAGINATION_EXTRACT_YP__c) {
                        FINPaginationExtractYPLogic(objDE, mapFinalHolidays);
                    }
                }
                else {
                    FINPaginationExtractYPLogic(objDE, mapFinalHolidays);
                }            
            }
    
            // Local Corrections Keyed Complete Date
                
            if(objDE.LOCAL_CORRECTIONS_KEYED_COMPLETE__c != null) {
                if(oldDE != null) {
                    if(objDE.LOCAL_CORRECTIONS_KEYED_COMPLETE__c != oldDE.LOCAL_CORRECTIONS_KEYED_COMPLETE__c) {
                        LocalCorrectionsKeyedCompleteLogic(objDE, mapFinalHolidays);
                    }
                }
                else {
                    LocalCorrectionsKeyedCompleteLogic(objDE, mapFinalHolidays);
                }            
            }
            
             // Pagination Start WP Date
            
            if(objDE.PAGINATION_START_WP__c != null) {
                if(oldDE != null) {
                    if(objDE.PAGINATION_START_WP__c != oldDE.PAGINATION_START_WP__c) {
                        PaginationStartWPLogic(objDE, mapFinalHolidays);
                    }
                }
                else {
                    PaginationStartWPLogic(objDE, mapFinalHolidays);
                }            
            }
    
            // Pagination Start YP Date
            
            if(objDE.PAGINATION_START_YP__c != null) {
                if(oldDE != null) {
                    if(objDE.PAGINATION_START_YP__c != oldDE.PAGINATION_START_YP__c) {
                        PaginationStartYPLogic(objDE, mapFinalHolidays);
                    }
                }
                else {
                    PaginationStartYPLogic(objDE, mapFinalHolidays);
                }            
            }
                
            // FINAL QC DUE Sales Telco WP Date
            
            if(objDE.FINAL_QC_DUE_Sales_Telco_WP__c != null) {
                if(oldDE != null) {
                    if(objDE.FINAL_QC_DUE_Sales_Telco_WP__c != oldDE.FINAL_QC_DUE_Sales_Telco_WP__c) {
                        FINALQCDUESalesTelcoWPLogic(objDE, mapFinalHolidays);
                    }
                }
                else {
                    FINALQCDUESalesTelcoWPLogic(objDE, mapFinalHolidays);
                }            
            }
    
            // FINAL QC DUE Sales Telco YP Date
            
            if(objDE.FINAL_QC_DUE_Sales_Telco_YP__c != null) {
                if(oldDE != null) {
                    if(objDE.FINAL_QC_DUE_Sales_Telco_YP__c != oldDE.FINAL_QC_DUE_Sales_Telco_YP__c) {
                        FINALQCDUESalesTelcoYPLogic(objDE, mapFinalHolidays);
                    }
                }
                else {
                    FINALQCDUESalesTelcoYPLogic(objDE, mapFinalHolidays);
                }            
            }
    
            // Final QC Due Prod WP Date
            
            if(objDE.FINAL_QC_DUE_PROD_WP__c != null) {
                if(oldDE != null) {
                    if(objDE.FINAL_QC_DUE_PROD_WP__c != oldDE.FINAL_QC_DUE_PROD_WP__c) {
                        FinalQCDueProdWPLogic(objDE, mapFinalHolidays);
                    }
                }
                else {
                    FinalQCDueProdWPLogic(objDE, mapFinalHolidays);
                }            
            }
    
            // Final QC Due Prod YP Date
            
            if(objDE.FINAL_QC_DUE_PROD_YP__c != null) {
                if(oldDE != null) {
                    if(objDE.FINAL_QC_DUE_PROD_YP__c != oldDE.FINAL_QC_DUE_PROD_YP__c) {
                        FinalQCDueProdYPLogic(objDE, mapFinalHolidays);
                    }
                }
                else {
                    FinalQCDueProdYPLogic(objDE, mapFinalHolidays);
                }            
            }
    
            // Final QC Due Paging WP Date
            
            if(objDE.FINAL_QC_DUE_PAGING_WP__c != null) {
                if(oldDE != null) {
                    if(objDE.FINAL_QC_DUE_PAGING_WP__c != oldDE.FINAL_QC_DUE_PAGING_WP__c) {
                        FinalQCDuePagingWPLogic(objDE, mapFinalHolidays);
                    }
                }
                else {
                    FinalQCDuePagingWPLogic(objDE, mapFinalHolidays);
                }            
            }
    
            // Final QC Due Prod YP Date
            
            if(objDE.FINAL_QC_DUE_PAGING_YP__c != null) {
                if(oldDE != null) {
                    if(objDE.FINAL_QC_DUE_PAGING_YP__c != oldDE.FINAL_QC_DUE_PAGING_YP__c) {
                        FinalQCDuePagingYPLogic(objDE, mapFinalHolidays);
                    }
                }
                else {
                    FinalQCDuePagingYPLogic(objDE, mapFinalHolidays);
                }            
            }
            
            // Pagination End WP Date
            
            if(objDE.PAGINATION_END_WP__c != null) {
                if(oldDE != null) {
                    if(objDE.PAGINATION_END_WP__c != oldDE.PAGINATION_END_WP__c) {
                        PaginationEndWPLogic(objDE, mapFinalHolidays);
                    }
                }
                else {
                    PaginationEndWPLogic(objDE, mapFinalHolidays);
                }            
            }
    
            // Alpha Pages Due Date
            
            if(objDE.ALPHA_PAGES_DUE__c != null) {
                if(oldDE != null) {
                    if(objDE.ALPHA_PAGES_DUE__c != oldDE.ALPHA_PAGES_DUE__c) {
                        AlphaPagesDueLogic(objDE, mapFinalHolidays);
                    }
                }
                else {
                    AlphaPagesDueLogic(objDE, mapFinalHolidays);
                }            
            }
    
            // Pagination End YP Date
            
            if(objDE.PAGINATION_END_YP__c != null) {
                if(oldDE != null) {
                    if(objDE.PAGINATION_END_YP__c != oldDE.PAGINATION_END_YP__c) {
                        PaginationEndYPLogic(objDE, mapFinalHolidays);
                    }
                }
                else {
                    PaginationEndYPLogic(objDE, mapFinalHolidays);
                }            
            }
    
            // Class Pages Due Date
            
            if(objDE.CLASS_PAGES_DUE__c != null) {
                if(oldDE != null) {
                    if(objDE.CLASS_PAGES_DUE__c != oldDE.CLASS_PAGES_DUE__c) {
                        ClassPagesDueLogic(objDE, mapFinalHolidays);
                    }
                }
                else {
                    ClassPagesDueLogic(objDE, mapFinalHolidays);
                }            
            }
    
            // Class Due Printer Date
            
            if(objDE.COVER_DUE_PRINTER__c != null) {
                if(oldDE != null) {
                    if(objDE.COVER_DUE_PRINTER__c != oldDE.COVER_DUE_PRINTER__c) {
                        ClassDuePrinterLogic(objDE, mapFinalHolidays);
                    }
                }
                else {
                    ClassDuePrinterLogic(objDE, mapFinalHolidays);
                }            
            }
            
                
            //Specialty Items Sold Date
            
            if(objDE.SPECIALTY_ITEMS_SOLD__c != null) {
                if(oldDE != null) {
                    if(objDE.SPECIALTY_ITEMS_SOLD__c != oldDE.SPECIALTY_ITEMS_SOLD__c) {
                        SpecialtyItemsSoldLogic(objDE, mapFinalHolidays, mapTelcos);
                    }
                }
                else {
                    SpecialtyItemsSoldLogic(objDE, mapFinalHolidays, mapTelcos);
                }            
            }

            // Specialty Items Due PPM Date
            
            if(objDE.SPECIALTY_ITEMS_DUE_PPM__c != null) {
                if(oldDE != null) {
                    if(objDE.SPECIALTY_ITEMS_DUE_PPM__c != oldDE.SPECIALTY_ITEMS_DUE_PPM__c) {
                        SpecialtyItemsDuePPMLogic(objDE, mapFinalHolidays, mapTelcos);
                    }
                }
                else {
                    SpecialtyItemsDuePPMLogic(objDE, mapFinalHolidays, mapTelcos);
                }            
            }
            
            
            // STAGE1 DUE PPM COVER SPREAD Date
            
            if(objDE.STAGE1_DUE_PPM_COVER_SPREAD__c != null) {
                if(oldDE != null) {
                    if(objDE.STAGE1_DUE_PPM_COVER_SPREAD__c != oldDE.STAGE1_DUE_PPM_COVER_SPREAD__c) {
                        STAGE1DUEPPMCOVERSPREADLogic(objDE, mapFinalHolidays, mapTelcos);
                    }
                }
                else {
                    STAGE1DUEPPMCOVERSPREADLogic(objDE, mapFinalHolidays, mapTelcos);
                }            
            }

            // STAGE1 DUE DCS COVER SPREAD Date
            
            if(objDE.STAGE1_DUE_DCS_COVER_SPREAD__c != null) {
                if(oldDE != null) {
                    if(objDE.STAGE1_DUE_DCS_COVER_SPREAD__c != oldDE.STAGE1_DUE_DCS_COVER_SPREAD__c) {
                        STAGE1DUEDCSCOVERSPREADLogic(objDE, mapFinalHolidays, mapTelcos);
                    }
                }
                else {
                    STAGE1DUEDCSCOVERSPREADLogic(objDE, mapFinalHolidays, mapTelcos);
                }            
            }           

            // STAGE1 DUE PPM TELCO COVER SPREAD Date
            
            if(objDE.STAGE1_DUE_PPM_TELCO_COVER_SPREAD__c != null) {
                if(oldDE != null) {
                    if(objDE.STAGE1_DUE_PPM_TELCO_COVER_SPREAD__c != oldDE.STAGE1_DUE_PPM_TELCO_COVER_SPREAD__c) {
                        STAGE1DUEPPMTELCOCOVERSPREADLogic(objDE, mapFinalHolidays, mapTelcos);
                    }
                }
                else {
                    STAGE1DUEPPMTELCOCOVERSPREADLogic(objDE, mapFinalHolidays, mapTelcos);
                }            
            }

            // Stage2 Due DCS Cover Spread Date
            
            if(objDE.STAGE2_DUE_DCS_COVER_SPREAD__c != null) {
                if(oldDE != null) {
                    if(objDE.STAGE2_DUE_DCS_COVER_SPREAD__c != oldDE.STAGE2_DUE_DCS_COVER_SPREAD__c) {
                        Stage2DueDCSCoverSpreadLogic(objDE, mapFinalHolidays, mapTelcos);
                    }
                }
                else {
                    Stage2DueDCSCoverSpreadLogic(objDE, mapFinalHolidays, mapTelcos);
                }            
            }

            // Stage2 Due PPM & Telco (Cover Spread) Date
            
            if(objDE.STAGE2_DUE_PPM_TELCO_COVER_SPREAD__c != null) {
                if(oldDE != null) {
                    if(objDE.STAGE2_DUE_PPM_TELCO_COVER_SPREAD__c != oldDE.STAGE2_DUE_PPM_TELCO_COVER_SPREAD__c) {
                        Stage2DuePPMTelcoCoverSpreadLogic(objDE, mapFinalHolidays, mapTelcos);
                    }
                }
                else {
                    Stage2DuePPMTelcoCoverSpreadLogic(objDE, mapFinalHolidays, mapTelcos);
                }            
            }
    
            // Mail Labels Printer Date
            
            if(objDE.MAIL_LABELS_PRINTER__c != null) {
                if(oldDE != null) {
                    if(objDE.MAIL_LABELS_PRINTER__c != oldDE.MAIL_LABELS_PRINTER__c) {
                        MailLabelsPrinterLogic(objDE, mapFinalHolidays);
                    }
                }
                else {
                    MailLabelsPrinterLogic(objDE, mapFinalHolidays);
                }            
    
            }
           

            // Init Pagination Extract YP Date
            
            if(objDE.INIT_PAGINATION_EXTRACT_YP__c != null) {
                if(oldDE != null) {
                    if(objDE.INIT_PAGINATION_EXTRACT_YP__c != oldDE.INIT_PAGINATION_EXTRACT_YP__c) {
                        InitPaginationExtractYPLogic(objDE, mapFinalHolidays, mapTelcos);
                    }
                }
                else {
                    InitPaginationExtractYPLogic(objDE, mapFinalHolidays, mapTelcos);
                }            
            }

        
            //Directory Edition Name
            String dirName;
            if(objDE.Directory__c != null) {
                dirName = mapDir1.get(objDE.Directory__c).Name;
            }
            Date pdate;
            if(objDE.Pub_Date__c != null){
            pdate = objDE.Pub_Date__c;
            String Year =string.valueof(pdate.year());
            String Month = string.valueof(pdate.month());

            if(Month.length() < 2){
                objDE.Name = dirName +' '+ Year.substring(2) + '0' + Month;
            }
            else {
                objDE.Name = dirName +' '+ Year.substring(2) + Month;
            }
         }
       //}
        //system.debug('--->'+mapDir1);
    } 
    
}

 
 

    public static Date DateCalculatenew(Date X, map<Date, DateTime> mapholidays, integer DayDifference) {         
        if(DayDifference > 0)
        {
           //system.debug('>>>>>>>>>>>>>>>>>>>DayDifference=' + DayDifference);
           integer counter = DayDifference;
           //system.debug('<<<<<<<<<<<<<<<<<<<<<<<<<' + X);
           for(integer i =1;i<=counter;i++)
           {
               
               DateTime dt = DateTime.newInstance(X.addDays(i), Time.newInstance(0, 0, 0, 0));
               
               String dayOfWeek = dt.format('EEEE');
               //system.debug('>>>>>>>>>>>>>>>>>>' + dayOfWeek);
               //system.debug('>>>>>>>>>>>>>>>>>>1' + X.addDays(i));
               //system.debug('>>>>>>>>>>>>>>>>>>2' + X.addDays(i));
               if(dayOfWeek.toUpperCase() =='SATURDAY' || dayOfWeek.toUpperCase() =='SUNDAY')
               {
                //system.debug('#### Days of Week####');
                 counter++;
               }
               //system.debug('######AFTER IF########' + counter);
           }
           return X.addDays(counter);
        }
        else
        {   
            //system.debug('>>>>>>>>>>>>>>>>>>>DayDifference=' + DayDifference);
           integer counter = DayDifference;
           //system.debug('<<<<<<<<<<<<<<<<<<<<<<<<<' + X);
           for(integer i =-1;i>=counter;i--)
           {
               DateTime dt = DateTime.newInstance(X.addDays(i), Time.newInstance(0, 0, 0, 0));
       
               String dayOfWeek = dt.format('EEEE');
                //system.debug('>>>>>>>>>>>>>>>>>>' + dayOfWeek);
                //system.debug('>>>>>>>>>>>>>>>>>>1' + X.addDays(i));
                //system.debug('>>>>>>>>>>>>>>>>>>2' + X.addDays(i));
               
               if(dayOfWeek.toUpperCase() =='SATURDAY' || dayOfWeek.toUpperCase() =='SUNDAY')
               {
                //system.debug('#### Days of Week####');
                 counter--;
               }
               //system.debug('######AFTER IF########' + counter);
           }
           return X.addDays(counter);
    
        }
        return null;
    }
    
    public static Date DateCalculatenewOneThird(Date X, map<Date, DateTime> mapholidays, integer TotalDays) {      
        Integer OneThirdMarkfinal = 0;
        if(TotalDays > 0)
        {
           //system.debug('>>>>>>>>>>>>>>>>>>>TotalDays= %%%%%%%%%%' + TotalDays);
           integer counter = TotalDays;
           //system.debug('<<<<<<<<<<<<<<<<<<<<<<<<<' + X);
           for(integer i =1;i<=counter;i++)
           {
               
               DateTime dt = DateTime.newInstance(X.addDays(i), Time.newInstance(0, 0, 0, 0));
               String dayOfWeek = dt.format('EEEE');
               //system.debug('>>>>>>>>>>>>>>>>>>' + dayOfWeek);
               //system.debug('>>>>>>>>>>>>>>>>>>1' + X.addDays(i));
               //system.debug('>>>>>>>>>>>>>>>>>>2' + X.addDays(i));
               if(dayOfWeek.toUpperCase() =='SATURDAY' || dayOfWeek.toUpperCase() =='SUNDAY')
               {
                //system.debug('#### Days of Week## ONE THIRD##'+counter);
                //counter++;
                counter--;
               }
                //system.debug('######AFTER IF-ONE THIRD########' + counter);
           }//system.debug('counter in' + counter);
                Double OneThirdMark=Double.valueof(counter*0.33).round();
                OneThirdMarkfinal = OneThirdMark.intValue();
                //system.debug('********ONE THIRD FINAL'+ OneThirdMarkfinal);
                
            for(integer i =1;i<=OneThirdMarkfinal;i++)
            {
               
            DateTime dt = DateTime.newInstance(X.addDays(i), Time.newInstance(0, 0, 0, 0));
            String dayOfWeek = dt.format('EEEE');
                if(dayOfWeek.toUpperCase() =='SATURDAY' || dayOfWeek.toUpperCase() =='SUNDAY')
                {
                    OneThirdMarkfinal++;
                }
                //system.debug('######AFTER IF COUNTER VALUE########' + OneThirdMarkfinal);
            }
            return X.addDays(OneThirdMarkfinal);
           
        }
        else
        {   
            //system.debug('>>>>>>>>>>>>>>>>>>>TotalDays=' + TotalDays);
           integer counter = TotalDays;
           //system.debug('<<<<<<<<<<<<<<<<<<<<<<<<<' + X);
            for(integer i =-1;i>=counter;i--)
            {
               DateTime dt = DateTime.newInstance(X.addDays(i), Time.newInstance(0, 0, 0, 0));
       
               String dayOfWeek = dt.format('EEEE');
                //system.debug('>>>>>>>>>>>>>>>>>>' + dayOfWeek);
                //system.debug('>>>>>>>>>>>>>>>>>>1' + X.addDays(i));
                //system.debug('>>>>>>>>>>>>>>>>>>2' + X.addDays(i));
               
               if(dayOfWeek.toUpperCase() =='SATURDAY' || dayOfWeek.toUpperCase() =='SUNDAY')
               {
                //system.debug('#### Days of Week##ONE THIRD##'+counter);
                counter--;
               }
                //system.debug('######AFTER IF#####ONE THIRD###' + counter);

            }
                Double OneThirdMark=Double.valueof(counter*0.33).round();
                OneThirdMarkfinal = OneThirdMark.intValue();
                //system.debug('********ONE THIRD FINAL'+ OneThirdMarkfinal);
                for(integer i =-1;i>=OneThirdMarkfinal;i--)
            {
               DateTime dt = DateTime.newInstance(X.addDays(i), Time.newInstance(0, 0, 0, 0));
       
               String dayOfWeek = dt.format('EEEE');
               if(dayOfWeek.toUpperCase() =='SATURDAY' || dayOfWeek.toUpperCase() =='SUNDAY')
               {
                //system.debug('#### Days of Week##ONE THIRD 3##'+OneThirdMarkfinal);
                OneThirdMarkfinal--;
               }
                //system.debug('######AFTER IF####ONE THIRD 2####' + OneThirdMarkfinal);

            }
           return X.addDays(OneThirdMarkfinal);
    
        }
        return null;
    }
    
    public static Date DateCalculatenewHalfMark(Date X, map<Date, DateTime> mapholidays, integer TotalDays) {      
        Integer HalfMarkfinal = 0;
        if(TotalDays > 0)
        {
           //system.debug('>>>>>>>>>>>>>>>>>>>TotalDays=' + TotalDays);
           integer counter = TotalDays;
           //system.debug('<<<<<<<<<<<<<<<<<<<<<<<<<' + X);
           for(integer i =1;i<=counter;i++)
           {
               
               DateTime dt = DateTime.newInstance(X.addDays(i), Time.newInstance(0, 0, 0, 0));
               String dayOfWeek = dt.format('EEEE');
               //system.debug('>>>>>>>>>>>>>>>>>>' + dayOfWeek);
               //system.debug('>>>>>>>>>>>>>>>>>>1' + X.addDays(i));
               //system.debug('>>>>>>>>>>>>>>>>>>2' + X.addDays(i));
               if(dayOfWeek.toUpperCase() =='SATURDAY' || dayOfWeek.toUpperCase() =='SUNDAY')
               {
                //system.debug('#### Days of Week####');
                //counter++;
                counter--;
               }
                //system.debug('######AFTER IF########' + counter);
                Double HalfMark=Double.valueof(counter*0.50).round();
                HalfMarkfinal = HalfMark.intValue();
                //system.debug('***********HALF MARK'+ HalfMarkfinal);
           }
           
           for(integer i =1;i<=HalfMarkfinal;i++)
            {
               
            DateTime dt = DateTime.newInstance(X.addDays(i), Time.newInstance(0, 0, 0, 0));
            String dayOfWeek = dt.format('EEEE');
                if(dayOfWeek.toUpperCase() =='SATURDAY' || dayOfWeek.toUpperCase() =='SUNDAY')
                {
                    HalfMarkfinal++;
                }
                //system.debug('######AFTER IF COUNTER VALUE########' + HalfMarkfinal);
            }
           return X.addDays(HalfMarkfinal);
        }
        else
        {   
            //system.debug('>>>>>>>>>>>>>>>>>>>TotalDays=' + TotalDays);
           integer counter = TotalDays;
           //system.debug('<<<<<<<<<<<<<<<<<<<<<<<<<' + X);
           for(integer i =-1;i>=counter;i--)
           {
               DateTime dt = DateTime.newInstance(X.addDays(i), Time.newInstance(0, 0, 0, 0));
       
               String dayOfWeek = dt.format('EEEE');
                //system.debug('>>>>>>>>>>>>>>>>>>' + dayOfWeek);
                //system.debug('>>>>>>>>>>>>>>>>>>1' + X.addDays(i));
                //system.debug('>>>>>>>>>>>>>>>>>>2' + X.addDays(i));
               
               if(dayOfWeek.toUpperCase() =='SATURDAY' || dayOfWeek.toUpperCase() =='SUNDAY')
               {
                //system.debug('#### Days of Week####');
                counter--;
               }
                //system.debug('######AFTER IF########' + counter);
                Double HalfMark=Double.valueof(counter*0.50).round();
                HalfMarkfinal = HalfMark.intValue();
                //system.debug('***********HALF MARK'+ HalfMarkfinal);
           }
           
            for(integer i =-1;i>=HalfMarkfinal;i--)
            {
               DateTime dt = DateTime.newInstance(X.addDays(i), Time.newInstance(0, 0, 0, 0));
       
               String dayOfWeek = dt.format('EEEE');
               if(dayOfWeek.toUpperCase() =='SATURDAY' || dayOfWeek.toUpperCase() =='SUNDAY')
               {
                //system.debug('#### Days of Week####');
                HalfMarkfinal--;
               }
                //system.debug('######AFTER IF########' + HalfMarkfinal);

            }
            
           return X.addDays(HalfMarkfinal);
    
        }
        return null;
    }
    
    public static Date DateCalculatenewTwoThird(Date X, map<Date, DateTime> mapholidays, integer TotalDays) {      
        Integer TwoThirdMarkfinal = 0;
        if(TotalDays > 0)
        {
           //system.debug('>>>>>>>>>>>>>>>>>>>TotalDays=' + TotalDays);
           integer counter = TotalDays;
           //system.debug('<<<<<<<<<<<<<<<<<<<<<<<<<' + X);
           for(integer i =1;i<=counter;i++)
           {
               
               DateTime dt = DateTime.newInstance(X.addDays(i), Time.newInstance(0, 0, 0, 0));
               String dayOfWeek = dt.format('EEEE');
               //system.debug('>>>>>>>>>>>>>>>>>>' + dayOfWeek);
               //system.debug('>>>>>>>>>>>>>>>>>>1' + X.addDays(i));
               //system.debug('>>>>>>>>>>>>>>>>>>2' + X.addDays(i));
               if(dayOfWeek.toUpperCase() =='SATURDAY' || dayOfWeek.toUpperCase() =='SUNDAY')
               {
                //system.debug('#### Days of Week####');
                //counter++;
                counter--;
               }
                //system.debug('######AFTER IF########' + counter);
                Double TwoThirdMark=Double.valueof(counter*0.66).round();
                TwoThirdMarkfinal = TwoThirdMark.intValue();
                //system.debug('**************TWO THIRD'+ TwoThirdMarkfinal);
           }
           
           for(integer i =1;i<=TwoThirdMarkfinal;i++)
            {
               
            DateTime dt = DateTime.newInstance(X.addDays(i), Time.newInstance(0, 0, 0, 0));
            String dayOfWeek = dt.format('EEEE');
                if(dayOfWeek.toUpperCase() =='SATURDAY' || dayOfWeek.toUpperCase() =='SUNDAY')
                {
                    TwoThirdMarkfinal++;
                }
                //system.debug('######AFTER IF COUNTER VALUE########' + TwoThirdMarkfinal);
            }
           return X.addDays(TwoThirdMarkfinal);
        }
        else
        {   
            //system.debug('>>>>>>>>>>>>>>>>>>>TotalDays=' + TotalDays);
           integer counter = TotalDays;
           //system.debug('<<<<<<<<<<<<<<<<<<<<<<<<<' + X);
           for(integer i =-1;i>=counter;i--)
           {
               DateTime dt = DateTime.newInstance(X.addDays(i), Time.newInstance(0, 0, 0, 0));
       
               String dayOfWeek = dt.format('EEEE');
                //system.debug('>>>>>>>>>>>>>>>>>>' + dayOfWeek);
                //system.debug('>>>>>>>>>>>>>>>>>>1' + X.addDays(i));
                //system.debug('>>>>>>>>>>>>>>>>>>2' + X.addDays(i));
               
               if(dayOfWeek.toUpperCase() =='SATURDAY' || dayOfWeek.toUpperCase() =='SUNDAY')
               {
                //system.debug('#### Days of Week####');
                counter--;
               }
                //system.debug('######AFTER IF########' + counter);
                Double TwoThirdMark=Double.valueof(counter*0.66).round();
                TwoThirdMarkfinal = TwoThirdMark.intValue();
                //system.debug('*************TWO THIRD'+ TwoThirdMarkfinal);
           }
           
           for(integer i =-1;i>=TwoThirdMarkfinal;i--)
            {
               DateTime dt = DateTime.newInstance(X.addDays(i), Time.newInstance(0, 0, 0, 0));
       
               String dayOfWeek = dt.format('EEEE');
               if(dayOfWeek.toUpperCase() =='SATURDAY' || dayOfWeek.toUpperCase() =='SUNDAY')
               {
                //system.debug('#### Days of Week####');
                TwoThirdMarkfinal--;
               }
                //system.debug('######AFTER IF########' + TwoThirdMarkfinal);

            }
           return X.addDays(TwoThirdMarkfinal);
    
        }
        return null;
    }
    
    

    public static Date DateCalculate(Date Finaldate, map<Date, DateTime> mapholidays, boolean bFlag) {      
        String DayValue;
        if(bFlag) {
            Finaldate = Finaldate.addYears(1);
            if(mapholidays == null){
                return Finaldate;
            }
        }
        DayValue = DayFind(Finaldate);
        if(mapholidays!=null){
            if(DayValue != 'Saturday' && DayValue != 'Sunday' && mapholidays.get(Finaldate) == null) {
                return Finaldate;
            }
            else {
                if((dayValue == 'Saturday')|| (dayValue != 'Sunday' && mapholidays.get(Finaldate) != null)) {
                    Date tempDate = findHolidays(Finaldate, -1, mapholidays);              
                    return tempDate;
                }
                else {
                    Date tempDate = findHolidays(Finaldate, 1, mapholidays);
                    return tempDate;
                }
            }
        }
        return null;
    }

    private static Date findHolidays(Date Finaldate, Integer iCount, map<Date, DateTime> mapholidays) {
        Date tempDate = Finaldate;
        for(Integer i=0; i >= 0; i++) {
            tempDate = tempDate.addDays(iCount);   
            String DayValue = DayFind(tempDate);
            if(DayValue != 'Saturday' && DayValue != 'Sunday' && mapholidays.get(tempDate) == null){    
                return tempDate;
                break;
            }
        }
        return null;
    }

    public static String DayFind(Date DateValue) {
        Date startDate = date.newInstance(0001, 1, 1);
        List<String> listDay = new List<String>{'Saturday' , 'Sunday' , 'Monday' , 'Tuesday' , 'Wednesday' , 'Thursday' , 'Friday'};
        Date objdate = DateValue;                              
        Integer remainder = Math.mod(startDate.daysBetween(objdate) , 7);          
        String dayValue = listDay.get(remainder);        
        return dayValue;
    } 

    public static Date ShipDateCalculate(Date finalShipDate, map<Date, DateTime> mapholidays, boolean bFlag) {
        Date BeforeShipDate; 
        Date AfterShipDate;     
        String DayValue = DayFind(finalShipDate);  
        BeforeShipDate = finalShipDate;
        
        if(bFlag) {
            finalShipDate = finalShipDate.addYears(1);
        }
        
        if(DayValue != 'Saturday' && DayValue != 'Sunday' && mapholidays.get(finalShipDate) == null) {
            AfterShipDate = finalShipDate;
        }
        else{
            if( (DayValue == 'Saturday')|| (DayValue != 'Sunday' && mapholidays.get(finalShipDate) != null)) { 
                Date tempDate = finalShipDate;
                for(Integer i=0;i>=0;i++){
                    tempDate = tempDate.addDays(-1);   
                    DayValue = DayFind(tempDate);
                    if(DayValue != 'Saturday' && DayValue != 'Sunday' && mapholidays.get(tempDate) == null){    
                        AfterShipDate = tempDate;
                        break;
                    }                                                            
                }
            }
            else{
                if(DayValue == 'Sunday'){
                    Date tempDate = finalShipDate;
                    for(Integer i=0;i>=0;i++){
                        tempDate = tempDate.addDays(1);    
                        DayValue = DayFind(tempDate);
                        if(DayValue != 'Saturday' && DayValue != 'Sunday' && mapholidays.get(tempDate) == null){    
                            AfterShipDate = tempDate;
                            break;
                        }                                                            
                    } 
                }
            }
        }
        if(BeforeShipDate.Month() == AfterShipDate.Month()){ 
            return AfterShipDate;
        }
        else{
            if(BeforeShipDate.Month() < AfterShipDate.Month() && BeforeShipDate.Year() == AfterShipDate.year()){ 
                Date tempDate = AfterShipDate;
                for(Integer i=0;i>=0;i++){
                    tempDate = tempDate.addDays(-1);   
                    DayValue = DayFind(tempDate);
                    if(DayValue != 'Saturday' && DayValue != 'Sunday' && mapholidays.get(tempDate) == null){    
                        AfterShipDate = tempDate;
                        break;
                    }                                                            
                }
                return AfterShipDate;
            }
            else if(BeforeShipDate.Month() > AfterShipDate.Month() || BeforeShipDate.Year() != AfterShipDate.year()) { 
                Date tempDate = AfterShipDate;  
                for(Integer i=0;i>=0;i++){
                    tempDate = tempDate.addDays(1);   
                    DayValue = DayFind(tempDate);
                    if(DayValue != 'Saturday' && DayValue != 'Sunday' && mapholidays.get(tempDate) == null){    
                        AfterShipDate = tempDate;
                        break;
                    }                                                            
                }
            }
        }
        return AfterShipDate;
    }
    
    public static map<Date,DateTime> getHolidayList() {
        map<Date,DateTime> mapHolidays = new map<Date,DateTime>();
        for(Holiday objH : [select id,ActivityDate,Name, RecurrenceType, RecurrenceStartDate, RecurrenceMonthOfYear, RecurrenceInstance, RecurrenceDayOfWeekMask, IsRecurrence, IsAllDay from Holiday]) {
            //system.debug('Holiday Iteration : '+ objH.Name +' --> '+ objH.ActivityDate);
            //system.debug('Holiday Iteration : '+ objH);
            mapHolidays.put(Date.newInstance((objH.ActivityDate).year(),(objH.ActivityDate).month(),(objH.ActivityDate).day()),objH.ActivityDate);
        }
        return mapHolidays;
    }
    
}