@IsTest(SeeAlldata=true)
public with sharing class localBillingCreateStatementHandlerTest {
  
  public static testMethod void TestlocalBillingCreateStatementHandler(){
          
          Canvass__c c=TestMethodsUtility.createCanvass();
            list<Account> lstAccount1 = new list<Account>();
            lstAccount1.add(TestMethodsUtility.generateAccount('customer'));
            lstAccount1[0].Billing_Anniversary_Date__c=date.today();
            insert lstAccount1;  
            Account newAccount1 = new Account();
            for(Account iterator : lstAccount1) {
                if(String.valueOf(iterator.RecordTypeId).contains(System.Label.TestAccountCustomerRT)) {
                newAccount1 = iterator;
                }
           }
            Telco__c objTelco1 =TestMethodsUtility.createTelco(newAccount1.Id);
            objTelco1.Telco_Code__c = 'Test';
            update objTelco1;
            system.assertNotEquals(newAccount1.ID, null);
            Contact newContact1 = TestMethodsUtility.createContact(newAccount1.Id);
            newContact1.PrimaryBilling__c =true;
            update newContact1;
            
            Pricebook2 newPriceBook1 = new Pricebook2(Id = System.Label.PricebookId);
        
            Division__c objDiv1 = TestMethodsUtility.createDivision();
        
            Directory__c objDir1 = TestMethodsUtility.generateDirectory();
            objDir1.Telco_Recives_Electronice_File__c=true;
            objDir1.Telco_Provider__c = objTelco1.Id;
            objDir1.Canvass__c = newAccount1.Primary_Canvass__c;        
            objDir1.Publication_Company__c = newAccount1.Id;
            objDir1.Division__c = objDiv1.Id;
            objDir1.Directory_Code__c = '100000';
            insert objDir1;
            
            Directory_Heading__c objDH1 = TestMethodsUtility.createDirectoryHeading();
            Directory_Section__c objDS1 = TestMethodsUtility.createDirectorySection(objDir1);
            Section_Heading_Mapping__c objSHM1 = TestMethodsUtility.generateSectionHeadingMapping(objDS1.Id, objDH1.Id);
            insert objSHM1;
            
            Directory_Edition__c objDirEd1 = TestMethodsUtility.generateDirectoryEdition(objDir1);
            objDirEd1.New_Print_Bill_Date__c=date.today();
            objDirEd1.Bill_Prep__c=date.parse('01/01/2013');
            objDirEd1.XML_Output_Total_Amount__c=100;
            objDirEd1.Pub_Date__c =Date.today().addMonths(1);
            insert objDirEd1;
            
            Directory_Edition__c objDirE1 = new Directory_Edition__c();
            objDirE1.Name = 'Test DirE1';
            objDirE1.Directory__c = objDir1.Id;
            objDirE1.Letter_Renewal_Stage_1__c = system.today();
            objDirE1.Sales_Lockout__c=Date.today().addDays(30);
            objDirE1.book_status__c='NI';
            objDirE1.Pub_Date__c =Date.today().addMonths(2);
            insert objDirE1;
            
            Directory_Edition__c objDirE2 = new Directory_Edition__c();
            objDirE2.Name = 'Test DirE2';
            objDirE2.Directory__c = objDir1.Id;
            objDirE2.Letter_Renewal_Stage_1__c = system.today();
            objDirE2.Sales_Lockout__c=Date.today().addDays(30);
            objDirE2.book_status__c='BOTS';
            objDirE2.Pub_Date__c =Date.today().addMonths(3);
            insert objDirE2;     
            
            Directory__c objDirNew1 = TestMethodsUtility.generateDirectory();
            objDirNew1.Canvass__c = newAccount1.Primary_Canvass__c;        
            objDirNew1.Publication_Company__c = newAccount1.Id;
            objDirNew1.Division__c = objDiv1.Id;
            objDirNew1.Directory_Code__c = '100001';
            insert objDirNew1;
            Directory_Edition__c objDirEdNew2 = TestMethodsUtility.generateDirectoryEdition(objDirNew1);
            objDirEdNew2.XML_Output_Total_Amount__c=200;
            objDirEdNew2.Pub_Date__c =Date.today().addMonths(4);
            insert objDirEdNew2;
            
            Product2 newProduct3 = TestMethodsUtility.generateproduct();
            newProduct3.Family = 'Print';
            insert newProduct3;
            
            Product2 objProd3 = new Product2();
            objProd3.Name = 'Test';
            objProd3.Product_Type__c = 'Print';
            objProd3.ProductCode = 'WLCSH';
            objProd3.Print_Product_Type__c='Display';
            insert  objProd3;
            
            Product2 objProd4 = new Product2();
            objProd4.Name = 'Test';
            objProd4.Product_Type__c = 'Print';
            objProd4.ProductCode = 'GC50';
            objProd4.Print_Product_Type__c='Specialty';          
            insert objProd4;
            
            Opportunity newOpportunity2 = TestMethodsUtility.generateOpportunity('new');
            newOpportunity2.AccountId = newAccount1.Id;
            newOpportunity2.Pricebook2Id = newPriceBook1.Id;
            insert newOpportunity2;
            
            Order__c newOrder1 = TestMethodsUtility.createOrder(newAccount1.Id);
            
            Order_Group__c newOrderSet1 = TestMethodsUtility.createOrderSet(newAccount1, newOrder1, newOpportunity2);
            
           c2g__codaAccountingCurrency__c accCurr=[SELECT Id from c2g__codaAccountingCurrency__c WHERE name='USD' limit 1]; 
            c2g__codaCompany__c companyObj =TestMethodsUtility.generateCompany();
            
            c2g__codaGeneralLedgerAccount__c gla=new c2g__codaGeneralLedgerAccount__c();
            gla.Name='Test Account';
            gla.c2g__BalanceSheet1__c='Balance Sheet';
            gla.c2g__Type__c='Balance Sheet';
            gla.c2g__UnitOfWork__c=2000.0;
            gla.c2g__ReportingCode__c='0909098988989';
            insert gla;
            
            c2g__codaBankAccount__c bankacc=new c2g__codaBankAccount__c();
            bankacc.Name='Test Account';
            bankacc.c2g__BankAccountCurrency__c=accCurr.Id;
            bankacc.c2g__BankChargesGLA__c=gla.Id;
            bankacc.c2g__BankName__c='HSBC';
            bankacc.c2g__OwnerCompany__c=companyObj.Id;
            bankacc.c2g__GeneralLedgerAccount__c=gla.Id;
            bankacc.c2g__UnitOfWork__c=2000;
            bankacc.c2g__AccountName__c='Test' ;
            bankacc.c2g__AccountNumber__c='Test2011';
            bankacc.c2g__ReportingCode__c='0909098988989';
            insert bankacc;
            
           
            Order_Line_Items__c objOrderLineItemStmtOdd = new Order_Line_Items__c(Billing_Partner__c='Berry123',Account__c=newAccount1.Id, 
            Billing_Contact__c=newContact1.id, Opportunity__c=newOpportunity2.id, Order_Group__c=newOrderSet1.id,
            Order__c=newOrder1.id,Product2__c=objProd4.Id,is_p4p__c=true,media_type__c='Print',
            Directory_Edition__c = objDirEdNew2 .Id,Directory__c=objDirNew1.Id,canvass__c=c.id,UnitPrice__c=200,Payment_Duration__c=12,
            Payment_Method__c='Statement',
            Package_ID__c='pkgid_12',Payments_Remaining__c=10,Successful_Payments__c=2);
            insert objOrderLineItemStmtOdd;
            
            c2g__codaInvoice__c invoice =TestMethodsUtility.generateSalesInvoice(newAccount1,newOpportunity2);
            invoice.Customer_Name__c=newAccount1.id;
            invoice.c2g__InvoiceStatus__c='In Progress';
            invoice.c2g__OwnerCompany__c = companyObj.id;
            invoice.c2g__Account__c= newAccount1.id;
            invoice.Is_Statement_Generated__c=false;
            insert invoice;
            
           
            
            c2g__codaCreditNote__c SCNP4PSTMT=TestMethodsUtility.generateSalesCreditNote(invoice, newAccount1);
            SCNP4PSTMT.Transaction_Type__c='TD - Billing Transfer Invoice';
            SCNP4PSTMT.c2g__CreditNoteStatus__c='In Progress';
            SCNP4PSTMT.Is_Statement_Generated__c=false;
            SCNP4PSTMT.Customer_Name__c=newAccount1.id;
            insert SCNP4PSTMT;
            
            c2g__codaDimension1__c  dimension1=TestMethodsUtility.createDimension1(objDirNew1);
            c2g__codaDimension2__c  dimension2=TestMethodsUtility.createDimension2(objProd4);
            c2g__codaDimension4__c  dimension4=TestMethodsUtility.createDimension4();
            c2g__codaDimension3__c  dimension3_ss=TestMethodsUtility.createDimension3(objOrderLineItemStmtOdd);
            c2g__codaInvoiceLineItem__c invoiceLiStmt=TestMethodsUtility.createSalesInvoiceLineItem(objOrderLineItemStmtOdd,invoice,objProd4,dimension1,dimension2,dimension3_ss,dimension4 );
       
            c2g__codaCreditNoteLineItem__c scliStmt=TestMethodsUtility.generateSalesCreditNoteLineItem(SCNP4PSTMT,objProd4);
            scliStmt.Sales_Invoice_Line_Item__c=invoiceLiStmt.id;
            scliStmt.c2g__Dimension1__c=dimension1.id;
            scliStmt.c2g__Dimension2__c=dimension2.id;
            scliStmt.c2g__Dimension3__c= dimension3_ss.id;
            scliStmt.c2g__Dimension4__c=dimension4.id;
            scliStmt.Billing_Frequency__c='Monthly';
            insert scliStmt;
         
            SCNP4PSTMT.c2g__CreditNoteStatus__c='Complete';
            update SCNP4PSTMT;
            //Dummy_Object__c objDummy= new Dummy_Object__c(Name='Test',Date__c=date.today(),From_Date__c = date.newinstance(2012, 3, 17),To_Date__c =date.newinstance(2015, 1, 16));
            Dummy_Object__c objDummy= new Dummy_Object__c(Date__c=date.today(),From_Date__c = date.newinstance(2012, 3, 17),To_Date__c =date.newinstance(2015, 1, 16));

            insert objDummy;
            
            Statement_Header__c stmthead=new Statement_Header__c();
            stmthead.Account__c=newAccount1.Id;
            stmthead.Balance_Last_Statement__c=100;
            stmthead.Statement_Date__c=date.today();
            insert stmthead;
            
            Statement_Item__c stmtli=new Statement_Item__c();
            stmtli.Amount1__c=200;
            stmtli.Credit_Note__c=SCNP4PSTMT.Id;
            stmtli.Credit_Amount1__c=100;
            stmtli.Credit_Note_Amount1__c=200;
            stmtli.Directory_Edition__c=objDirEdNew2.id;
            stmtli.Fee_Amount1__c=20;
            stmtli.Invoice__c=invoice.id;
            stmtli.Invoice_Date1__c=date.today();
            stmtli.Order_Line_Item__c=objOrderLineItemStmtOdd.Id;
            stmtli.Product__c=objProd4.Id;
            stmtli.Statement_Header__c=stmthead.Id;
            insert stmtli;
            
            string currentYear=String.valueof(Date.today().year());
            c2g__codaPeriod__c per=[Select id from c2g__codaPeriod__c where c2g__YearName__r.Name=:currentYear Limit 1];
            c2g__codaCashEntry__c ce=new c2g__codaCashEntry__c();
            ce.c2g__Account__c=newAccount1.Id;
            ce.c2g__AccountDimension1__c=dimension1.id;
            ce.c2g__AccountDimension2__c=dimension2.id;
            ce.c2g__AccountDimension3__c=dimension3_ss.id;
            ce.c2g__AccountDimension4__c=dimension4.id;
            
            ce.c2g__BankAccountDimension1__c=dimension1.id;
            ce.c2g__BankAccountDimension2__c=dimension2.id;
            ce.c2g__BankAccountDimension3__c=dimension3_ss.id;
            ce.c2g__BankAccountDimension4__c=dimension4.id;
            
            ce.c2g__ChargesGLADimension1__c=dimension1.id;
            ce.c2g__ChargesGLADimension2__c=dimension2.id;
            ce.c2g__ChargesGLADimension3__c=dimension3_ss.id;
            ce.c2g__ChargesGLADimension4__c=dimension4.id;
            
            ce.c2g__CashEntryCurrency__c=accCurr.Id;
            ce.c2g__Period__c=per.Id;
            ce.c2g__Status__c='In Progress';
            ce.Is_Statement_Generated__c=false;
            ce.c2g__OwnerCompany__c=companyObj.Id;
            ce.c2g__BankAccount__c=bankacc.Id;
            ce.c2g__NetValue__c=200;
            ce.c2g__Value__c=200;
            ce.c2g__Type__c ='Receipt';
            ce.c2g__Date__c=Date.today();
            ce.Cash_Posted_Date__c=date.today();
            ce.Payment_Type__c='Check';
            ce.Transaction_Type__c='P - Payment';
            
            c2g__codaCashEntryLineItem__c celi=new c2g__codaCashEntryLineItem__c();
            celi.c2g__CashEntry__c=ce.id;
            celi.c2g__Account__c=newAccount1.Id;
            celi.c2g__AccountDimension1__c=dimension1.id;
            celi.c2g__AccountDimension2__c=dimension2.id;
            celi.c2g__AccountDimension3__c=dimension3_ss.id;
            celi.c2g__AccountDimension4__c=dimension4.id;
            celi.c2g__AccountPaymentMethod__c='Manual';
            celi.Directory__c=objDirNew1.Id;
            celi.Directory_Edition__c=objDirEdNew2.Id;
            celi.Order_Line_Item__c=objOrderLineItemStmtOdd.id;
            celi.Payment_Type__c='Credit Card';
            celi.Payment_Method__c='Manual';
            celi.c2g__AccountPaymentMethod__c='Manual';
            celi.Payment_Reason__c='P - Payment';
            celi.c2g__CashEntryValue__c=200;
            celi.Is_Statement_Generated__c=false;
            celi.c2g__BankAccountValue__c=200;
            try{
                insert ce;
                
                celi.c2g__CashEntry__c=ce.id;
                insert celi;
            
                ce.c2g__Status__c='Complete';
                update ce;
            }
            catch(Exception ex) {
                string error=ex.getMessage()+'. ';
                List<string> errorMessages = c2g.CODAExtensionContext.getErrorMessages();
                for(string errorMessage : errorMessages)
                {
                  if(errorMessage !=  null) error += '; ' +errorMessage;
                }
                throw  new InvoiceGeneratorHelperException(error);
            }
            
            List<c2g__codaInvoice__c> lstSalesInvoice= [Select Id, Name, c2g__Account__c, Service_Start_Date__c, Service_End_Date__c, Transaction_Type__c, c2g__InvoiceTotal__c, (Select Id, Name, c2g__UnitPrice__c, c2g__Invoice__r.c2g__TaxTotal__c, c2g__StartDate__c, c2g__Quantity__c, c2g__Product__c, c2g__NetValue__c, c2g__Invoice__c, Total_Credit_Amount__c, Order_Line_Item__c, OLI_Product_Name__c, Is_Cancelled__c, Gross_Amt__c, ADJ_Amt__c, c2g__Invoice__r.Name, c2g__Invoice__r.c2g__InvoiceDate__c, c2g__Invoice__r.c2g__DueDate__c, c2g__Invoice__r.c2g__InvoiceTotal__c, c2g__Invoice__r.c2g__Account__c, Order_Line_Item__r.Payment_Method__c, Order_Line_Item__r.Package_ID__c, Order_Line_Item__r.Order_Line_Total__c, c2g__Invoice__r.c2g__Account__r.name, c2g__Invoice__r.Transaction_Type__c, c2g__Invoice__r.c2g__Account__r.Account_Number__c, c2g__Invoice__r.Reconcile__c, Order_Line_Item__r.Billing_Partner__c, Order_Line_Item__r.Account__c, Order_Line_Item__r.Billing_Contact__r.name, Order_Line_Item__r.Billing_Contact__r.Phone, Order_Line_Item__r.Media_Type__c, Order_Line_Item__r.Is_P4P__c, Order_Line_Item__r.P4P_Billing__c, Order_Line_Item__r.Directory_Edition__c, Order_Line_Item__r.Order_Anniversary_Start_Date__c, Order_Line_Item__r.Order__r.Billing_Anniversary_Date__c, Order_Line_Item__r.Directory__r.Name, Order_Line_Item__r.Telco__r.Name, Order_Line_Item__r.Directory_Edition_Name__c, c2g__Invoice__r.Service_Start_Date__c, c2g__Invoice__r.Service_End_Date__c, Order_Line_Item__r.Canvass__r.Territory_Name__c, Order_Line_Item__r.Package_Name__c, Order_Line_Item__r.P4P_Price_Per_Click_Lead__c, P4P_Current_Billing_Period_Clicks_Leads__c, c2g__LineNumber__c, c2g__LineDescription__c, Directory_Edition__c, c2g__Product__r.Name FROM c2g__InvoiceLineItems__r WHERE Order_Line_Item__r.Payment_Method__c = 'Statement' OR c2g__Invoice__r.Transaction_Type__c='F - Fee') FROM c2g__codaInvoice__c WHERE Is_Statement_Generated__c = false AND c2g__Account__c != null AND c2g__Account__c IN: new Set<Id>{newAccount1.Id}];        
            
            List<Account> LstforCreateStatement=[Select Id, Name, RecordType.Name, Collection_Status__c, Final_Statement_Sent_Out__c, 
            (Select Id, Name, c2g__Account__c, c2g__Dimension1__c, c2g__Dimension2__c, c2g__Dimension3__c, c2g__Dimension4__c, c2g__DueDate__c, c2g__InvoiceDate__c, c2g__InvoiceDescription__c, c2g__InvoiceTotal__c, c2g__PaymentStatus__c, c2g__StartDate__c, c2g__NetTotal__c, Service_Start_Date__c, Service_End_Date__c, Is_Statement_Generated__c, CMR_Commission_Processed__c, c2g__InvoiceStatus__c From c2g__Invoices__r WHERE Is_Statement_Generated__c = false AND c2g__Account__c != ''), 
            (Select Id, Name, c2g__Account__c, c2g__CreditNoteDate__c, c2g__CreditNoteDescription__c, c2g__CreditNoteReason__c, c2g__CreditNoteStatus__c, c2g__CreditNoteTotal__c, c2g__Dimension1__c, c2g__Dimension2__c, c2g__Dimension3__c,c2g__Dimension4__c, c2g__DueDate__c, c2g__InvoiceDate__c, c2g__Invoice__c, c2g__TaxTotal__c, c2g__NetTotal__c, Case__c, Case__r.CaseNumber, Order_Line_Item_Discount__c,  Is_Statement_Generated__c, Customer_Name__c From Sales_Credit_Notes__r WHERE Is_Statement_Generated__c = false AND c2g__Account__c != ''),
            (Select Id, Name, c2g__CashEntry__c, c2g__Account__c, c2g__CashEntryCurrency__c, c2g__CashEntryDate__c, c2g__CashEntryValue__c, c2g__NetValue__c, Payment_Type__c, c2g__LineDescription__c, c2g__CashEntry__r.c2g__Type__c From c2g__CashEntryLineItems__r WHERE Is_Statement_Generated__c = false),  
            (Select Account__r.Name,Account__c,Amount_Due__c,Balance_Last_Statement__c,CreatedDate from Statement_Header__r),
            (Select Id, AccountId, Name, PrimaryBilling__c,Phone, Paperless__c,Email From Contacts WHERE PrimaryBilling__c = true Limit 1)  From Account
            WHERE Id=:newAccount1.Id]; 
            
            
            
            Test.startTest();
               localBillingCreateStatementHandler.createStatement(LstforCreateStatement,date.today());
            Test.stopTest();
  }
  
  public static testMethod void PositiveTestLBCreateStatementPrint(){
          
           Canvass__c c=TestMethodsUtility.createCanvass();
            list<Account> lstAccount1 = new list<Account>();
            lstAccount1.add(TestMethodsUtility.generateAccount('customer'));
            lstAccount1[0].Billing_Anniversary_Date__c=date.today();
            insert lstAccount1;  
            Account newAccount1 = new Account();
            for(Account iterator : lstAccount1) {
                if(String.valueOf(iterator.RecordTypeId).contains(System.Label.TestAccountCustomerRT)) {
                newAccount1 = iterator;
                }
            
            }
            
            
            ffps_bmatching__Account_Rollup_Staging_Table__c ARST=new ffps_bmatching__Account_Rollup_Staging_Table__c();
            ARST.ffps_bmatching__Account__c=newAccount1.Id;
            ARST.ffps_bmatching__Current_Billing_Amount__c=2000;
            ARST.ffps_bmatching__Total_Past_Due_Amount__c=200;
            ARST.ffps_bmatching__Total_Past_Due_Checkbox__c=true;
            ARST.ffps_bmatching__Current_Billing_Checkbox__c=true;
            ARST.ffps_bmatching__Credit_on_Account_Amount__c=100;
            ARST.ffps_bmatching__Credit_on_Account_Checkbox__c=true;
            insert ARST;
            
            Telco__c objTelco1 =TestMethodsUtility.createTelco(newAccount1.Id);
            objTelco1.Telco_Code__c = 'Test';
            update objTelco1;
            system.assertNotEquals(newAccount1.ID, null);
            
            Contact newContact1 = TestMethodsUtility.createContact(newAccount1.Id);
            newContact1.PrimaryBilling__c =true;
            update newContact1;
            Pricebook2 newPriceBook1 = new Pricebook2(Id = System.Label.PricebookId);
        
            Division__c objDiv1 = TestMethodsUtility.createDivision();
        
            Directory__c objDir1 = TestMethodsUtility.generateDirectory();
            objDir1.Telco_Recives_Electronice_File__c=true;
            objDir1.Telco_Provider__c = objTelco1.Id;
            objDir1.Canvass__c = newAccount1.Primary_Canvass__c;        
            objDir1.Publication_Company__c = newAccount1.Id;
            objDir1.Division__c = objDiv1.Id;
            objDir1.Directory_Code__c = '100000';
            insert objDir1;
            
            Directory_Heading__c objDH1 = TestMethodsUtility.createDirectoryHeading();
            Directory_Section__c objDS1 = TestMethodsUtility.createDirectorySection(objDir1);
            Section_Heading_Mapping__c objSHM1 = TestMethodsUtility.generateSectionHeadingMapping(objDS1.Id, objDH1.Id);
            insert objSHM1;
            
            Directory_Edition__c objDirEd1 = TestMethodsUtility.generateDirectoryEdition(objDir1);
            objDirEd1.New_Print_Bill_Date__c=date.today();
            objDirEd1.Bill_Prep__c=date.parse('01/01/2013');
            objDirEd1.XML_Output_Total_Amount__c=100;
            objDirEd1.Pub_Date__c =Date.today().addMonths(1);
            insert objDirEd1;
            
            Directory_Edition__c objDirE1 = new Directory_Edition__c();
            objDirE1.Name = 'Test DirE1';
            objDirE1.Directory__c = objDir1.Id;
            objDirE1.Letter_Renewal_Stage_1__c = system.today();
            objDirE1.Sales_Lockout__c=Date.today().addDays(30);
            objDirE1.book_status__c='NI';
            objDirE1.Pub_Date__c =Date.today().addMonths(2);
            insert objDirE1;
            
            Directory_Edition__c objDirE2 = new Directory_Edition__c();
            objDirE2.Name = 'Test DirE2';
            objDirE2.Directory__c = objDir1.Id;
            objDirE2.Letter_Renewal_Stage_1__c = system.today();
            objDirE2.Sales_Lockout__c=Date.today().addDays(30);
            objDirE2.book_status__c='BOTS';
            objDirE2.Pub_Date__c =Date.today().addMonths(3);
            insert objDirE2;     
            
            Directory__c objDirNew1 = TestMethodsUtility.generateDirectory();
            objDirNew1.Canvass__c = newAccount1.Primary_Canvass__c;        
            objDirNew1.Publication_Company__c = newAccount1.Id;
            objDirNew1.Division__c = objDiv1.Id;
            objDirNew1.Directory_Code__c = '100001';
            insert objDirNew1;
            Directory_Edition__c objDirEdNew2 = TestMethodsUtility.generateDirectoryEdition(objDirNew1);
            objDirEdNew2.XML_Output_Total_Amount__c=200;
            objDirEdNew2.Pub_Date__c =Date.today().addMonths(4);
            insert objDirEdNew2;
            
            Product2 newProduct3 = TestMethodsUtility.generateproduct();
            newProduct3.Family = 'Print';
            insert newProduct3;
            
            Product2 objProd3 = new Product2();
            objProd3.Name = 'Test';
            objProd3.Product_Type__c = 'Print';
            objProd3.ProductCode = 'WLCSH';
            objProd3.Print_Product_Type__c='Display';
            insert  objProd3;
            
            Product2 objProd4 = new Product2();
            objProd4.Name = 'Test';
            objProd4.Product_Type__c = 'Print';
            objProd4.ProductCode = 'GC50';
            objProd4.Print_Product_Type__c='Specialty';          
            insert objProd4;
            
            Opportunity newOpportunity2 = TestMethodsUtility.generateOpportunity('new');
            newOpportunity2.AccountId = newAccount1.Id;
            newOpportunity2.Pricebook2Id = newPriceBook1.Id;
            insert newOpportunity2;
            
            Order__c newOrder1 = TestMethodsUtility.createOrder(newAccount1.Id);
            
            Order_Group__c newOrderSet1 = TestMethodsUtility.createOrderSet(newAccount1, newOrder1, newOpportunity2);
            
            c2g__codaGeneralLedgerAccount__c gla=new c2g__codaGeneralLedgerAccount__c();
            gla.Name='Test Account';
            gla.c2g__BalanceSheet1__c='Balance Sheet';
            gla.c2g__Type__c='Balance Sheet';
            gla.c2g__UnitOfWork__c=2000.0;
            gla.c2g__ReportingCode__c='0909098988989';
            insert gla;
            
            c2g__codaCompany__c companyObj =TestMethodsUtility.generateCompany();
           
           c2g__codaAccountingCurrency__c accCurr=[SELECT Id from c2g__codaAccountingCurrency__c WHERE name='USD' limit 1]; 
           
            c2g__codaBankAccount__c bankacc=new c2g__codaBankAccount__c();
            bankacc.Name='Test Account';
            bankacc.c2g__BankAccountCurrency__c=accCurr.Id;
            bankacc.c2g__BankChargesGLA__c=gla.Id;
            bankacc.c2g__BankName__c='HSBC';
            bankacc.c2g__OwnerCompany__c=companyObj.Id;
            bankacc.c2g__GeneralLedgerAccount__c=gla.Id;
            bankacc.c2g__UnitOfWork__c=2000;
            bankacc.c2g__AccountName__c='Test' ;
            bankacc.c2g__AccountNumber__c='Test2011';
            bankacc.c2g__ReportingCode__c='0909098988989';
            insert bankacc;
            
            Order_Line_Items__c objOrderLineItemStmtOdd = new Order_Line_Items__c(Billing_Partner__c='Berry123',Account__c=newAccount1.Id, 
            Billing_Contact__c=newContact1.id, Opportunity__c=newOpportunity2.id, Order_Group__c=newOrderSet1.id,
            Order__c=newOrder1.id,Product2__c=objProd4.Id,is_p4p__c=true,media_type__c='Print',
            Directory_Edition__c = objDirEdNew2 .Id,Directory__c=objDirNew1.Id,canvass__c=c.id,UnitPrice__c=200,Payment_Duration__c=12,
            Payment_Method__c='Statement',
            Package_ID__c='pkgid_12',Payments_Remaining__c=10,Successful_Payments__c=2);
            insert objOrderLineItemStmtOdd;
            
            c2g__codaInvoice__c invoice =TestMethodsUtility.generateSalesInvoice(newAccount1,newOpportunity2);
            invoice.Customer_Name__c=newAccount1.id;
            invoice.c2g__InvoiceStatus__c='In Progress';
            invoice.c2g__OwnerCompany__c = companyObj.id;
            invoice.c2g__Account__c= newAccount1.id;
            invoice.Is_Statement_Generated__c=false;
            insert invoice;
            
            c2g__codaCreditNote__c SCNP4PSTMT=TestMethodsUtility.generateSalesCreditNote(invoice, newAccount1);
            SCNP4PSTMT.Transaction_Type__c='TD - Billing Transfer Invoice';
            SCNP4PSTMT.c2g__CreditNoteStatus__c='In Progress';
            SCNP4PSTMT.Is_Statement_Generated__c=false;
            SCNP4PSTMT.Customer_Name__c=newAccount1.id;
            insert SCNP4PSTMT;
            
            Test.startTest();
            
            
            c2g__codaDimension1__c  dimension1=TestMethodsUtility.createDimension1(objDirNew1);
            c2g__codaDimension2__c  dimension2=TestMethodsUtility.createDimension2(objProd4);
            c2g__codaDimension4__c  dimension4=TestMethodsUtility.createDimension4();
            c2g__codaDimension3__c  dimension3_ss=TestMethodsUtility.createDimension3(objOrderLineItemStmtOdd);
            c2g__codaInvoiceLineItem__c invoiceLiStmt=TestMethodsUtility.createSalesInvoiceLineItem(objOrderLineItemStmtOdd,invoice,objProd4,dimension1,dimension2,dimension3_ss,dimension4 );
            
            invoice.c2g__InvoiceStatus__c='Complete';
            update invoice;
          
            Test.stopTest();
             
            c2g__codaCreditNoteLineItem__c scliStmt=TestMethodsUtility.generateSalesCreditNoteLineItem(SCNP4PSTMT,objProd4);
            scliStmt.Sales_Invoice_Line_Item__c=invoiceLiStmt.id;
            scliStmt.c2g__Dimension1__c=dimension1.id;
            scliStmt.c2g__Dimension2__c=dimension2.id;
            scliStmt.c2g__Dimension3__c= dimension3_ss.id;
            scliStmt.c2g__Dimension4__c=dimension4.id;
            scliStmt.Billing_Frequency__c='Monthly';
            insert scliStmt;
            
            Case cs=new Case();
            cs.AccountId=newAccount1.Id;
            cs.Type='Problem';
            cs.Status='New';
            cs.Case_Category__c='Claim';
            cs.Subject='Test';
            cs.Case_Reason__c='Billing - Duplicate';
            cs.Received_From__c='Client';
            cs.Payment_Billing_Contact__c=newContact1.id;
            cs.ContactId=newContact1.id;
            cs.Description='Test';
            insert cs;
            
            SCNP4PSTMT.c2g__CreditNoteStatus__c='Complete';
            SCNP4PSTMT.Case__c=cs.Id;
            update SCNP4PSTMT;
            
            Dummy_Object__c objDummy= new Dummy_Object__c(Date__c=date.today(),From_Date__c = date.newinstance(2012, 3, 17),To_Date__c =date.newinstance(2015, 1, 16));
            insert objDummy;
            
            string currentYear=String.valueof(Date.today().year());
            
            c2g__codaPeriod__c per=[Select id from c2g__codaPeriod__c where c2g__YearName__r.Name=:currentYear Limit 1];
            
            c2g__codaCashEntry__c ce=new c2g__codaCashEntry__c();
            ce.c2g__Account__c=newAccount1.Id;
            ce.c2g__AccountDimension1__c=dimension1.id;
            ce.c2g__AccountDimension2__c=dimension2.id;
            ce.c2g__AccountDimension3__c=dimension3_ss.id;
            ce.c2g__AccountDimension4__c=dimension4.id;
            
            ce.c2g__BankAccountDimension1__c=dimension1.id;
            ce.c2g__BankAccountDimension2__c=dimension2.id;
            ce.c2g__BankAccountDimension3__c=dimension3_ss.id;
            ce.c2g__BankAccountDimension4__c=dimension4.id;
            
            ce.c2g__ChargesGLADimension1__c=dimension1.id;
            ce.c2g__ChargesGLADimension2__c=dimension2.id;
            ce.c2g__ChargesGLADimension3__c=dimension3_ss.id;
            ce.c2g__ChargesGLADimension4__c=dimension4.id;
            
            ce.c2g__CashEntryCurrency__c=accCurr.Id;
            ce.c2g__Period__c=per.Id;
            ce.c2g__Status__c='In Progress';
            ce.Is_Statement_Generated__c=false;
            ce.c2g__OwnerCompany__c=companyObj.Id;
            ce.c2g__BankAccount__c=bankacc.Id;
            ce.c2g__NetValue__c=200;
            ce.c2g__Value__c=200;
            ce.c2g__Type__c ='Refund';
            ce.c2g__Date__c=Date.today();
            ce.Cash_Posted_Date__c=date.today();
            ce.Payment_Type__c='Check';
            ce.Transaction_Type__c='P - Payment';
            
            c2g__codaCashEntryLineItem__c celi=new c2g__codaCashEntryLineItem__c();
            celi.c2g__CashEntry__c=ce.id;
            celi.c2g__Account__c=newAccount1.Id;
            celi.c2g__AccountDimension1__c=dimension1.id;
            celi.c2g__AccountDimension2__c=dimension2.id;
            celi.c2g__AccountDimension3__c=dimension3_ss.id;
            celi.c2g__AccountDimension4__c=dimension4.id;
            celi.c2g__AccountPaymentMethod__c='Manual';
            celi.Directory__c=objDirNew1.Id;
            celi.Directory_Edition__c=objDirEdNew2.Id;
            celi.Order_Line_Item__c=objOrderLineItemStmtOdd.id;
            celi.Payment_Type__c='Credit Card';
            celi.Payment_Method__c='Manual';
            celi.c2g__AccountPaymentMethod__c='Manual';
            celi.Payment_Reason__c='P - Payment';
            celi.c2g__CashEntryValue__c=200;
            celi.Is_Statement_Generated__c=false;
            celi.c2g__BankAccountValue__c=200;
            try{
                insert ce;
                
                celi.c2g__CashEntry__c=ce.id;
                insert celi;
            
                ce.c2g__Status__c='Complete';
                update ce;
            }
            catch(Exception ex) {
                string error=ex.getMessage()+'. ';
                List<string> errorMessages = c2g.CODAExtensionContext.getErrorMessages();
                for(string errorMessage : errorMessages)
                {
                  if(errorMessage !=  null) error += '; ' +errorMessage;
                }
                throw  new InvoiceGeneratorHelperException(error);
            }
            
            List<c2g__codaInvoice__c> lstSalesInvoice= [Select Id, Name, c2g__Account__c, Service_Start_Date__c, Service_End_Date__c, Transaction_Type__c, c2g__InvoiceTotal__c, (Select Id, Name, c2g__UnitPrice__c, c2g__Invoice__r.c2g__TaxTotal__c, c2g__StartDate__c, c2g__Quantity__c, c2g__Product__c, c2g__NetValue__c, c2g__Invoice__c, Total_Credit_Amount__c, Order_Line_Item__c, OLI_Product_Name__c, Is_Cancelled__c, Gross_Amt__c, ADJ_Amt__c, c2g__Invoice__r.Name, c2g__Invoice__r.c2g__InvoiceDate__c, c2g__Invoice__r.c2g__DueDate__c, c2g__Invoice__r.c2g__InvoiceTotal__c, c2g__Invoice__r.c2g__Account__c, Order_Line_Item__r.Payment_Method__c, Order_Line_Item__r.Package_ID__c, Order_Line_Item__r.Order_Line_Total__c, c2g__Invoice__r.c2g__Account__r.name, c2g__Invoice__r.Transaction_Type__c, c2g__Invoice__r.c2g__Account__r.Account_Number__c, c2g__Invoice__r.Reconcile__c, Order_Line_Item__r.Billing_Partner__c, Order_Line_Item__r.Account__c, Order_Line_Item__r.Billing_Contact__r.name, Order_Line_Item__r.Billing_Contact__r.Phone, Order_Line_Item__r.Media_Type__c, Order_Line_Item__r.Is_P4P__c, Order_Line_Item__r.P4P_Billing__c, Order_Line_Item__r.Directory_Edition__c, Order_Line_Item__r.Order_Anniversary_Start_Date__c, Order_Line_Item__r.Order__r.Billing_Anniversary_Date__c, Order_Line_Item__r.Directory__r.Name, Order_Line_Item__r.Telco__r.Name, Order_Line_Item__r.Directory_Edition_Name__c, c2g__Invoice__r.Service_Start_Date__c, c2g__Invoice__r.Service_End_Date__c, Order_Line_Item__r.Canvass__r.Territory_Name__c, Order_Line_Item__r.Package_Name__c, Order_Line_Item__r.P4P_Price_Per_Click_Lead__c, P4P_Current_Billing_Period_Clicks_Leads__c, c2g__LineNumber__c, c2g__LineDescription__c, Directory_Edition__c, c2g__Product__r.Name FROM c2g__InvoiceLineItems__r WHERE Order_Line_Item__r.Payment_Method__c = 'Statement' OR c2g__Invoice__r.Transaction_Type__c='F - Fee') FROM c2g__codaInvoice__c WHERE Is_Statement_Generated__c = false AND c2g__Account__c != null AND c2g__Account__c IN: new Set<Id>{newAccount1.Id}];        
            
            List<Account> LstforCreateStatement=[Select Id, Name, RecordType.Name, Collection_Status__c, Final_Statement_Sent_Out__c, 
            (Select Id, Name, c2g__Account__c, c2g__Dimension1__c, c2g__Dimension2__c, c2g__Dimension3__c, c2g__Dimension4__c, c2g__DueDate__c, c2g__InvoiceDate__c, c2g__InvoiceDescription__c, c2g__InvoiceTotal__c, c2g__PaymentStatus__c, c2g__StartDate__c, c2g__NetTotal__c, Service_Start_Date__c, Service_End_Date__c, Is_Statement_Generated__c, CMR_Commission_Processed__c, c2g__InvoiceStatus__c From c2g__Invoices__r WHERE Is_Statement_Generated__c = false AND c2g__Account__c != ''), 
            (Select Id, Name, c2g__Account__c, c2g__CreditNoteDate__c, c2g__CreditNoteDescription__c, c2g__CreditNoteReason__c, c2g__CreditNoteStatus__c, c2g__CreditNoteTotal__c, c2g__Dimension1__c, c2g__Dimension2__c, c2g__Dimension3__c,c2g__Dimension4__c, c2g__DueDate__c, c2g__InvoiceDate__c, c2g__Invoice__c, c2g__TaxTotal__c, c2g__NetTotal__c, Case__c, Case__r.CaseNumber, Order_Line_Item_Discount__c,  Is_Statement_Generated__c, Customer_Name__c From Sales_Credit_Notes__r WHERE Is_Statement_Generated__c = false AND c2g__Account__c != ''),
            (Select Id, Name, c2g__CashEntry__c, c2g__Account__c, c2g__CashEntryCurrency__c, c2g__CashEntryDate__c, c2g__CashEntryValue__c, c2g__NetValue__c, Payment_Type__c, c2g__LineDescription__c, c2g__CashEntry__r.c2g__Type__c From c2g__CashEntryLineItems__r WHERE Is_Statement_Generated__c = false),  
            (Select Account__r.Name,Account__c,Amount_Due__c,Balance_Last_Statement__c,CreatedDate from Statement_Header__r),
            (Select Id, AccountId, Name, PrimaryBilling__c,Phone, Paperless__c,Email From Contacts WHERE PrimaryBilling__c = true Limit 1)  From Account
            WHERE Id=:newAccount1.Id]; 
            
            System.assertEquals(1, LstforCreateStatement[0].Contacts.size());        
            
            localBillingCreateStatementHandler.createStatement(LstforCreateStatement,date.today());
           
  }
  
  public static testMethod void NegativeTestLocalBillingCreateStatement(){
          
           Canvass__c c=TestMethodsUtility.createCanvass();
            list<Account> lstAccount1 = new list<Account>();
            lstAccount1.add(TestMethodsUtility.generateAccount('customer'));
            lstAccount1[0].Billing_Anniversary_Date__c=date.today();
            insert lstAccount1;  
            Account newAccount1 = new Account();
            for(Account iterator : lstAccount1) {
                if(String.valueOf(iterator.RecordTypeId).contains(System.Label.TestAccountCustomerRT)) {
                newAccount1 = iterator;
                }
            
            }
            
            
            ffps_bmatching__Account_Rollup_Staging_Table__c ARST=new ffps_bmatching__Account_Rollup_Staging_Table__c();
            ARST.ffps_bmatching__Account__c=newAccount1.Id;
            ARST.ffps_bmatching__Current_Billing_Amount__c=2000;
            ARST.ffps_bmatching__Total_Past_Due_Amount__c=200;
            ARST.ffps_bmatching__Total_Past_Due_Checkbox__c=true;
            ARST.ffps_bmatching__Current_Billing_Checkbox__c=true;
            ARST.ffps_bmatching__Credit_on_Account_Amount__c=100;
            ARST.ffps_bmatching__Credit_on_Account_Checkbox__c=true;
            insert ARST;
            
            Telco__c objTelco1 =TestMethodsUtility.createTelco(newAccount1.Id);
            objTelco1.Telco_Code__c = 'Test';
            update objTelco1;
            system.assertNotEquals(newAccount1.ID, null);
            
            Contact newContact1 = TestMethodsUtility.createContact(newAccount1.Id);
            newContact1.PrimaryBilling__c =true;
            update newContact1;
            Pricebook2 newPriceBook1 = new Pricebook2(Id = System.Label.PricebookId);
        
            Division__c objDiv1 = TestMethodsUtility.createDivision();
        
            Directory__c objDir1 = TestMethodsUtility.generateDirectory();
            objDir1.Telco_Recives_Electronice_File__c=true;
            objDir1.Telco_Provider__c = objTelco1.Id;
            objDir1.Canvass__c = newAccount1.Primary_Canvass__c;        
            objDir1.Publication_Company__c = newAccount1.Id;
            objDir1.Division__c = objDiv1.Id;
            objDir1.Directory_Code__c = '100000';
            insert objDir1;
            
            Directory_Heading__c objDH1 = TestMethodsUtility.createDirectoryHeading();
            Directory_Section__c objDS1 = TestMethodsUtility.createDirectorySection(objDir1);
            Section_Heading_Mapping__c objSHM1 = TestMethodsUtility.generateSectionHeadingMapping(objDS1.Id, objDH1.Id);
            insert objSHM1;
            
            Directory_Edition__c objDirEd1 = TestMethodsUtility.generateDirectoryEdition(objDir1);
            objDirEd1.New_Print_Bill_Date__c=date.today();
            objDirEd1.Bill_Prep__c=date.parse('01/01/2013');
            objDirEd1.XML_Output_Total_Amount__c=100;
            objDirEd1.Pub_Date__c =Date.today().addMonths(1);
            insert objDirEd1;
            
            Directory_Edition__c objDirE1 = new Directory_Edition__c();
            objDirE1.Name = 'Test DirE1';
            objDirE1.Directory__c = objDir1.Id;
            objDirE1.Letter_Renewal_Stage_1__c = system.today();
            objDirE1.Sales_Lockout__c=Date.today().addDays(30);
            objDirE1.book_status__c='NI';
            objDirE1.Pub_Date__c =Date.today().addMonths(2);
            insert objDirE1;
            
            Directory_Edition__c objDirE2 = new Directory_Edition__c();
            objDirE2.Name = 'Test DirE2';
            objDirE2.Directory__c = objDir1.Id;
            objDirE2.Letter_Renewal_Stage_1__c = system.today();
            objDirE2.Sales_Lockout__c=Date.today().addDays(30);
            objDirE2.book_status__c='BOTS';
            objDirE2.Pub_Date__c =Date.today().addMonths(3);
            insert objDirE2;     
            
            Directory__c objDirNew1 = TestMethodsUtility.generateDirectory();
            objDirNew1.Canvass__c = newAccount1.Primary_Canvass__c;        
            objDirNew1.Publication_Company__c = newAccount1.Id;
            objDirNew1.Division__c = objDiv1.Id;
            objDirNew1.Directory_Code__c = '100001';
            insert objDirNew1;
            Directory_Edition__c objDirEdNew2 = TestMethodsUtility.generateDirectoryEdition(objDirNew1);
            objDirEdNew2.XML_Output_Total_Amount__c=200;
            objDirEdNew2.Pub_Date__c =Date.today().addMonths(4);
            insert objDirEdNew2;
            
            Product2 newProduct3 = TestMethodsUtility.generateproduct();
            newProduct3.Family = 'Print';
            insert newProduct3;
            
            Product2 objProd3 = new Product2();
            objProd3.Name = 'Test';
            objProd3.Product_Type__c = 'Print';
            objProd3.ProductCode = 'WLCSH';
            objProd3.Print_Product_Type__c='Display';
            insert  objProd3;
            
            Product2 objProd4 = new Product2();
            objProd4.Name = 'Test';
            objProd4.Product_Type__c = 'Print';
            objProd4.ProductCode = 'GC50';
            objProd4.Print_Product_Type__c='Specialty';          
            insert objProd4;
            
            Opportunity newOpportunity2 = TestMethodsUtility.generateOpportunity('new');
            newOpportunity2.AccountId = newAccount1.Id;
            newOpportunity2.Pricebook2Id = newPriceBook1.Id;
            insert newOpportunity2;
            
            Order__c newOrder1 = TestMethodsUtility.createOrder(newAccount1.Id);
            
            Order_Group__c newOrderSet1 = TestMethodsUtility.createOrderSet(newAccount1, newOrder1, newOpportunity2);
            
            c2g__codaGeneralLedgerAccount__c gla=new c2g__codaGeneralLedgerAccount__c();
            gla.Name='Test Account';
            gla.c2g__BalanceSheet1__c='Balance Sheet';
            gla.c2g__Type__c='Balance Sheet';
            gla.c2g__UnitOfWork__c=2000.0;
            gla.c2g__ReportingCode__c='0909098988989';
            insert gla;
            
            c2g__codaCompany__c companyObj =TestMethodsUtility.generateCompany();
           
           c2g__codaAccountingCurrency__c accCurr=[SELECT Id from c2g__codaAccountingCurrency__c WHERE name='USD' limit 1]; 
           
            c2g__codaBankAccount__c bankacc=new c2g__codaBankAccount__c();
            bankacc.Name='Test Account';
            bankacc.c2g__BankAccountCurrency__c=accCurr.Id;
            bankacc.c2g__BankChargesGLA__c=gla.Id;
            bankacc.c2g__BankName__c='HSBC';
            bankacc.c2g__OwnerCompany__c=companyObj.Id;
            bankacc.c2g__GeneralLedgerAccount__c=gla.Id;
            bankacc.c2g__UnitOfWork__c=2000;
            bankacc.c2g__AccountName__c='Test' ;
            bankacc.c2g__AccountNumber__c='Test2011';
            bankacc.c2g__ReportingCode__c='0909098988989';
            insert bankacc;
            
            Order_Line_Items__c objOrderLineItemStmtOdd = new Order_Line_Items__c(Billing_Partner__c='Berry123',Account__c=newAccount1.Id, 
            Billing_Contact__c=newContact1.id, Opportunity__c=newOpportunity2.id, Order_Group__c=newOrderSet1.id,
            Order__c=newOrder1.id,Product2__c=objProd4.Id,is_p4p__c=true,media_type__c='Print',
            Directory_Edition__c = objDirEdNew2 .Id,Directory__c=objDirNew1.Id,canvass__c=c.id,UnitPrice__c=200,Payment_Duration__c=12,
            Payment_Method__c='Statement',Package_ID__c='pkgid_12',Payments_Remaining__c=10,Successful_Payments__c=2);
            insert objOrderLineItemStmtOdd;
            
            
            Order_Line_Items__c objOrderLineItemStmtDigital= new Order_Line_Items__c(Billing_Partner__c='Berry123',Account__c=newAccount1.Id, 
            Billing_Contact__c=newContact1.id, Opportunity__c=newOpportunity2.id, Order_Group__c=newOrderSet1.id,
            Order__c=newOrder1.id,Product2__c=objProd4.Id,is_p4p__c=false,media_type__c='Print',
            Directory_Edition__c = objDirEdNew2.Id,Directory__c=objDirNew1.Id,canvass__c=c.id,UnitPrice__c=200,Payment_Duration__c=12,
            Payment_Method__c='Statement',Package_ID__c='pkgid_12',Payments_Remaining__c=10,Successful_Payments__c=2);
            insert objOrderLineItemStmtDigital;
            
            c2g__codaInvoice__c invoice =TestMethodsUtility.generateSalesInvoice(newAccount1,newOpportunity2);
            invoice.Customer_Name__c=newAccount1.id;
            invoice.c2g__InvoiceStatus__c='In Progress';
            invoice.c2g__OwnerCompany__c = companyObj.id;
            invoice.Transaction_Type__c = 'F - Fee';
            invoice.c2g__Account__c= newAccount1.id;
            invoice.Is_Statement_Generated__c=false;
            insert invoice;
            
            c2g__codaCreditNote__c SCNP4PSTMT=TestMethodsUtility.generateSalesCreditNote(invoice, newAccount1);
            SCNP4PSTMT.Transaction_Type__c='TD - Billing Transfer Invoice';
            SCNP4PSTMT.c2g__CreditNoteStatus__c='In Progress';
            SCNP4PSTMT.Is_Statement_Generated__c=false;
            SCNP4PSTMT.Customer_Name__c=newAccount1.id;
            insert SCNP4PSTMT;
            
            Test.startTest();
            
            c2g__codaDimension1__c  dimension1=TestMethodsUtility.createDimension1(objDirNew1);
            c2g__codaDimension2__c  dimension2=TestMethodsUtility.createDimension2(objProd4);
            c2g__codaDimension4__c  dimension4=TestMethodsUtility.createDimension4();
            c2g__codaDimension3__c  dimension3_ss=TestMethodsUtility.createDimension3(objOrderLineItemStmtOdd);
            c2g__codaInvoiceLineItem__c invoiceLiStmt=TestMethodsUtility.createSalesInvoiceLineItem(objOrderLineItemStmtOdd,invoice,objProd4,dimension1,dimension2,dimension3_ss,dimension4 );
            c2g__codaInvoiceLineItem__c invoiceLiStmt2=TestMethodsUtility.createSalesInvoiceLineItem(objOrderLineItemStmtDigital,invoice,objProd4,dimension1,dimension2,dimension3_ss,dimension4 );
            
            
            invoice.c2g__InvoiceStatus__c='Complete';
            update invoice;
          
           
            
            c2g__codaInvoice__c invoice1 =TestMethodsUtility.generateSalesInvoice(newAccount1,newOpportunity2);
            invoice1.Customer_Name__c=newAccount1.id;
            invoice1.c2g__InvoiceStatus__c='In Progress';
            invoice1.c2g__OwnerCompany__c = companyObj.id;
            invoice1.Transaction_Type__c = 'I - Invoice';
            invoice1.c2g__Account__c= newAccount1.id;
            invoice1.Is_Statement_Generated__c=false;
            invoice1.Order_Set__c=newOrderSet1.id;
            insert invoice1;
            
            c2g__codaInvoiceLineItem__c invoiceLiStmtNew=TestMethodsUtility.createSalesInvoiceLineItem(objOrderLineItemStmtOdd,invoice1,objProd4,dimension1,dimension2,dimension3_ss,dimension4 );
            c2g__codaInvoiceLineItem__c invoiceLiStmtNew1=TestMethodsUtility.createSalesInvoiceLineItem(objOrderLineItemStmtOdd,invoice1,objProd4,dimension1,dimension2,dimension3_ss,dimension4 );
            c2g__codaInvoiceLineItem__c invoiceLiStmtNew2=TestMethodsUtility.createSalesInvoiceLineItem(objOrderLineItemStmtDigital,invoice,objProd4,dimension1,dimension2,dimension3_ss,dimension4 );
            
            invoice1.c2g__InvoiceStatus__c='Complete';
            update invoice1;
            
            Test.stopTest();
            
            
            c2g__codaCreditNoteLineItem__c scliStmt=TestMethodsUtility.generateSalesCreditNoteLineItem(SCNP4PSTMT,objProd4);
            scliStmt.Sales_Invoice_Line_Item__c=invoiceLiStmt.id;
            scliStmt.c2g__Dimension1__c=dimension1.id;
            scliStmt.c2g__Dimension2__c=dimension2.id;
            scliStmt.c2g__Dimension3__c= dimension3_ss.id;
            scliStmt.c2g__Dimension4__c=dimension4.id;
            scliStmt.Billing_Frequency__c='Monthly';
            insert scliStmt;
            
            Case cs=new Case();
            cs.AccountId=newAccount1.Id;
            cs.Type='Problem';
            cs.Status='New';
            cs.Case_Category__c='Claim';
            cs.Subject='Test';
            cs.Case_Reason__c='Billing - Duplicate';
            cs.Received_From__c='Client';
            cs.Payment_Billing_Contact__c=newContact1.id;
            cs.ContactId=newContact1.id;
            cs.Description='Test';
            insert cs;
            
            SCNP4PSTMT.c2g__CreditNoteStatus__c='Complete';
            SCNP4PSTMT.Case__c=cs.Id;
            update SCNP4PSTMT;
            
            Dummy_Object__c objDummy= new Dummy_Object__c(Date__c=date.today(),From_Date__c = date.newinstance(2012, 3, 17),To_Date__c =date.newinstance(2015, 1, 16));
            insert objDummy;
            
            string currentYear=String.valueof(Date.today().year());
            
            c2g__codaPeriod__c per=[Select id from c2g__codaPeriod__c where c2g__YearName__r.Name=:currentYear Limit 1];
            
            c2g__codaCashEntry__c ce=new c2g__codaCashEntry__c();
            ce.c2g__Account__c=newAccount1.Id;
            ce.c2g__AccountDimension1__c=dimension1.id;
            ce.c2g__AccountDimension2__c=dimension2.id;
            ce.c2g__AccountDimension3__c=dimension3_ss.id;
            ce.c2g__AccountDimension4__c=dimension4.id;
            
            ce.c2g__BankAccountDimension1__c=dimension1.id;
            ce.c2g__BankAccountDimension2__c=dimension2.id;
            ce.c2g__BankAccountDimension3__c=dimension3_ss.id;
            ce.c2g__BankAccountDimension4__c=dimension4.id;
            
            ce.c2g__ChargesGLADimension1__c=dimension1.id;
            ce.c2g__ChargesGLADimension2__c=dimension2.id;
            ce.c2g__ChargesGLADimension3__c=dimension3_ss.id;
            ce.c2g__ChargesGLADimension4__c=dimension4.id;
            
            ce.c2g__CashEntryCurrency__c=accCurr.Id;
            ce.c2g__Period__c=per.Id;
            ce.c2g__Status__c='In Progress';
            ce.Is_Statement_Generated__c=false;
            ce.c2g__OwnerCompany__c=companyObj.Id;
            ce.c2g__BankAccount__c=bankacc.Id;
            ce.c2g__NetValue__c=200;
            ce.c2g__Value__c=200;
            ce.c2g__Type__c ='Refund';
            ce.c2g__Date__c=Date.today();
            ce.Cash_Posted_Date__c=date.today();
            ce.Payment_Type__c='Check';
            ce.Transaction_Type__c='P - Payment';
            
            c2g__codaCashEntryLineItem__c celi=new c2g__codaCashEntryLineItem__c();
            celi.c2g__CashEntry__c=ce.id;
            celi.c2g__Account__c=newAccount1.Id;
            celi.c2g__AccountDimension1__c=dimension1.id;
            celi.c2g__AccountDimension2__c=dimension2.id;
            celi.c2g__AccountDimension3__c=dimension3_ss.id;
            celi.c2g__AccountDimension4__c=dimension4.id;
            celi.c2g__AccountPaymentMethod__c='Manual';
            celi.Directory__c=objDirNew1.Id;
            celi.Directory_Edition__c=objDirEdNew2.Id;
            celi.Order_Line_Item__c=objOrderLineItemStmtOdd.id;
            celi.Payment_Type__c='Credit Card';
            celi.Payment_Method__c='Manual';
            celi.c2g__AccountPaymentMethod__c='Manual';
            celi.Payment_Reason__c='P - Payment';
            celi.c2g__CashEntryValue__c=200;
            celi.Is_Statement_Generated__c=false;
            celi.c2g__BankAccountValue__c=200;
            try{
                insert ce;
                
                celi.c2g__CashEntry__c=ce.id;
                insert celi;
            
                ce.c2g__Status__c='Complete';
                update ce;
            }
            catch(Exception ex) {
                string error=ex.getMessage()+'. ';
                List<string> errorMessages = c2g.CODAExtensionContext.getErrorMessages();
                for(string errorMessage : errorMessages)
                {
                  if(errorMessage !=  null) error += '; ' +errorMessage;
                }
                throw  new InvoiceGeneratorHelperException(error);
            }
            
            List<c2g__codaInvoice__c> lstSalesInvoice= [Select Id, Name, c2g__Account__c, Service_Start_Date__c, Service_End_Date__c, Transaction_Type__c, c2g__InvoiceTotal__c, (Select Id, Name, c2g__UnitPrice__c, c2g__Invoice__r.c2g__TaxTotal__c, c2g__StartDate__c, c2g__Quantity__c, c2g__Product__c, c2g__NetValue__c, c2g__Invoice__c, Total_Credit_Amount__c, Order_Line_Item__c, OLI_Product_Name__c, Is_Cancelled__c, Gross_Amt__c, ADJ_Amt__c, c2g__Invoice__r.Name, c2g__Invoice__r.c2g__InvoiceDate__c, c2g__Invoice__r.c2g__DueDate__c, c2g__Invoice__r.c2g__InvoiceTotal__c, c2g__Invoice__r.c2g__Account__c, Order_Line_Item__r.Payment_Method__c, Order_Line_Item__r.Package_ID__c, Order_Line_Item__r.Order_Line_Total__c, c2g__Invoice__r.c2g__Account__r.name, c2g__Invoice__r.Transaction_Type__c, c2g__Invoice__r.c2g__Account__r.Account_Number__c, c2g__Invoice__r.Reconcile__c, Order_Line_Item__r.Billing_Partner__c, Order_Line_Item__r.Account__c, Order_Line_Item__r.Billing_Contact__r.name, Order_Line_Item__r.Billing_Contact__r.Phone, Order_Line_Item__r.Media_Type__c, Order_Line_Item__r.Is_P4P__c, Order_Line_Item__r.P4P_Billing__c, Order_Line_Item__r.Directory_Edition__c, Order_Line_Item__r.Order_Anniversary_Start_Date__c, Order_Line_Item__r.Order__r.Billing_Anniversary_Date__c, Order_Line_Item__r.Directory__r.Name, Order_Line_Item__r.Telco__r.Name, Order_Line_Item__r.Directory_Edition_Name__c, c2g__Invoice__r.Service_Start_Date__c, c2g__Invoice__r.Service_End_Date__c, Order_Line_Item__r.Canvass__r.Territory_Name__c, Order_Line_Item__r.Package_Name__c, Order_Line_Item__r.P4P_Price_Per_Click_Lead__c, P4P_Current_Billing_Period_Clicks_Leads__c, c2g__LineNumber__c, c2g__LineDescription__c, Directory_Edition__c, c2g__Product__r.Name FROM c2g__InvoiceLineItems__r WHERE Order_Line_Item__r.Payment_Method__c = 'Statement' OR c2g__Invoice__r.Transaction_Type__c='F - Fee') FROM c2g__codaInvoice__c WHERE Is_Statement_Generated__c = false AND c2g__Account__c != null AND c2g__Account__c IN: new Set<Id>{newAccount1.Id}];        
            
            List<Account> LstforCreateStatement=[Select Id, Name, RecordType.Name, Collection_Status__c, Final_Statement_Sent_Out__c, 
            (Select Id, Name, c2g__Account__c, c2g__Dimension1__c, c2g__Dimension2__c, c2g__Dimension3__c, c2g__Dimension4__c, c2g__DueDate__c, c2g__InvoiceDate__c, c2g__InvoiceDescription__c, c2g__InvoiceTotal__c, c2g__PaymentStatus__c, c2g__StartDate__c, c2g__NetTotal__c, Service_Start_Date__c, Service_End_Date__c, Is_Statement_Generated__c, CMR_Commission_Processed__c, c2g__InvoiceStatus__c From c2g__Invoices__r WHERE Is_Statement_Generated__c = false AND c2g__Account__c != ''), 
            (Select Id, Name, c2g__Account__c, c2g__CreditNoteDate__c, c2g__CreditNoteDescription__c, c2g__CreditNoteReason__c, c2g__CreditNoteStatus__c, c2g__CreditNoteTotal__c, c2g__Dimension1__c, c2g__Dimension2__c, c2g__Dimension3__c,c2g__Dimension4__c, c2g__DueDate__c, c2g__InvoiceDate__c, c2g__Invoice__c, c2g__TaxTotal__c, c2g__NetTotal__c, Case__c, Case__r.CaseNumber, Order_Line_Item_Discount__c,  Is_Statement_Generated__c, Customer_Name__c From Sales_Credit_Notes__r WHERE Is_Statement_Generated__c = false AND c2g__Account__c != ''),
            (Select Id, Name, c2g__CashEntry__c, c2g__Account__c, c2g__CashEntryCurrency__c, c2g__CashEntryDate__c, c2g__CashEntryValue__c, c2g__NetValue__c, Payment_Type__c, c2g__LineDescription__c, c2g__CashEntry__r.c2g__Type__c From c2g__CashEntryLineItems__r WHERE Is_Statement_Generated__c = false),  
            (Select Account__r.Name,Account__c,Amount_Due__c,Balance_Last_Statement__c,CreatedDate from Statement_Header__r),
            (Select Id, AccountId, Name, PrimaryBilling__c,Phone, Paperless__c,Email From Contacts WHERE PrimaryBilling__c = true Limit 1)  From Account
            WHERE Id=:newAccount1.Id]; 
            
            System.assertEquals(1, LstforCreateStatement[0].Contacts.size());        
            
            localBillingCreateStatementHandler.createStatement(LstforCreateStatement,date.today());
           
  }
  /*
  public static testMethod void NegativeTestLBCreateStatementDigital(){
          
           Canvass__c c=TestMethodsUtility.createCanvass();
            list<Account> lstAccount1 = new list<Account>();
            lstAccount1.add(TestMethodsUtility.generateAccount('customer'));
            lstAccount1[0].Billing_Anniversary_Date__c=date.today();
            insert lstAccount1;  
            Account newAccount1 = new Account();
            for(Account iterator : lstAccount1) {
                if(String.valueOf(iterator.RecordTypeId).contains(System.Label.TestAccountCustomerRT)) {
                newAccount1 = iterator;
                }
            
            }
            
            
            ffps_bmatching__Account_Rollup_Staging_Table__c ARST=new ffps_bmatching__Account_Rollup_Staging_Table__c();
            ARST.ffps_bmatching__Account__c=newAccount1.Id;
            ARST.ffps_bmatching__Current_Billing_Amount__c=2000;
            ARST.ffps_bmatching__Total_Past_Due_Amount__c=200;
            ARST.ffps_bmatching__Total_Past_Due_Checkbox__c=true;
            ARST.ffps_bmatching__Current_Billing_Checkbox__c=true;
            ARST.ffps_bmatching__Credit_on_Account_Amount__c=100;
            ARST.ffps_bmatching__Credit_on_Account_Checkbox__c=true;
            insert ARST;
            
            Telco__c objTelco1 =TestMethodsUtility.createTelco(newAccount1.Id);
            objTelco1.Telco_Code__c = 'Test';
            update objTelco1;
            system.assertNotEquals(newAccount1.ID, null);
            
            Contact newContact1 = TestMethodsUtility.createContact(newAccount1.Id);
            newContact1.PrimaryBilling__c =true;
            update newContact1;
            Pricebook2 newPriceBook1 = new Pricebook2(Id = System.Label.PricebookId);
        
            Division__c objDiv1 = TestMethodsUtility.createDivision();
        
            Directory__c objDir1 = TestMethodsUtility.generateDirectory();
            objDir1.Telco_Recives_Electronice_File__c=true;
            objDir1.Telco_Provider__c = objTelco1.Id;
            objDir1.Canvass__c = newAccount1.Primary_Canvass__c;        
            objDir1.Publication_Company__c = newAccount1.Id;
            objDir1.Division__c = objDiv1.Id;
            objDir1.Directory_Code__c = '100000';
            insert objDir1;
            
            Directory_Heading__c objDH1 = TestMethodsUtility.createDirectoryHeading();
            Directory_Section__c objDS1 = TestMethodsUtility.createDirectorySection(objDir1);
            Section_Heading_Mapping__c objSHM1 = TestMethodsUtility.generateSectionHeadingMapping(objDS1.Id, objDH1.Id);
            insert objSHM1;
            
            Directory_Edition__c objDirEd1 = TestMethodsUtility.generateDirectoryEdition(objDir1);
            objDirEd1.New_Print_Bill_Date__c=date.today();
            objDirEd1.Bill_Prep__c=date.parse('01/01/2013');
            objDirEd1.XML_Output_Total_Amount__c=100;
            objDirEd1.Pub_Date__c =Date.today().addMonths(1);
            insert objDirEd1;
            
            Directory_Edition__c objDirE1 = new Directory_Edition__c();
            objDirE1.Name = 'Test DirE1';
            objDirE1.Directory__c = objDir1.Id;
            objDirE1.Letter_Renewal_Stage_1__c = system.today();
            objDirE1.Sales_Lockout__c=Date.today().addDays(30);
            objDirE1.book_status__c='NI';
            objDirE1.Pub_Date__c =Date.today().addMonths(2);
            insert objDirE1;
            
            Directory_Edition__c objDirE2 = new Directory_Edition__c();
            objDirE2.Name = 'Test DirE2';
            objDirE2.Directory__c = objDir1.Id;
            objDirE2.Letter_Renewal_Stage_1__c = system.today();
            objDirE2.Sales_Lockout__c=Date.today().addDays(30);
            objDirE2.book_status__c='BOTS';
            objDirE2.Pub_Date__c =Date.today().addMonths(3);
            insert objDirE2;     
            
            Directory__c objDirNew1 = TestMethodsUtility.generateDirectory();
            objDirNew1.Canvass__c = newAccount1.Primary_Canvass__c;        
            objDirNew1.Publication_Company__c = newAccount1.Id;
            objDirNew1.Division__c = objDiv1.Id;
            objDirNew1.Directory_Code__c = '100001';
            insert objDirNew1;
            Directory_Edition__c objDirEdNew2 = TestMethodsUtility.generateDirectoryEdition(objDirNew1);
            objDirEdNew2.XML_Output_Total_Amount__c=200;
            objDirEdNew2.Pub_Date__c =Date.today().addMonths(4);
            insert objDirEdNew2;
            
            Product2 newProduct3 = TestMethodsUtility.generateproduct();
            newProduct3.Family = 'Digital';
            insert newProduct3;
            
            Product2 objProd3 = new Product2();
            objProd3.Name = 'Test';
            objProd3.Product_Type__c = 'Digital';
            objProd3.ProductCode = 'WLCSH';
            objProd3.Print_Product_Type__c='Display';
            insert  objProd3;
            
            Product2 objProd4 = new Product2();
            objProd4.Name = 'Test';
            objProd4.Product_Type__c = 'Digital';
            objProd4.ProductCode = 'GC50';
            objProd4.Print_Product_Type__c='Specialty';          
            insert objProd4;
            
            Opportunity newOpportunity2 = TestMethodsUtility.generateOpportunity('new');
            newOpportunity2.AccountId = newAccount1.Id;
            newOpportunity2.Pricebook2Id = newPriceBook1.Id;
            insert newOpportunity2;
            
            Order__c newOrder1 = TestMethodsUtility.createOrder(newAccount1.Id);
            
            Order_Group__c newOrderSet1 = TestMethodsUtility.createOrderSet(newAccount1, newOrder1, newOpportunity2);
            
            c2g__codaGeneralLedgerAccount__c gla=new c2g__codaGeneralLedgerAccount__c();
            gla.Name='Test Account';
            gla.c2g__BalanceSheet1__c='Balance Sheet';
            gla.c2g__Type__c='Balance Sheet';
            gla.c2g__UnitOfWork__c=2000.0;
            gla.c2g__ReportingCode__c='0909098988989';
            insert gla;
            
            c2g__codaCompany__c companyObj =TestMethodsUtility.generateCompany();
           
           c2g__codaAccountingCurrency__c accCurr=[SELECT Id from c2g__codaAccountingCurrency__c WHERE name='USD' limit 1]; 
           
            c2g__codaBankAccount__c bankacc=new c2g__codaBankAccount__c();
            bankacc.Name='Test Account';
            bankacc.c2g__BankAccountCurrency__c=accCurr.Id;
            bankacc.c2g__BankChargesGLA__c=gla.Id;
            bankacc.c2g__BankName__c='HSBC';
            bankacc.c2g__OwnerCompany__c=companyObj.Id;
            bankacc.c2g__GeneralLedgerAccount__c=gla.Id;
            bankacc.c2g__UnitOfWork__c=2000;
            bankacc.c2g__AccountName__c='Test' ;
            bankacc.c2g__AccountNumber__c='Test2011';
            bankacc.c2g__ReportingCode__c='0909098988989';
            insert bankacc;
            
            Order_Line_Items__c objOrderLineItemStmtOdd = new Order_Line_Items__c(Billing_Partner__c='Berry123',Account__c=newAccount1.Id, 
            Billing_Contact__c=newContact1.id, Opportunity__c=newOpportunity2.id, Order_Group__c=newOrderSet1.id,
            Order__c=newOrder1.id,Product2__c=objProd4.Id,is_p4p__c=true,media_type__c='Digital',
            Directory_Edition__c = objDirEdNew2 .Id,Directory__c=objDirNew1.Id,canvass__c=c.id,UnitPrice__c=200,Payment_Duration__c=12,
            Payment_Method__c='Statement',Package_ID__c='pkgid_12',Payments_Remaining__c=10,Successful_Payments__c=2);
            insert objOrderLineItemStmtOdd;
            
            Order_Line_Items__c objOrderLineItemStmtDigital= new Order_Line_Items__c(Billing_Partner__c='Berry123',Account__c=newAccount1.Id, 
            Billing_Contact__c=newContact1.id, Opportunity__c=newOpportunity2.id, Order_Group__c=newOrderSet1.id,
            Order__c=newOrder1.id,Product2__c=objProd4.Id,is_p4p__c=false,media_type__c='Digital',
            Directory_Edition__c = objDirEdNew2.Id,Directory__c=objDirNew1.Id,canvass__c=c.id,UnitPrice__c=200,Payment_Duration__c=12,
            Payment_Method__c='Statement',Package_ID__c='pkgid_12',Payments_Remaining__c=10,Successful_Payments__c=2);
            insert objOrderLineItemStmtDigital;
            
            c2g__codaInvoice__c invoice =TestMethodsUtility.generateSalesInvoice(newAccount1,newOpportunity2);
            invoice.Customer_Name__c=newAccount1.id;
            invoice.c2g__InvoiceStatus__c='In Progress';
            invoice.c2g__OwnerCompany__c = companyObj.id;
            invoice.Transaction_Type__c = 'I - Invoice';
            invoice.c2g__Account__c= newAccount1.id;
            invoice.Is_Statement_Generated__c=false;
            insert invoice;
            
            c2g__codaCreditNote__c SCNP4PSTMT=TestMethodsUtility.generateSalesCreditNote(invoice, newAccount1);
            SCNP4PSTMT.Transaction_Type__c='TD - Billing Transfer Invoice';
            SCNP4PSTMT.c2g__CreditNoteStatus__c='In Progress';
            SCNP4PSTMT.Is_Statement_Generated__c=false;
            SCNP4PSTMT.Customer_Name__c=newAccount1.id;
            insert SCNP4PSTMT;
            
            Test.startTest();
            
            c2g__codaDimension1__c  dimension1=TestMethodsUtility.createDimension1(objDirNew1);
            c2g__codaDimension2__c  dimension2=TestMethodsUtility.createDimension2(objProd4);
            c2g__codaDimension4__c  dimension4=TestMethodsUtility.createDimension4();
            c2g__codaDimension3__c  dimension3_ss=TestMethodsUtility.createDimension3(objOrderLineItemStmtOdd);
            c2g__codaInvoiceLineItem__c invoiceLiStmt=TestMethodsUtility.createSalesInvoiceLineItem(objOrderLineItemStmtOdd,invoice,objProd4,dimension1,dimension2,dimension3_ss,dimension4 );
            c2g__codaInvoiceLineItem__c invoiceLiStmt1=TestMethodsUtility.createSalesInvoiceLineItem(objOrderLineItemStmtOdd,invoice,objProd4,dimension1,dimension2,dimension3_ss,dimension4 );
            c2g__codaInvoiceLineItem__c invoiceLiStmt2=TestMethodsUtility.createSalesInvoiceLineItem(objOrderLineItemStmtDigital,invoice,objProd4,dimension1,dimension2,dimension3_ss,dimension4 );
            c2g__codaInvoiceLineItem__c invoiceLiStmt3=TestMethodsUtility.createSalesInvoiceLineItem(objOrderLineItemStmtDigital,invoice,objProd4,dimension1,dimension2,dimension3_ss,dimension4 );
            
            invoice.c2g__InvoiceStatus__c='Complete';
            update invoice;
          
            Test.stopTest();
            
            c2g__codaCreditNoteLineItem__c scliStmt=TestMethodsUtility.generateSalesCreditNoteLineItem(SCNP4PSTMT,objProd4);
            scliStmt.Sales_Invoice_Line_Item__c=invoiceLiStmt.id;
            scliStmt.c2g__Dimension1__c=dimension1.id;
            scliStmt.c2g__Dimension2__c=dimension2.id;
            scliStmt.c2g__Dimension3__c= dimension3_ss.id;
            scliStmt.c2g__Dimension4__c=dimension4.id;
            scliStmt.Billing_Frequency__c='Monthly';
            insert scliStmt;
            
            Case cs=new Case();
            cs.AccountId=newAccount1.Id;
            cs.Type='Problem';
            cs.Status='New';
            cs.Case_Category__c='Claim';
            cs.Subject='Test';
            cs.Case_Reason__c='Billing - Duplicate';
            cs.Received_From__c='Client';
            cs.Payment_Billing_Contact__c=newContact1.id;
            cs.ContactId=newContact1.id;
            cs.Description='Test';
            insert cs;
            
            SCNP4PSTMT.c2g__CreditNoteStatus__c='Complete';
            SCNP4PSTMT.Case__c=cs.Id;
            update SCNP4PSTMT;
            
            Dummy_Object__c objDummy= new Dummy_Object__c(Date__c=date.today(),From_Date__c = date.newinstance(2012, 3, 17),To_Date__c =date.newinstance(2015, 1, 16));
            insert objDummy;
            
            string currentYear=String.valueof(Date.today().year());
            
            c2g__codaPeriod__c per=[Select id from c2g__codaPeriod__c where c2g__YearName__r.Name=:currentYear Limit 1];
            
            c2g__codaCashEntry__c ce=new c2g__codaCashEntry__c();
            ce.c2g__Account__c=newAccount1.Id;
            ce.c2g__AccountDimension1__c=dimension1.id;
            ce.c2g__AccountDimension2__c=dimension2.id;
            ce.c2g__AccountDimension3__c=dimension3_ss.id;
            ce.c2g__AccountDimension4__c=dimension4.id;
            
            ce.c2g__BankAccountDimension1__c=dimension1.id;
            ce.c2g__BankAccountDimension2__c=dimension2.id;
            ce.c2g__BankAccountDimension3__c=dimension3_ss.id;
            ce.c2g__BankAccountDimension4__c=dimension4.id;
            
            ce.c2g__ChargesGLADimension1__c=dimension1.id;
            ce.c2g__ChargesGLADimension2__c=dimension2.id;
            ce.c2g__ChargesGLADimension3__c=dimension3_ss.id;
            ce.c2g__ChargesGLADimension4__c=dimension4.id;
            
            ce.c2g__CashEntryCurrency__c=accCurr.Id;
            ce.c2g__Period__c=per.Id;
            ce.c2g__Status__c='In Progress';
            ce.Is_Statement_Generated__c=false;
            ce.c2g__OwnerCompany__c=companyObj.Id;
            ce.c2g__BankAccount__c=bankacc.Id;
            ce.c2g__NetValue__c=200;
            ce.c2g__Value__c=200;
            ce.c2g__Type__c ='Refund';
            ce.c2g__Date__c=Date.today();
            ce.Cash_Posted_Date__c=date.today();
            ce.Payment_Type__c='Check';
            ce.Transaction_Type__c='P - Payment';
            
            c2g__codaCashEntryLineItem__c celi=new c2g__codaCashEntryLineItem__c();
            celi.c2g__CashEntry__c=ce.id;
            celi.c2g__Account__c=newAccount1.Id;
            celi.c2g__AccountDimension1__c=dimension1.id;
            celi.c2g__AccountDimension2__c=dimension2.id;
            celi.c2g__AccountDimension3__c=dimension3_ss.id;
            celi.c2g__AccountDimension4__c=dimension4.id;
            celi.c2g__AccountPaymentMethod__c='Manual';
            celi.Directory__c=objDirNew1.Id;
            celi.Directory_Edition__c=objDirEdNew2.Id;
            celi.Order_Line_Item__c=objOrderLineItemStmtOdd.id;
            celi.Payment_Type__c='Credit Card';
            celi.Payment_Method__c='Manual';
            celi.c2g__AccountPaymentMethod__c='Manual';
            celi.Payment_Reason__c='P - Payment';
            celi.c2g__CashEntryValue__c=200;
            celi.Is_Statement_Generated__c=false;
            celi.c2g__BankAccountValue__c=200;
            try{
                insert ce;
                
                celi.c2g__CashEntry__c=ce.id;
                insert celi;
            
                ce.c2g__Status__c='Complete';
                update ce;
            }
            catch(Exception ex) {
                string error=ex.getMessage()+'. ';
                List<string> errorMessages = c2g.CODAExtensionContext.getErrorMessages();
                for(string errorMessage : errorMessages)
                {
                  if(errorMessage !=  null) error += '; ' +errorMessage;
                }
                throw  new InvoiceGeneratorHelperException(error);
            }
            
            List<c2g__codaInvoice__c> lstSalesInvoice= [Select Id, Name, c2g__Account__c, Service_Start_Date__c, Service_End_Date__c, Transaction_Type__c, c2g__InvoiceTotal__c, (Select Id, Name, c2g__UnitPrice__c, c2g__Invoice__r.c2g__TaxTotal__c, c2g__StartDate__c, c2g__Quantity__c, c2g__Product__c, c2g__NetValue__c, c2g__Invoice__c, Total_Credit_Amount__c, Order_Line_Item__c, OLI_Product_Name__c, Is_Cancelled__c, Gross_Amt__c, ADJ_Amt__c, c2g__Invoice__r.Name, c2g__Invoice__r.c2g__InvoiceDate__c, c2g__Invoice__r.c2g__DueDate__c, c2g__Invoice__r.c2g__InvoiceTotal__c, c2g__Invoice__r.c2g__Account__c, Order_Line_Item__r.Payment_Method__c, Order_Line_Item__r.Package_ID__c, Order_Line_Item__r.Order_Line_Total__c, c2g__Invoice__r.c2g__Account__r.name, c2g__Invoice__r.Transaction_Type__c, c2g__Invoice__r.c2g__Account__r.Account_Number__c, c2g__Invoice__r.Reconcile__c, Order_Line_Item__r.Billing_Partner__c, Order_Line_Item__r.Account__c, Order_Line_Item__r.Billing_Contact__r.name, Order_Line_Item__r.Billing_Contact__r.Phone, Order_Line_Item__r.Media_Type__c, Order_Line_Item__r.Is_P4P__c, Order_Line_Item__r.P4P_Billing__c, Order_Line_Item__r.Directory_Edition__c, Order_Line_Item__r.Order_Anniversary_Start_Date__c, Order_Line_Item__r.Order__r.Billing_Anniversary_Date__c, Order_Line_Item__r.Directory__r.Name, Order_Line_Item__r.Telco__r.Name, Order_Line_Item__r.Directory_Edition_Name__c, c2g__Invoice__r.Service_Start_Date__c, c2g__Invoice__r.Service_End_Date__c, Order_Line_Item__r.Canvass__r.Territory_Name__c, Order_Line_Item__r.Package_Name__c, Order_Line_Item__r.P4P_Price_Per_Click_Lead__c, P4P_Current_Billing_Period_Clicks_Leads__c, c2g__LineNumber__c, c2g__LineDescription__c, Directory_Edition__c, c2g__Product__r.Name FROM c2g__InvoiceLineItems__r WHERE Order_Line_Item__r.Payment_Method__c = 'Statement' OR c2g__Invoice__r.Transaction_Type__c='F - Fee') FROM c2g__codaInvoice__c WHERE Is_Statement_Generated__c = false AND c2g__Account__c != null AND c2g__Account__c IN: new Set<Id>{newAccount1.Id}];        
            
            List<Account> LstforCreateStatement=[Select Id, Name, RecordType.Name, Collection_Status__c, Final_Statement_Sent_Out__c, 
            (Select Id, Name, c2g__Account__c, c2g__Dimension1__c, c2g__Dimension2__c, c2g__Dimension3__c, c2g__Dimension4__c, c2g__DueDate__c, c2g__InvoiceDate__c, c2g__InvoiceDescription__c, c2g__InvoiceTotal__c, c2g__PaymentStatus__c, c2g__StartDate__c, c2g__NetTotal__c, Service_Start_Date__c, Service_End_Date__c, Is_Statement_Generated__c, CMR_Commission_Processed__c, c2g__InvoiceStatus__c From c2g__Invoices__r WHERE Is_Statement_Generated__c = false AND c2g__Account__c != ''), 
            (Select Id, Name, c2g__Account__c, c2g__CreditNoteDate__c, c2g__CreditNoteDescription__c, c2g__CreditNoteReason__c, c2g__CreditNoteStatus__c, c2g__CreditNoteTotal__c, c2g__Dimension1__c, c2g__Dimension2__c, c2g__Dimension3__c,c2g__Dimension4__c, c2g__DueDate__c, c2g__InvoiceDate__c, c2g__Invoice__c, c2g__TaxTotal__c, c2g__NetTotal__c, Case__c, Case__r.CaseNumber, Order_Line_Item_Discount__c,  Is_Statement_Generated__c, Customer_Name__c From Sales_Credit_Notes__r WHERE Is_Statement_Generated__c = false AND c2g__Account__c != ''),
            (Select Id, Name, c2g__CashEntry__c, c2g__Account__c, c2g__CashEntryCurrency__c, c2g__CashEntryDate__c, c2g__CashEntryValue__c, c2g__NetValue__c, Payment_Type__c, c2g__LineDescription__c, c2g__CashEntry__r.c2g__Type__c From c2g__CashEntryLineItems__r WHERE Is_Statement_Generated__c = false),  
            (Select Account__r.Name,Account__c,Amount_Due__c,Balance_Last_Statement__c,CreatedDate from Statement_Header__r),
            (Select Id, AccountId, Name, PrimaryBilling__c,Phone, Paperless__c,Email From Contacts WHERE PrimaryBilling__c = true Limit 1)  From Account
            WHERE Id=:newAccount1.Id]; 
            
            System.assertEquals(1, LstforCreateStatement[0].Contacts.size());        
            
            localBillingCreateStatementHandler.createStatement(LstforCreateStatement,date.today());
           
  }*/
}