public with sharing class lockCloneHandlerController {

    public static Order__c newOrder(Opportunity objOpportunity) {
        //Adding as per ATP-4269
        string actName;
        if(string.isNotBlank(objOpportunity.Account.Name)){
            if(objOpportunity.Account.Name.length()>70){
                actName = objOpportunity.Account.Name.left(70);
            }
            else{
                actName = objOpportunity.Account.Name;
            }
        }
        return new Order__c(Name = 'Order - '+actName, Account__c = objOpportunity.AccountId);
    }

    public static Order_Group__c newOrderSet(Opportunity objOpportunity, Order__c objOrder) {
        Set<String> setDirEdNames = new Set<String>();
        String strDirEdNames = '';
        List<Contact> listContact = new List<Contact>();
        String strMailingAddr = '';
        
        listContact = [SELECT Id, MailingStreet, MailingCity, MailingState, MailingPostalCode, MailingCountry FROM Contact WHERE 
                       AccountId =: objOpportunity.AccountId AND Primary_Contact__c = true];
        
        if(listContact.size() > 0) {
            Contact con = listContact.get(0);
            
            if(String.isNotBlank(con.MailingStreet)) {
                strMailingAddr += con.MailingStreet + '\n'; 
            }
            if(String.isNotBlank(con.MailingCity)) {
                strMailingAddr += con.MailingCity + '\n';
            }
            if(String.isNotBlank(con.MailingState)) {
                strMailingAddr += con.MailingState + '\n';
            }
            if(String.isNotBlank(con.MailingPostalCode)) {
                strMailingAddr += con.MailingPostalCode + '\n';
            }
            if(String.isNotBlank(con.MailingCountry)) {
                strMailingAddr += con.MailingCountry;
            }               
        }
        
        for(OpportunityLineItem OLI : objOpportunity.OpportunityLineItems) {
            if(String.isNotBlank(OLI.Directory_Edition__r.Name)) {
                if(!setDirEdNames.contains(OLI.Directory_Edition__r.Name)) {
                    setDirEdNames.add(OLI.Directory_Edition__r.Name);
                    strDirEdNames += OLI.Directory_Edition__r.Name + ' - ';
                }
            }
        }
        //Adding as per ATP-4269
        String optyName;
        if(string.isNotBlank(objOpportunity.Name)){
            if(objOpportunity.Name.length()>73){
                optyName = objOpportunity.Name.left(73);
            }
            else{
                optyName = objOpportunity.Name;
            }
        }
        Order_Group__c orderSet = new Order_Group__c(Name= 'OS - '+optyName, Opportunity__c = objOpportunity.Id, Order_Account__c = objOpportunity.AccountId,
                                Order__c= objOrder.Id, Type__c = CommonMessages.osNonNational);
        if(String.isNotBlank(strDirEdNames)) {                    
            orderSet.OS_Directory_Editions__c = strDirEdNames.removeEnd(' - ');
        }
        if(String.isNotBlank(strMailingAddr)) {                    
            orderSet.OS_Mailing_Address__c = strMailingAddr;
        }
        return orderSet;
    }

    public static void newOrderLineItem(Order_Line_Items__c objOLI, Order_Group__c orderGroup, Order__c objOrder, OpportunityLineItem OppLI, Opportunity objOpportunity, map<String, Lead_Assignment_Rules__c> mapLead, String PaymentMethodId) {
        objOLI.Order__c = objOrder.Id;
        objOLI.Opportunity__c = objOpportunity.Id;
        objOLI.Cutomer_Cancel_Date__c = null;
        objOLI.Core_Opportunity_Line_ID__c = OppLI.CORE_Migration_ID__c;
        if(OppLI.CORE_Migration_ID__c != null && OppLI.Renewals_Action__c == CommonMessages.cancelRenewalAction) {
            objOLI.Cutomer_Cancel_Date__c = OppLI.Effective_Date__c;
            if(OppLI.Effective_Date__c != null) {
                if(OppLI.Effective_Date__c <= System.today()) {
                    objOLI.isCanceled__c = true;
                }   
            }
            else {
                if(OppLI.PricebookEntry.Product2.Media_Type__c.equals(CommonMessages.oliPrintProductType)) {
                    objOLI.isCanceled__c = true;
                }
            }
        }
        objOLI.Product2__c = OppLI.PricebookEntry.Product2Id;
        objOLI.Line_Status__c = 'New';
        objOLI.FulfillmentDate__c = system.today();
        objOLI.Action_Code__c = OppLI.Renewals_Action__c;
        objOLI.Canvass__c = OppLI.Canvass__c;
        objOLI.Billing_Entity__c=objOpportunity.Account_Primary_Canvass__r.Billing_Entity__c;
        //objOLI.Account_Manager__c = objOpportunity.Account_Manager__c;
        objOLI.Opportunity_Close_Date__c = objOpportunity.Close_Date__c;
        objOLI.Order_Group__c = orderGroup.Id;
        objOLI.Quote_signing_method__c = objOpportunity.Signing_Method__c;
        objOLI.Package_ID__c = OppLI.Package_ID__c;
        objOLI.Account__c = objOpportunity.AccountId;
        objOLI.Opportunity_line_item_id__c = OppLI.Id;
        
        objOLI.Migration_Directory_Heading1__c= OppLI.Directory_Heading1__c;
        objOLI.Migration_Directory_Heading2__c= OppLI.Directory_Heading2__c;
        objOLI.Migration_Directory_Heading3__c= OppLI.Directory_Heading3__c;
        objOLI.Migration_Directory_Heading4__c= OppLI.Directory_Heading4__c;
        
        objOLI.product_type__c = OppLI.PricebookEntry.Product2.Product_Type__c;
        objOLI.Media_Type__c = OppLI.PricebookEntry.Product2.Media_Type__c;
        objOLI.Package_ID_External__c = Oppli.Package_ID_External__c;
        objOLI.Addon_Type__c = OppLI.PricebookEntry.Product2.Addon_Type__c;
        objOLI.Product_Inventory_Tracking_Group__c = OppLI.PricebookEntry.Product2.Inventory_Tracking_Group__c;
        objOLI.Product_Is_IBUN_Bundle_Product__c = OppLI.PricebookEntry.Product2.Is_IBUN_Bundle_Product__c;
        objOLI.Parent_ID__c = OppLI.Parent_ID__c;
        objOLI.Parent_ID_of_Addon__c = OppLI.Parent_ID_of_Addon__c;
        objOLI.Directory__c = OppLI.Directory__c;
        objOLI.Directory_Edition__c = OppLI.Directory_Edition__c;
        objOLI.Directory_Heading__c = OppLI.Directory_Heading__c;
        objOLI.Parent_Line_Item__c = OppLI.Parent_Line_Item__c;
        objOLI.Geo_Type__c  = OppLI.Geo_Type__c;
        objOLI.Geo_Code__c = OppLI.Geo_Code__c;
        objOLI.Scope__c = OppLI.Scope__c;
        objOLI.Directory_Section__c = OppLI.Directory_Section__c;
        objOLI.Status__c = OppLI.Status__c;
        objOLI.Distribution_Area__c = OppLI.Distribution_Area__c;
        objOLI.Listing__c = OppLI.Listing__c;
        objOLI.Linvio_Payment_Method_Id__c = PaymentMethodId;
        objOLI.Package_Item_Quantity__c = OppLI.Package_Item_Quantity__c;
        objOLI.Package_Name__c=OppLI.Package_Name__c;
        
        //Added by Mythili - for ticket ATP-2293
        objOLI.OLI_BCC_Applied__c=OppLI.BCC_Applied__c;
        objOLI.OLI_BCC_Duration__c=OppLI.BCC_Duration__c;
        objOLI.OLI_BCC_Name__c=OppLI.BCC__c;
        objOLI.OLI_BCC_Redeemed__c=OppLI.BCC_Redeemed__c;
        objOLI.OLI_Berry_Cares_Certificate_ID__c=OppLI.Berry_Cares_Certificate_ID__c;
        //for ticket ATP-2285
        objOLI.OLI_Exception_Discount__c=OppLI.OPPLI_Exception_Discount__c;
        
        //To Populate Effective Date in Order Line Item with the Effective date value from Opportunity Line Item.
        //System.debug('Opportunity Line Item Effective Date : '+ OppLI.Effective_Date__c);
        if(OppLI.Effective_Date__c != null) {
            if(OppLI.CORE_Migration_ID__c == null && OppLI.Effective_Date__c <= System.today()){
                objOLI.Effective_Date__c= System.Today();
            }
            else {
                objOLI.Effective_Date__c = OppLI.Effective_Date__c;
            }
        }
        //To Populate the Statement Supression value in Account to Statement Supression Field in Order Line Item
        if((objOpportunity.Account.Statement_Suppression__c == True) ||(objOpportunity.Account.Statement_Suppression__c == False && objOpportunity.Billing_Contact__r.Statement_Suppression__c == True)){
            objOLI.Statement_Suppression__c = True;
        }
        else if(objOpportunity.Account.Statement_Suppression__c == False && objOpportunity.Billing_Contact__r.Statement_Suppression__c == False){
            objOLI.Statement_Suppression__c = False;
        }
        
        //To set the Print ?rst bill date & Telco Invoice Date When Print items are pulled in
        //System.debug('OPP Product Type : '+ OppLI.Product_Type__c);
        //System.debug('OPP Payment_Method__c : '+ objOpportunity.Payment_Method__c);
        if(OppLI.PricebookEntry.Product2.Media_Type__c != null) {
            if(OppLI.PricebookEntry.Product2.Media_Type__c.equals(CommonMessages.oliPrintProductType)) {
                //System.debug('True Print : '+ OppLI.Directory_Edition__r.New_Print_Bill_Date__c);
                if(OppLI.Directory_Edition__r.New_Print_Bill_Date__c != null) {
                    objOLI.Print_First_Bill_Date__c = OppLI.Directory_Edition__r.New_Print_Bill_Date__c;
                }
                //Commented out by sathish - Please refer BFTHREE-1925
                //if(objOpportunity.Payment_Method__c.equals(CommonMessages.telcoPaymentMethod)) {
                    //System.debug('True Telco : '+ OppLI.Directory_Edition__r.Bill_Prep__c);
                    if(OppLI.Directory_Edition__r.Bill_Prep__c != null) {
                        objOLI.Telco_Invoice_Date__c = OppLI.Directory_Edition__r.Bill_Prep__c;
                    }
                //}
                objOLI.Telco__c=OppLI.Directory__r.Telco_Provider__c;
            }
            else {
                objOLI.Telco__c=OppLI.Canvass__r.Primary_Telco__c;
            }
        }
        
        // set the Order_Anniversary_Start_Date if set in the order
        if (objOrder.Billing_Anniversary_Date__c != Null) {
            objOLI.Order_Anniversary_Start_Date__c = objOrder.Billing_Anniversary_Date__c;
        }

        if(OppLI.Is_P4P__c) {
            //Assiging Sales Price Value for P4P Billing
            objOLI.UnitPrice__c = 0;
            objOLI.Is_P4P__c = OppLI.Is_P4P__c;
            objOLI.P4P_Billing__c = OppLI.P4P_Billing__c;
            objOLI.P4P_Price_Per_Click_Lead__c = OppLI.P4P_Price_Per_Click_Lead__c;
        }
        else {
            //added by Mythili -for ticket ATP-2293
            //if(objOpportunity.Billing_Frequency__c.equals(CommonMessages.singlePayment)) {
            //    objOLI.UnitPrice__c = OppLI.Single_Payment_Total__c - (OppLI.BCC_Redeemed__c !=null ? Decimal.valueOf(OppLI.BCC_Redeemed__c) : 0);
            //} else {
            objOLI.UnitPrice__c = OppLI.UnitPrice - (OppLI.BCC_Redeemed__c !=null ? Decimal.valueOf(OppLI.BCC_Redeemed__c) : 0);
            //}
            //objOLI.UnitPrice__c = OppLI.UnitPrice;
        }
        objOLI.Quantity__c = OppLI.Quantity;
        objOLI.ListPrice__c = OppLI.Full_Rate__c;
        objOLI.Description__c = OppLI.Description;
        objOLI.Discount__c = OppLI.Discount;

        //New Field Mapping as per BFTHREE 624
        objOLI.Is_Caption__c = OppLI.Is_Caption__c;
        objOLI.Is_Child__c = OppLI.Is_Child__c;
        objOLI.Locality__c = OppLI.Locality__c;
        objOLI.Category__c = OppLI.Category__c;
        objOLI.Pricing_Program__c = OppLI.Pricing_Program__c;

        // Billing data
        objOLI.Billing_End_Date__c = OppLI.Billing_End_Date__c;
        objOLI.Billing_Start_Date__c = OppLI.Billing_Start_Date__c;
        objOLI.Billing_Frequency__c = objOpportunity.Billing_Frequency__c;
        objOLI.Payment_Method__c = objOpportunity.Payment_Method__c;
        objOLI.Payment_Duration__c = (OppLI.Billing_Duration__c == null || OppLI.Billing_Duration__c < 1 ? 12 : OppLI.Billing_Duration__c) ;
        objOLI.Billing_Partner__c = objOpportunity.Billing_Partner__c;
        objOLI.Billing_Contact__c = objOpportunity.Billing_Contact__c;
        
        if (objOLI.UnitPrice__c != Null) {
            objOLI.Payments_Remaining__c = objOLI.Payment_Duration__c;
            objOLI.Successful_Payments__c = 0;
            if(objOpportunity.Billing_Frequency__c.equals(CommonMessages.singlePayment)) {
                objOLI.Payments_Remaining__c = 1;
                objOLI.Successful_Payments__c = 0;
                /*if(OppLI.PricebookEntry.Product2.Media_Type__c != null && !OppLI.PricebookEntry.Product2.Media_Type__c.equals(CommonMessages.oliPrintProductType)) {
                    objOLI.Line_Status__c = CommonMessages.oliLineStatusContinuous;
                    objOLI.Continious_Billing__c = true;
                }*/
            }
        }
        //To check for Flagging Foreign and Local Nationals
        if(OppLI.strOppliCombo__c != null && mapLead.containskey(OppLI.strOppliCombo__c)) {
            objOLI.Order_Line_Item_Locality__c = 'Local';
        }
        else {
            objOLI.Order_Line_Item_Locality__c = 'Foreign';
        }
        //objOLI.Cutomer_Cancel_Date__c = null;
    }

    public static Line_Item_History__c newOrderLineItemHistory(Order_Line_Items__c objOLI) {
        //System.debug('##################'+objOLI);
        return new Line_Item_History__c(Name=objOLI.Name,Billing_Contact_Phone__c=objOLI.Billing_Contact__r.Phone,
                                        Billing_Contact__c=objOLI.Billing_Contact__r.Name,Billing_Partner__c=objOLI.Billing_Partner__c,Directory_Edition__c=objOLI.Directory_Edition__c,
                                        Directory_Section__c=objOLI.Directory_Section__c,Go_Live_Date__c=objOLI.Talus_Go_Live_Date__c,Heading__c=objOLI.Directory_Heading__r.Directory_Heading_Name__c,
                                        Order_Line_Item__c=objOLI.Id,Order_Line_Total__c=objOLI.Order_Line_Total__c,Payment_Duration_months__c=objOLI.Payment_Duration__c,
                                        Product2__c=objOLI.Product2__c,Product_Code_UDAC__c=objOLI.ProductCode__c,Product_Type__c=objOLI.Product_Type__c,
                                        UnitPrice__c=objOLI.UnitPrice__c,Status__c=objOLI.Status__c,Media_Type__c = objOLI.Media_Type__c);
    }
    
    /*public static Line_Item_History__c newOrderLineItemHistory(Order_Line_Items__c objOLI, String strPhone, String strContact, String strHeadingName) {
        //System.debug('##################'+objOLI);
        Line_Item_History__c objLIH = newOrderLineItemHistory(objOLI);
        objLIH.Billing_Contact_Phone__c = strPhone;
        objLIH.Billing_Contact__c = strContact;
        objLIH.Heading__c = strHeadingName;
        return objLIH;
    }*/

    public static Digital_Product_Requirement__c newDigitalProductRequirement(Order_Line_Items__c objOLI, Opportunity objOpportunity, Fulfillment_Profile__c objProfile, Integer iCount,string bundlefield, Map<String,String> mapDFFFields, Id RTID, map<Id, String> mapDFFRT, map<String, DescribeFieldResult> mapDFFDescribes) {
        Digital_Product_Requirement__c objDFF = new Digital_Product_Requirement__c();
        objDFF.DFF_Product__c = objOLI.Product2__c;
        objDFF.UDAC__c = objOLI.Product2__r.ProductCode;
        //objDFF.Sales_Rep_Email1__c = objOpportunity.Owner.Email;
        objDFF.sales_rep_first_name__c = objOpportunity.Owner.FirstName;
        objDFF.sales_rep_last_name__c = objOpportunity.Owner.LastName;
        objDFF.DFF_Sales_Rep_NickName__c = (objOpportunity.Owner.CommunityNickname != null ? (objOpportunity.Owner.CommunityNickname.length() > 20 ? objOpportunity.Owner.CommunityNickname.substring(0, 20) : objOpportunity.Owner.CommunityNickname) : '');
        objDFF.DFF_Directory__c = objOLI.directory__c;
        objDFF.DFF_Directory_Section__c = objOLI.Directory_Section__c;
        objDFF.OpportunityId__c = objOLI.Opportunity__c;
        objDFF.account__c = objOLI.Account__c;
        objDFF.Account_Manager__c = objOpportunity.Account_Manager__c;
        //objDFF.Sales_Rep_s_Name__c = objOpportunity.Owner.Name;
        objDFF.Sales_Rep_Email__c = objOpportunity.Owner.Email;
        //objDFF.Account_ID__c = objOpportunity.Account.account_number__c;
        objDFF.Destination_Phone_Website__c = objOpportunity.Account.Phone;
        
        //objDFF.Account_Manager_Name__c = objOpportunity.Account_Manager__r.FirstName+' '+objOpportunity.Account_Manager__r.LastName;
       
        //objDFF.Account_Manager_Email__c = objOpportunity.Account_Manager__r.Email;
        objDFF.OrderLineItemID__c = objOLI.Id;
        objDFF.Heading_1__c= objOLI.Directory_Heading__c;
        objDFF.Heading_2__c= objOLI.Migration_Directory_Heading1__c;
        objDFF.Heading_3__c= objOLI.Migration_Directory_Heading2__c;
        objDFF.Heading_4__c= objOLI.Migration_Directory_Heading3__c;
        objDFF.Heading_5__c= objOLI.Migration_Directory_Heading4__c;
        //objDFF.dir_codes__c = objOLI.Distribution_Area__c;
        objDFF.URN_text__c = objOpportunity.Account.Berry_ID__c;
        objDFF.Customer_Telephone_Country_Code__c = '1';
        if(objOLI.Media_Type__c == CommonMessages.oliPrintProductType && objOLI.Is_P4P__c && objOLI.Original_Order_Line_Item__c != null) {
            //objDFF.Advertised_Phone_Number__c = objOLI.Original_Order_Line_Item__r.Digital_Product_Requirement__r.Advertised_Phone_Number__c;
            objDFF.business_phone_number_office__c = objOLI.Original_Order_Line_Item__r.Digital_Product_Requirement__r.business_phone_number_office__c;
            objDFF.P4P_Forwarded_Number__c = objOLI.Original_Order_Line_Item__r.Digital_Product_Requirement__r.P4P_Forwarded_Number__c;
        }
        //System.debug('Advertised Phone Number is ' + objOpportunity.Account.Phone);
        //ATP-3883
        //objDFF.Sales_Rep__c = objOpportunity.OwnerId;
        
     
        //adding Core_Migration_Id field for migration team: Reddy(05/15/2014)
        objDFF.Core_Opportunity_Line_ID__c = objOLI.Core_Opportunity_Line_ID__c;

        if(String.isNotBlank(objOli.Listing__r.Phone__c)){
            String phoneNumber = String.valueOf(objOli.Listing__r.Phone__c);
            if(phoneNumber.contains('(')){
                phoneNumber = phoneNumber.remove('(');
            }
            if(phoneNumber.contains(')')){
                phoneNumber = phoneNumber.remove(')');
            }
            if(phoneNumber.contains('-')){
                phoneNumber = phoneNumber.remove('-');
            }
            //objDFF.Telephone_Number__c = phoneNumber.right(7);
            if(objDFF.business_phone_number_office__c == null) {
                objDFF.business_phone_number_office__c = objOLI.Listing__r.Phone__c;
            }
        }
        /*if(String.isNotBlank(objOli.Listing__r.Phone__c)){
            
        }*/
        objDFF.Directory_Edition__c = objOLI.Directory_Edition__c;
        //objDFF.Sales_Division__c = objOLI.Directory__r.Branch_Office__c;
        objDFF.Directory_Number__c = objOLI.Directory_Code__c;
        objDFF.business_postal_code__c = objOpportunity.Account.BillingPostalCode;
        objDFF.dir_codes__c = objOLI.Geo_Code__c;
        objDFF.Issue_Number__c = objOLI.Edition_Code__c;
        //objDFF.Directory_Section__c = objOLI.Directory_Section__r.Name;
        objDFF.Directory_Section_Code__c = objOLI.Directory_Section__r.Section_Code__c;
        objDFF.Product_Name__c = objOLI.Product2__r.Name;
        objDFF.Directory_Section_Columns__c = objOLI.Directory_Section__r.Columns__c;
        //System.debug('################# vikas '+bundlefield);
        if(bundlefield!='')
            objDFF.Bundle__c = bundlefield;
        //System.debug('**********Directory Code' +  objDFF.dir_codes__c);
        /** Auto Populate the defualt value of DFF**/
         //System.debug('################# vikas12 '+Decimal.valueOf(mapDFFDescribes.get(advertiser_license_type__c.getDescribe().getDefaultValueFormula()));
         //System.debug('################# vikas123 '+Decimal.valueOf(Digital_Product_Requirement__c.signup_source__c.getDescribe().getDefaultValueFormula()));
        
        /*//Extra Field Deafult Values Population
        objDFF.budget_allowBalanceRollover__c =Boolean.valueof(mapDFFDescribes.get('budget_allowBalanceRollover__c').getDefaultValueFormula());
        objDFF.budget_cpc__c =Decimal.valueof(mapDFFDescribes.get('budget_cpc__c').getDefaultValueFormula());
        objDFF.duration_continuous__c =Boolean.valueof(mapDFFDescribes.get('duration_continuous__c').getDefaultValueFormula());
        objDFF.is_legacy__c =Boolean.valueof(mapDFFDescribes.get('is_legacy__c').getDefaultValueFormula());
        objDFF.is_open_247__c =Boolean.valueof(mapDFFDescribes.get('is_open_247__c').getDefaultValueFormula());
        objDFF.mobile_opt_out__c =Boolean.valueof(mapDFFDescribes.get('mobile_opt_out__c').getDefaultValueFormula());
        objDFF.Omit_Address__c=Boolean.valueof(mapDFFDescribes.get('Omit_Address__c').getDefaultValueFormula());
        objDFF.opt_in_domain_email__c=Boolean.valueof(mapDFFDescribes.get('opt_in_domain_email__c').getDefaultValueFormula());
        objDFF.opt_out_local_profile__c=Boolean.valueof(mapDFFDescribes.get('opt_out_local_profile__c').getDefaultValueFormula());
        objDFF.send_alerts__c=Boolean.valueof(mapDFFDescribes.get('send_alerts__c').getDefaultValueFormula());
        objDFF.send_reports__c=Boolean.valueof(mapDFFDescribes.get('send_reports__c').getDefaultValueFormula());
        objDFF.send_tutorials__c=Boolean.valueof(mapDFFDescribes.get('send_tutorials__c').getDefaultValueFormula());
        objDFF.Show_Location_on_LP__c=Boolean.valueof(mapDFFDescribes.get('Show_Location_on_LP__c').getDefaultValueFormula());
        objDFF.Show_Map_on_LP__c=Boolean.valueof(mapDFFDescribes.get('Show_Map_on_LP__c').getDefaultValueFormula());
        objDFF.show_operating_hours__c=Boolean.valueof(mapDFFDescribes.get('show_operating_hours__c').getDefaultValueFormula());
        */
        //Extra Field Deafult value update ends
        
        objDFF.advertiser_license_type__c=Decimal.valueOf(mapDFFDescribes.get('advertiser_license_type__c').getDefaultValueFormula());
        objDFF.budget_cpa__c=Decimal.valueOf(mapDFFDescribes.get('budget_cpa__c').getDefaultValueFormula());
        objDFF.budget_cpm__c=Decimal.valueOf(mapDFFDescribes.get('budget_cpm__c').getDefaultValueFormula());
        objDFF.budget_dailyspendlimit__c=Decimal.valueOf(mapDFFDescribes.get('budget_dailyspendlimit__c').getDefaultValueFormula());
        objDFF.budget_type__c=Decimal.valueOf(mapDFFDescribes.get('budget_type__c').getDefaultValueFormula());
        objDFF.Color_Scheme__c=mapDFFDescribes.get('Color_Scheme__c').getDefaultValueFormula();
        //objDFF.Customer_Misc_Data__c=mapDFFDescribes.get('Customer_Misc_Data__c').getDefaultValueFormula();
        objDFF.Email_Setting__c=mapDFFDescribes.get('Email_Setting__c').getDefaultValueFormula();
        //objDFF.Gross_price__c=Decimal.valueOf(mapDFFDescribes.get('Gross_price__c').getDefaultValueFormula());
        //objDFF.HJ_Lines__c=mapDFFDescribes.get('HJ_Lines__c').getDefaultValueFormula();
        objDFF.Insert_net_price__c=Decimal.valueOf(mapDFFDescribes.get('Insert_net_price__c').getDefaultValueFormula());
        //objDFF.Job_title__c=mapDFFDescribes.get('Job_title__c').getDefaultValueFormula();
        objDFF.Log_on_name__c=mapDFFDescribes.get('Log_on_name__c').getDefaultValueFormula();
        objDFF.Misc_Data__c=mapDFFDescribes.get('Misc_Data__c').getDefaultValueFormula();
        objDFF.Negotiation_Currency__c=mapDFFDescribes.get('Negotiation_Currency__c').getDefaultValueFormula();
        //objDFF.Net_price__c=Decimal.valueOf(mapDFFDescribes.get('Net_price__c').getDefaultValueFormula());
        objDFF.Order_Row_Amend__c=mapDFFDescribes.get('Order_Row_Amend__c').getDefaultValueFormula();
        objDFF.Order_Text_Misc_Data__c=mapDFFDescribes.get('Order_Text_Misc_Data__c').getDefaultValueFormula();
        objDFF.Pgroup__c=mapDFFDescribes.get('Pgroup__c').getDefaultValueFormula();
        //commenting out this line as we made Setup_Fee__c field as formula to pull the value from Product2 object
        //objDFF.setup_fee__c=Decimal.valueOf(mapDFFDescribes.get('setup_fee__c').getDefaultValueFormula());
        objDFF.signup_source__c=Decimal.valueOf(mapDFFDescribes.get('signup_source__c').getDefaultValueFormula());
        objDFF.signup_url__c=mapDFFDescribes.get('signup_url__c').getDefaultValueFormula();
        objDFF.sms_short_code__c=Decimal.valueOf(mapDFFDescribes.get('sms_short_code__c').getDefaultValueFormula());

        
        // picklist auto populated

        String defPickListValTarget_gender = null;
        String defPickListValOmit_phone_ind = null;
        String defPickListOmit_Address_Description = null;
        String defPickListValOmit_PP_tax_exempt = null;
        String defPickListValProof = null;
        Schema.DescribeFieldResult F = mapDFFDescribes.get('target_gender__c');
        List <Schema.PicklistEntry> pickVals = F.getPicklistValues();
        for (Schema.PicklistEntry pv: pickVals) {
            if (pv.isDefaultValue())
            {
                defPickListValTarget_gender = pv.getValue();
            }
        }

        Schema.DescribeFieldResult F1 = mapDFFDescribes.get('omit_phone_ind__c');
        List <Schema.PicklistEntry> pickVals1 = F1.getPicklistValues();
        for (Schema.PicklistEntry pv: pickVals1) {
            if (pv.isDefaultValue())
            {
                defPickListValOmit_phone_ind = pv.getValue();
            }
        }

        Schema.DescribeFieldResult F2 = mapDFFDescribes.get('Omit_Address_Description__c');
        List <Schema.PicklistEntry> pickVals2 = F2.getPicklistValues();
        for (Schema.PicklistEntry pv: pickVals2) {
            if (pv.isDefaultValue())
            {
                defPickListOmit_Address_Description = pv.getValue();
            }
        }

        /*Schema.DescribeFieldResult F3 = mapDFFDescribes.get('PP_tax_exempt__c');
        List <Schema.PicklistEntry> pickVals3 = F3.getPicklistValues();
        for (Schema.PicklistEntry pv: pickVals3) {
            if (pv.isDefaultValue())
            {
                defPickListValOmit_PP_tax_exempt = pv.getValue();
            }
        }*/

        Schema.DescribeFieldResult F4 = mapDFFDescribes.get('Proof__c');
        List <Schema.PicklistEntry> pickVals4 = F4.getPicklistValues();
        for (Schema.PicklistEntry pv: pickVals4) {
            if (pv.isDefaultValue())
            {
                defPickListValProof = pv.getValue();
            }
        }
        objDFF.target_gender__c=defPickListValTarget_gender;
        objDFF.omit_phone_ind__c=defPickListValOmit_phone_ind;
        objDFF.Omit_Address_Description__c=defPickListOmit_Address_Description;
        //objDFF.PP_tax_exempt__c=defPickListValOmit_PP_tax_exempt;
        if(objOLI.Media_Type__c != CommonMessages.oliPrintProductType){
            objDFF.Proof__c=defPickListValProof;
        }
       
    /** End Auto Populate the defualt value of DFF**/
        if(iCount > 0) {
            objDFF.AutoNumber__c = iCount;
        }

        if(!Test.isRunningTest() && RTID != null) {
            objDFF.RecordTypeId = RTID;
        }
       
        if(objOLI.Media_Type__c == CommonMessages.printRGU) {
            if(String.isNotBlank(objOli.Listing__r.Name)){
                objDFF.business_name__c=objOLI.Listing__r.Name;
            }   
            if(String.isNotBlank(objOli.Listing__r.Listing_Postal_Code__c)){
                objDFF.business_postal_code__c = objOLI.Listing__r.Listing_Postal_Code__c;
            }
            if(String.isNotBlank(objOli.Listing__r.Listing_City__c)){
                objDFF.business_city__c = objOLI.Listing__r.Listing_City__c;
            }
            if(String.isNotBlank(objOli.Listing__r.Area_Code__c)){
                objDFF.Advertised_Phone_Area_Code__c = objOLI.Listing__r.Area_Code__c;
            }
            /*if(objDFF.business_phone_number_office__c == null) {
                if(String.isNotBlank(objOli.Listing__r.Phone__c)){
                    objDFF.business_phone_number_office__c = objOLI.Listing__r.Phone__c;
                }
            }*/
            if(String.isNotBlank(objOli.Listing__r.Listing_State__c)){
                objDFF.business_state__c = objOLI.Listing__r.Listing_State__c;
            }
            objDFF.business_address1__c = '';
            if(String.isNotBlank(objOli.Listing__r.Listing_Street_Number__c)){
                objDFF.business_address1__c += objOLI.Listing__r.Listing_Street_Number__c + ' ';
            }
            if(String.isNotBlank(objOli.Listing__r.Listing_Street__c)){
                objDFF.business_address1__c += objOLI.Listing__r.Listing_Street__c + ' ';
            }
            if(String.isNotBlank(objOli.Listing__r.Listing_PO_Box__c)){
                objDFF.business_address1__c += objOLI.Listing__r.Listing_PO_Box__c;
            }
        }
        else {
            
            //System.debug('Testingg objProfile '+objProfile);
            objDFF = copyValuesFromProfileToDFF(objDFF, objProfile, objOLI.Product_Type__c,mapDFFFields);
        }

        /*if(objProfile != null && objDFF != null) {
            objDFF.Fulfillment_Profile__c=objProfile.id;
            //Copy the value from fulfillment profile to digital fulfillment form.
            //objDFF = CommonMethods.copyValuesFromProfileToDFF(objDFF, objProfile, objOLI);
            String strDFFFields = mapDFFFields.get(objOLI.Product_Type__c);
            string[] strArrDFFFields;
            if(strDFFFields != null) {
                strArrDFFFields = strDFFFields.split(',');
                for(String strField :strArrDFFFields){
                    objDFF.put(strField, objProfile.get(strField));
                }
            }
        }*/

        /* Population of PGroup*/
        if(objDFF.RecordTypeId != null){
            if(mapDFFRT.get(objDFF.RecordTypeId) == CommonMessages.printGraphic){
                objDFF.Pgroup__c = objOLI.Directory_Section__r.Section_Page_Type__c;
            } else if(mapDFFRT.get(objDFF.RecordTypeId).contains('iYP') && !mapDFFRT.get(objDFF.RecordTypeId).contains('Mobile')){
                objDFF.Pgroup__c = 'Digital';
            }
        }
        //System.debug('Testingg Heading objOLI.Product_Type__c '+objOLI.Product_Type__c);
        //System.debug('Testingg Heading objOLI.Directory_Section__r.Section_Page_Type__c '+objOLI.Directory_Section__r.Section_Page_Type__c);
        
        // added by Mythili for ticket ATP-3231 & ATP-4044 -- Last modified by Sathish
        if((objOLI.Product_Type__c == 'Print Graphic' || objOLI.Product_Type__c == 'Multi Ad' ||
                objOLI.Product_Type__c == 'Print Listing Content' || objOLI.Product_Type__c == 'Print Listing No Content') && objOLI.Directory_Section__r.Section_Page_Type__c == 'YP' && objDFF.Heading_1__c != null){
                objDFF.Heading__c = objOLI.Directory_Heading__r.Name;
                objDFF.DFF_Heading_Code__c = objOLI.Directory_Heading__r.Code__c;
        } else if((objOLI.Product_Type__c == 'Print Graphic' || objOLI.Product_Type__c == 'Multi Ad' ||
                objOLI.Product_Type__c == 'Print Listing Content' || objDFF.RecordType.Name == 'Print Listing No Content') && objOLI.Directory_Section__r.Section_Page_Type__c != 'YP') {
                objDFF.Heading__c = system.label.WP_No_Heading_Name;
                objDFF.DFF_Heading_Code__c = system.label.WP_No_Heading_Code;
        }
         
        if(objOLI.OL_Print_Specialty_Product_Type__c == CommonMessages.ALProd) {
            objDFF.Caption_Print_Phone_Number__c = true;
            objDFF.Caption_Print_Address__c = false;
        } else if(objOLI.OL_Print_Specialty_Product_Type__c == CommonMessages.ELProd) {
            objDFF.Caption_Print_Phone_Number__c = false;
            objDFF.Caption_Print_Address__c = false;
        } else if(objOLI.OL_Print_Specialty_Product_Type__c == CommonMessages.CrossRefListProd) {
            objDFF.Caption_Print_Phone_Number__c = false;
            objDFF.Caption_Print_Address__c = false;
        }
        return objDFF;
    }

    public static Digital_Product_Requirement__c copyValuesFromProfileToDFF(Digital_Product_Requirement__c objDFF, Fulfillment_Profile__c objProfile, String strProductType, Map<String,String> mapDFFFields) {
        if(objProfile != null && objDFF != null) {
            //System.debug('Testingg objProfile.id '+objProfile.id);
            objDFF.Fulfillment_Profile__c=objProfile.id;
            //System.debug('Testingg objDFF.Fulfillment_Profile__c '+objDFF.Fulfillment_Profile__c);
            //Copy the value from fulfillment profile to digital fulfillment form.
            //objDFF = CommonMethods.copyValuesFromProfileToDFF(objDFF, objProfile, objOLI);
            String strDFFFields = mapDFFFields.get(strProductType);
            string[] strArrDFFFields;
            if(strDFFFields != null) {
                strArrDFFFields = strDFFFields.split(',');
                for(String strField :strArrDFFFields){                
                    objDFF.put(strField, objProfile.get(strField));                    
                }
            }
        }
        return objDFF;
    }

    public static Id getDFFRecordTypeIDbyName(Map<String,Schema.RecordTypeInfo> rtMapByName, String productType) {
        System.debug('Testinggg productType '+productType);
        Schema.RecordTypeInfo rtByName;
        if(rtMapByName.size() > 0) {
            rtByName = rtMapByName.get(productType);
            if(rtByName !=null){
                System.debug('Testinggg rtByName.getRecordTypeId() '+rtByName.getRecordTypeId());
                return rtByName.getRecordTypeId();
            }
        }
        System.debug('Testinggg productType returning null ');
        return null;
    }

    /*public static Fulfillment_Profile__c fetchFP(Id accountId) {
        map<Id, Fulfillment_Profile__c> mapFProfile = FulfillmentProfileSOQLMethods.getFulFillmentProfileByAccountId(new set<Id>{accountId});
        Fulfillment_Profile__c objPF;
        if(mapFProfile.size() > 0) {
            objPF = mapFProfile.values()[0];
        }
        return objPF;
    }*/
    
    public static Fulfillment_Profile__c fetchFP(Id accountId) {
        String strQuery = CommonMethods.getCreatableFieldsSOQL('Fulfillment_Profile__c');
        strQuery+='where Account__c = :accountId';
        //System.debug('Testingg strQuery '+strQuery);
        List<Fulfillment_Profile__c> lstFP = Database.query(strQuery);
        //System.debug('Testingg lstFP '+lstFP);
        Fulfillment_Profile__c objPF;
        if(lstFP != null && lstFP.size() > 0) {
            objPF = lstFP[0];
            //System.debug('Testingg objPF '+objPF);
        }
        //System.debug('Testingg objPF 2 '+objPF);
        return objPF;
    }

    public static Map<String,String> fetchDFFFields() {
        List<DFF_RecordType_Field__c> lstDFFields = [select Name, DFF_Fields__c from DFF_RecordType_Field__c];
        Map<String,String> mapDFFFields = new Map<String,String>();
        for(DFF_RecordType_Field__c objDFFField :lstDFFields){
            mapDFFFields.put(objDFFField.name,objDFFField.DFF_Fields__c);
        }
        return mapDFFFields;
    }
    
    public static map<String, DescribeFieldResult> getDFFDescribes() {
        map<String, DescribeFieldResult> mapDFFDescribes = new map<String, DescribeFieldResult>();
        mapDFFDescribes.put('advertiser_license_type__c',Digital_Product_Requirement__c.advertiser_license_type__c.getDescribe()); 
        mapDFFDescribes.put('budget_cpa__c',Digital_Product_Requirement__c.budget_cpa__c.getDescribe());
        mapDFFDescribes.put('budget_cpm__c',Digital_Product_Requirement__c.budget_cpm__c.getDescribe());
        mapDFFDescribes.put('budget_dailyspendlimit__c',Digital_Product_Requirement__c.budget_dailyspendlimit__c.getDescribe());
        mapDFFDescribes.put('budget_type__c',Digital_Product_Requirement__c.budget_type__c.getDescribe());
        mapDFFDescribes.put('Color_Scheme__c',Digital_Product_Requirement__c.Color_Scheme__c.getDescribe());
        //mapDFFDescribes.put('Customer_Misc_Data__c',Digital_Product_Requirement__c.Customer_Misc_Data__c.getDescribe());
        mapDFFDescribes.put('Email_Setting__c',Digital_Product_Requirement__c.Email_Setting__c.getDescribe());
        //mapDFFDescribes.put('Gross_price__c',Digital_Product_Requirement__c.Gross_price__c.getDescribe());
        //mapDFFDescribes.put('HJ_Lines__c',Digital_Product_Requirement__c.HJ_Lines__c.getDescribe());
        mapDFFDescribes.put('Insert_net_price__c',Digital_Product_Requirement__c.Insert_net_price__c.getDescribe());
        //mapDFFDescribes.put('Job_title__c',Digital_Product_Requirement__c.Job_title__c.getDescribe());
        mapDFFDescribes.put('Log_on_name__c',Digital_Product_Requirement__c.Log_on_name__c.getDescribe());
        mapDFFDescribes.put('Misc_Data__c',Digital_Product_Requirement__c.Misc_Data__c.getDescribe());
        mapDFFDescribes.put('Negotiation_Currency__c',Digital_Product_Requirement__c.Negotiation_Currency__c.getDescribe());
        //mapDFFDescribes.put('Net_price__c',Digital_Product_Requirement__c.Net_price__c.getDescribe());
        mapDFFDescribes.put('Order_Row_Amend__c',Digital_Product_Requirement__c.Order_Row_Amend__c.getDescribe());
        mapDFFDescribes.put('Order_Text_Misc_Data__c',Digital_Product_Requirement__c.Order_Text_Misc_Data__c.getDescribe());
        mapDFFDescribes.put('Pgroup__c',Digital_Product_Requirement__c.Pgroup__c.getDescribe());
        mapDFFDescribes.put('setup_fee__c',Digital_Product_Requirement__c.setup_fee__c.getDescribe());
        mapDFFDescribes.put('signup_source__c',Digital_Product_Requirement__c.signup_source__c.getDescribe());      
        mapDFFDescribes.put('signup_url__c',Digital_Product_Requirement__c.signup_url__c.getDescribe());
        mapDFFDescribes.put('sms_short_code__c',Digital_Product_Requirement__c.sms_short_code__c.getDescribe());
        mapDFFDescribes.put('target_gender__c',Digital_Product_Requirement__c.target_gender__c.getDescribe());
        mapDFFDescribes.put('omit_phone_ind__c',Digital_Product_Requirement__c.omit_phone_ind__c.getDescribe());
        mapDFFDescribes.put('Omit_Address_Description__c',Digital_Product_Requirement__c.Omit_Address_Description__c.getDescribe());
        //mapDFFDescribes.put('PP_tax_exempt__c',Digital_Product_Requirement__c.PP_tax_exempt__c.getDescribe());
        mapDFFDescribes.put('Proof__c',Digital_Product_Requirement__c.Proof__c.getDescribe());
        mapDFFDescribes.put('budget_allowBalanceRollover__c',Digital_Product_Requirement__c.budget_allowBalanceRollover__c.getDescribe());
        mapDFFDescribes.put('budget_cpc__c',Digital_Product_Requirement__c.budget_cpc__c.getDescribe());
        mapDFFDescribes.put('duration_continuous__c',Digital_Product_Requirement__c.duration_continuous__c.getDescribe());
        mapDFFDescribes.put('is_legacy__c',Digital_Product_Requirement__c.is_legacy__c.getDescribe());
        mapDFFDescribes.put('is_open_247__c',Digital_Product_Requirement__c.is_open_247__c.getDescribe());
        mapDFFDescribes.put('mobile_opt_out__c',Digital_Product_Requirement__c.mobile_opt_out__c.getDescribe());
        mapDFFDescribes.put('Omit_Address_Description__c',Digital_Product_Requirement__c.Omit_Address_Description__c.getDescribe());
        mapDFFDescribes.put('Omit_Address__c',Digital_Product_Requirement__c.Omit_Address__c.getDescribe());
        mapDFFDescribes.put('omit_phone_ind__c',Digital_Product_Requirement__c.omit_phone_ind__c.getDescribe());
        mapDFFDescribes.put('opt_in_domain_email__c',Digital_Product_Requirement__c.opt_in_domain_email__c.getDescribe());
        mapDFFDescribes.put('opt_out_local_profile__c',Digital_Product_Requirement__c.opt_out_local_profile__c.getDescribe());
        mapDFFDescribes.put('send_alerts__c',Digital_Product_Requirement__c.send_alerts__c.getDescribe());
        mapDFFDescribes.put('send_reports__c',Digital_Product_Requirement__c.send_reports__c.getDescribe());
        mapDFFDescribes.put('send_tutorials__c',Digital_Product_Requirement__c.send_tutorials__c.getDescribe());
        mapDFFDescribes.put('Show_Location_on_LP__c',Digital_Product_Requirement__c.Show_Location_on_LP__c.getDescribe());
        mapDFFDescribes.put('Show_Map_on_LP__c',Digital_Product_Requirement__c.Show_Map_on_LP__c.getDescribe());
        mapDFFDescribes.put('show_operating_hours__c',Digital_Product_Requirement__c.show_operating_hours__c.getDescribe());

        return mapDFFDescribes;     
    }

    public static void FindAddOnProductForDFFAndCreateDFF(list<Order_Line_Items__c> newOLI, Opportunity objOpportunity) {
        map<String, DescribeFieldResult> mapDFFDescribes = getDFFDescribes();
        map<Id, String> mapDFFRT = CommonMethods.getsObjectRecordTypeIdKeyset(CommonMessages.dffObjectName);
        map<String, Order_Line_Items__c> mapParentID = new map<String, Order_Line_Items__c>();
        map<String, list<Order_Line_Items__c>> mapAddOnID = new map<String, list<Order_Line_Items__c>>();
        list<Order_Line_Items__c> lstNonAddonOLI = new list<Order_Line_Items__c>();
        map<String, Order_Line_Items__c> mapAnchorOLI = new map<String, Order_Line_Items__c>();
        Map<String, Order_Line_Items__c> mapELALProd = new Map<String, Order_Line_Items__c>();
        map<Id, Order_Line_Items__c> mapOLIById = new map<Id, Order_Line_Items__c>();
        Map<String,String> mapDFFFields = fetchDFFFields();
        Fulfillment_Profile__c objPF = fetchFP(objOpportunity.AccountId);
        //System.debug('Testingg objPF '+objPF);
        string bundle='';
        Map<id, String> MapForupdateBundle=new Map<id, String>();
        integer MSA_Website_Counter=0;
        integer Spotzer_Website_Counter=0;
        /*if(mapFProfile.size() > 0) {
            objPF = mapFProfile.values()[0];
        }*/

        //Fetching DFF Record Type Name and ID
        Schema.DescribeSObjectResult d = Schema.SObjectType.Digital_Product_Requirement__c;
        Map<String,Schema.RecordTypeInfo> rtMapByName = new  Map<String,Schema.RecordTypeInfo>();
        rtMapByName  = d.getRecordTypeInfosByName();
        
        for(Order_Line_Items__c iteratorMapProd : newOLI) {     
            if(iteratorMapProd.Parent_ID__c != null && iteratorMapProd.Product2__r.Print_Specialty_Product_Type__c == null){
                mapELALProd.put(iteratorMapProd.Parent_ID__c, iteratorMapProd); 
            }
        }

        Integer iCount = 0;
        for(Order_Line_Items__c iterator : newOLI) {
            if(iterator.Cutomer_Cancel_Date__c == null) {
                mapOLIById.put(iterator.Id, iterator);
                if(iterator.Anchor_Ad__c) {
                    mapAnchorOLI.put(iterator.strOLICombo__c, iterator);
                }

                if(iterator.Media_Type__c == CommonMessages.oliPrintProductType){
                    lstNonAddonOLI.add(iterator);
                }
                else if(iterator.Parent_ID__c != null) {
                    mapParentID.put(iterator.Parent_ID__c, iterator);
                    if(!mapAddOnID.containsKey(iterator.Parent_ID__c)) {
                        mapAddOnID.put(iterator.Parent_ID__c, new list<Order_Line_Items__c>());
                    }
                }
                else if(String.isEmpty(iterator.Parent_ID__c) && String.isEmpty(iterator.Parent_ID_of_Addon__c)) {
                    lstNonAddonOLI.add(iterator);
                }
                        //logic for DFF bundle field update
                if(iterator.Product2__r.Product_Type__c=='SEO')
                    MapForupdateBundle.put(iterator.id,'SEO');

                if(iterator.Product2__r.Product_Type__c=='OPO')
                    MapForupdateBundle.put(iterator.id,'OPO');

                if(iterator.Product2__r.Product_Type__c=='Online Display')
                    MapForupdateBundle.put(iterator.id,'Online Display');

                if(iterator.Product2__r.Product_Type__c=='Online Listing Monitoring')
                    MapForupdateBundle.put(iterator.id,'OLM');

                if(iterator.Product2__r.Product_Type__c=='Register Domain')
                    MapForupdateBundle.put(iterator.id,'Add-On');

                if(iterator.Product2__r.Product_Type__c=='Facebook')
                    MapForupdateBundle.put(iterator.id,'Add-On');

                if(iterator.Product2__r.Product_Type__c=='Extra Pages')
                    MapForupdateBundle.put(iterator.id,'Add-On');

                if(iterator.Product2__r.Product_Type__c=='MSA Website') {
                    MapForupdateBundle.put(iterator.id,'BASE');
                    MSA_Website_Counter++;
                }

                if(iterator.Product2__r.Product_Type__c=='Spotzer Website') {
                    MapForupdateBundle.put(iterator.id,'BASE');
                    Spotzer_Website_Counter++;
                }


                if(iterator.Product2__r.Print_Specialty_Product_Type__c != CommonMessages.ELProd || iterator.Product2__r.Print_Specialty_Product_Type__c != CommonMessages.ALProd){
                    //System.debug('Inside non Product');
                    if(iterator.Display_Ad__c) {
                        if(String.isNotBlank(iterator.strOLICombo__c)) {
                            if(mapAnchorOLI.containsKey(iterator.strOLICombo__c)) {
                                if(mapAnchorOLI.get(iterator.strOLICombo__c) != null) {
                                    iterator.Anchor_Listing_Caption_Header__c = mapAnchorOLI.get(iterator.strOLICombo__c).Id;
                                }
                            }
                        }
                    }
                }
                
                if(iterator.Media_Type__c != CommonMessages.oliPrintProductType && String.isNotBlank(iterator.Parent_ID_of_Addon__c)) {
                    if(!mapAddOnID.containsKey(iterator.Parent_ID_of_Addon__c)) {
                        mapAddOnID.put(iterator.Parent_ID_of_Addon__c, new list<Order_Line_Items__c>());
                    }
                    mapAddOnID.get(iterator.Parent_ID_of_Addon__c).add(iterator);
                }

                if(iterator.Product2__r.Print_Specialty_Product_Type__c == CommonMessages.ELProd || iterator.Product2__r.Print_Specialty_Product_Type__c == CommonMessages.ALProd){
                    if(iterator.Parent_ID_of_Addon__c != null){
                        if(mapELALProd.containsKey(iterator.Parent_ID_of_Addon__c)) {
                            if(mapELALProd.get(iterator.Parent_ID_of_Addon__c) != null) {
                                iterator.Anchor_Listing_Caption_Header__c = mapELALProd.get(iterator.Parent_ID_of_Addon__c).Id;
                            }
                        }
                    }
                }
            }
        }
        
        for(Order_Line_Items__c iterator : newOLI) 
        {
            if(iterator.Cutomer_Cancel_Date__c == null)
            {
                if(iterator.Display_Ad__c) {
                    if(String.isNotBlank(iterator.strOLICombo__c)){
                        if(mapAnchorOLI.containsKey(iterator.strOLICombo__c)) {
                            if(mapAnchorOLI.get(iterator.strOLICombo__c) != null) {
                                iterator.Anchor_Listing_Caption_Header__c = mapAnchorOLI.get(iterator.strOLICombo__c).Id;
                            }
                        }
                    }
                }
            }
        }

        list<Digital_Product_Requirement__c> lstParentDFF = new list<Digital_Product_Requirement__c>();
        map<Integer, list<Digital_Product_Requirement__c>> mapAddOnDFF = new map<Integer, list<Digital_Product_Requirement__c>>();
        if(lstNonAddonOLI.size() > 0) {
            for(Order_Line_Items__c iterator : lstNonAddonOLI) {
                iCount++;

                if(MSA_Website_Counter>0 && MapForupdateBundle.containskey(iterator.id)) {
                       bundle='MSA ';
                       bundle=bundle+MapForupdateBundle.get(iterator.id);
                }
                else if(Spotzer_Website_Counter>0 && MapForupdateBundle.containskey(iterator.id)) {

                        bundle='Spotzer ';
                        bundle=bundle+MapForupdateBundle.get(iterator.id);
                }
                lstParentDFF.add(newDigitalProductRequirement(iterator, objOpportunity, objPF, iCount,bundle, mapDFFFields, getDFFRecordTypeIDbyName(rtMapByName, iterator.Product_Type__c),mapDFFRT,mapDFFDescribes));
            }
        }
        map<Integer, map<String, String>> mapAddonType = new map<Integer, map<String, String>>();
        if(mapParentID.size() > 0) {
            for(String strParentId : mapParentID.keySet()) {
                iCount++;
                if(!mapAddonType.containsKey(iCount)) {
                    mapAddonType.put(iCount, new map<String, String>());
                }

                bundle='';
                if(MSA_Website_Counter>0 && MapForupdateBundle.containskey(mapParentID.get(strParentId).id)) {
                    bundle='MSA ';
                    bundle=bundle+MapForupdateBundle.get(mapParentID.get(strParentId).id);
                }
                else if(Spotzer_Website_Counter>0 && MapForupdateBundle.containskey(mapParentID.get(strParentId).id)) {
                    bundle='Spotzer ';
                    bundle=bundle+MapForupdateBundle.get(mapParentID.get(strParentId).id);
                }
                lstParentDFF.add(newDigitalProductRequirement(mapParentID.get(strParentId), objOpportunity, objPF, iCount,bundle, mapDFFFields, getDFFRecordTypeIDbyName(rtMapByName, mapParentID.get(strParentId).Product_Type__c),mapDFFRT,mapDFFDescribes));
                if(mapAddOnID.size() > 0) {
                    if(mapAddOnID.get(strParentId) != null) {
                        String strPoints = '';
                        String strAddOn = '';
                        String strCoupon = '';
                        String strpoint5Heading = '';
                        string strWebCom = '';

                        for(Order_Line_Items__c iterator : mapAddOnID.get(strParentId)) {
                              if(iterator.Product2__r.Vendor__c != Null){
                                if(iterator.Product2__r.Vendor__c.equalsIgnoreCase(CommonMessages.prdVendorYP)) {
                                  if(String.isNotEmpty(iterator.Addon_Type__c)) {
                                    if(iterator.Addon_Type__c.equals(CommonMessages.prdAddonTypePoints)) {
                                      strPoints = strPoints +''+ iterator.ProductCode__c+';';
                                    }
                                    else if(iterator.Addon_Type__c.equals(CommonMessages.prdAddonTypeAddOn)) {
                                      strAddOn = strAddOn +''+ iterator.ProductCode__c+';';
                                    }
                                    else if(iterator.Addon_Type__c.equals(CommonMessages.prdAddonTypeCoupon)) {
                                      strCoupon = strCoupon +''+ iterator.ProductCode__c+';';
                                    }
                                    else if(iterator.Addon_Type__c.equals(CommonMessages.prdAddonType5Heading)) {
                                      strpoint5Heading = strpoint5Heading +''+ iterator.ProductCode__c+';';
                                    }
                                  }
                                }
                                else if(iterator.Product2__r.Vendor__c.equalsIgnoreCase(CommonMessages.prdVendorWebCom)) {
                                    strWebCom += '' + + iterator.ProductCode__c+';';
                                }
                              }
                            if(!mapAddOnDFF.containsKey(iCount)) {
                                mapAddOnDFF.put(iCount, new list<Digital_Product_Requirement__c>());
                            }
                            bundle='';
                            if(MSA_Website_Counter>0 && MapForupdateBundle.containskey(iterator.id)) {
                                bundle='MSA ';
                                bundle=bundle+MapForupdateBundle.get(iterator.id);
                            }
                            else if(Spotzer_Website_Counter>0 && MapForupdateBundle.containskey(iterator.id)) {
                                bundle='Spotzer ';
                                bundle=bundle+MapForupdateBundle.get(iterator.id);
                            }
                            mapAddOnDFF.get(iCount).add(newDigitalProductRequirement(iterator, objOpportunity, objPF, iCount,bundle, mapDFFFields, getDFFRecordTypeIDbyName(rtMapByName, iterator.Product_Type__c),mapDFFRT,mapDFFDescribes));
                        }
                        mapAddonType.get(iCount).put(CommonMessages.prdAddonTypePoints, strPoints.left(strPoints.length()-1));
                        mapAddonType.get(iCount).put(CommonMessages.prdAddonTypeAddOn, strAddOn.left(strAddOn.length()-1));
                        mapAddonType.get(iCount).put(CommonMessages.prdAddonTypeCoupon, strCoupon.left(strCoupon.length()-1));
                        mapAddonType.get(iCount).put(CommonMessages.prdAddonType5Heading, strpoint5Heading.left(strpoint5Heading.length()-1));
                        mapAddonType.get(iCount).put(CommonMessages.prdVendorWebCom, strWebCom.left(strWebCom.length()-1));
                    }
                }
            }
        }

        if(lstParentDFF.size() > 0) {
            insert lstParentDFF;
            list<Digital_Product_Requirement__c> lstInsertAddonDFF = new list<Digital_Product_Requirement__c>();
            list<Order_Line_Items__c>  updateOLI = new list<Order_Line_Items__c>();
            for(Digital_Product_Requirement__c iterator : lstParentDFF) {

                //Adding logic to avoid validaiton rule triggering upon fist time update on child DFF's and this will happen only for iYP DFFs----------Added By: Reddy(02/14/2014)
                //Commented by sathish - due to null pointer exception and moved the logic to line no : 515
                //if(iterator.OrderLineItemID__r.Product2__r.Vendor__c.equalsIgnoreCase(CommonMessages.prdVendorYP)){
                //    iterator.CpnDesc_CstLnkUrl_CstLnkTxt__c = true;
                //    //System.debug('******VRAvoided******' + iterator.CpnDesc_CstLnkUrl_CstLnkTxt__c);
                //}
                boolean bYPFlag = false;
                if(mapAddonType.containskey(Integer.valueOf(iterator.AutoNumber__c))) {
                    //System.debug('Values : '+ mapAddonType.get(Integer.valueOf(iterator.AutoNumber__c)).get(CommonMessages.prdAddonTypePoints) +' ---> ' +mapAddonType.get(Integer.valueOf(iterator.AutoNumber__c)).get(CommonMessages.prdAddonTypeAddOn) +' --> ');
                    if(String.isNotEmpty(mapAddonType.get(Integer.valueOf(iterator.AutoNumber__c)).get(CommonMessages.prdAddonTypePoints))) {
                        iterator.udac_points__c = mapAddonType.get(Integer.valueOf(iterator.AutoNumber__c)).get(CommonMessages.prdAddonTypePoints);
                        bYPFlag = true;
                    }
                    if(String.isNotEmpty(mapAddonType.get(Integer.valueOf(iterator.AutoNumber__c)).get(CommonMessages.prdAddonTypeAddOn))) {
                        iterator.add_ons__c = mapAddonType.get(Integer.valueOf(iterator.AutoNumber__c)).get(CommonMessages.prdAddonTypeAddOn);
                        bYPFlag = true;
                    }
                    if(String.isNotEmpty(mapAddonType.get(Integer.valueOf(iterator.AutoNumber__c)).get(CommonMessages.prdAddonTypeCoupon))) {
                      if(String.isNotBlank(iterator.add_ons__c)) {
                        iterator.add_ons__c = iterator.add_ons__c + ';' + mapAddonType.get(Integer.valueOf(iterator.AutoNumber__c)).get(CommonMessages.prdAddonTypeCoupon);
                      }
                      else {
                        iterator.add_ons__c = mapAddonType.get(Integer.valueOf(iterator.AutoNumber__c)).get(CommonMessages.prdAddonTypeCoupon);
                      }
                      bYPFlag = true;
                        //iterator.coupons__c = mapAddonType.get(Integer.valueOf(iterator.AutoNumber__c)).get(CommonMessages.prdAddonTypeCoupon);
                    }
                    if(String.isNotEmpty(mapAddonType.get(Integer.valueOf(iterator.AutoNumber__c)).get(CommonMessages.prdAddonType5Heading))) {
                        if(String.isNotBlank(iterator.udac_points__c)) {
                            iterator.udac_points__c = iterator.udac_points__c + ';' + mapAddonType.get(Integer.valueOf(iterator.AutoNumber__c)).get(CommonMessages.prdAddonType5Heading);
                        }
                        else {
                            iterator.udac_points__c = mapAddonType.get(Integer.valueOf(iterator.AutoNumber__c)).get(CommonMessages.prdAddonType5Heading);
                        }
                        bYPFlag = true;
                        //iterator.udac_five_heading_points__c = mapAddonType.get(Integer.valueOf(iterator.AutoNumber__c)).get(CommonMessages.prdAddonType5Heading);
                    }
                    if(String.isNotEmpty(mapAddonType.get(Integer.valueOf(iterator.AutoNumber__c)).get(CommonMessages.prdVendorWebCom))) {
                        iterator.add_ons__c = mapAddonType.get(Integer.valueOf(iterator.AutoNumber__c)).get(CommonMessages.prdVendorWebCom);
                    }
                    if(bYPFlag) {
                        iterator.CpnDesc_CstLnkUrl_CstLnkTxt__c = true;
                        //System.debug('******VRAvoided******' + iterator.CpnDesc_CstLnkUrl_CstLnkTxt__c);
                    }
                    lstInsertAddonDFF.add(iterator);
                }
                //updateOLI.add(new Order_Line_Items__c(Id = iterator.OrderLineItemID__c, Digital_Product_Requirement__c = iterator.Id));
                mapOLIById.get(iterator.OrderLineItemID__c).Digital_Product_Requirement__c = iterator.Id;
                if(mapAddOnDFF.get(Integer.valueOf(iterator.AutoNumber__c)) != null) {
                    for(Digital_Product_Requirement__c cIterator : mapAddOnDFF.get(Integer.valueOf(iterator.AutoNumber__c))) {
                        cIterator.Data_Fulfillment_Form__c = iterator.Id;
                    }
                    lstInsertAddonDFF.addAll(mapAddOnDFF.get(Integer.valueOf(iterator.AutoNumber__c)));
                }
            }
            //update lstParentDFF;
            if(lstInsertAddonDFF.size() > 0) {
                upsert lstInsertAddonDFF;
            }

            for(Digital_Product_Requirement__c iterator : lstInsertAddonDFF) {
                mapOLIById.get(iterator.OrderLineItemID__c).Digital_Product_Requirement__c = iterator.Id;
                //updateOLI.add(new Order_Line_Items__c(Id = iterator.OrderLineItemID__c, Digital_Product_Requirement__c = iterator.Id));
            }

            if(mapOLIById.size() > 0) {
                update mapOLIById.values();
            }
        }
    }

    public static  Order__c CheckAndCreateNewOrderIfNotExists(Opportunity objOpportunity) {
        list<Order__c> lstOrder = OrderSOQLMethods.getOrderForNationalByAccountID(new set<Id>{objOpportunity.AccountId});
        //System.debug('*****************Order Size : '+ lstOrder.size());
        Order__c objOrder = new Order__c();
        if(lstOrder.size() > 0) {
            //If order is already exists
            objOrder = lstOrder[0];
            //System.debug('*****************Order Exists**********' + objOrder);
        }
        else {
            //if new order create the order name
            //System.debug('*****************New Order**********');
            objOrder = newOrder(objOpportunity);
            insert objOrder;
            //System.debug('*****************New Order : ' + objOrder);
        }
        return objOrder;
    }

    public static void orderLineItemHistoryProcess(list<Order_Line_Items__c> newOLI) {
        //Insert OrderLineItem History record with Original OLI Information
        list<Line_Item_History__c> OlihList = new list<Line_Item_History__c>();
        for(Order_Line_Items__c olis: newOLI) {
            //System.debug('***********OLI================ '+ olis);
            Line_Item_History__c newOrderLineItemHistoryrecord = newOrderLineItemHistory(olis);
            OlihList.add(newOrderLineItemHistoryrecord);
        }
        if(OlihList.size()>0) {
            //System.debug('***********OlihList================ '+ OlihList);
            insert OlihList;
        }
    }

    public static void setOpportunityToClosedWon(Opportunity objOpportunity) {
        //if (objOpportunity.isLocked__c == false) {
        objOpportunity.isLocked__c = true;
        if(!Test.isRunningTest()) {
            update objOpportunity;
        }
        //}
    }
    
    public static void sendemailnotification(Opportunity objOpportunity,list<Order_Line_Items__c> newOLI) {
    
        User usr=[SELECT ManagerId FROM User where id=:UserInfo.getUserId()];
        if(usr.ManagerId != null) {
            //System.debug('############'+objOpportunity.LastModifiedBy.ManagerId);
            if(!test.isRunningTest()){
            CommonEmailUtils.sendEmailWithEmailTemplate(new list<String>{objOpportunity.LastModifiedBy.Email}, Label.ClosedUTCTemplate, usr.ManagerId, objOpportunity.id);
            }
        }
        //Sending Email to Customer
        
        String pdfString=buildPDFString(objOpportunity,objOpportunity.Account,newOLI);
        if(!test.isRunningTest()){
        CommonEmailUtils.sendEmailWithEmailTemplateAttachement(null, Label.UTCRenewal, objOpportunity.Billing_Contact__c, null, new List<Messaging.Emailfileattachment>{CommonEmailUtils.generateEmailFileAttachment('Closed_UTC_Confirmation.pdf', Blob.toPDF(pdfString))});
        }
        //System.debug(objOpportunity.Billing_Contact__c+'###############'+pdfString );
     }

     public static string buildPDFString(Opportunity objOpportunity,Account objAccount,list<Order_Line_Items__c> newOLI) {
       String pdfString = '';
       pdfString += '<html><body>';
       if(objAccount!=null)
       {
       pdfString += generateHeaderPDFString(objAccount);
       }
       if(newOLI.size()>0)
       {
       pdfString += generateDirectoryEditionString(newOLI);
       }
       pdfString += '</body><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></html>';
       pdfString += '<html><body>';
       pdfString += '<div><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><img width="90" src="'+System.Label.BerryLogo+'"></td></tr></table></div>';
       pdfString += '<table width="100%"><tr><td border="0" bgColor="#848484" align="left" width="40%">Products</td><td border="0" bgColor="#848484" align="center" width="20%">Intial Term</td><td border="0" bgColor="#848484" align="center" width="20%">Renewal Terms</td><td border="0" bgColor="#848484" align="right" width="20%">Monthy Rate</td></tr></table>';
       if(newOLI.size()>0)
       {
       pdfString += generateDirectoryEditionAccountString(newOLI);
       for(Order_Line_Items__c iterator : newOLI)
       {
           pdfString += generateDirOlitemsString(iterator);
       }
       pdfString += generateTotalPrintInvestmentString(newOLI);
       }
       pdfString += '</body></html>';
       //System.debug('###############'+pdfString );
       return pdfString ;
     }

     public static string generateHeaderPDFString(Account objAccount) {
        String strOLIHPDF = '';
        strOLIHPDF += '<div><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><img width="90" src="'+System.Label.BerryLogo+'"></td></tr></table></div>';
        strOLIHPDF += '<div style="border:5px solid black;padding-left:10%;padding-right:10%;height:700px"><div style="float:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-size:10px" align="left"><tr><td nowrap="true" style="font-size:9pt;"><br><span>'+objAccount.Name+'</span><br><span>'+objAccount.BillingStreet+'</span><br><span>'+objAccount.BillingCity+'</span>,&nbsp;<span>'+objAccount.BillingState+'</span>,&nbsp;<span>'+objAccount.BillingPostalCode+'</span><br>&nbsp;<span>'+objAccount.Phone+'</span><br><b>Account Number:</b>&nbsp;<span>'+objAccount.Account_Number__c+'</span><br><br></td></tr><tr><td border="1"><hr></td></tr></table></div></div><br/>';
        strOLIHPDF += '<table width="100%"><tr><td border="0" bgColor="#848484" align="center">Advertising Order - Investment Summary</td></tr></table>';
        strOLIHPDF += '<table border= "0" width="100%"><tr><td width="50%" style="font-size:10px;color:#2E2E2E">PRINT DIRECTORY ADVERTISING</td><td width="25%" style="font-size:10px;color:#2E2E2E"; align="center">Effective Billing Date</td><td style="font-size:10px;color:#2E2E2E";width="25%" align= "right">Monthly Investment</td></tr></table>';
        //System.debug('*********LETTER RENWAL STRING GENERATION ***********'+strOLIHPDF );
        return strOLIHPDF;
    }

    public static string generateDirectoryEditionString(list<Order_Line_Items__c> lstOLI) {
        decimal monthlyPayment = 0.00;
        String strOLIPDF = '';
        string Dt;
        List<Order_line_Items__c> oliLbdLst = new List<Order_line_Items__c>();
        set<Id> oliLbdId = new set<Id>();

        for(Order_Line_Items__c objOli : lstOLI) {
            monthlyPayment += objOli.UnitPrice__c;
            oliLbdId.add(objOli.Id);
        }

        Order_Line_Items__c objOli = lstOLI[0];

        if(oliLbdId.size() > 0) {
            oliLbdLst = [Select Id,Name, Directory_Section__r.Columns__c, Last_Billing_Date__c from Order_Line_Items__c where Id IN:oliLbdId ORDER BY Last_Billing_Date__c ASC];
        }
        //System.debug('*********Last Billing Date OLI List **********'+oliLbdLst);
        //System.debug('*********Last Billing Date OLI List **********'+oliLbdLst.size());
        for(Integer i = 0;i < oliLbdLst.size();) {
            if(oliLbdLst[i].Last_Billing_Date__c != null) {
                Integer day=0;
                Integer month=0;
                Integer year=0;
                day = oliLbdLst[i].Last_Billing_Date__c.day();
                month = oliLbdLst[i].Last_Billing_Date__c.month();
                year = oliLbdLst[i].Last_Billing_Date__c.year();
                Dt = month+'-'+ day+'-'+ year;
                break;
            }
            i++;
        }

        strOLIPDF += '<table width="100%" cellpadding="0" cellspacing="0" style="margin:0px auto;" border="0"><tr>';
        strOLIPDF += '<td style="font-weight:normal;color:#848484" width="50%">'+objOli.Directory_Edition__r.Name+'</td><td style="font-weight:normal;color:#848484" width="25%" align="center">'+Dt+'</td><td style="font-weight:normal;color:#848484" width="25%" align="right">$'+monthlyPayment+'</td></tr></table>';
        strOLIPDF += '<br><table width="100%" cellpadding="0" cellspacing="0"><tr><td width="75%" align="left">Total Monthly Investment</td><td align="right" width="25%">$'+monthlyPayment+'</td></tr></table>';
        //System.debug('*********LETTER RENWAL STRING GENERATION ***********'+strOLIPDF);
        return strOLIPDF;
    }

    public static string generateDirectoryEditionAccountString(list<Order_Line_Items__c> lstOLIDE) {
        Order_Line_Items__c objOliDEAct = lstOLIDE[0];
        String strOLIDEACT = '';
        strOLIDEACT += '<table width="100%" cellpadding="0" cellspacing="0" style="margin:0px auto;" border="0"><tr><td style="font-weight:bold;" width="50%">'+objOliDEAct.Directory_Edition__r.Name+'</td></tr><tr><td nowrap="true" style="font-size:9pt;font-style:italic;color:#848484"><span>'+objOliDEAct.Account__r.Phone+'</span><br><span>'+objOliDEAct.Account__r.Name+'</span><br><span>'+objOliDEAct.Account__r.BillingStreet+'</span><br><span>'+objOliDEAct.Account__r.BillingCity+'</span>,&nbsp;<span>'+objOliDEAct.Account__r.BillingState+'</span> &nbsp;<span>'+objOliDEAct.Account__r.BillingPostalCode+'</span><br></td></tr></table>';
        return strOLIDEACT;
    }

    public static string generateDirOlitemsString(Order_Line_Items__c iterator){
        String oliDirString = '';
        //System.debug('*********Monthly Payment*********'+iterator.UnitPrice__c);
        oliDirString += '<table width="100%"><tr><td border="0" align="left" width="40%">'+iterator.Product2__r.Name+'</td><td border="0"  align="center" width="20%">12 Months</td><td border="0"  align="center" width="20%">12 Months</td><td border="0" align="right" width="40%">$'+iterator.UnitPrice__c.setscale(2)+'</td></tr></table>';
        return oliDirString;
    }

    public static string generateTotalPrintInvestmentString(list<Order_Line_Items__c> lstTotalOli) {
        decimal totalmonthlyPayment = 0.00;
        Order_Line_Items__c objTotalOli = lstTotalOli[0];
        for(Order_Line_Items__c objOli : lstTotalOli) {  
            totalmonthlyPayment += objOli.UnitPrice__c;
        }
        String strTotalOli = '';
        strTotalOli += '<table width="100%" border="0" style="table-layout:fixed;"><tr><td border="0" style="font-weight:bold;" align="left" width="80%">Total Print Investment for '+objTotalOli.Account__r.Phone+'</td><td border="0" style="font-weight:bold;text-align:right;" width="20%">$'+totalmonthlyPayment+'</td></tr></table>';
       // strTotalOli += '</body></html>';
        return strTotalOli;
    }

    public static void SendReceipt(String PaymentId, String Contactemail) {
        PageReference pdf = Page.PaymentReceipt;
        pdf.getParameters().put('ipymt',PaymentId);

        // the contents of the attachment from the pdf
        Blob body;

        try {
            // returns the output of the page as a PDF
            body = pdf.getContent();
        }
        catch (VisualforceException e) {
            body = Blob.valueOf('There are some issues while genrating the receipt!! Kindly bear with us.');
        }

        Datetime myDT = Datetime.now();
        String htmlBody = 'Thank you for your business!! <br/><br/> If you have questions about this receipt, please contact us at 303-867-1571.<br/<br/>Best Regards<br/><br/>Berry Company';
        CommonEmailUtils.sendHTMLEmailWithAttachment(new list<String>{Contactemail}, 'Payment Receipt Dated:'+myDT.format('MM/dd/yyyy HH:mm:ss'), htmlBody, new List<Messaging.Emailfileattachment>{CommonEmailUtils.generateEmailFileAttachment('PaymentReceipt.pdf',body)});
    }

    //added by Mythili - ATP-3293
    /* This method updates the BCC record's values if BCC product is present in OpportunityLineItems */
    public static void checkAndUpdateBCCRecord(list<OpportunityLineItem> lstOLI){
        List<Berry_Cares_Certificate__c> berryCaresList=new List<Berry_Cares_Certificate__c>();
        for(OpportunityLineItem oppli:lstOLI){
            if(oppli.PricebookEntry.Product2.Name=='Berry Cares Certificate'){
                Berry_Cares_Certificate__c bcc=new Berry_Cares_Certificate__c(id=oppli.BCC__c);
                bcc.Is_Redeemed__c=true;
                bcc.Redeemable__c=false;
                berryCaresList.add(bcc);
            }
        }
        
        if(berryCaresList!=null && berryCaresList.size()>0){
            update berryCaresList;
        }
    }

}