public with sharing class NationalManualEntry_V3{

    private String OrderSetId;
    private National_Staging_Order_Set__c nationalStagingOrderSet;
    private National_Staging_Line_Item__c NatLin;
    public National_Staging_Order_Set__c NatHdrObj;
    public List <National_Staging_Line_Item__c> NatLinLstObj;
    private String HeaderId;
    public Integer rowNum;
    private String UDAC; 
    private Id advID;
    public Id dirSection;
    public Id NSLIID;
    public String DirName;
    public String DirEName; 
    private List<Locked_National_Order__c> lstLockedOrders;
    public String CMRName;
    private map<String, Account> mapClientAccount;
    private map<String, Directory_Edition__c> mapLSADirEdition;
    Id clientRTID;
    public Set<Integer> setErrorRowNo;
    //public Set<string> setErrorRowNo1;
    private map<Integer,string> mapErrorRowNo;
    Id nationalStagingLineItemId;
    RecordType ManualRT; 
    public Boolean adviceQueryFormBool;
    List<Advice_Query__c> adviceQueryList;
    List<Advice_Query__c> lstExisAdviceQuery;
    Boolean bolNSLI;
    public boolean showoverride;
    public boolean isReadyforProcess;
    public boolean isLocked;
    public boolean isNotUserLocked;
    map<id,National_Staging_Line_Item__c> mpNSOSLI = new map<id,National_Staging_Line_Item__c>();    
    map<id,List<Advice_Query__c >> mpNSLIAdvQuery = new map<id,List<Advice_Query__c >>();
    Integer intRowNum = 0;
    
    public Set<Integer> getSetErrorRowNo() {
        //SYSTEM.DEBUG('Testingg f 1 Limits.getCpuTime() '+Limits.getCpuTime());
        return setErrorRowNo;
    }

    public void setSetErrorRowNo(Set<Integer> s) {
        //SYSTEM.DEBUG('Testingg f 2 Limits.getCpuTime() '+Limits.getCpuTime());
        setErrorRowNo= s;
    }
    
    /*public National_Staging_Line_Item__c getNatLin() {
        //SYSTEM.DEBUG('Testingg f 3 Limits.getCpuTime() '+Limits.getCpuTime());
        return NatLin;
    }

    public void setNatLin(National_Staging_Line_Item__c s) {
        //SYSTEM.DEBUG('Testingg f 4 Limits.getCpuTime() '+Limits.getCpuTime());
        NatLin= s;
    }*/
    
    public List <National_Staging_Line_Item__c> getNatLinLstObj() {
        //SYSTEM.DEBUG('Testingg f 5 Limits.getCpuTime() '+Limits.getCpuTime());
        return NatLinLstObj;
    }

    public void setNatLinLstObj(List <National_Staging_Line_Item__c> s) {
        //SYSTEM.DEBUG('Testingg f 6 Limits.getCpuTime() '+Limits.getCpuTime());
        NatLinLstObj= s;
    }
    
    /*public National_Staging_Order_Set__c getNationalStagingOrderSet() {
        //SYSTEM.DEBUG('Testingg f 7 Limits.getCpuTime() '+Limits.getCpuTime());
        return nationalStagingOrderSet;
    }

    public void setNationalStagingOrderSet(National_Staging_Order_Set__c s) {
        //SYSTEM.DEBUG('Testingg f 8 Limits.getCpuTime() '+Limits.getCpuTime());
        nationalStagingOrderSet= s;
    }*/
    
    public National_Staging_Order_Set__c getNatHdrObj() {
        //SYSTEM.DEBUG('Testingg f 9 Limits.getCpuTime() '+Limits.getCpuTime());
        return NatHdrObj;
    }

    public void setNatHdrObj(National_Staging_Order_Set__c s) {
        //SYSTEM.DEBUG('Testingg f 10 Limits.getCpuTime() '+Limits.getCpuTime());
        NatHdrObj= s;
    }
    
    public String getCMRName() {
        //SYSTEM.DEBUG('Testingg f 11 Limits.getCpuTime() '+Limits.getCpuTime());
        return CMRName;
    }

    public void setCMRName(String s) {
        //SYSTEM.DEBUG('Testingg f 12 Limits.getCpuTime() '+Limits.getCpuTime());
        CMRName= s;
    }
    
    public String getDirEName() {
        //SYSTEM.DEBUG('Testingg f 13 Limits.getCpuTime() '+Limits.getCpuTime());
        return DirEName;
    }

    public void setDirEName(String s) {
        //SYSTEM.DEBUG('Testingg f 14 Limits.getCpuTime() '+Limits.getCpuTime());
        DirEName= s;
    }
    
    public String getDirName() {
        //SYSTEM.DEBUG('Testingg f 15 Limits.getCpuTime() '+Limits.getCpuTime());
        return DirName;
    }

    public void setDirName(String s) {
        //SYSTEM.DEBUG('Testingg f 16 Limits.getCpuTime() '+Limits.getCpuTime());
        DirName= s;
    }
    
    /*public String getUDAC() {
        //SYSTEM.DEBUG('Testingg f 17 Limits.getCpuTime() '+Limits.getCpuTime());
        return UDAC;
    }

    public void setUDAC(String s) {
        //SYSTEM.DEBUG('Testingg f 18 Limits.getCpuTime() '+Limits.getCpuTime());
        UDAC= s;
    }*/
    
    /*public String getHeaderId() {
        //SYSTEM.DEBUG('Testingg f 19 Limits.getCpuTime() '+Limits.getCpuTime());
        return HeaderId;
    }

    public void setHeaderId(String s) {
        //SYSTEM.DEBUG('Testingg f 20 Limits.getCpuTime() '+Limits.getCpuTime());
        HeaderId= s;
    }*/
    
    /*public map<Integer,string> getMapErrorRowNo() {
        //SYSTEM.DEBUG('Testingg f 21 Limits.getCpuTime() '+Limits.getCpuTime());
        return mapErrorRowNo;
    }

    public void setMapErrorRowNo(map<Integer,string> s) {
        //SYSTEM.DEBUG('Testingg f 22 Limits.getCpuTime() '+Limits.getCpuTime());
        mapErrorRowNo= s;
    }*/
    
    /*public Set<string> getSetErrorRowNo1() {
        //SYSTEM.DEBUG('Testingg f 23 Limits.getCpuTime() '+Limits.getCpuTime());
        return setErrorRowNo1;
    }

    public void setSetErrorRowNo1(Set<string> s) {
        //SYSTEM.DEBUG('Testingg f 24 Limits.getCpuTime() '+Limits.getCpuTime());
        setErrorRowNo1= s;
    }*/

    public Integer getRowNum() {
        //SYSTEM.DEBUG('Testingg f 25 Limits.getCpuTime() '+Limits.getCpuTime());
        return rowNum;
    }

    public void setRowNum(Integer s) {
        //SYSTEM.DEBUG('Testingg f 26 Limits.getCpuTime() '+Limits.getCpuTime());
        rowNum= s;
    }

    /*public List<Locked_National_Order__c> getLstLockedOrders() {
        //SYSTEM.DEBUG('Testingg f 27 Limits.getCpuTime() '+Limits.getCpuTime());
        return lstLockedOrders;
    }

    public void setLstLockedOrders(List<Locked_National_Order__c> s) {
        //SYSTEM.DEBUG('Testingg f 28 Limits.getCpuTime() '+Limits.getCpuTime());
        lstLockedOrders= s;
    }*/
    
    public boolean getShowoverride() {
        //SYSTEM.DEBUG('Testingg f 29 Limits.getCpuTime() '+Limits.getCpuTime());
        return showoverride;
    }

    public void setShowoverride(boolean s) {
        //SYSTEM.DEBUG('Testingg f 30 Limits.getCpuTime() '+Limits.getCpuTime());
        showoverride= s;
    }
    
    public boolean getAdviceQueryFormBool() {
        //SYSTEM.DEBUG('Testingg f 31 Limits.getCpuTime() '+Limits.getCpuTime());
        return adviceQueryFormBool;
    }

    public void setAdviceQueryFormBool(boolean s) {
        //SYSTEM.DEBUG('Testingg f 32 Limits.getCpuTime() '+Limits.getCpuTime());
        adviceQueryFormBool= s;
    }
    
    public boolean getIsReadyforProcess() {
        //SYSTEM.DEBUG('Testingg f 33 Limits.getCpuTime() '+Limits.getCpuTime());
        return isReadyforProcess;
    }

    public void setIsReadyforProcess(boolean s) {
        //SYSTEM.DEBUG('Testingg f 34 Limits.getCpuTime() '+Limits.getCpuTime());
        isReadyforProcess= s;
    }
    
    /*public boolean getBolNSLI() {
        //SYSTEM.DEBUG('Testingg f 35 Limits.getCpuTime() '+Limits.getCpuTime());
        return bolNSLI;
    }

    public void setBolNSLI(boolean s) {
        //SYSTEM.DEBUG('Testingg f 36 Limits.getCpuTime() '+Limits.getCpuTime());
        bolNSLI= s;
    }*/
    
    public boolean getIsLocked() {
        //SYSTEM.DEBUG('Testingg f 37 Limits.getCpuTime() '+Limits.getCpuTime());
        return isLocked;
    }

    public void setIsLocked(boolean s) {
        //SYSTEM.DEBUG('Testingg f 38 Limits.getCpuTime() '+Limits.getCpuTime());
        isLocked= s;
    }
    
    public boolean getIsNotUserLocked() {
        //SYSTEM.DEBUG('Testingg f 39 Limits.getCpuTime() '+Limits.getCpuTime());
        return isNotUserLocked;
    }

    public void setIsNotUserLocked(boolean s) {
        //SYSTEM.DEBUG('Testingg f 40 Limits.getCpuTime() '+Limits.getCpuTime());
        isNotUserLocked= s;
    }
    
    public Id getDirSection() {
        //SYSTEM.DEBUG('Testingg f 41 Limits.getCpuTime() '+Limits.getCpuTime());
        return dirSection;
    }

    public void setDirSection(Id s) {
        //SYSTEM.DEBUG('Testingg f 42 Limits.getCpuTime() '+Limits.getCpuTime());
        dirSection= s;
    }
    
    public Id getNSLIID() {
        //SYSTEM.DEBUG('Testingg f 43 Limits.getCpuTime() '+Limits.getCpuTime());
        return NSLIID;
    }

    public void setNSLIID(Id s) {
        //SYSTEM.DEBUG('Testingg f 44 Limits.getCpuTime() '+Limits.getCpuTime());
        NSLIID= s;
    }
    
    /*public Id getAdvID() {
        //SYSTEM.DEBUG('Testingg f 45 Limits.getCpuTime() '+Limits.getCpuTime());
        return advID;
    }

    public void setAdvID(Id s) {
        //SYSTEM.DEBUG('Testingg f 46 Limits.getCpuTime() '+Limits.getCpuTime());
        advID= s;
    }*/
    
    /*public List<Advice_Query__c> getAdviceQueryList() {
        //SYSTEM.DEBUG('Testingg f 47 Limits.getCpuTime() '+Limits.getCpuTime());
        return adviceQueryList;
    }

    public void setAdviceQueryList(List<Advice_Query__c> s) {
        //SYSTEM.DEBUG('Testingg f 48 Limits.getCpuTime() '+Limits.getCpuTime());
        adviceQueryList= s;
    }*/
    
    /*public List<Advice_Query__c> getLstExisAdviceQuery() {
        //SYSTEM.DEBUG('Testingg f 49 Limits.getCpuTime() '+Limits.getCpuTime());
        return lstExisAdviceQuery;
    }

    public void setLstExisAdviceQuery(List<Advice_Query__c> s) {
        //SYSTEM.DEBUG('Testingg f 50 Limits.getCpuTime() '+Limits.getCpuTime());
        lstExisAdviceQuery= s;
    }*/
    
    public NationalManualEntry_V3(ApexPages.StandardController controller) {
       OrderSetId=ApexPages.CurrentPage().getParameters().get('id');
       NatHdrObj = new National_Staging_Order_Set__c();
       NatLinLstObj = new list<National_Staging_Line_Item__c>();
       ManualRT= CommonMethods.getRecordTypeDetailsByDeveloperName('National_Staging_Order_Set__c','Manual_NS_RT');    
       showoverride=false;
       isReadyforProcess=false;
       isLocked=false;
       isNotUserLocked=false;
       onLoad();
       
    }
    
    public void onLoad(){
        SYSTEM.DEBUG('Testingg onload 1 Limits.getCpuTime() '+Limits.getCpuTime());
        if(setErrorRowNo != null && setErrorRowNo.size() > 0) {
            setErrorRowNo.clear();
        }
        if(OrderSetId!=null)
        {
            List<National_Staging_Order_Set__c> lstNSOS=new List<National_Staging_Order_Set__c>();
            list<National_Staging_Order_Set__c> lstNSO = NationalStagingOrderSetSOQLMethods.getNationalStagingOrderSetById(OrderSetId);
            nationalStagingOrderSet = lstNSO.get(0);
            if(nationalStagingOrderSet.TRANS_Code__c=='T' || nationalStagingOrderSet.TRANS_Code__c=='N' || nationalStagingOrderSet.TRANS_Code__c=='X' || nationalStagingOrderSet.TRANS_Code__c=='H'){
                lstNSOS =NationalStagingOrderSetSOQLMethods.getNationalStagingLITXNHStandingOrders(OrderSetId);
            }
            else{
                lstNSOS =NationalStagingOrderSetSOQLMethods.getNationalStagingStandingOrders(OrderSetId);
             }
            lstLockedOrders=new List<Locked_National_Order__c>();
            String LoggedUsrId=UserInfo.getUserId();
            if(lstNSOS != null && lstNSOS.size() > 0){
               NatHdrObj = lstNSOS[0];
               lstLockedOrders=[Select id,Is_Locked__c,Locked_By__c,Locked_By__r.Name,National_Staging_Order_Set__c from Locked_National_Order__c where National_Staging_Order_Set__c=:NatHdrObj.Id];
               if(lstNSOS[0].Directory__c!=null) DirName=lstNSOS[0].Directory__r.Name;
               if(lstNSOS[0].Directory_Edition__c!=null) DirEName=lstNSOS[0].Directory_Edition__r.Name;
               if(lstNSOS[0].CMR_Name__c!=null) CMRName=lstNSOS[0].CMR_Name__r.Name;
               if(lstNSOS[0].CMR_Number__c!=null || lstNSOS[0].CMR_Name__c==null) fetchCMRbyNumber();
               if(lstNSOS[0].CMR_Name__c!=null && lstNSOS[0].CMR_Name__r.National_Credit_Status__c!='Approved'  && lstNSOS[0].Override__c==false){ showoverride=true;
                isReadyforProcess=true;
               }
               if(lstLockedOrders.size()>0 && lstLockedOrders[0].Is_Locked__c==true && lstLockedOrders[0].Locked_By__c==LoggedUsrId){
                   isLocked=true;
                   isNotUserLocked=true;
               }
               else if(lstLockedOrders.size()>0 && lstLockedOrders[0].Is_Locked__c==true)
               {
                 isLocked=true;
                 isNotUserLocked=false;
                 ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Info, 'Record is locked. '+lstLockedOrders[0].Locked_By__r.Name+' is already working on this National Staging Order.');
                 ApexPages.addMessage(myMsg);
               }
               else
               {
                   isLocked=false;
                   isNotUserLocked=true;
               }
               
            }
            if(NatHdrObj.National_Staging_Line_Items__r.size()>0)
            NatLinLstObj=NatHdrObj.National_Staging_Line_Items__r;
            map<Id,Order_Line_Items__c> mapNSLIDOLI=new map<Id,Order_Line_Items__c>();
            
            /*for(National_Staging_Line_Item__c objNSLI : NatHdrObj.National_Staging_Line_Items__r){
                mpNSOSLI.put(objNSLI.id, objNSLI);
                if(objNSLI.Seniority_Date_Reset__c && String.isNotBlank(objNSLI.UDAC__c)){
                      objNSLI.Seniority_Date__c =null;
                      ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Info, 'Seniority Date missing for UDAC : '+objNSLI.UDAC__c);
                      ApexPages.addMessage(myMsg);
                }
            }*/
       }
       else{
           NatHdrObj.RecordTypeId=ManualRT.id;
       }
       fetchAdviceLines();
       if(NatHdrObj.Date__c == null) {
        NatHdrObj.Date__c = system.today();
       }
       SYSTEM.DEBUG('Testingg onload 1 Limits.getCpuTime() '+Limits.getCpuTime());
    }
    
    
    public Pagereference processOLI() {
      if(processSave(true) != null) {
        NationalOpportunityCreationHandler_v3.NationalOrderProcessByManually(new set<Id>{NatHdrObj.Id});
        if(NatHdrObj !=null && lstLockedOrders.size()>0){
            Locked_National_Order__c oldLock=new Locked_National_Order__c (Is_Locked__c=false,Id=lstLockedOrders[0].Id);
            update oldLock;
        }
        onLoad();
        ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Info, 'Order has been processed successfully.');
        ApexPages.addMessage(myMsg);
       // return new Pagereference('/apex/NationalStagingOrderSetDetail_V3?id='+ NatHdrObj.Id+'&tabId=name2');
      }
      return null;
    }
    
    public void overrideNSOS(){
        if(NatHdrObj !=null){
        NatHdrObj.Override__c=true;
        update NatHdrObj;
        showoverride=false;
        isReadyforProcess=false;
            
        }
    }
    
    public void lockNationalOrderSet(){
        if(NatHdrObj !=null){
            if(lstLockedOrders.size()>0){
               if( lstLockedOrders[0].Is_Locked__c!=true){
                   Locked_National_Order__c oldLock=new Locked_National_Order__c (Is_Locked__c=true,Id=lstLockedOrders[0].Id);
                   update oldLock;
                   isLocked=true;
                }
               
            }
            else{
                Locked_National_Order__c newLock=new Locked_National_Order__c (Is_Locked__c=true, National_Staging_Order_Set__c = NatHdrObj.Id,Locked_By__c=UserInfo.getUserId(),Name=NatHdrObj.Name);
                insert newLock;
                isLocked=true;
            }
            onLoad();
        }
    }
    
    public void UnlockNationalOrderSet(){
        if(NatHdrObj !=null && lstLockedOrders.size()>0){
            Locked_National_Order__c oldLock=new Locked_National_Order__c (Is_Locked__c=false,Id=lstLockedOrders[0].Id);
            update oldLock;
            isLocked=false;
            onLoad();
        }
    
    }
    public void fetchAdviceLines(){
       if(setErrorRowNo != null && setErrorRowNo.size() > 0) {
            setErrorRowNo.clear();
        }
       if(mpNSOSLI != null && mpNSOSLI.size() > 0) {
           List<Advice_Query__c> lstAdvQuery = AdviceQuerySOQLMethods.getAdviceQueryByNSLI(mpNSOSLI.values());
           mpNSLIAdvQuery = new map<id,List<Advice_Query__c >>();
           for(Advice_Query__c objAdvQuery : lstAdvQuery) {
                if(!mpNSLIAdvQuery.containsKey(objAdvQuery.National_Staging_Line_Item__c)) {
                   mpNSLIAdvQuery.put(objAdvQuery.National_Staging_Line_Item__c, new List<Advice_Query__c>());
                }
                mpNSLIAdvQuery.get(objAdvQuery.National_Staging_Line_Item__c).add(objAdvQuery);
           }
       }
    }
    
    public pageReference Cancel() {
        pageReference pr;
        pr = new pageReference('/apex/NationalStagingOrderSetDetail_V3?id='+NatHdrObj.id+'&tabId=name2');
        pr.setRedirect(true);
        return pr;
    }

    public void addLineItems()
    {
       if(setErrorRowNo != null && setErrorRowNo.size() > 0) {
            setErrorRowNo.clear();
        }
         if(setErrorRowNo != null && setErrorRowNo.size() > 0) {
            setErrorRowNo.clear();
        }
        National_Staging_Line_Item__c NatLine = new National_Staging_Line_Item__c(Standing_Order__c=true);
        if(HeaderId != ''){
            NatLine.National_Staging_Header__c= HeaderId ;   
        }
        if(NatLinLstObj==null)NatLinLstObj=new List <National_Staging_Line_Item__c>();
        NatLinLstObj.add(NatLine);
    }

   public pageReference save() 
    {
      
     //SYSTEM.DEBUG('Testingg setErrorRowNo '+setErrorRowNo);
     SYSTEM.DEBUG('Testingg 1 Limits.getCpuTime() '+Limits.getCpuTime());
     System.debug('Testingg NatHdrObj'+NatHdrObj);
      if(NatHdrObj!=null)
      {  
        setErrorRowNo = new Set<Integer>();
        mapErrorRowNo = new map<Integer,string>();
        boolean bFlag = true;
        map<String, Id> mapUDAC = new map<String, Id>();
        Set<id> setDSIds;
        if(NatHdrObj.CMR_Name__c == null) {
            CommonMethods.addError('Please enter valid CMR name');
            bFlag = false;
        }
        else
        {
            List<Account> CMRAccountList=[Select id,Is_Active__c,National_Credit_Status__c,Delinquency_Indicator__c,Manual_Delinquency_Indicator__c  from Account where id=:NatHdrObj.CMR_Name__c];
            if(CMRAccountList.size()>0){
                if(!CMRAccountList[0].Is_Active__c){
                 CommonMethods.addError('CMR is not active. Please enter valid CMR name');
                 bFlag = false;
                 }
                 if(CMRAccountList[0].National_Credit_Status__c!='Approved' && NatHdrObj.Override__c!=true){
                 CommonMethods.addError('National Credit status is not approved for selected CMR');
                 bFlag = false;
                 }
            }
        }
        SYSTEM.DEBUG('Testingg 2 Limits.getCpuTime() '+Limits.getCpuTime());
        if(NatHdrObj.Client_Name__c == null && String.isBlank(NatHdrObj.Client_Name_Text__c)) {
            CommonMethods.addError('Please enter client name');
            bFlag = false;
        } 
        
        if(bFlag)
        {
            upsert NatHdrObj;
            SYSTEM.DEBUG('Testingg 3 Limits.getCpuTime() '+Limits.getCpuTime());
            
            if(NatLinLstObj!=null)
            {    
                List <National_Staging_Line_Item__c> NSLIL = new List <National_Staging_Line_Item__c>();
                List <National_Staging_Line_Item__c> UpsertNSLIL = new List <National_Staging_Line_Item__c>();
                for(National_Staging_Line_Item__c Natli : NatLinLstObj) 
                {
                    Natli.National_Staging_Header__c = NatHdrObj.id;
                    Natli.Transaction_Id__c = NatHdrObj.Transaction_ID__c;
                    if(Natli.Seniority_Date_Reset__c && String.isNotBlank(Natli.UDAC__c) && Natli.Seniority_Date__c!=null)
                    {
                       if(Natli.Prior_Directory_Heading_SFDC_ID__c!=null) Natli.Prior_Directory_Heading_SFDC_ID__c='';
                       if(Natli.Prior_UDAC_Group__c!=null) Natli.Prior_UDAC_Group__c=''; 
                           
                    }
                    NSLIL.add(Natli);
                }
                upsert NSLIL;
                SYSTEM.DEBUG('Testingg 4 Limits.getCpuTime() '+Limits.getCpuTime());
               // UpsertNSLIL.addall(NSLIL);
               // upsert UpsertNSLIL;
            }
        }
      // return new Pagereference('/apex/NationalManualEntry_V3?id='+ NatHdrObj.Id).setRedirect(true); 
      //SYSTEM.DEBUG('Testingg 4 Limits.getCpuTime() '+Limits.getCpuTime());
      return null;
     }        
     else {
        //SYSTEM.DEBUG('Testingg 5 Limits.getCpuTime() '+Limits.getCpuTime());
        System.debug('Error occurred while updating the record');
     CommonMethods.addError('Error occurred while updating the record.');
     return null;
     } 
     return null;
}
    
    private Id processSave(boolean bolProcessOLI) {
        setErrorRowNo = new Set<Integer>();
        mapErrorRowNo = new map<Integer,string>();
        boolean bFlag = true;
        map<String, Id> mapUDAC = new map<String, Id>();
        Set<id> setDSIds;
        
        if(NatHdrObj.Late_Order__c==true && NatHdrObj.Approved_to_Process__c!=true)
        {
            CommonMethods.addError('Late Order cannot be processed unless it is approved.');
            bFlag = false;
        }
        
        if(NatHdrObj.CMR_Name__c == null) 
        {
            CommonMethods.addError('Please enter valid CMR name');
            bFlag = false;
        }
        else
        {
            List<Account> CMRAccountList=[Select id,Is_Active__c,National_Credit_Status__c,Delinquency_Indicator__c,Manual_Delinquency_Indicator__c  from Account where id=:NatHdrObj.CMR_Name__c];
            if(CMRAccountList.size()>0){
                 if(!CMRAccountList[0].Is_Active__c){
                 CommonMethods.addError('CMR is not active. Please enter valid CMR name.');
                 bFlag = false;
                 }
                /* if(CMRAccountList[0].Delinquency_Indicator__c || CMRAccountList[0].Manual_Delinquency_Indicator__c ){
                 CommonMethods.addError('Order has a delinquent CMR.');
                 bFlag = false;
                 }
                 */
                 if(CMRAccountList[0].National_Credit_Status__c!='Approved' && NatHdrObj.Override__c!=true){
                 CommonMethods.addError('National Credit status is not approved for selected CMR.');
                 bFlag = false;
                 }
            }
        }
        if(!NatHdrObj.Is_Ready__c) {
            CommonMethods.addError('\'Is Ready\' at the header level is not checked');
            bFlag = false;
        }
        if(NatHdrObj.Client_Name__c == null && String.isBlank(NatHdrObj.Client_Name_Text__c)) {
            CommonMethods.addError('Please enter client name');
            bFlag = false;
        } 
        
                
        //Check for Ready for Processing at Child Level
        
        
        if(bFlag) {
        
            Set<id> setDirHeading = new Set<id>();
            Set<id> setDirSection = new Set<id>();
            Set<id> setProduct = new Set<id>();
            set<String> setUDAC = new set<String>();
            list<Product2> lstUDAC = new list<Product2>();
            Map<id,Listing__c> mpListing;
            Set<id> setListing = new set<id>();
            boolean bFlagChild = true;
            intRowNum = 0;
            set<string> GraphicsIds=new set<string>();
            set<string> MatchGraphicsIds=new set<string>();
            map<string,List<Document>> MapGraphicsIdDocument=new map<string,List<Document>>();
            map<Id,Listing__c> mapListing=new map<Id,Listing__c>();
            for(National_Staging_Line_Item__c NatLin : NatLinLstObj) {
                intRowNum++;
                if(String.isNotBlank(NatLin.Line_Number__c)) {
                    if(NatLin.Line_Number__c.length() < 5) 
                    {
                        NatLin.Line_Number__c.addError('Line # should be 5 digit number.');
                        bFlagChild = false;
                        setErrorRowNo.add(intRowNum);
                    }
                }
                if(String.isNotBlank(NatLin.UDAC__c)) 
                {
                    setUDAC.add(NatLin.UDAC__c);
                    
                    if(NatLin.Listing__c==null){
                        NatLin.Listing__c.addError('Please enter the value');
                        setErrorRowNo.add(intRowNum);
                        bFlagChild = false;
                    }
                   /* if(NatLin.Seniority_Date__c == null){
                        NatLin.Seniority_Date__c.addError('Please enter value. Seniority Date cannot be null.');
                        setErrorRowNo.add(intRowNum);
                        bFlagChild = false;
                    }
                  */
                    if(!NatLin.Is_Changed__c){
                        NatLin.Is_Changed__c.addError('Is Changed at the line item level is not checked');
                        setErrorRowNo.add(intRowNum);
                        bFlagChild = false;
                    }
                    if(NatLin.Directory_Section__c == null){
                        NatLin.Directory_Section__c.addError('Please enter value');
                        setErrorRowNo.add(intRowNum);
                        bFlagChild = false;
                    }
                    if(NatLin.Directory_Heading__c == null){
                        NatLin.Directory_Heading__c.addError('Please enter value');
                        setErrorRowNo.add(intRowNum);
                        bFlagChild = false;
                    }
                    if(NatLin.National_Pricing__c == null){
                        NatLin.National_Pricing__c.addError('Please enter value');
                        setErrorRowNo.add(intRowNum);
                        bFlagChild = false;
                    }
                    if(NatLin.Discount__c == null){
                        NatLin.Discount__c.addError('Please enter value');
                        setErrorRowNo.add(intRowNum);
                        bFlagChild = false;
                        
                    }
                    if(NatLin.Directory_Section__c != null) {
                        setDirSection.add(NatLin.Directory_Section__c);
                        if(NatLin.Directory_Heading__c != null) {
                            setDirHeading.add(NatLin.Directory_Heading__c);
                        }
                    }
                    
                    if(NatLin.Listing__c != null){
                        setListing.add(NatLin.Listing__c);                      
                    }
                                    
                }
            }            
            if(setListing.size()> 0){
                mpListing = ListingSOQLMethods.getNationalDisconnectedListing(setListing);
                for(Listing__c listiterator : mpListing.values()){
                   if(listiterator.Disconnected__c){
                       mapListing.put(listiterator.Id,listiterator);
                   }
                }
                    
            }            
            if(setUDAC.size() > 0) {
                lstUDAC = Product2SOQLMethods.getProductByUDAC(setUDAC);
            }
            if(lstUDAC.size()>0)
            {            
                for(Product2 iterator : lstUDAC) 
                {
                    mapUDAC.put(iterator.ProductCode, iterator.Id);
                }
            }
            if(NatHdrObj.Directory__c != null){
                if(setDirSection != null && setDirSection.size() > 0) {
                    setDSIds = fetchDSIds(setDirSection, NatHdrObj.Directory__c);
                }
            }            
            List<Section_Heading_Mapping__c> lstSectionHeading;
            map<Id,set<Id>> MapSecHeadMappingsByDHDS=new map<Id,set<Id>>();
            ////SYSTEM.DEBUG('===Mapping=========>'+setDSIds+'########'+setDirSection+'#######'+setDirHeading);
            if(setDSIds != null && setDSIds.size() > 0 && setDirHeading !=null && setDirHeading.size() > 0) {
               // lstSectionHeading = SectionHeadingMappingSOQLMethods.getSecHeadMappingsByDHDS(setDirHeading,setDirSection);
               MapSecHeadMappingsByDHDS=SectionHeadingMappingSOQLMethods.getMapSecHeadMappingsByDHDS(setDirSection);
            }            
            if(setDSIds != null && setDSIds.size() > 0 ){
                boolean bolValFlag;
                intRowNum = 0;            
                for(National_Staging_Line_Item__c NatLin : NatLinLstObj) {
                    intRowNum++;
                    bolValFlag = false;
                    if(mapListing.containskey(NatLin.Listing__c)){
                          NatLin.Listing__c.addError('Listing is disconnected. Please enter appropriate listing');
                          setErrorRowNo.add(intRowNum);
                          bFlagChild = false;
                    }                  
                    if(NatLin.Directory_Section__c != null && String.isNotBlank(NatLin.UDAC__c)){                    
                        if(setDSIds.contains(NatLin.Directory_Section__c)) {
                            if(NatLin.Directory_Heading__c != null) {
                                
                                if(MapSecHeadMappingsByDHDS.containskey(NatLin.Directory_Section__c)){
                                    
                                    ////SYSTEM.DEBUG('$$$MapSecHeadMappingsByDHDS===>'+MapSecHeadMappingsByDHDS.get(NatLin.Directory_Section__c).contains(NatLin.Directory_Heading__c)+'#####'+NatLin.Directory_Heading__c);
                                    if(!MapSecHeadMappingsByDHDS.get(NatLin.Directory_Section__c).contains(NatLin.Directory_Heading__c)){
                                         bolValFlag = true;
                                    }
                                    
                                    if(bolValFlag) {
                                        NatLin.Directory_Heading__c.addError('Please select Directory Heading based on the Directory Section');
                                        bFlagChild = false;
                                        setErrorRowNo.add(intRowNum);
                                        
                                    }
                                }
                                /*
                                for(Section_Heading_Mapping__c objSHM : lstSectionHeading) {
                                    if(NatLin.Directory_Heading__c == objSHM.Directory_Heading__c && NatLin.Directory_Section__c == objSHM.Directory_Section__c) {
                                        bolValFlag = true;
                                    }
                                }
                                */
                                
                            } 
                            else{
                                    NatLin.Directory_Section__c.addError('Please select Directory Heading based on the Directory & Directory Section');
                                    bFlagChild = false;
                                    setErrorRowNo.add(intRowNum);
                            }              
                        }
                        else {
                            NatLin.Directory_Section__c.addError('Please select Directory Section based on the Directory');
                            bFlagChild = false;
                            setErrorRowNo.add(intRowNum);
                            //////SYSTEM.DEBUG('Testingg mapErrorRowNo 7 '+mapErrorRowNo+intRowNum);
                        }
                    }
                }
            }
            
            intRowNum = 0;
            
            for(National_Staging_Line_Item__c NatLin : NatLinLstObj) {
                intRowNum++;
                ////SYSTEM.DEBUG('Testingg NatLin '+NatLin);
                if(String.isNotBlank(NatLin.UDAC__c)) 
                {
                    
                    //////SYSTEM.DEBUG('Testingg mapUDAC '+mapUDAC);
                    if(mapUDAC.get(NatLin.UDAC__c) != null) 
                    {
                        ////SYSTEM.DEBUG('Testingg mapUDAC.get(NatLin.UDAC__c) '+mapUDAC.get(NatLin.UDAC__c));
                        NatLin.Product2__c = mapUDAC.get(NatLin.UDAC__c);
                        setProduct.add(NatLin.Product2__c);
                        if(bolProcessOLI && !NatLin.Ready_for_Processing__c)
                        {
                            CommonMethods.addError('There are unchecked UDAC lines in the list');
                            bFlagChild = false;
                            //setErrorRowNo.add(intRowNum);
                            //////SYSTEM.DEBUG('Testingg mapErrorRowNo 8 '+mapErrorRowNo+intRowNum);
                        }
                    }
                    else 
                    {
                        NatLin.UDAC__c.addError('UDAC is not valid.');
                        bFlagChild = false;
                        setErrorRowNo.add(intRowNum);
                        //////SYSTEM.DEBUG('Testingg mapErrorRowNo 9 '+mapErrorRowNo+intRowNum);
                    }
                }
            }
            
            set<id> setExisPdt = new set<id>();
            if(NatHdrObj.Directory__c != null && setProduct.size() > 0) {
                map<id,Directory_Product_Mapping__c> mapDPM = DirectoryProductMappingSOQLMethods.getDirProdMapByDirIdAndProducts(setProduct,NatHdrObj.Directory__c);
                if(mapDPM != null && mapDPM.size() > 0){
                    set<id> setDPMId = mapDPM.keyset();
                    for(Directory_Product_Mapping__c objDPM : mapDPM.values()) {
                        setExisPdt.add(objDPM.Product2__c);
                    }
                    ////SYSTEM.DEBUG('Testingg setExisPdt '+setExisPdt);
                    ////SYSTEM.DEBUG('Testingg setExisPdt '+setExisPdt);
                    intRowNum = 0;
                    for(National_Staging_Line_Item__c NatLin : NatLinLstObj) {
                        intRowNum++;
                        ////SYSTEM.DEBUG('Testingg setExisPdt '+setExisPdt);
                        ////SYSTEM.DEBUG('Testingg NatLin.Product2__c '+NatLin.Product2__c);
                        if(NatLin.UDAC__c != null && !setExisPdt.contains(NatLin.Product2__c)) {
                            NatLin.UDAC__c.addError('Product is invalid for the Directory');
                            bFlagChild = false;
                            setErrorRowNo.add(intRowNum);
                            ////SYSTEM.DEBUG('Testingg mapErrorRowNo 10 '+mapErrorRowNo+intRowNum);
                        }
                        if(NatLin.National_Pricing__c != null) {
                            if(!setDPMId.contains(NatLin.National_Pricing__c)) {
                                NatLin.National_Pricing__c.addError('Please select valid Pricing based on Directory and UDAC');
                                bFlagChild = false;
                                setErrorRowNo.add(intRowNum);
                                ////SYSTEM.DEBUG('Testingg mapErrorRowNo 11 '+mapErrorRowNo+intRowNum);
                            }                           
                        }
                    }
                }
            }
            
            
            if(bFlagChild) {
                //////SYSTEM.DEBUG('Testing d ');
                if(NatHdrObj.Client_Name__c == null && String.isNotBlank(NatHdrObj.Client_Name_Text__c) && String.isNotBlank(NatHdrObj.Client_Number__c) ) {
                    createNewAccount(NatHdrObj);
                }
                //NatHdrObj.RecordTypeId=ManualRT.id;
                upsert NatHdrObj;
                HeaderId = NatHdrObj.id;
                List <National_Staging_Line_Item__c> NSLIL = new List <National_Staging_Line_Item__c>();
                //////SYSTEM.DEBUG('Testing e NatLinLstObj '+NatLinLstObj);
                for(National_Staging_Line_Item__c Natli : NatLinLstObj) 
                {
                    Natli.National_Staging_Header__c = NatHdrObj.id;
                    Natli.Transaction_Id__c = NatHdrObj.Transaction_ID__c;
                    NSLIL.add(Natli);
                }
                upsert NSLIL;
                return NatHdrObj.id;
            }
        }
        return null;
    }
    
    public Set<Id> fetchDSIds(set<id> setDirSection, id directory) {
        if(setDirSection!=null && setDirSection.size() > 0) {
            if(directory != null) {
                Map<id,Directory_Section__c> mpDirSec = DirectorySectionSOQLMethods.getDirectorySectionByDirIdAndDSId(setDirSection, directory);
                if(mpDirSec != null && mpDirSec.size() > 0){
                    Set<Id> setDirSec = mpDirSec.keyset();
                    return setDirSec;
                }
            }
        }
        return null;
    }
    
    public void createNewAccount(National_Staging_Order_Set__c  NatHdrObj)
    {
       Account accNew = new Account ();
       accNew.Name = NatHdrObj.Client_Name_Text__c+' '+NatHdrObj.Client_Number__c;
       //accNew.Client_Number__c = NatHdrObj.Client_Number__c;
       accNew.AccountNumber = NatHdrObj.Client_Number__c;
       // Modified by : Ankit Task: BFTHREE-1295 Added Record type in SOQL for National Account
       // Commented ParentId as CMR for NewAccount would be null in order to avoid duplicate records and relation 
       accNew.ParentId = NatHdrObj.CMR_Name__c;
       accNew.RecordTypeId= CommonMethods.getRedordTypeIdByName('National Account', 'Account');
       insert accNew;
       NatHdrObj.Client_Name__c = accNew.Id;
    }
    
    /*public List<SelectOption> getNatList() 
    {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('A','A - National'));
        options.add(new SelectOption('B','B - Local'));
        options.add(new SelectOption('E','E - Emerging'));
        options.add(new SelectOption('R','R - Regional'));
        return options;
    }*/

    public List<SelectOption> getToFromList() 
    {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('C','C - CMR'));
        options.add(new SelectOption('P','P - Publisher'));
        options.add(new SelectOption('Y','Y - YPA Elite'));
        return options;
    }

    /*public List<SelectOption> getTransList() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('',' --None--'));
        options.add(new SelectOption('A','A - Advice'));
        options.add(new SelectOption('C','C - Change Order'));
        options.add(new SelectOption('D','D - Delete Entire Order'));
        options.add(new SelectOption('F','F - Forward'));
        options.add(new SelectOption('H','H - Header Change'));
        options.add(new SelectOption('I','I - New Insert Order'));
        options.add(new SelectOption('K','K - Order Compare'));
        options.add(new SelectOption('L','L - Renumber Order'));
        options.add(new SelectOption('M','M - Memo'));
        options.add(new SelectOption('N','N - CMR Transfer (no-standing order)'));
        options.add(new SelectOption('Q','Q - Query'));
        options.add(new SelectOption('R','R - Resend Graphic Request'));
        options.add(new SelectOption('T','T - CMR Transfer (with standing order)'));
        options.add(new SelectOption('V','V - Verification of Order'));
        options.add(new SelectOption('X','X - View YPA Elite Standing Order'));
        return options;
    }*/
    
    public void valueChanged() {
        if(setErrorRowNo != null && setErrorRowNo.size() > 0) {
            setErrorRowNo.clear();
        }
    }

    public void fetchCMRbyNumber() {
        if(setErrorRowNo != null && setErrorRowNo.size() > 0) {
            setErrorRowNo.clear();
        }
         ////SYSTEM.DEBUG('CMR Number : ' + NatHdrObj.CMR_Number__c);
        mapClientAccount = new map<String, Account>();
        NatHdrObj.CMR_Name__c = null;
        ID cmrAccRTID = CommonMethods.getRedordTypeIdByName(CommonMessages.accountCMRRT, CommonMessages.accountObjectName);
        if(String.isNotBlank(NatHdrObj.CMR_Number__c)) {
            list<Account> lstCMRAcc = AccountSOQLMethods.getCMRAccountByNumber(NatHdrObj.CMR_Number__c, cmrAccRTID, CommonMessages.clientAccountRecordTypeID);
            if(lstCMRAcc.size() > 0) {
             ////SYSTEM.DEBUG('%%%%%%'+lstCMRAcc);
                for(Account iterator : lstCMRAcc) {
                    NatHdrObj.CMR_Name__c = iterator.Id;
                    CMRName=iterator.Name;
                    for(Account childIterator : iterator.ChildAccounts) {
                        if(String.isNotBlank(childIterator.AccountNumber)) {
                            mapClientAccount.put(childIterator.AccountNumber, childIterator);
                        }
                    }
                }
            }
            //////SYSTEM.DEBUG('Child Count : '+ mapClientAccount);
            if(NatHdrObj.CMR_Name__c == null) {
                //CommonMethods.addError('Entered CMR Number is not valid.');
                NatHdrObj.CMR_Number__c.addError('Entered CMR Number is not valid.');
            }
        }
    }

   //added by sathish
    public void fetchClientbyNumber() {
        if(setErrorRowNo != null && setErrorRowNo.size() > 0) {
            setErrorRowNo.clear();
        }
        if(String.isNotBlank(NatHdrObj.Client_Number__c)) {
                if(mapClientAccount != null) {
                        //////SYSTEM.DEBUG(mapClientAccount.get(NatHdrObj.Client_Number__c));
                        if(mapClientAccount.get(NatHdrObj.Client_Number__c) != null) {
                                NatHdrObj.Client_Name__c = mapClientAccount.get(NatHdrObj.Client_Number__c).Id;
                                NatHdrObj.Client_Name_Text__c=mapClientAccount.get(NatHdrObj.Client_Number__c).name;
                        }
                        else {
                                NatHdrObj.Client_Number__c.addError('Entered Client Number is not valid/not associated with CMR. If you want to create a new client account please enter the client name and proceed.');
                        }
                }
                
                if(NatHdrObj.Client_Name__c == null) {
                        list<Account> lstAccount = AccountSOQLMethods.getClientAccountByNumber(NatHdrObj.Client_Number__c, NatHdrObj.CMR_Number__c, CommonMessages.clientAccountRecordTypeID);
                        if(lstAccount.size() > 0) {
                                for(Account iterator : lstAccount) {
                                        NatHdrObj.Client_Name__c = iterator.Id;
                                        NatHdrObj.Client_Name_Text__c = iterator.name;
                                        if(NatHdrObj.CMR_Number__c == null && NatHdrObj.CMR_Name__c == null && iterator.ParentId != null) {
                                                NatHdrObj.CMR_Name__c = iterator.ParentId;
                                                CMRName=iterator.Parent.Name;
                                                NatHdrObj.CMR_Number__c = iterator.Parent.AccountNumber;
                                        }
                                }
                        }
                        else {
                                NatHdrObj.Client_Number__c.addError('Entered Client Number is not valid');
                        }
                }
        }
    }
    
    /*public void fetchClientbyNumberOld() {
        // test numbers 6083 for the CMR and 9987 for the Client # should yeld the account 001Z000000gHaDC
        // select Id,  Name, Type, RecordTypeId, ParentId, CMR_Number__c,Client_Number__c from Account WHERE Client_Number__c = '9987' AND CMR_Number__c ='6083' 
        // record type=national account
        fetchCMRbyNumber();
        if(NatHdrObj.CMR_Number__c == null) {
            NatHdrObj.CMR_Number__c.addError('CMR Number Value is required to get client id'); 
            NatHdrObj.Client_Number__c.addError('CMR Number Value is required to get client id CMR # is:'+NatHdrObj.CMR_Number__c);
        }
        //////SYSTEM.DEBUG(NatHdrObj.Client_Number__c);
       // mapClientAccount = new map<String, Account>();
        Account acc = new account();
        acc = AccountSOQLMethods.getClientNatAcctByNumbers(NatHdrObj.Client_Number__c, CommonMessages.clientAccountRecordTypeID);
        if(acc.id != Null){
            mapClientAccount.put(NatHdrObj.Client_Number__c, acc);
        }
        NatHdrObj.Client_Name__c = null;
        if(mapClientAccount.size() > 0) 
        {
            if(mapClientAccount.get(NatHdrObj.Client_Number__c) != null) {
                NatHdrObj.Client_Name__c = mapClientAccount.get(NatHdrObj.Client_Number__c).Id;
                NatHdrObj.Client_Name_Text__c=mapClientAccount.get(NatHdrObj.Client_Number__c).name;
            }           
            if(NatHdrObj.Client_Name__c == null) {
                //CommonMethods.addError('Entered Client Number is not valid. If you want to create a new client account please enter the client name and proceed.');
                NatHdrObj.Client_Number__c.addError('Entered Client Number is not valid. If you want to create a new client account please enter the client name and proceed.');
            }
        } 
        else 
        {
            NatHdrObj.Client_Number__c.addError('Entered Client Number is not valid');
        }
    }*/
    
    /*public void validateDirectorySection() {
        ////SYSTEM.DEBUG('Testingg dirSection '+dirSection);
        Set<Id> setDirSec = validateDirectorySection(new Set<id>{dirSection}, NatHdrObj.Directory__c);
        if(setDirSec == null || !setDirSec.contains(dirSection)) {
            ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'1Directory Section selected is not valid for the Directory in Header record'));
        }
    }
    
    */

    public void fetchDirectoryByCode() {
        if(setErrorRowNo != null && setErrorRowNo.size() > 0) {
            setErrorRowNo.clear();
        }
        NatHdrObj.Directory__c = null;
        NatHdrObj.State__c = null;
        NatHdrObj.Publication_Date__c = null;
        NatHdrObj.Directory_Edition__c = null;
        if(String.isNotBlank(NatHdrObj.Directory_Number__c)) {
            mapLSADirEdition = new map<String, Directory_Edition__c>();
            list<Directory__c> lstDir = DirectorySOQLMethods.getDirectoryByCode(new set<String>{NatHdrObj.Directory_Number__c});
            if(lstDir != null && lstDir.size() > 0) {
                for(Directory__c iterator : lstDir) {
                    NatHdrObj.Directory__c = iterator.id;
                    DirName=iterator.name;
                    // NatHdrObj.Directory__r.Name = iterator.name;
                    //////SYSTEM.DEBUG('Testing NatHdrObj.Directory__c 1 '+NatHdrObj.Directory__c);
                    NatHdrObj.State__c = iterator.State__c;
                    for(Directory_Edition__c iteratorDE : iterator.Directory_Editions__r) {
                        if(String.isNotBlank(iteratorDE.LSA_Directory_Version__c)) {
                            mapLSADirEdition.put(iteratorDE.LSA_Directory_Version__c, iteratorDE);
                        }
                    }
                    //////SYSTEM.DEBUG('Testing mapLSADirEdition '+mapLSADirEdition);
                }
            }
            if(String.isNotBlank(NatHdrObj.Directory_Version__c) && mapLSADirEdition.size() > 0) {
                //////SYSTEM.DEBUG('Testing mapLSADirEdition 2 '+mapLSADirEdition);
                if(mapLSADirEdition.containsKey(NatHdrObj.Directory_Edition_Number__c)) {
                    NatHdrObj.Publication_Date__c = mapLSADirEdition.get(NatHdrObj.Directory_Edition_Number__c).Pub_Date__c;
                    NatHdrObj.Directory_Edition__c = mapLSADirEdition.get(NatHdrObj.Directory_Edition_Number__c).Id;
                    DirEName=mapLSADirEdition.get(NatHdrObj.Directory_Edition_Number__c).Name;
                    //////SYSTEM.DEBUG('Testing NatHdrObj.Directory_Edition__c '+NatHdrObj.Directory_Edition__c);
                }                                
            }
        }
        //checkDirectorySections();
    }

    public void fetchDEByLSANo(){
        if(setErrorRowNo != null && setErrorRowNo.size() > 0) {
            setErrorRowNo.clear();
        }
        NatHdrObj.Publication_Date__c = null;
        NatHdrObj.Directory_Edition__c = null;
        //////SYSTEM.DEBUG('Testing mapLSADirEdition 4 '+mapLSADirEdition);
        //////SYSTEM.DEBUG('Testing NatHdrObj.Directory_Version__c '+NatHdrObj.Directory_Version__c);
        if(String.isNotBlank(NatHdrObj.Directory_Version__c)) {
            if(mapLSADirEdition != null && mapLSADirEdition.size() > 0) {
                if(mapLSADirEdition.get(NatHdrObj.Directory_Version__c) != null) {
                    NatHdrObj.Publication_Date__c = mapLSADirEdition.get(NatHdrObj.Directory_Version__c).Pub_Date__c;
                    NatHdrObj.Directory_Edition__c = mapLSADirEdition.get(NatHdrObj.Directory_Version__c).Id;
                    DirEName=mapLSADirEdition.get(NatHdrObj.Directory_Version__c).Name;               
                    //////SYSTEM.DEBUG('Testing NatHdrObj.Directory_Edition__c 3 '+NatHdrObj.Directory_Edition__c);
                }
            }
            else {
                if(NatHdrObj.Directory_Number__c != null){
                    list<Directory_Edition__c> lstDE = DirectoryEditionSOQLMethods.getDirEditionByLSACodeDirNo(NatHdrObj.Directory_Version__c, NatHdrObj.Directory_Number__c);
                    for(Directory_Edition__c iterator : lstDE) {
                        if(iterator.Book_Status__c == 'NI') {
                            NatHdrObj.Publication_Date__c = iterator.Pub_Date__c;
                            NatHdrObj.Directory_Edition__c = iterator.Id;
                            DirEName=iterator.Name;
                            //////SYSTEM.DEBUG('Testing NatHdrObj.Directory_Edition__c 4 '+NatHdrObj.Directory_Edition__c); 
                            if(NatHdrObj.Directory__c == null){
                                NatHdrObj.Directory__c = iterator.Directory__c;
                                //////SYSTEM.DEBUG('Testing NatHdrObj.Directory__c 2 '+NatHdrObj.Directory__c);
                                NatHdrObj.State__c = iterator.Directory__r.State__c;
                                NatHdrObj.Directory_Number__c = iterator.Directory__r.directory_code__c;
                                //checkDirectorySections();
                                
                            }                            
                        }
                    }
                }
                
            }

            /*if(NatHdrObj.Directory__c == null) {
                list<Directory_Edition__c> lstDE = DirectoryEditionSOQLMethods.getDirEditionByLSACode(new set<String>{NatHdrObj.Directory_Edition_Number__c});
                for(Directory_Edition__c iterator : lstDE) {
                    if(iterator.Book_Status__c == 'NI') {
                        NatHdrObj.Publication_Date__c = iterator.Pub_Date__c;
                        NatHdrObj.Directory_Edition__c = iterator.Id;
                        NatHdrObj.Directory__c = iterator.Directory__c;
                        NatHdrObj.State__c = iterator.Directory__r.State__c;
                        NatHdrObj.Directory_Number__c = iterator.Directory__r.directory_code__c;
                    }
                }
            }*/
        }
    }
    
    /*public void checkDirectorySections(){
        Set<id> setDirSec = new Set<id>();        
        if(NatHdrObj.Directory__c != null){
            for(National_Staging_Line_Item__c objNSLI : NatLinLstObj){
                setDirSec.add(objNSLI.Directory_Section__c);
            }
            validateDirectorySection(setDirSec, NatHdrObj.Directory__c);
        }
    }*/
    
    public void removeEntry()
    {
        rowNum = Integer.valueOf(apexpages.currentpage().getparameters().get('index'));
        
        if(rowNum!=null && NatLinLstObj[rowNum].id!=null)
        {
        National_Staging_Line_Item__c  NatLI=new National_Staging_Line_Item__c (id=NatLinLstObj[rowNum].id);
        delete NatLI;
        }
        NatLinLstObj.remove(rowNum);
    }

    public void productByUDAC(){
        rowNum = Integer.valueOf(apexpages.currentpage().getparameters().get('index'));
        Product2 prod = new Product2();
        if( [SELECT count() FROM Product2 WHERE ProductCode= :UDAC LIMIT 1] ==1){
            prod = [SELECT Id, Name, ProductCode FROM Product2 WHERE ProductCode= :UDAC LIMIT 1];
            NatLinLstObj[rowNum].Product2__c = prod.Id;
        } else {
            //raise error 
        }
    }
    
    public void addAdviceQuery(){
        if(setErrorRowNo != null && setErrorRowNo.size() > 0) {
            setErrorRowNo.clear();
        }
        if(ApexPages.currentPage().getParameters().get('NSLIID') != '' && ApexPages.currentPage().getParameters().get('NSLIID') != null) {
            //////SYSTEM.DEBUG('Testingg NSLIID '+ApexPages.currentPage().getParameters().get('NSLIID'));
            nationalStagingLineItemId = ApexPages.currentPage().getParameters().get('NSLIID'); 
            NatLin = mpNSOSLI.get(nationalStagingLineItemId);
            //////SYSTEM.DEBUG('Add advice for the National Line Item id '+nationalStagingLineItemId);
            adviceQueryFormBool = true;
            bolNSLI = false;
            adviceQueryList = new List<Advice_Query__c>();
            addRow();
            addExistingAdvice();
            //////SYSTEM.DEBUG('Testingg addAdviceQuery - after adding addExistingAdvice');
        }
        else {
            ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please save the Line Item before adding advice/query'));
        }
    }
    
    public void addExistingAdvice() {        
        lstExisAdviceQuery = new List<Advice_Query__c>();
        if(mpNSLIAdvQuery != null && mpNSLIAdvQuery.containsKey(nationalStagingLineItemId)) {
            lstExisAdviceQuery.addAll(mpNSLIAdvQuery.get(nationalStagingLineItemId));
            //////SYSTEM.DEBUG('Testingg mpNSLIAdvQuery.get(nationalStagingLineItemId) '+mpNSLIAdvQuery.get(nationalStagingLineItemId).size());
        }
    }
    
    public void saveAdviceQuery(){                  
     //////SYSTEM.DEBUG('Add advice for the National Line Item id while saving advice/query '+nationalStagingLineItemId);   
        Boolean bolDataPresent = false;
        List<Advice_Query__c> adviceQueryTempList = new List<Advice_Query__c>();
        if(nationalStagingLineItemId != null){
            for(Advice_Query__c AQ : adviceQueryList){
                if(AQ.Frequent_Comments_Questions__c != null && AQ.Frequent_Comments_Questions__c != '' && 
                    ((AQ.Advice_Query_Options__c != null && AQ.Advice_Query_Options__c != '') || (AQ.Free_text__c != null && AQ.Free_text__c != ''))){
                    bolDataPresent = true;   
                    AQ.National_Staging_Line_Item__c = nationalStagingLineItemId;
                    adviceQueryTempList.add(AQ);
                }
            }            
        } 
        if(bolDataPresent){
            upsert adviceQueryTempList;
            updateNSLIforAdviceQuery(nationalStagingLineItemId);
            adviceQueryList.clear();
            addRow();
            fetchAdviceLines();
            addExistingAdvice();
            //////SYSTEM.DEBUG('Testingg saveAdviceQuery - after adding addExistingAdvice');
        }
        else{
            ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please enter data for the advice/query'));
        }
    }
    public void updateNSLIforAdviceQuery(Id NSLIId){
        National_Staging_Line_Item__c nsliforUpdate=new National_Staging_Line_Item__c(Id=NSLIId);
        Integer AdvQurCount=[Select count() from Advice_Query__c where National_Staging_Line_Item__c =:NSLIId AND Send_to_Elite__c=true];
        ////SYSTEM.DEBUG('##############'+AdvQurCount);
           if(AdvQurCount>0){
               nsliforUpdate.Send_to_Elite__c=true;
           }
           else{
             nsliforUpdate.Send_to_Elite__c=false;
           }
        update nsliforUpdate;
    }
    public void addRow()
    {
        Advice_Query__c tempaq=new Advice_Query__c(Send_to_Elite__c=true);
        adviceQueryList.add(tempaq);
    }
    
    public void deleteAdviceQuery()
    {
        
        Advice_Query__c tempaq = new Advice_Query__c (id=advID);
        delete tempaq;
        updateNSLIforAdviceQuery(nationalStagingLineItemId);
        for(Integer i=0; i< lstExisAdviceQuery.size(); i++) {
            if(lstExisAdviceQuery[i].id == advID) {
               lstExisAdviceQuery.remove(i); 
            }
        }
    }
    
    public boolean checkError(Integer rowNum){
        if(setErrorRowNo.contains(rowNum)){
            return true;
        }
        return false;
    }
    
    public void editAdvice()
    {
        for(Advice_Query__c tempAdvQuery : lstExisAdviceQuery){
            if(tempAdvQuery.id == advID) {
                if(adviceQueryList!= null && adviceQueryList.size() == 1 ) {
                    Advice_Query__c AQ = adviceQueryList[0];
                    if((AQ.Frequent_Comments_Questions__c != null && AQ.Frequent_Comments_Questions__c != '' &&
                    AQ.Advice_Query_Options__c != null && AQ.Advice_Query_Options__c != '' 
                    && 
                    AQ.Free_text__c != null && AQ.Free_text__c != ''
                    )
                    ){
                        
                    }
                    else {
                        adviceQueryList.remove(0);
                    }
                }
                adviceQueryList.add(tempAdvQuery);
            }
        }
    }
    
    public PageReference redirectEditPage() {
        PageReference objPageRef = new PageReference('/apex/NationalManualEntry_V3?id='+ OrderSetId);
        return objPageRef;
    }   
}